[Info]
Type:AdvDupe File
Creator:"Game Master Garde"
Date:06/14/21
Description:"Abandoned bunker fortified by the Covenant."
Entities:21
Constraints:23
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:05:33 PM
Head:3045
HoldAngle:0,3.81515,0
HoldPos:-17.4039,-5.39254,-0.767239
StartPos:7740.94,7667.19,2187.03
[Save]
Entities:0xeac0a590{N:0=T:0xee0912e8;}0xedf415a0{Y:1=N:0;Y:5=T:0xf0a3cc70;Y:2=A:0.00891361,-90.4976,0.037796;Y:7=Y:6;Y:3=V:2830.23,-106.144,-0.382812;Y:9=Y:20;Y:11=T:0xeb3e2880;}0xee2c1ff8{Y:10=N:0;}0xeb18c920{Y:10=N:0;}0xf0506ad0{Y:1=N:0;Y:5=T:0xedc30b50;Y:2=A:0.435231,-107.398,0.457565;Y:7=Y:6;Y:3=V:424.728,-392.685,0.323242;Y:9=Y:14;Y:11=T:0xe9e860b0;}0xee0d34c0{Y:1=N:0;Y:5=T:0xead2b390;Y:2=A:0.582713,-113.49,0.432938;Y:7=Y:6;Y:3=V:426.829,-346.182,0.371094;Y:9=Y:14;Y:11=T:0xee27ade0;}0xee30b880{Y:1=N:0;Y:5=T:0xf090c7c8;Y:2=A:-7.135e-07,-180,0;Y:7=Y:6;Y:3=V:388.95,-633.514,1.51172;Y:9=Y:19;Y:11=T:0xef10eaa8;}0xeffebaa8{Y:2=A:0.0230677,72.953,359.901;Y:3=V:4137.93,469.501,0.403809;Y:4=B:t;}0xe9e7f2d0{Y:2=A:0.0439293,-168.318,359.99;Y:3=V:149.757,-378.804,0.358643;Y:4=B:t;}0xee55d4b8{Y:10=N:0;}0xea3b1ef8{Y:10=N:0;}0xef956250{Y:10=N:0;}0xedef4fb0{Y:1=N:0;Y:5=T:0xeb2e97b0;Y:2=A:0.00148718,-1.25888,0.00665283;Y:7=Y:6;Y:3=V:2768.58,-888.478,2.14429;Y:9=Y:12;Y:11=T:0xee2c1ff8;}0xeffb3348{Y:10=N:0;}0xedb1c9d8{Y:1=N:0;Y:5=T:0xeddac628;Y:2=A:0.0439293,-168.318,-0.010437;Y:7=Y:6;Y:3=V:149.757,-378.804,0.358643;Y:9=Y:8;Y:11=T:0xed94a8b0;}0xeb38d840{Y:10=N:0;}0xeb2e97b0{N:0=T:0xeb2e9800;}0xee162cc0{Y:1=N:0;Y:5=T:0xedd258f0;Y:2=A:0.392459,-54.1882,0.384308;Y:7=Y:6;Y:3=V:2377.46,231.459,0.299072;Y:9=Y:14;Y:11=T:0xee12ca80;}0xeddac628{N:0=T:0xe9e7f2d0;}0xf004f0d0{Y:2=A:0.60092,20.6314,0.551605;Y:3=V:2376.89,185.51,0.366699;Y:4=B:t;}0xee27ade0{Y:10=N:0;}0xea806a28{N:0=T:0xef0f9110;}0xe9e860b0{Y:10=N:0;}0xead2b390{N:0=T:0xee59cb20;}0xeb3e2880{Y:10=N:0;}0xf0a3cc70{N:0=T:0xf0a3ccc0;}0xead33968{Y:10=N:0;}0xf039f888{Y:1=N:0;Y:5=T:0xedcb0a50;Y:2=A:0.0575593,-0.961598,-0.0111694;Y:7=Y:6;Y:3=V:14.7466,-769.54,0.370117;Y:9=Y:13;Y:11=T:0xea3b1ef8;}0xee555ea8{Y:1=N:0;Y:5=T:0xea3c3698;Y:2=A:-0.0137233,0.152812,0.0630646;Y:7=Y:6;Y:3=V:23.293,-510.67,0.458008;Y:9=Y:13;Y:11=T:0xeadff880;}H0xf013def8{N:3097=T:0xedb1c9d8;N:3052=T:0xedef4fb0;N:3045=T:0xeb2901c8;N:3018=T:0xf039f888;N:2989=T:0xee162cc0;N:2977=T:0xf0b94d08;N:3016=T:0xee555ea8;N:2996=T:0xee1a2958;N:2957=T:0xea38d2f0;N:2933=T:0xf0506ad0;N:2969=T:0xf0345d80;N:2961=T:0xea8dffd0;N:3183=T:0xee30b880;N:1189=T:0xee0d34c0;N:2936=T:0xedf84560;N:3143=T:0xedf415a0;N:2943=T:0xe9e08800;N:2978=T:0xe6ccd9e8;N:3164=T:0xea8b52c0;N:2940=T:0xedc3b6e0;N:2994=T:0xee5ba608;}0xe9ed10e8{N:0=T:0xeffd9580;}0xeae83410{Y:2=A:0.0575593,-0.961598,359.989;Y:3=V:14.7466,-769.54,0.370117;Y:4=B:t;}0xe9dc7f80{Y:2=A:0.40194,150.728,0.469131;Y:3=V:385.572,-367.988,0.321533;Y:4=B:t;}0xedaf3688{Y:10=N:0;}0xee26a4a0{Y:10=N:0;}0xeab73638{N:0=T:0xeffebaa8;}0xeadff880{Y:10=N:0;}0xee12ca80{Y:10=N:0;}0xeb2901c8{Y:1=N:0;Y:5=T:0xeac0a590;Y:2=A:-0.00255744,-1.34379,0.322327;Y:7=Y:6;Y:3=V:17.5254,4.97852,0.79834;Y:9=Y:13;Y:11=T:0xeb38d840;}0xedb2a9e8{Y:10=N:0;}0xead10430{N:0=T:0xf004f0d0;}0xeb3be750{Y:2=A:-0.17632,-0.0986538,359.981;Y:3=V:26.9541,-254.311,0.390869;Y:4=B:t;}0xea3c3698{N:0=T:0xeacf7158;}0xeacf7158{Y:2=A:-0.0137233,0.152812,0.0630646;Y:3=V:23.293,-510.67,0.458008;Y:4=B:t;}0xeb3be700{N:0=T:0xeb3be750;}0xee5ba608{Y:1=N:0;Y:5=T:0xeb3be700;Y:2=A:-0.17632,-0.0986538,-0.0190735;Y:7=Y:6;Y:3=V:26.9541,-254.311,0.390869;Y:9=Y:13;Y:11=T:0xee55d4b8;}0xee0a6b58{Y:2=A:-2.03812,141.321,359.964;Y:3=V:866.975,-384.457,0.928711;Y:4=B:t;}0xedf19968{Y:2=A:-0.00327603,-179.195,1.41197;Y:3=V:428.969,-125.789,1.2522;Y:4=B:t;}0xea38d2f0{Y:1=N:0;Y:5=T:0xf0b2e8b8;Y:2=A:-0.0446816,44.7117,-0.252258;Y:7=Y:6;Y:3=V:596.719,-374.879,0.44043;Y:9=Y:16;Y:11=T:0xead33968;}0xeab3f1c0{Y:2=A:0.392459,-54.1882,0.384308;Y:3=V:2377.46,231.459,0.299072;Y:4=B:t;}0xedf02a08{N:0=T:0xea936d50;}0xf0b2e8b8{N:0=T:0xedc392f8;}0xedc30b50{N:0=T:0xede1ad80;}0xef0f9110{Y:2=A:0.0571255,176.559,359.959;Y:3=V:1704.52,-408.701,0.267334;Y:4=B:t;}0xed9402c8{N:0=T:0xee0a6b58;}0xea7a4f48{Y:2=A:-7.135e-07,-180,360;Y:3=V:388.95,-633.514,1.51172;Y:4=B:t;}0xedc3b6e0{Y:1=N:0;Y:5=T:0xed9402c8;Y:2=A:-2.03812,141.321,-0.0358276;Y:7=Y:6;Y:3=V:866.975,-384.457,0.928711;Y:9=Y:16;Y:11=T:0xeb18c920;}0xee0bd370{N:0=T:0xe9dc7f80;}0xe6ccd9e8{Y:1=N:0;Y:5=T:0xeab73638;Y:2=A:0.0230677,72.953,-0.0992432;Y:7=Y:6;Y:3=V:4137.93,469.501,0.403809;Y:9=Y:8;Y:11=T:0xee26a4a0;}0xea936d50{Y:2=A:0.0283815,-132.73,359.979;Y:3=V:2915.85,-378.882,0.273682;Y:4=B:t;}0xeb418f60{Y:10=N:0;}0xee0912e8{Y:2=A:-0.00255744,-1.34379,0.322327;Y:3=V:17.5254,4.97852,0.79834;Y:4=B:t;}0xedf84560{Y:1=N:0;Y:5=T:0xee0bd370;Y:2=A:0.40194,150.728,0.469131;Y:7=Y:6;Y:3=V:385.572,-367.988,0.321533;Y:9=Y:14;Y:11=T:0xedb2a9e8;}0xee1a2958{Y:1=N:0;Y:5=T:0xedc57768;Y:2=A:0.0396516,-112.778,-0.043335;Y:7=Y:6;Y:3=V:165.107,33.0562,0.288086;Y:9=Y:15;Y:11=T:0xedaf3688;}0xea8b52c0{Y:1=N:0;Y:5=T:0xedf19918;Y:2=A:-0.00327603,-179.195,1.41197;Y:7=Y:6;Y:3=V:428.969,-125.789,1.2522;Y:9=Y:19;Y:11=T:0xeb418f60;}0xeffd9580{Y:2=A:-3.32625e-05,180,359.997;Y:3=V:3119.44,437.329,0.904297;Y:4=B:t;}0xeae15378{Y:10=N:0;}0xf0a3ccc0{Y:2=A:0.00891361,-90.4976,0.037796;Y:3=V:2830.23,-106.144,-0.382812;Y:4=B:t;}0xe9e08800{Y:1=N:0;Y:5=T:0xe9ed10e8;Y:2=A:-3.32625e-05,180,-0.00250244;Y:7=Y:6;Y:3=V:3119.44,437.329,0.904297;Y:9=Y:12;Y:11=T:0xeae15378;}0xeb2e9800{Y:2=A:0.00148718,-1.25888,0.00665283;Y:3=V:2768.58,-888.478,2.14429;Y:4=B:t;}0xee59cb20{Y:2=A:0.582713,-113.49,0.432938;Y:3=V:426.829,-346.182,0.371094;Y:4=B:t;}0xf090c7c8{N:0=T:0xea7a4f48;}0xedc57768{N:0=T:0xeb350940;}0xef10eaa8{Y:10=N:0;}0xedf19918{N:0=T:0xedf19968;}0xf0345d80{Y:1=N:0;Y:5=T:0xedf02a08;Y:2=A:0.0283815,-132.73,-0.0213318;Y:7=Y:6;Y:3=V:2915.85,-378.882,0.273682;Y:9=Y:17;Y:11=T:0xedd1ffc8;}0xedc392f8{Y:2=A:-0.0446816,44.7117,359.748;Y:3=V:596.719,-374.879,0.44043;Y:4=B:t;}0xedd1ffc8{Y:10=N:0;}0xedd258f0{N:0=T:0xeab3f1c0;}0xeb350940{Y:2=A:0.0396516,-112.778,359.957;Y:3=V:165.107,33.0562,0.288086;Y:4=B:t;}0xed94a8b0{Y:10=N:0;}0xede1ad80{Y:2=A:0.435231,-107.398,0.457565;Y:3=V:424.728,-392.685,0.323242;Y:4=B:t;}0xea8dffd0{Y:1=N:0;Y:5=T:0xea806a28;Y:2=A:0.0571255,176.559,-0.0410767;Y:7=Y:6;Y:3=V:1704.52,-408.701,0.267334;Y:9=Y:18;Y:11=T:0xeffb3348;}0xedcb0a50{N:0=T:0xeae83410;}0xf0b94d08{Y:1=N:0;Y:5=T:0xead10430;Y:2=A:0.60092,20.6314,0.551605;Y:7=Y:6;Y:3=V:2376.89,185.51,0.366699;Y:9=Y:14;Y:11=T:0xef956250;}
Constraints:0xeb348200{Y:22=Y:21;Y:25=T:0xe9e76c40;Y:26=N:0;}0xf0300918{Y:23=N:0;Y:24=N:3143;}0xea15be68{Y:23=N:0;Y:24=N:2989;}0xedcf2258{T:0xedcf2220;T:0xedb6e648;}0xee0da788{Y:22=Y:21;Y:25=T:0xe72719b0;Y:26=N:0;}0xea386d18{Y:22=Y:21;Y:25=T:0xee2a1180;Y:26=N:0;}0xefec4c38{T:0xefec4c00;T:0xeaa1da68;}0xedc05370{Y:22=Y:21;Y:25=T:0xedc053d0;Y:26=N:0;}0xeae05410{T:0xea15be40;T:0xea15be68;}0xe9e76c40{T:0xe9e76c08;T:0xedd06ea0;}0xef975d18{Y:23=N:0;Y:24=N:3018;}0xeaa2ec10{Y:22=Y:21;Y:25=T:0xeaa2ec70;Y:26=N:0;}0xee2a11a8{Y:23=N:0;Y:24=N:2936;}0xf0142ed0{Y:23=N:0;Y:24=N:2977;}0xeb38b618{Y:23=N:0;Y:24=N:1189;}0xee0dd400{Y:23=N:0;Y:24=N:2957;}0xeac14bb0{Y:23=N:0;Y:24=N:3164;}0xedb0a740{T:0xea3e5590;T:0xea3e55b8;}0xe9face50{Y:22=Y:21;Y:25=T:0xeb406720;Y:26=N:0;}0xe9e77f90{Y:23=N:0;Y:24=N:2940;}0xedb6e648{Y:23=N:0;Y:24=N:2994;}0xeae053b0{Y:22=Y:21;Y:25=T:0xeae05410;Y:26=N:0;}0xedbfccc0{Y:22=Y:21;Y:25=T:0xf0300950;Y:26=N:0;}0xedcf2220{Y:23=N:0;Y:24=N:3097;}0xedb555f8{Y:22=Y:21;Y:25=T:0xeac14be8;Y:26=N:0;}0xee16a1d0{Y:22=Y:21;Y:25=T:0xe7259398;Y:26=N:0;}0xead0e6c0{Y:22=Y:21;Y:25=T:0xedcf2258;Y:26=N:0;}0xee16a1a8{Y:23=N:0;Y:24=N:2994;}0xedcf15a0{Y:22=Y:21;Y:25=T:0xedcf1600;Y:26=N:0;}0xeab2d288{Y:23=N:0;Y:24=N:2961;}0xee0ab428{Y:23=N:0;Y:24=N:2933;}0xeb4066e8{Y:23=N:0;Y:24=N:1189;}0xea386cf0{Y:23=N:0;Y:24=N:2936;}0xe9e808d8{T:0xeb38b5f0;T:0xeb38b618;}0xedd06ea0{Y:23=N:0;Y:24=N:2957;}0xedef2840{T:0xeab2d260;T:0xeab2d288;}0xe7259398{T:0xe72593c0;T:0xe72593e8;}0xee0dd428{Y:23=N:0;Y:24=N:3164;}H0xf02ba048{T:0xedcede40;T:0xeae47270;T:0xead0e6c0;T:0xedef27e0;T:0xee0da788;T:0xedb53d18;T:0xedb0a6e0;T:0xe9face50;T:0xeae053b0;T:0xeb348200;T:0xe9e7dba8;T:0xee16a1d0;T:0xeda715d8;T:0xea386d18;T:0xedc05370;T:0xedb555f8;T:0xe9e80878;T:0xedcef9e8;T:0xeaa2ec10;T:0xedcf15a0;T:0xee1916b8;T:0xedbfccc0;T:0xe8961a18;}0xedcedea0{T:0xedac5d20;T:0xedac5d48;}0xeab2d260{Y:23=N:0;Y:24=N:3143;}0xe9e77f68{Y:23=N:0;Y:24=N:2961;}0xeaafc360{T:0xeaafc328;T:0xf0142ed0;}0xeb24c360{Y:23=N:0;Y:24=N:3143;}0xea15be40{Y:23=N:0;Y:24=N:2977;}0xe9e77f40{T:0xe9e77f68;T:0xe9e77f90;}0xe72719d8{Y:23=N:0;Y:24=N:3045;}0xe8961a18{Y:22=Y:21;Y:25=T:0xe9e77f40;Y:26=N:0;}0xee19ef88{Y:23=N:0;Y:24=N:2943;}0xea3e55b8{Y:23=N:0;Y:24=N:3164;}0xeb406720{T:0xeb4066e8;T:0xee0ab428;}0xf0ba41c0{Y:23=N:0;Y:24=N:2978;}0xeaa1da68{Y:23=N:0;Y:24=N:3143;}0xeda715d8{Y:22=Y:21;Y:25=T:0xeaafc360;Y:26=N:0;}0xeaafc328{Y:23=N:0;Y:24=N:2943;}0xe9e80878{Y:22=Y:21;Y:25=T:0xe9e808d8;Y:26=N:0;}0xedb0a6e0{Y:22=Y:21;Y:25=T:0xedb0a740;Y:26=N:0;}0xeb1e5700{Y:23=N:0;Y:24=N:3018;}0xedcef9e8{Y:22=Y:21;Y:25=T:0xeb24c398;Y:26=N:0;}0xedb18b78{Y:23=N:0;Y:24=N:2996;}0xedcce9f0{T:0xedcce9b8;T:0xeb1e5700;}0xedab1a60{Y:23=N:0;Y:24=N:2996;}0xedb0ec20{Y:23=N:0;Y:24=N:2969;}0xeac14be8{T:0xeac14bb0;T:0xea386cf0;}0xe72719b0{T:0xedab1a60;T:0xe72719d8;}0xee2a1180{T:0xee2a11a8;T:0xee2a11d0;}0xedcf1600{T:0xedb18b50;T:0xedb18b78;}0xedb0ebf8{Y:23=N:0;Y:24=N:3052;}0xeaa2ec70{T:0xedb0ebf8;T:0xedb0ec20;}0xf0300950{T:0xf0300918;T:0xee19ef88;}0xedac5d20{Y:23=N:0;Y:24=N:2933;}0xe72593e8{Y:23=N:0;Y:24=N:2936;}0xedb53d18{Y:22=Y:21;Y:25=T:0xedcce9f0;Y:26=N:0;}0xeb38b5f0{Y:23=N:0;Y:24=N:2936;}0xefec4c00{Y:23=N:0;Y:24=N:2969;}0xee0dd3d8{T:0xee0dd400;T:0xee0dd428;}0xedb18b50{Y:23=N:0;Y:24=N:3164;}0xedac5d48{Y:23=N:0;Y:24=N:3183;}0xeb24c398{T:0xeb24c360;T:0xf0ba41c0;}0xedcce9b8{Y:23=N:0;Y:24=N:3183;}0xef975d40{Y:23=N:0;Y:24=N:3016;}0xee2a11d0{Y:23=N:0;Y:24=N:2996;}0xe72593c0{Y:23=N:0;Y:24=N:2994;}0xedcede40{Y:22=Y:21;Y:25=T:0xedcedea0;Y:26=N:0;}0xe9e76c08{Y:23=N:0;Y:24=N:2940;}0xedef27e0{Y:22=Y:21;Y:25=T:0xedef2840;Y:26=N:0;}0xedc053d0{T:0xef975d18;T:0xef975d40;}0xedd23760{T:0xedd23728;T:0xee16a1a8;}0xedd23728{Y:23=N:0;Y:24=N:3045;}0xea3e5590{Y:23=N:0;Y:24=N:3097;}0xeae47270{Y:22=Y:21;Y:25=T:0xee0dd3d8;Y:26=N:0;}0xee1916b8{Y:22=Y:21;Y:25=T:0xefec4c38;Y:26=N:0;}0xe9e7dba8{Y:22=Y:21;Y:25=T:0xedd23760;Y:26=N:0;}
[Dict]
1:"Skin"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/valk/haloreach/covenant/props/crates/crate_space.mdl"
9:"Model"
10:"CollisionGroupMod"
11:"EntityMods"
12:"models/valk/h3/covenant/props/shielddoor/shielddoor.mdl"
13:"models/valk/haloreach/covenant/props/barrier/barrier.mdl"
14:"models/valk/haloreach/covenant/props/battery/battery.mdl"
15:"models/valk/haloreach/covenant/props/crates/crate_space_open.mdl"
16:"models/valk/haloreach/covenant/props/fuelcell/fuelcell.mdl"
17:"models/valk/haloreach/covenant/props/jammer/jammer.mdl"
18:"models/valk/haloreach/covenant/props/antennae/antennaesmall.mdl"
19:"models/valk/haloreach/covenant/props/portableshield/portableshield.mdl"
20:"models/valk/h3/covenant/props/briefingtable/briefingtable.mdl"
21:"Weld"
22:"Type"
23:"Bone"
24:"Index"
25:"Entity"
26:"forcelimit"
Saved:431