[Info]
Type:AdvDupe File
Creator:"SGT Ahri Milkies"
Date:06/08/21
Description:"none"
Entities:18
Constraints:17
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:04:44 AM
Head:2970
HoldAngle:0,-7.77381,0
HoldPos:19.6628,3.70079,-9.6174
StartPos:-1208.06,-1024.17,-14864
[Save]
Entities:0xed5841a8{Y:26=B:f;Y:27=N:-1;}0xedc1c530{Y:22=N:20;}0xeafdffb0{Y:6=V:64.6001,37.6939,24.4482;Y:14=B:f;Y:15=A:-60.8127,93.9458,90.0111;}0xeacc62d8{Y:6=V:-29.4652,34.3309,24.4326;Y:14=B:f;Y:15=A:-36.9236,-86.0585,90.0281;}0xea9c0720{Y:22=N:20;}0xed789960{Y:22=N:20;}0xeaa8a490{Y:22=N:20;}0xeab055c0{Y:6=V:-18.4929,-21.9235,50.5752;Y:14=B:f;Y:15=A:89.0156,129.376,305.42;}0xea72b180{Y:22=N:20;}0xe7c4aec0{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:60.4648,-10.9012,48.2178;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:32;Y:16=T:0xeae7cab0;Y:15=A:88.9947,128.478,124.522;Y:17=B:t;Y:18=N:91;S:"key"=N:89;Y:23=T:0xeaa8a490;}0xeab5e198{N:0=T:0xea823bc8;}0xeafb2980{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:62.97,-56.4573,28.5742;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:32;Y:16=T:0xed8d00a8;Y:15=A:88.9897,128.398,124.442;Y:17=B:t;Y:18=N:91;S:"key"=N:89;Y:23=T:0xeac8df78;}0xed6df430{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:62.8826,-55.4291,27.1406;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:32;Y:16=T:0xea9cf740;Y:15=A:88.9982,128.72,124.764;Y:17=B:t;Y:18=N:91;S:"key"=N:89;Y:23=T:0xea9c0720;}0xeffc4fa8{Y:15=A:-0.572197,-176.04,359.675;Y:6=V:19.4591,5.00195,9.44141;Y:14=B:f;}0xedc42188{Y:6=V:-14.9054,-60.5936,25.2979;Y:14=B:f;Y:15=A:89.0111,129.339,305.383;}0xeddc71a0{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:63.0901,-58.4801,26.6719;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:32;Y:16=T:0xed6cd0d0;Y:15=A:88.9892,128.422,124.466;Y:17=B:t;Y:18=N:91;S:"key"=N:89;Y:23=T:0xed789960;}0xef9f8b00{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:63.4166,-54.6378,40.6221;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:16=T:0xea6da540;Y:15=A:89.3431,154.268,150.309;Y:17=B:t;Y:18=N:91;S:"key"=N:89;Y:23=T:0xeabad650;}0xef9ebdc8{Y:1=N:0;Y:24=N:88;Y:25=V:-2.73175e-07,-0.000172615,6.24951;Y:6=V:64.6001,37.6939,24.4482;S:"DT"=T:0xea87d300;Y:28=N:90;Y:5=Y:29;Y:16=T:0xeafdff28;Y:15=A:-60.8127,93.9458,90.0111;Y:30=N:2430.2600097656;Y:13=Y:31;Y:23=T:0xeae23638;}0xed6cd0d0{N:0=T:0xeaa28cd0;}0xeab379d8{Y:6=V:-19.2075,-11.7976,49.1006;Y:14=B:f;Y:15=A:89.0173,129.471,305.515;}0xeaa28cd0{Y:6=V:63.0901,-58.4801,26.6719;Y:14=B:f;Y:15=A:88.9892,128.422,124.466;}0xea6da518{Y:20=Y:19;}0xeaaee448{N:0=T:0xeab379d8;}0xedbda8b8{Y:1=N:0;Y:16=T:0xeffc5070;Y:15=A:-0.572197,-176.04,-0.325195;Y:5=Y:33;Y:6=V:19.4591,5.00195,9.44141;Y:13=Y:34;Y:23=T:0xed525ba8;}0xed8d00a8{N:0=T:0xed8d0130;}0xea9cf7c8{Y:6=V:62.8826,-55.4291,27.1406;Y:14=B:f;Y:15=A:88.9982,128.72,124.764;}0xea6da540{N:0=T:0xedc81b78;}0xea823bc8{Y:6=V:-14.7446,-62.5414,27.8828;Y:14=B:f;Y:15=A:89.0113,129.381,305.425;}0xeaa11c80{N:0=T:0xeaa11cd0;}0xeaff4470{Y:22=N:20;}0xefa37d28{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:-16.0522,-58.5201,41.0117;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:16=T:0xeaa11c80;Y:15=A:89.3352,154.418,-29.5409;Y:17=B:t;Y:18=N:91;S:"key"=N:89;Y:23=T:0xed594520;}0xede6e9c0{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:60.7719,-15.2681,48.668;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:32;Y:16=T:0xea7a6c68;Y:15=A:88.9941,128.492,124.536;Y:17=B:t;Y:18=N:91;S:"key"=N:89;Y:23=T:0xedbe0740;}0xedbf4270{Y:22=N:0;}0xeaa11c20{Y:20=Y:19;}0xeaf8e1e0{Y:26=B:f;Y:27=N:1;}0xeaa11cd0{Y:6=V:-16.0522,-58.5201,41.0117;Y:14=B:f;Y:15=A:89.3352,154.418,330.459;}0xeda6d198{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:-14.9054,-60.5936,25.2979;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:32;Y:16=T:0xedc42100;Y:15=A:89.0111,129.339,-54.6168;Y:17=B:t;Y:18=N:91;S:"key"=N:89;Y:23=T:0xeaff4470;}0xedbe0740{Y:22=N:20;}0xede59058{N:0=T:0xed584180;}H0xeacba6b0{N:3048=T:0xef9f8b00;N:3066=T:0xef9ebdc8;N:3010=T:0xea75ad78;N:3036=T:0xeaa981a0;N:2987=T:0xeae2da78;N:3000=T:0xefa37d28;N:2956=T:0xeda6d198;N:2944=T:0xea6d61a8;N:2974=T:0xe7c4aec0;N:2961=T:0xeafb2980;N:3051=T:0xf006a280;N:2970=T:0xedbda8b8;N:2932=T:0xed6df430;N:2957=T:0xeab5e110;N:2958=T:0xeddc71a0;N:2965=T:0xeac96828;N:3110=T:0xeaa18658;N:2973=T:0xede6e9c0;}0xeafdff28{N:0=T:0xeafdffb0;}0xea83a4e8{N:0=T:0xeaf8e1b8;}0xed482f68{Y:22=N:0;}0xeae23638{Y:22=N:0;}0xea6d6230{N:0=T:0xea6beac8;}0xeab5e110{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:-14.7446,-62.5414,27.8828;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:32;Y:16=T:0xeab5e198;Y:15=A:89.0113,129.381,-54.5749;Y:17=B:t;Y:18=N:91;S:"key"=N:89;Y:23=T:0xede4b370;}0xea75ad78{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:-19.2075,-11.7976,49.1006;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:32;Y:16=T:0xeaaee448;Y:15=A:89.0173,129.471,-54.4846;Y:17=B:t;Y:18=N:91;S:"key"=N:89;Y:23=T:0xea72b180;}0xede4b370{Y:22=N:20;}0xea97d8f8{Y:6=V:60.7719,-15.2681,48.668;Y:14=B:f;Y:15=A:88.9941,128.492,124.536;}0xea7a6c68{N:0=T:0xea97d8f8;}0xf006a280{Y:1=N:0;Y:24=N:88;Y:25=V:-2.73175e-07,-0.000174284,6.24951;Y:6=V:69.3381,-30.9965,23.4707;S:"DT"=T:0xed5841a8;Y:28=N:90;Y:5=Y:29;Y:16=T:0xede59058;Y:15=A:-60.7331,93.7753,90.1601;Y:30=N:2430.2600097656;Y:13=Y:31;Y:23=T:0xedbf4270;}0xed61fd20{Y:22=N:0;}0xeaf8e1b8{Y:6=V:-24.5909,-36.2042,23.4414;Y:14=B:f;Y:15=A:9.69288,93.9581,270.003;}0xea6d61a8{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:-15.0239,-58.4984,27.9336;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:32;Y:16=T:0xea6d6230;Y:15=A:89.0018,128.927,-55.0293;Y:17=B:t;Y:18=N:91;S:"key"=N:89;Y:23=T:0xeaf1da30;}0xea87d300{Y:26=B:f;Y:27=N:-1;}0xeaa18658{Y:1=N:0;Y:24=N:88;Y:25=V:-2.73175e-07,-0.000171661,6.24951;Y:6=V:-29.4652,34.3309,24.4326;S:"DT"=T:0xef17be90;Y:28=N:90;Y:5=Y:29;Y:16=T:0xeacc6250;Y:15=A:-36.9236,-86.0585,90.0281;Y:30=N:2430.2600097656;Y:13=Y:31;Y:23=T:0xed61fd20;}0xeac8df78{Y:22=N:20;}0xeacc6250{N:0=T:0xeacc62d8;}0xed795f00{N:0=T:0xed795f88;}0xeac96828{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:61.1036,-20.0841,48.5078;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:32;Y:16=T:0xed795f00;Y:15=A:88.9935,128.506,124.55;Y:17=B:t;Y:18=N:91;S:"key"=N:89;Y:23=T:0xeab0c218;}0xeabad650{Y:21=T:0xea6da518;Y:22=N:20;}0xed584180{Y:6=V:69.3381,-30.9965,23.4707;Y:14=B:f;Y:15=A:-60.7331,93.7753,90.1601;}0xed8d0130{Y:6=V:62.97,-56.4573,28.5742;Y:14=B:f;Y:15=A:88.9897,128.398,124.442;}0xeab0c218{Y:22=N:20;}0xeae7cb38{Y:6=V:60.4648,-10.9012,48.2178;Y:14=B:f;Y:15=A:88.9947,128.478,124.522;}0xea6beac8{Y:6=V:-15.0239,-58.4984,27.9336;Y:14=B:f;Y:15=A:89.0018,128.927,304.971;}0xed795f88{Y:6=V:61.1036,-20.0841,48.5078;Y:14=B:f;Y:15=A:88.9935,128.506,124.55;}0xedc42100{N:0=T:0xedc42188;}0xeaf1da30{Y:22=N:20;}0xeaa981a0{Y:1=N:0;Y:24=N:88;Y:25=V:-2.73175e-07,-0.000171661,6.24951;Y:6=V:-24.5909,-36.2042,23.4414;S:"DT"=T:0xeaf8e1e0;Y:28=N:90;Y:5=Y:29;Y:16=T:0xea83a4e8;Y:15=A:9.69288,93.9581,-89.9972;Y:30=N:2430.2600097656;Y:13=Y:31;Y:23=T:0xed482f68;}0xeab05538{N:0=T:0xeab055c0;}0xeae7cab0{N:0=T:0xeae7cb38;}0xeae2da78{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:-18.4929,-21.9235,50.5752;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:32;Y:16=T:0xeab05538;Y:15=A:89.0156,129.376,-54.5804;Y:17=B:t;Y:18=N:91;S:"key"=N:89;Y:23=T:0xedc1c530;}0xed525ba8{Y:22=N:0;}0xed594520{Y:21=T:0xeaa11c20;Y:22=N:20;}0xedc81b78{Y:6=V:63.4166,-54.6378,40.6221;Y:14=B:f;Y:15=A:89.3431,154.268,150.309;}0xeffc5070{N:0=T:0xeffc4fa8;}0xef17be90{Y:26=B:f;Y:27=N:1;}0xea9cf740{N:0=T:0xea9cf7c8;}
Constraints:0xea781a70{Y:39=N:0;Y:40=N:2956;}0xefee42e8{Y:39=N:0;Y:40=N:2970;}0xea9c5fb0{Y:35=N:0;Y:37=Y:36;Y:38=B:t;Y:41=T:0xea9c6078;Y:17=B:t;}0xea8eb5b8{Y:39=N:0;Y:40=N:2970;}0xefa012f0{Y:42=V:-4.36765e-08,-0.000690371,0.999203;Y:37=Y:43;Y:44=N:1;Y:45=N:3.6099998950958;S:"pl"=P:1843002634;Y:46=N:1000;Y:47=V:40.6759,-32.7182,14.0295;Y:35=N:0;Y:17=N:1;Y:41=T:0xefa01318;Y:49=V:2.73205e-07,-0.000518799,-6.2502;Y:50=N:0;}0xedc2f7b0{T:0xedc2f800;T:0xedc2f828;}0xeffe7db8{T:0xeffe7e08;T:0xea823bf0;}0xed78df98{T:0xed78dfe8;T:0xea97d920;}0xea823bf0{Y:39=N:0;Y:40=N:2970;}0xeffe1098{Y:39=N:0;Y:40=N:2970;}H0xeffd0878{T:0xeab3eb10;T:0xeaf81118;T:0xea6fb2d8;T:0xedc2f788;T:0xedcef7d8;T:0xeffe7d28;T:0xead1d8d8;T:0xefa012f0;T:0xedccd178;T:0xea8eb518;T:0xefee4248;T:0xed722f80;T:0xea6b86c0;T:0xed78df08;T:0xea781990;T:0xea9c5fb0;T:0xeddf0340;}0xed78df08{Y:35=N:0;Y:37=Y:36;Y:38=B:t;Y:41=T:0xed78df98;Y:17=B:t;}0xedc421d8{Y:39=N:0;Y:40=N:2957;}0xf0128e60{Y:39=N:0;Y:48=V:-40.8946,39.2553,14.4822;Y:40=N:2970;}0xea8eb540{T:0xea8eb590;T:0xea8eb5b8;}0xefee4248{Y:35=N:0;Y:37=Y:36;Y:38=B:t;Y:41=T:0xefee4270;Y:17=B:t;}0xed8d0158{Y:39=N:0;Y:40=N:2970;}0xeab055e8{Y:39=N:0;Y:40=N:2970;}0xed525ae0{Y:39=N:0;Y:40=N:2970;}0xed78dfe8{Y:39=N:0;Y:40=N:2974;}0xedc2f800{Y:39=N:0;Y:40=N:2944;}0xea6b86c0{Y:35=N:0;Y:37=Y:36;Y:38=B:t;Y:41=T:0xea6b8788;Y:17=B:t;}0xea9c6078{T:0xeaa28d20;T:0xea9c6040;}0xea6b8788{T:0xedc421d8;T:0xea6b86e8;}0xea97d920{Y:39=N:0;Y:40=N:2970;}0xed525b48{T:0xed525b70;T:0xed525ae0;}0xea8eb518{Y:35=N:0;Y:37=Y:36;Y:38=B:t;Y:41=T:0xea8eb540;Y:17=B:t;}0xeaa28d20{Y:39=N:0;Y:40=N:2961;}0xeddf0368{T:0xeddf03b8;T:0xedbf4210;}0xefa01368{Y:39=N:0;Y:48=V:-4.36765e-08,-0.000690371,0.999203;Y:40=N:3110;}0xea9c6040{Y:39=N:0;Y:40=N:2970;}0xedcef7d8{Y:35=N:0;Y:37=Y:36;Y:38=B:t;Y:41=T:0xedcef868;Y:17=B:t;}0xead1d950{Y:39=N:0;Y:48=V:-4.37067e-08,1.49012e-07,0.999893;Y:40=N:3036;}0xef17bee0{Y:39=N:0;Y:40=N:2932;}0xea781990{Y:35=N:0;Y:37=Y:36;Y:38=B:t;Y:41=T:0xea781a20;Y:17=B:t;}0xedcef868{T:0xedcef8b8;T:0xed8d0158;}0xea781a20{T:0xea781a70;T:0xea6beaf0;}0xea6fb368{T:0xea6fb3b8;T:0xeffe1098;}0xedc2f828{Y:39=N:0;Y:40=N:2970;}0xedc2f788{Y:35=N:0;Y:37=Y:36;Y:38=B:t;Y:41=T:0xedc2f7b0;Y:17=B:t;}0xefee42c0{Y:39=N:0;Y:40=N:2973;}0xedbf4210{Y:39=N:0;Y:48=V:-40.8986,-29.5856,15.0105;Y:40=N:2970;}0xef17bf08{Y:39=N:0;Y:40=N:2970;}0xeab3eb10{Y:35=N:0;Y:37=Y:36;Y:38=B:t;Y:41=T:0xeab3eba0;Y:17=B:t;}0xedccd1f0{Y:39=N:0;Y:48=V:-4.37444e-08,0.000517666,1.00076;Y:40=N:3051;}0xea6fb2d8{Y:35=N:0;Y:37=Y:36;Y:38=B:t;Y:41=T:0xea6fb368;Y:17=B:t;}0xed482f08{Y:39=N:0;Y:48=V:40.6759,-32.7182,14.0295;Y:40=N:2970;}0xeddf03b8{Y:39=N:0;Y:48=V:-4.37067e-08,0,0.999893;Y:40=N:3066;}0xea6beaf0{Y:39=N:0;Y:40=N:2970;}0xead1d978{Y:39=N:0;Y:48=V:40.6759,37.9939,13.3286;Y:40=N:2970;}0xeddf0340{Y:42=V:-4.37067e-08,0,0.999893;Y:37=Y:43;Y:44=N:-1;Y:45=N:3.6099998950958;S:"pl"=P:1843002634;Y:46=N:1000;Y:47=V:-40.8986,-29.5856,15.0105;Y:35=N:0;Y:17=N:1;Y:41=T:0xeddf0368;Y:49=V:2.73175e-07,0.000172615,-6.24951;Y:50=N:0;}0xeab3eba0{T:0xeab3ebf0;T:0xeab055e8;}0xead1d8d8{Y:42=V:-4.37067e-08,1.49012e-07,0.999893;Y:37=Y:43;Y:44=N:1;Y:45=N:3.6099998950958;S:"pl"=P:1843002634;Y:46=N:1000;Y:47=V:40.6759,37.9939,13.3286;Y:35=N:0;Y:17=N:1;Y:41=T:0xead1d900;Y:49=V:2.73175e-07,0.000171661,-6.24951;Y:50=N:0;}0xedcef8b8{Y:39=N:0;Y:40=N:2965;}0xeffe7e08{Y:39=N:0;Y:40=N:2958;}0xeaf81118{Y:35=N:0;Y:37=Y:36;Y:38=B:t;Y:41=T:0xeaf811e0;Y:17=B:t;}0xed525b70{Y:39=N:0;Y:40=N:3000;}0xea6fb3b8{Y:39=N:0;Y:40=N:3048;}0xedccd178{Y:42=V:-4.37444e-08,0.000517666,1.00076;Y:37=Y:43;Y:44=N:-1;Y:45=N:3.6099998950958;S:"pl"=P:1843002634;Y:46=N:1000;Y:47=V:-40.8946,39.2553,14.4822;Y:35=N:0;Y:17=N:1;Y:41=T:0xedccd1a0;Y:49=V:2.73137e-07,0.000692129,-6.24864;Y:50=N:0;}0xedccd1a0{T:0xedccd1f0;T:0xf0128e60;}0xead1d900{T:0xead1d950;T:0xead1d978;}0xea8eb590{Y:39=N:0;Y:40=N:2987;}0xed722f80{Y:35=N:0;Y:37=Y:36;Y:38=B:t;Y:41=T:0xed525b48;Y:17=B:t;}0xefa01318{T:0xefa01368;T:0xed482f08;}0xeffe7d28{Y:35=N:0;Y:37=Y:36;Y:38=B:t;Y:41=T:0xeffe7db8;Y:17=B:t;}0xeaf811e0{T:0xef17bee0;T:0xef17bf08;}0xefee4270{T:0xefee42c0;T:0xefee42e8;}0xeab3ebf0{Y:39=N:0;Y:40=N:3010;}0xea6b86e8{Y:39=N:0;Y:40=N:2970;}
[Dict]
1:"Skin"
2:"toggle"
3:"force"
4:"gmod_thruster"
5:"Class"
6:"LocalPos"
7:"Town.d1_town_01_spin_loop"
8:"soundname"
9:"damageable"
10:"none"
11:"effect"
12:"models/maxofs2d/thruster_projector.mdl"
13:"Model"
14:"Frozen"
15:"LocalAngle"
16:"PhysicsObjects"
17:"nocollide"
18:"key_bck"
19:"phoenix_storms/glass"
20:"MaterialOverride"
21:"material"
22:"CollisionGroupMod"
23:"EntityMods"
24:"key_f"
25:"Axis"
26:"Toggle"
27:"Direction"
28:"key_r"
29:"gmod_wheel"
30:"BaseTorque"
31:"models/mechanics/wheels/rim_1.mdl"
32:"models/hunter/plates/plate.mdl"
33:"prop_physics"
34:"models/ishi/halo_rebirth/props/human/electric_cart.mdl"
35:"forcelimit"
36:"Weld"
37:"Type"
38:"deleteonbreak"
39:"Bone"
40:"Index"
41:"Entity"
42:"LPos1"
43:"Motor"
44:"direction"
45:"friction"
46:"torque"
47:"LPos2"
48:"LPos"
49:"LocalAxis"
50:"forcetime"
Saved:533