[Info]
Type:AdvDupe File
Creator:"Ahri Milkies"
Date:06/03/21
Description:"none"
Entities:17
Constraints:16
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:12:44 AM
Head:3116
HoldAngle:0,66.7903,0
HoldPos:-177.199,684.548,-16.7514
StartPos:307.752,6137.63,9453.14
[Save]
Entities:0xee2e7178{N:0=T:0xf01b9050;}0xead6a0d0{Y:27=N:5;Y:28=N:9359.78515625;Y:29=B:t;Y:30=N:5;}0xeffc8f28{Y:20=Y:19;}0xf0bfc008{N:0=T:0xeffb2b60;}0xedc0eda0{Y:21=T:0xee28bc20;Y:22=N:20;}0xede65fb8{Y:24=N:10;Y:1=N:0;Y:5=Y:25;Y:26=N:5;Y:6=V:-222.395,285.315,-104.117;S:"DT"=T:0xead6a0d0;Y:31=N:5;Y:13=Y:32;Y:33=N:40;Y:16=T:0xeb5cf0e0;Y:15=A:14.6649,-2.01846,179.989;Y:17=B:t;Y:35=N:46;Y:36=N:43;Y:23=T:0xeb1cf120;}0xee327ae0{N:0=T:0xee327b68;}0xefef3680{Y:21=T:0xedc41d48;Y:22=N:20;}0xedffbb90{Y:27=N:5;Y:28=N:9352.01953125;Y:29=B:t;Y:30=N:5;}0xedd330b0{N:0=T:0xedd33138;}0xeff9fdb8{Y:6=V:755.757,-251.792,-118.617;Y:14=B:f;Y:34=B:t;Y:15=A:13.6071,92.3589,180.56;}0xeb354b60{Y:21=T:0xee13fb68;Y:22=N:20;}0xee061f78{Y:6=V:1626.38,47.9141,-49.5654;Y:14=B:f;Y:15=A:37.5488,-11.5121,0;}0xf06086a0{Y:6=V:1626.49,83.3159,-62.6904;Y:14=B:f;Y:15=A:33.8696,-173.92,179.999;}0xf043d720{Y:21=T:0xee0dc4a0;Y:22=N:20;}0xf0124970{Y:24=N:10;Y:1=N:0;Y:5=Y:25;Y:26=N:5;Y:6=V:755.757,-251.792,-118.617;S:"DT"=T:0xeddf7818;Y:31=N:5;Y:13=Y:32;Y:33=N:40;Y:16=T:0xeff652f0;Y:15=A:13.6071,92.3589,-179.44;Y:17=B:t;Y:35=N:46;Y:36=N:43;Y:23=T:0xee0cf7e8;}0xee04e2d8{Y:20=Y:19;}0xedd33138{Y:6=V:-77.623,382.621,-99.2305;Y:14=B:f;Y:15=A:52.8059,-79.188,180.002;}0xee0dc4a0{Y:20=Y:19;}0xee34d128{Y:21=T:0xee2ee610;Y:22=N:20;}0xee37ed10{Y:1=N:0;Y:2=N:0;Y:3=N:1840.4399414062;Y:5=Y:4;Y:6=V:-56.9037,389.182,-95.8623;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:16=T:0xee2f39d0;Y:15=A:52.8059,-79.1884,-179.999;Y:17=B:t;Y:18=N:91;S:"key"=N:89;Y:23=T:0xf0757ea0;}0xedf91ab8{Y:20=Y:19;}0xeb55ff08{Y:24=N:10;Y:1=N:0;Y:5=Y:25;Y:26=N:5;Y:6=V:831.28,480.052,-126.188;S:"DT"=T:0xf04155b0;Y:31=N:5;Y:13=Y:32;Y:33=N:40;Y:16=T:0xf045a068;Y:15=A:11.9072,-100.463,179.451;Y:17=B:t;Y:35=N:46;Y:36=N:43;Y:23=T:0xeb1bc850;}0xf045a0f0{Y:6=V:831.28,480.052,-126.188;Y:14=B:f;Y:34=B:t;Y:15=A:11.9072,-100.463,179.451;}0xedb06a40{Y:6=V:-194.203,76.499,-112.254;Y:14=B:f;Y:34=B:t;Y:15=A:11.7208,22.2832,180.218;}0xedc41da0{Y:1=N:0;Y:2=N:0;Y:3=N:1840.4399414062;Y:5=Y:4;Y:6=V:1627.75,48.165,-62.6494;Y:8=Y:37;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:16=T:0xeac19dd0;Y:15=A:34.0626,163.831,-180;Y:17=B:t;Y:18=N:90;S:"key"=N:88;Y:23=T:0xefef3680;}0xf01b9050{Y:6=V:1620.01,17.2227,-61.8525;Y:14=B:f;Y:15=A:34.0627,163.831,180;}0xf04155b0{Y:27=N:5;Y:28=N:9347.7578125;Y:29=B:t;Y:30=N:5;}0xee379268{Y:27=N:5;Y:28=N:9313.318359375;Y:29=B:t;Y:30=N:5;}0xee3677a0{Y:6=V:1626.24,82.6621,-49.9365;Y:14=B:f;Y:15=A:37.6852,4.16612,0.000473022;}0xf01b7cf8{N:0=T:0xea5b42f0;}0xee28bc80{N:0=T:0xee0a5be0;}0xee3d3100{Y:1=N:0;Y:2=N:0;Y:3=N:1840.4399414062;Y:5=Y:4;Y:6=V:1620.08,17.9487,-49.418;Y:8=Y:37;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:16=T:0xf0022a98;Y:15=A:37.5489,-11.5122,0;Y:17=B:t;Y:18=N:90;S:"key"=N:88;Y:23=T:0xeded4c40;}0xee327b68{Y:6=V:-50.3648,-39.2988,-89.0586;Y:14=B:f;Y:15=A:53.7714,70.748,179.997;}0xf0757ea0{Y:21=T:0xeffc8f28;Y:22=N:20;}0xee2ee610{Y:20=Y:19;}0xee194ee0{Y:1=N:0;Y:2=N:0;Y:3=N:1840.4399414062;Y:5=Y:4;Y:6=V:-20.1198,-44.3369,-96.1758;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:16=T:0xee28bc80;Y:15=A:53.7714,70.7509,180;Y:17=B:t;Y:18=N:91;S:"key"=N:89;Y:23=T:0xedc0eda0;}0xeafd1570{Y:21=T:0xeacdd0c8;Y:22=N:20;}0xeacdd0c8{Y:20=Y:19;}0xee239138{N:0=T:0xeb0349f8;}0xea5b42f0{Y:15=A:0.499868,85.6839,357.566;Y:6=V:694.647,125.67,44.2559;Y:14=B:f;}0xeb1cf120{Y:21=T:0xee1127b8;Y:22=N:20;}0xeded4c40{Y:21=T:0xf0022a38;Y:22=N:20;}0xeddf7818{Y:27=N:5;Y:28=N:9354.673828125;Y:29=B:t;Y:30=N:5;}0xee13fb68{Y:20=Y:19;}0xee13fbc0{Y:1=N:0;Y:2=N:0;Y:3=N:1840.4399414062;Y:5=Y:4;Y:6=V:-50.3648,-39.2988,-89.0586;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:16=T:0xee327ae0;Y:15=A:53.7714,70.748,179.997;Y:17=B:t;Y:18=N:91;S:"key"=N:89;Y:23=T:0xeb354b60;}0xeff65290{Y:20=Y:19;}0xedd48570{Y:6=V:1620.08,17.9487,-49.418;Y:14=B:f;Y:15=A:37.5489,-11.5122,360;}0xee239190{Y:24=N:10;Y:1=N:0;Y:5=Y:25;Y:26=N:5;Y:6=V:1006.85,106.965,-150.235;S:"DT"=T:0xee02faf8;Y:31=N:5;Y:13=Y:32;Y:33=N:40;Y:16=T:0xee239138;Y:15=A:4.3347,170.198,-179.915;Y:17=B:t;Y:35=N:46;Y:36=N:43;Y:23=T:0xee0deb20;}0xee1127b8{Y:20=Y:19;}0xedfc9450{Y:1=N:0;Y:2=N:0;Y:3=N:1840.4399414062;Y:5=Y:4;Y:6=V:1626.24,82.6621,-49.9365;Y:8=Y:37;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:16=T:0xee367718;Y:15=A:37.6852,4.16612,0.000473022;Y:17=B:t;Y:18=N:90;S:"key"=N:88;Y:23=T:0xee0e8c28;}0xee1d7d48{Y:20=Y:19;}0xf0694df0{Y:21=T:0xf0bfbfe0;Y:22=N:20;}0xedd51528{Y:21=T:0xee1d7d48;Y:22=N:20;}0xf0608618{N:0=T:0xf06086a0;}0xee1d7da0{Y:1=N:0;Y:2=N:0;Y:3=N:1840.4399414062;Y:5=Y:4;Y:6=V:1626.49,83.3159,-62.6904;Y:8=Y:37;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:16=T:0xf0608618;Y:15=A:33.8696,-173.92,179.999;Y:17=B:t;Y:18=N:90;S:"key"=N:88;Y:23=T:0xedd51528;}H0xedcdc190{N:3079=T:0xedbf5328;N:3100=T:0xee37ed10;N:3043=T:0xeae90750;N:3060=T:0xee3d3100;N:3032=T:0xf0124970;N:3027=T:0xee239190;N:2980=T:0xede65fb8;N:2973=T:0xedc41da0;N:3101=T:0xee194ee0;N:3083=T:0xeb563f28;N:3024=T:0xedb8b3b0;N:2933=T:0xeb55ff08;N:3035=T:0xee34d100;N:3059=T:0xee1d7da0;N:3061=T:0xedfc9450;N:3077=T:0xee13fbc0;N:3116=T:0xedac0b78;}0xeac19e58{Y:6=V:1627.75,48.165,-62.6494;Y:14=B:f;Y:15=A:34.0626,163.831,180;}0xee34d100{Y:1=N:0;Y:2=N:0;Y:3=N:1840.4399414062;Y:5=Y:4;Y:6=V:1626.38,47.9141,-49.5654;Y:8=Y:37;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:16=T:0xee061ef0;Y:15=A:37.5488,-11.5121,0;Y:17=B:t;Y:18=N:90;S:"key"=N:88;Y:23=T:0xee34d128;}0xeb53ba48{Y:21=T:0xedfbd0e8;Y:22=N:20;}0xeaf1e8a0{Y:20=Y:19;}0xee0a5be0{Y:6=V:-20.1198,-44.3369,-96.1758;Y:14=B:f;Y:15=A:53.7714,70.7509,180;}0xf0022a98{N:0=T:0xedd48570;}0xee0e8c28{Y:21=T:0xedf91ab8;Y:22=N:20;}0xedbf5328{Y:1=N:0;Y:2=N:0;Y:3=N:1840.4399414062;Y:5=Y:4;Y:6=V:-77.623,382.621,-99.2305;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:16=T:0xedd330b0;Y:15=A:52.8059,-79.188,-179.998;Y:17=B:t;Y:18=N:91;S:"key"=N:89;Y:23=T:0xeafd1570;}0xedd1fdb8{Y:22=N:0;}0xedfbd0e8{Y:20=Y:19;}0xee061ef0{N:0=T:0xee061f78;}0xee0dc4c8{N:0=T:0xedb06a40;}0xee0cf7e8{Y:21=T:0xeff65290;Y:22=N:20;}0xeb0349f8{Y:6=V:1006.85,106.965,-150.235;Y:14=B:f;Y:34=B:t;Y:15=A:4.3347,170.198,180.085;}0xeae90750{Y:24=N:10;Y:1=N:0;Y:5=Y:25;Y:26=N:5;Y:6=V:77.298,144.688,-153.642;S:"DT"=T:0xee379268;Y:31=N:5;Y:13=Y:32;Y:33=N:40;Y:16=T:0xf0bfc008;Y:15=A:3.32443,89.0285,-179.454;Y:17=B:t;Y:35=N:46;Y:36=N:43;Y:23=T:0xf0694df0;}0xedb8b3b0{Y:24=N:10;Y:1=N:0;Y:5=Y:25;Y:26=N:5;Y:6=V:-194.203,76.499,-112.254;S:"DT"=T:0xedffbb90;Y:31=N:5;Y:13=Y:32;Y:33=N:40;Y:16=T:0xee0dc4c8;Y:15=A:11.7208,22.2832,-179.782;Y:17=B:t;Y:35=N:46;Y:36=N:43;Y:23=T:0xf043d720;}0xeff652f0{N:0=T:0xeff9fdb8;}0xee0deb20{Y:21=T:0xee04e2d8;Y:22=N:20;}0xee2f3a58{Y:6=V:-56.9037,389.182,-95.8623;Y:14=B:f;Y:15=A:52.8059,-79.1884,180.001;}0xf045a068{N:0=T:0xf045a0f0;}0xee2f39d0{N:0=T:0xee2f3a58;}0xf0022a38{Y:20=Y:19;}0xeb5cf0e0{N:0=T:0xeb5cf168;}0xeb1bc850{Y:21=T:0xeaf1e8a0;Y:22=N:20;}0xee02faf8{Y:27=N:5;Y:28=N:9325.552734375;Y:29=B:t;Y:30=N:5;}0xee28bc20{Y:20=Y:19;}0xeac19dd0{N:0=T:0xeac19e58;}0xeb563f28{Y:1=N:0;Y:2=N:0;Y:3=N:1840.4399414062;Y:5=Y:4;Y:6=V:1620.01,17.2227,-61.8525;Y:8=Y:37;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:16=T:0xee2e7178;Y:15=A:34.0627,163.831,180;Y:17=B:t;Y:18=N:90;S:"key"=N:88;Y:23=T:0xeb53ba48;}0xeb5cf168{Y:6=V:-222.395,285.315,-104.117;Y:14=B:f;Y:34=B:t;Y:15=A:14.6649,-2.01846,179.989;}0xedc41d48{Y:20=Y:19;}0xedac0b78{Y:1=N:0;Y:16=T:0xf01b7cf8;Y:15=A:0.499868,85.6839,-2.43362;Y:5=Y:38;Y:6=V:694.647,125.67,44.2559;Y:13=Y:39;Y:23=T:0xedd1fdb8;}0xee367718{N:0=T:0xee3677a0;}0xf0bfbfe0{Y:20=Y:19;}0xeffb2b60{Y:6=V:77.298,144.688,-153.642;Y:14=B:f;Y:34=B:t;Y:15=A:3.32443,89.0285,180.546;}
Constraints:0xee3792f8{Y:44=N:0;Y:45=N:3116;}0xedb31128{Y:44=N:0;Y:45=N:3101;}0xf01b9078{Y:44=N:0;Y:45=N:3116;}0xef9a3e98{Y:40=N:0;Y:42=Y:41;Y:43=B:t;Y:46=T:0xef9a3f28;Y:17=B:t;}0xee318d50{Y:40=N:0;Y:42=Y:41;Y:43=B:t;Y:46=T:0xee318de0;Y:17=B:t;}0xee326730{Y:44=N:0;Y:45=N:2973;}0xee326758{Y:44=N:0;Y:45=N:3116;}0xedd32528{T:0xedd32578;T:0xee327b90;}0xedfef368{Y:40=N:0;Y:42=Y:41;Y:43=B:t;Y:46=T:0xedfef3f8;Y:17=B:t;}0xedc1f4d8{Y:44=N:0;Y:45=N:2933;}0xedb06a90{Y:44=N:0;Y:45=N:3116;}0xedb31048{Y:40=N:0;Y:42=Y:41;Y:43=B:t;Y:46=T:0xedb310d8;Y:17=B:t;}0xeb581440{Y:40=N:0;Y:42=Y:41;Y:43=B:t;Y:46=T:0xeb5814d0;Y:17=B:t;}0xeff9fe48{Y:40=N:0;Y:42=Y:41;Y:43=B:t;Y:46=T:0xede224e8;Y:17=N:0;}0xeb51bb68{Y:44=N:0;Y:45=N:3116;}0xeb62e668{T:0xeb62e6b8;T:0xeb62e6e0;}0xede224e8{T:0xedc1f4d8;T:0xeddf78a8;}0xeffb2b88{Y:44=N:0;Y:45=N:3035;}0xeb62e6b8{Y:44=N:0;Y:45=N:3024;}0xede708c0{Y:44=N:0;Y:45=N:3059;}0xeb540eb0{Y:44=N:0;Y:45=N:3116;}0xef98cbb8{T:0xeffb2b88;T:0xee3792f8;}0xedf0d808{Y:44=N:0;Y:45=N:3116;}0xeb5814d0{T:0xeb581520;T:0xedf0d808;}0xf038e8e0{Y:40=N:0;Y:42=Y:41;Y:43=B:t;Y:46=T:0xf038e9a8;Y:17=N:0;}0xee3266b8{Y:40=N:0;Y:42=Y:41;Y:43=B:t;Y:46=T:0xee3266e0;Y:17=B:t;}0xeb62e6e0{Y:44=N:0;Y:45=N:3116;}0xeb581520{Y:44=N:0;Y:45=N:3100;}0xede70870{T:0xede708c0;T:0xeac19e80;}0xeddd6490{Y:44=N:0;Y:45=N:3116;}0xedfef3f8{T:0xedfef448;T:0xeb540eb0;}0xeddd6418{T:0xeddd6468;T:0xeddd6490;}0xee02fb88{Y:44=N:0;Y:45=N:3116;}0xee101aa8{Y:40=N:0;Y:42=Y:41;Y:43=B:t;Y:46=T:0xee101b38;Y:17=B:t;}0xeddf78a8{Y:44=N:0;Y:45=N:3116;}0xede707e0{Y:40=N:0;Y:42=Y:41;Y:43=B:t;Y:46=T:0xede70870;Y:17=B:t;}0xef98caf0{Y:40=N:0;Y:42=Y:41;Y:43=B:t;Y:46=T:0xef98cbb8;Y:17=B:t;}0xeac19e80{Y:44=N:0;Y:45=N:3116;}0xedd48598{Y:44=N:0;Y:45=N:3116;}0xf0415640{Y:40=N:0;Y:42=Y:41;Y:43=B:t;Y:46=T:0xeddd6418;Y:17=N:0;}0xedd32578{Y:44=N:0;Y:45=N:3079;}0xee318de0{T:0xee318e30;T:0xf01b9078;}0xeb322c38{Y:40=N:0;Y:42=Y:41;Y:43=B:t;Y:46=T:0xf034dc98;Y:17=N:0;}H0xeb1a2a08{T:0xead6a160;T:0xedc1f540;T:0xef9a3e98;T:0xee101aa8;T:0xee318d50;T:0xede707e0;T:0xeb322c38;T:0xeb581440;T:0xedfef368;T:0xedd32498;T:0xedb31048;T:0xf038e8e0;T:0xef98caf0;T:0xeff9fe48;T:0xee3266b8;T:0xf0415640;}0xedc1f5d0{T:0xedb06a68;T:0xedb06a90;}0xedb06a68{Y:44=N:0;Y:45=N:3027;}0xee318e30{Y:44=N:0;Y:45=N:3077;}0xf034dc98{T:0xeb322c60;T:0xeb322c88;}0xead6a160{Y:40=N:0;Y:42=Y:41;Y:43=B:t;Y:46=T:0xeb62e668;Y:17=N:0;}0xef9a3f78{Y:44=N:0;Y:45=N:3061;}0xeb322c88{Y:44=N:0;Y:45=N:3116;}0xedb310d8{T:0xedb31128;T:0xeb51bb68;}0xedfef448{Y:44=N:0;Y:45=N:3060;}0xedd32498{Y:40=N:0;Y:42=Y:41;Y:43=B:t;Y:46=T:0xedd32528;Y:17=B:t;}0xee101b38{T:0xee101b88;T:0xedd48598;}0xee101b88{Y:44=N:0;Y:45=N:3083;}0xeb034a20{Y:44=N:0;Y:45=N:3032;}0xf06086c8{Y:44=N:0;Y:45=N:3116;}0xee3266e0{T:0xee326730;T:0xee326758;}0xeddd6468{Y:44=N:0;Y:45=N:3043;}0xef9a3f28{T:0xef9a3f78;T:0xf06086c8;}0xf038e9a8{T:0xeb034a20;T:0xee02fb88;}0xee327b90{Y:44=N:0;Y:45=N:3116;}0xedc1f540{Y:40=N:0;Y:42=Y:41;Y:43=B:t;Y:46=T:0xedc1f5d0;Y:17=N:0;}0xeb322c60{Y:44=N:0;Y:45=N:2980;}
[Dict]
1:"Skin"
2:"toggle"
3:"force"
4:"gmod_thruster"
5:"Class"
6:"LocalPos"
7:"k_lab2.DropshipRotorLoop"
8:"soundname"
9:"damageable"
10:"none"
11:"effect"
12:"models/maxofs2d/thruster_projector.mdl"
13:"Model"
14:"Frozen"
15:"LocalAngle"
16:"PhysicsObjects"
17:"nocollide"
18:"key_bck"
19:"phoenix_storms/glass"
20:"MaterialOverride"
21:"material"
22:"CollisionGroupMod"
23:"EntityMods"
24:"strength"
25:"gmod_hoverball"
26:"resistance"
27:"AirResistanceVar"
28:"TargetZ"
29:"Enabled"
30:"SpeedVar"
31:"speed"
32:"models/dav0r/hoverball.mdl"
33:"key_o"
34:"NoGrav"
35:"key_u"
36:"key_d"
37:"PhysicsCannister.ThrusterLoop"
38:"prop_physics"
39:"models/rena_haloreach/corvette_skybox.mdl"
40:"forcelimit"
41:"Weld"
42:"Type"
43:"deleteonbreak"
44:"Bone"
45:"Index"
46:"Entity"
Saved:545