[Info]
Type:AdvDupe File
Creator:"Minor Oro 'Sunomee"
Date:06/11/21
Description:"none"
Entities:12
Constraints:13
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:07:27 AM
Head:3118
HoldAngle:0,-89.6244,0
HoldPos:4.35096,-0.0873605,-0.679122
StartPos:8063.4,-10336.5,13065.3
[Save]
Entities:0xedc2c6a0{N:0=T:0xead8a210;}0xedbb8e78{Y:2=A:-6.03263,79.9995,1.52588e-05;Y:3=V:-11.9141,-43.9941,1.72754;Y:4=B:t;}0xedff8760{Y:1=N:0;Y:5=T:0xedc2c6a0;Y:2=A:1.10841,80.0546,-0.00622559;Y:7=Y:6;Y:3=V:-18.8457,-84.417,0.932617;Y:9=Y:13;Y:11=T:0xea5bb950;}0xef970898{Y:1=N:0;Y:5=T:0xead37de0;Y:2=A:-5.14135,80.0135,0.000396729;Y:7=Y:6;Y:3=V:-15.5693,-63.9365,1.73438;Y:9=Y:13;Y:11=T:0xead6a748;}0xed9024b0{Y:2=A:-2.08234,-85.469,88.9592;Y:3=V:29.1006,-132.853,128.599;Y:4=B:t;}0xf0137250{Y:2=A:-0.993426,32.3831,359.954;Y:3=V:-260.128,24.7568,0.608398;Y:4=B:t;}0xef988938{Y:10=N:0;}0xeab236a8{N:0=T:0xedb9d558;}0xef98c6c0{Y:10=N:0;}0xee0217e8{Y:2=A:-5.14135,80.0135,0.000396729;Y:3=V:-15.5693,-63.9365,1.73438;Y:4=B:t;}0xeada2058{Y:2=A:3.70922,106.596,359.998;Y:3=V:109.331,-107.043,0.521484;Y:4=B:t;}0xeace8850{Y:1=N:0;Y:5=T:0xeace88b0;Y:2=A:-6.13268,79.9009,-0.00012207;Y:7=Y:6;Y:3=V:-8.14258,-23.9834,1.74414;Y:9=Y:13;Y:11=T:0xeaf01480;}0xedba0d88{Y:10=N:0;}0xeffa3258{N:0=T:0xed9024b0;}0xea9a52d8{Y:1=N:0;Y:5=T:0xea9f53f8;Y:2=A:0.32011,136.604,-0.0597534;Y:7=Y:6;Y:3=V:250.462,-22.4795,0.344727;Y:9=Y:8;Y:11=T:0xea6f63e8;}0xeaf01480{Y:10=N:0;}0xedfefc38{Y:10=N:0;}0xea67f478{Y:1=N:0;Y:5=T:0xea67f508;Y:2=A:-0.0699806,79.4787,0.0135651;Y:7=Y:6;Y:3=V:-0.880371,-4.2627,0.673828;Y:9=Y:13;Y:11=T:0xea6b2ce0;}H0xeda56318{N:3120=T:0xeab23618;N:3129=T:0xee202a60;N:2969=T:0xeffa31c8;N:2967=T:0xee2c7140;N:3130=T:0xea9a52d8;N:3069=T:0xedff8760;N:3125=T:0xea694758;N:3116=T:0xeaee9188;N:3115=T:0xef970898;N:3117=T:0xeace8850;N:3030=T:0xeac91bb0;N:3118=T:0xea67f478;}0xeaa857b8{Y:2=A:0.648167,80.0595,359.97;Y:3=V:-20.2485,-105.4,1.12305;Y:4=B:t;}0xeaee9188{Y:1=N:0;Y:5=T:0xeaee91e8;Y:2=A:-6.03263,79.9995,1.52588e-05;Y:7=Y:6;Y:3=V:-11.9141,-43.9941,1.72754;Y:9=Y:13;Y:11=T:0xf0ac0e78;}0xead8a210{Y:2=A:1.10841,80.0546,359.994;Y:3=V:-18.8457,-84.417,0.932617;Y:4=B:t;}0xeb4202f0{Y:2=A:-0.0699806,79.4787,0.0135651;Y:3=V:-0.880371,-4.2627,0.673828;Y:4=B:t;}0xeadeb318{N:0=T:0xf0137250;}0xea67f508{N:0=T:0xeb4202f0;}0xee202a60{Y:1=N:0;Y:5=T:0xeadeb318;Y:2=A:-0.993426,32.3831,-0.0463562;Y:7=Y:6;Y:3=V:-260.128,24.7568,0.608398;Y:9=Y:8;Y:11=T:0xf02a7c60;}0xeac607c0{Y:10=N:0;}0xead6a748{Y:10=N:0;}0xf0333398{Y:2=A:-6.13268,79.9009,360;Y:3=V:-8.14258,-23.9834,1.74414;Y:4=B:t;}0xf0ac0e78{Y:10=N:0;}0xeaa98f08{N:0=T:0xeada2058;}0xea694758{Y:1=N:0;Y:5=T:0xeaa98f08;Y:2=A:3.70922,106.596,-0.00195312;Y:7=Y:6;Y:3=V:109.331,-107.043,0.521484;Y:9=Y:8;Y:11=T:0xedba0d88;}0xee2c7140{Y:1=N:0;Y:5=T:0xee2c71d0;Y:2=A:0.648167,80.0595,-0.0303345;Y:7=Y:6;Y:3=V:-20.2485,-105.4,1.12305;Y:9=Y:13;Y:11=T:0xef98c6c0;}0xeac91bb0{Y:1=N:0;Y:5=T:0xeac91c40;Y:2=A:56.1481,88.765,90.1117;Y:7=Y:6;Y:3=V:-81.0654,-174.913,28.7412;Y:9=Y:14;Y:11=T:0xeac607c0;}0xea9f53f8{N:0=T:0xeaee3010;}0xeffa31c8{Y:1=N:0;Y:5=T:0xeffa3258;Y:2=A:-2.08234,-85.469,88.9592;Y:7=Y:6;Y:3=V:29.1006,-132.853,128.599;Y:9=Y:12;Y:11=T:0xedfefc38;}0xefe95a78{Y:2=A:56.1481,88.765,90.1117;Y:3=V:-81.0654,-174.913,28.7412;Y:4=B:t;}0xead37de0{N:0=T:0xee0217e8;}0xeac91c40{N:0=T:0xefe95a78;}0xeab23618{Y:1=N:0;Y:5=T:0xeab236a8;Y:2=A:0.962989,58.1176,-0.414093;Y:7=Y:6;Y:3=V:-141.385,-90.4551,1.11914;Y:9=Y:8;Y:11=T:0xef988938;}0xea5bb950{Y:10=N:0;}0xf02a7c60{Y:10=N:0;}0xeace88b0{N:0=T:0xf0333398;}0xeaee3010{Y:2=A:0.32011,136.604,359.94;Y:3=V:250.462,-22.4795,0.344727;Y:4=B:t;}0xea6f63e8{Y:10=N:0;}0xee2c71d0{N:0=T:0xeaa857b8;}0xedb9d558{Y:2=A:0.962989,58.1176,359.586;Y:3=V:-141.385,-90.4551,1.11914;Y:4=B:t;}0xea6b2ce0{Y:10=N:0;}0xeaee91e8{N:0=T:0xedbb8e78;}
Constraints:0xf02a7c00{Y:17=N:0;Y:18=N:3118;}0xedba0cc0{T:0xeac2a978;T:0xea7e90c0;}0xee59c0a8{Y:16=Y:15;Y:19=T:0xea9e2420;Y:20=N:0;}0xead6a680{T:0xeaf1f188;T:0xea5cb230;}0xea9e2420{T:0xea9e23e8;T:0xef988910;}0xedfefb70{T:0xef9a1298;T:0xf0b37820;}0xead827d8{Y:17=N:0;Y:18=N:3069;}0xea7e90c0{Y:17=N:0;Y:18=N:3118;}0xef9c4900{T:0xea5bb918;T:0xf02a7c00;}0xea82a838{Y:16=Y:15;Y:19=T:0xead6a680;Y:20=N:0;}H0xea9a2508{T:0xee59c0a8;T:0xf0118640;T:0xeaef5b48;T:0xee600d28;T:0xea87eac0;T:0xea82a838;T:0xee14a590;T:0xeac43140;T:0xefe2e728;T:0xea9b8298;T:0xea607d98;T:0xeaa32808;T:0xeadc1fc0;}0xea5cc790{T:0xf0ac0e40;T:0xea7f2d90;}0xeaf01448{Y:17=N:0;Y:18=N:3117;}0xeacfab00{T:0xeacfaac8;T:0xef98c698;}0xedbbc728{Y:17=N:0;Y:18=N:2967;}0xea9af7d0{Y:17=N:0;Y:18=N:3030;}0xef98c698{Y:17=N:0;Y:18=N:3120;}0xeaf1f188{Y:17=N:0;Y:18=N:3115;}0xf0b37820{Y:17=N:0;Y:18=N:2969;}0xeac43140{Y:16=Y:15;Y:19=T:0xedba0cc0;Y:20=N:0;}0xead06130{T:0xeaf01448;T:0xeaa5a238;}0xeacfaac8{Y:17=N:0;Y:18=N:2967;}0xeaa5a238{Y:17=N:0;Y:18=N:3116;}0xee152c90{T:0xead827d8;T:0xedf61d18;}0xeaed20b8{Y:17=N:0;Y:18=N:3125;}0xea5bb918{Y:17=N:0;Y:18=N:3129;}0xee600d28{Y:16=Y:15;Y:19=T:0xee600d50;Y:20=N:0;}0xeaef5b48{Y:16=Y:15;Y:19=T:0xea5cc790;Y:20=N:0;}0xee14a590{Y:16=Y:15;Y:19=T:0xee152c90;Y:20=N:0;}0xea753598{T:0xea6b2c18;T:0xea6b2c40;}0xeac606f8{T:0xeaed20b8;T:0xefe9f098;}0xeadc1fc0{Y:16=Y:15;Y:19=T:0xedfefb70;Y:20=N:0;}0xf0118640{Y:16=Y:15;Y:19=T:0xef9c4900;Y:20=N:0;}0xeaa32808{Y:16=Y:15;Y:19=T:0xeacfab00;Y:20=N:0;}0xea9b82c0{T:0xeaab2920;T:0xea7a9e10;}0xee600d50{T:0xedbbc728;T:0xea9af7d0;}0xea7f2d90{Y:17=N:0;Y:18=N:3115;}0xea7a9e10{Y:17=N:0;Y:18=N:3120;}0xefe9f098{Y:17=N:0;Y:18=N:3118;}0xea9e23e8{Y:17=N:0;Y:18=N:3120;}0xeaab2920{Y:17=N:0;Y:18=N:3129;}0xef988910{Y:17=N:0;Y:18=N:2969;}0xea607d98{Y:16=Y:15;Y:19=T:0xead06130;Y:20=N:0;}0xea9b8298{Y:16=Y:15;Y:19=T:0xea9b82c0;Y:20=N:0;}0xef9a1298{Y:17=N:0;Y:18=N:2967;}0xefe2e728{Y:16=Y:15;Y:19=T:0xeac606f8;Y:20=N:0;}0xea87eac0{Y:16=Y:15;Y:19=T:0xea753598;Y:20=N:0;}0xea6b2c18{Y:17=N:0;Y:18=N:3118;}0xea5cb230{Y:17=N:0;Y:18=N:3069;}0xf0ac0e40{Y:17=N:0;Y:18=N:3116;}0xeac2a978{Y:17=N:0;Y:18=N:3130;}0xedf61d18{Y:17=N:0;Y:18=N:2967;}0xea6b2c40{Y:17=N:0;Y:18=N:3117;}
[Dict]
1:"Skin"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_lab/blastdoor001c.mdl"
9:"Model"
10:"CollisionGroupMod"
11:"EntityMods"
12:"models/props_lab/blastdoor001a.mdl"
13:"models/props_c17/concrete_barrier001a.mdl"
14:"models/props_lab/blastdoor001b.mdl"
15:"Weld"
16:"Type"
17:"Bone"
18:"Index"
19:"Entity"
20:"forcelimit"
Saved:240