[Info]
Type:AdvDupe File
Creator:"Heavy Specialist Casper Wright"
Date:06/11/21
Description:"fuck you"
Entities:7
Constraints:21
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:12:42 PM
Head:2988
HoldAngle:0,-63.3864,0
HoldPos:190.535,759.21,1.5313
StartPos:4908.49,4263.74,-14860
[Save]
Entities:0xee0580a0{Y:14=Y:13;}0xee091678{N:0=T:0xeac38e58;}0xea6326d0{Y:7=T:0xf0600218;Y:8=N:0;Y:4=V:732.711,-1526.61,190.257;Y:6=A:89.8482,89.8075,179.805;S:"Pos"=V:732.711,-1526.61,190.257;Y:9=T:0xf0924fc8;Y:2=A:89.8482,89.8075,179.805;Y:3=A:89.8482,170.68,179.805;Y:11=Y:10;Y:12=Y:18;Y:17=T:0xf041e300;}0xe9c75448{Y:15=T:0xee0580a0;Y:16=N:0;}0xeadc9a90{S:"Pos"=V:759.21,-1.53223,190.535;Y:2=A:89.9999,-90.0001,180;Y:3=A:89.9999,170.873,0;Y:4=V:759.21,-1.53223,190.535;Y:5=B:t;Y:6=A:89.9999,-90.0001,180;}0xef984f70{V:5685.65,4302.14,-14669.8;A:89.8459,-94.3805,4.4519;Y:18;T:0xf01d0160;T:0xee265a58;}0xf00cfa90{S:"Pos"=V:-29.46,-792.205,190.122;Y:2=A:89.8459,-175.253,4.4519;Y:3=A:89.8459,-94.3805,4.4519;Y:4=V:-29.46,-792.205,190.122;Y:5=B:t;Y:6=A:89.8459,-175.253,4.4519;}0xee6056b8{Y:14=Y:24;}0xf0924fc8{N:0=T:0xee2fea70;}0xef9b0180{V:5782.29,5059.51,-14480.9;A:5.60995e-07,-99.1272,1.52588e-05;Y:1;T:0xf0636b38;T:0xe9c75420;}0xee04d440{V:4923.22,4437.42,-14623;A:3.71489e-12,-54.1271,90;Y:25;T:0xee091678;T:0xedfb4300;}0xeddaa5b0{S:"Pos"=V:1489.5,-767.365,190.251;Y:2=A:89.8764,-0.666764,359.215;Y:3=A:89.8764,80.2062,-0.785025;Y:4=V:1489.5,-767.365,190.251;Y:5=B:t;Y:6=A:89.8764,-0.666764,359.215;}0xf029c2b8{N:0=T:0xeadc9a90;}0xf019dc10{S:"Pos"=V:726.529,-717.215,82.2432;Y:2=A:-0.000103657,90.0009,360;Y:3=A:-0.000103657,170.874,-0.000235869;Y:4=V:726.529,-717.215,82.2432;Y:5=B:t;Y:6=A:-0.000103657,90.0009,360;}0xee20a888{Y:15=T:0xede8cd28;Y:16=N:0;}0xefefbc58{Y:14=Y:13;}0xf041e300{Y:15=T:0xeddc6ab0;Y:16=N:0;}H0xea9dc990{N:2983=T:0xe9c75420;N:2997=T:0xef95ec10;N:2987=T:0xf027d940;N:3010=T:0xedfb4300;N:2986=T:0xee265a58;N:2994=T:0xea6326d0;N:2988=T:0xea0f3470;}0xee095498{V:5030.09,5206.24,-14669.4;A:89.9999,170.873,0;Y:18;T:0xf029c2b8;T:0xea0f3470;}0xede8cd28{Y:14=Y:13;}0xea0f3470{Y:7=T:0xee095498;Y:8=N:0;Y:4=V:759.21,-1.53223,190.535;Y:6=A:89.9999,-90.0001,180;S:"Pos"=V:759.21,-1.53223,190.535;Y:9=T:0xf029c2b8;Y:2=A:89.9999,-90.0001,180;Y:3=A:89.9999,170.873,0;Y:11=Y:10;Y:12=Y:18;Y:17=T:0xee20a888;}0xf027d940{Y:7=T:0xf0b694d0;Y:8=N:0;Y:4=V:726.529,-717.215,82.2432;Y:6=A:-0.000103657,90.0009,-0.000244141;S:"Pos"=V:726.529,-717.215,82.2432;Y:9=T:0xf02fe838;Y:2=A:-0.000103657,90.0009,-0.000244141;Y:3=A:-0.000103657,170.874,-0.000244141;Y:11=Y:10;Y:12=Y:19;Y:17=T:0xedf7d318;}0xef95ec10{Y:7=T:0xea866c28;Y:8=N:0;Y:4=V:1489.5,-767.365,190.251;Y:6=A:89.8764,-0.666764,-0.785034;S:"Pos"=V:1489.5,-767.365,190.251;Y:9=T:0xea0b8cc8;Y:2=A:89.8764,-0.666764,-0.785034;Y:3=A:89.8764,80.2062,-0.785034;Y:11=Y:10;Y:12=Y:18;Y:17=T:0xedc47128;}0xeddc6ab0{Y:14=Y:13;}0xf0636b38{N:0=T:0xeac7c1c0;}0xee2fea70{S:"Pos"=V:732.711,-1526.61,190.257;Y:2=A:89.8482,89.8075,179.805;Y:3=A:89.8482,170.68,179.805;Y:4=V:732.711,-1526.61,190.257;Y:5=B:t;Y:6=A:89.8482,89.8075,179.805;}0xedfb4328{Y:15=T:0xedeb5c18;Y:16=N:20;}0xf0600218{V:6531.66,4938.16,-14669.7;A:89.8482,170.68,179.805;Y:18;T:0xf0924fc8;T:0xea6326d0;}0xea866c28{V:5902.07,5805.81,-14669.7;A:89.8764,80.2062,-0.785034;Y:18;T:0xea0b8cc8;T:0xef95ec10;}0xeac38e58{S:"Pos"=V:-16.8345,-17.9658,236.957;Y:2=A:3.71489e-12,-135,90;Y:3=A:3.71489e-12,-54.1271,90;Y:4=V:-16.8345,-17.9658,236.957;Y:5=B:t;Y:6=A:3.71489e-12,-135,90;}0xeac7c1c0{S:"Pos"=V:733.649,-767.482,379.029;Y:2=A:5.60995e-07,180,1.52588e-05;Y:3=A:5.60995e-07,-99.1272,1.52588e-05;Y:4=V:733.649,-767.482,379.029;Y:5=B:t;Y:6=A:5.60995e-07,180,1.52588e-05;}0xedfb4300{Y:7=T:0xee04d440;Y:8=N:0;Y:4=V:-16.8345,-17.9658,236.957;Y:6=A:3.71489e-12,-135,90;S:"Pos"=V:-16.8345,-17.9658,236.957;Y:9=T:0xee091678;Y:2=A:3.71489e-12,-135,90;Y:3=A:3.71489e-12,-54.1271,90;Y:11=Y:10;Y:12=Y:25;Y:17=T:0xedfb4328;}0xf01d0160{N:0=T:0xf00cfa90;}0xee265a58{Y:7=T:0xef984f70;Y:8=N:0;Y:4=V:-29.46,-792.205,190.122;Y:6=A:89.8459,-175.253,4.4519;S:"Pos"=V:-29.46,-792.205,190.122;Y:9=T:0xf01d0160;Y:2=A:89.8459,-175.253,4.4519;Y:3=A:89.8459,-94.3805,4.4519;Y:11=Y:10;Y:12=Y:18;Y:17=T:0xee265a80;}0xf0a02bc0{Y:14=Y:13;}0xe9c75420{Y:7=T:0xef9b0180;Y:8=N:0;Y:4=V:733.649,-767.482,379.029;Y:6=A:5.60995e-07,180,1.52588e-05;S:"Pos"=V:733.649,-767.482,379.029;Y:9=T:0xf0636b38;Y:2=A:5.60995e-07,180,1.52588e-05;Y:3=A:5.60995e-07,-99.1272,1.52588e-05;Y:11=Y:10;Y:12=Y:1;Y:17=T:0xe9c75448;}0xedc47128{Y:15=T:0xf0a02bc0;Y:16=N:0;}0xf02eb880{Y:20=T:0xf02eb8a8;Y:21=N:0;Y:22=N:0;}0xf02fe838{N:0=T:0xf019dc10;}0xf02eb8a8{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xedeb5c18{Y:14=Y:13;}0xea0b8cc8{N:0=T:0xeddaa5b0;}0xee265a80{Y:15=T:0xefefbc58;Y:16=N:0;}0xedf7d318{Y:23=T:0xf02eb880;Y:15=T:0xee6056b8;Y:16=N:0;}0xf0b694d0{V:5731.53,5060.45,-14777.7;A:-0.000103657,170.874,-0.000244141;Y:19;T:0xf02fe838;T:0xf027d940;}
Constraints:0xedd61968{Y:27=Y:32;Y:33=N:999999;Y:30=T:0xea703c60;S:"Ang"=A:90,-5.56729e-06,180;}0xeda5b068{Y:29=N:3010;}0xf0b49ef0{Y:28=N:0;Y:29=N:2988;}0xee0caa60{Y:28=N:0;Y:29=N:2986;}0xee0a1678{Y:28=N:0;Y:29=N:2994;}0xea852df0{Y:28=N:0;Y:29=N:2986;}0xf0000970{Y:27=Y:26;Y:30=T:0xea59b1d0;Y:31=N:0;}0xeb426228{T:0xf0508788;T:0xee0a1678;}0xea148618{T:0xeaefcbe8;}0xee14d400{Y:28=N:0;Y:29=N:2983;}0xee137d58{T:0xee137d20;T:0xee1f99a8;}0xea12def0{Y:28=N:0;Y:29=N:2997;}0xf04ed778{Y:27=Y:26;Y:30=T:0xf0198f90;Y:31=N:0;}0xee0bc788{T:0xee0bc750;T:0xeddaff50;}0xee406530{Y:28=N:0;Y:29=N:2994;}0xef147060{T:0xedda90a8;T:0xea12def0;}0xead27bd0{Y:27=Y:26;Y:30=T:0xeb426228;Y:31=N:0;}0xe9e3d1e0{Y:29=N:2983;}0xee11d4e8{Y:27=Y:32;Y:33=N:999999;Y:30=T:0xea148618;S:"Ang"=A:90,180,180;}0xf01ccfe0{Y:27=Y:26;Y:30=T:0xef147060;Y:31=N:0;}0xf044ca28{Y:27=Y:26;Y:30=T:0xee08ee50;Y:31=N:0;}0xeaefcbe8{Y:29=N:2997;}0xeddaff50{Y:28=N:0;Y:29=N:2988;}0xf0355fa8{Y:27=Y:26;Y:30=T:0xf02aafd8;Y:31=N:0;}0xee0caa38{Y:28=N:0;Y:29=N:2988;}0xee268e58{Y:27=Y:32;Y:33=N:999999;Y:30=T:0xee114478;S:"Ang"=A:7.26755e-07,180,360;}0xe9e3d208{Y:28=N:0;Y:29=N:2983;}0xedd5ac70{T:0xf04ed750;}0xf0198f90{T:0xf014f4e0;T:0xf0b49ef0;}0xf02800f0{T:0xee55e658;T:0xea07d300;}0xea703c60{T:0xee0b5778;}0xee55e658{Y:28=N:0;Y:29=N:2983;}0xf01242a8{Y:27=Y:26;Y:30=T:0xee0bc788;Y:31=N:0;}0xedffede0{T:0xf04ed718;T:0xf024ca38;}0xee0caa98{T:0xee0caa60;T:0xf03a8518;}0xee55d718{Y:27=Y:26;Y:30=T:0xedffede0;Y:31=N:0;}0xef95e068{Y:28=N:0;Y:29=N:3010;}0xee0bc750{Y:28=N:0;Y:29=N:2987;}0xee113df0{Y:28=N:0;Y:29=N:2997;}H0xee2ca1c0{T:0xea921dd0;T:0xea759070;T:0xedd37bb0;T:0xee268e58;T:0xead27bd0;T:0xf04ed778;T:0xf01ccfe0;T:0xeff0fbf0;T:0xedd61968;T:0xf01242a8;T:0xeffc87d8;T:0xee0e8468;T:0xea0cf9b8;T:0xf044ca28;T:0xee60ec90;T:0xee11d4e8;T:0xf0b2d008;T:0xee55d718;T:0xf0355fa8;T:0xee137cf8;T:0xf0000970;}0xf02aafd8{T:0xee1ec420;T:0xf01124d8;}0xf03a8518{Y:28=N:0;Y:29=N:3010;}0xea59b1d0{T:0xee14d400;T:0xee113df0;}0xee1f99a8{Y:28=N:0;Y:29=N:2997;}0xeaa53e50{Y:28=N:0;Y:29=N:2983;}0xee137d20{Y:28=N:0;Y:29=N:2988;}0xee60ec90{Y:27=Y:26;Y:30=T:0xe9e3d240;Y:31=N:0;}0xee137cf8{Y:27=Y:26;Y:30=T:0xee137d58;Y:31=N:0;}0xf01124d8{Y:28=N:0;Y:29=N:2986;}0xf014f4e0{Y:28=N:0;Y:29=N:2986;}0xea921dd0{Y:27=Y:26;Y:30=T:0xee55e6b8;Y:31=N:0;}0xf04ed750{Y:29=N:2988;}0xeaf157b8{T:0xed904928;T:0xeaa53e50;}0xed904928{Y:28=N:0;Y:29=N:2987;}0xee0e8468{Y:27=Y:26;Y:30=T:0xf05087e8;Y:31=N:0;}0xee55e6b8{T:0xee55e680;T:0xeffb7b08;}0xee1ec420{Y:28=N:0;Y:29=N:2983;}0xf024ca38{Y:28=N:0;Y:29=N:2994;}0xedef5098{Y:28=N:0;Y:29=N:2994;}0xedd37bb0{Y:27=Y:26;Y:30=T:0xedd37bd8;Y:31=N:0;}0xf04ed718{Y:28=N:0;Y:29=N:2997;}0xea07d300{Y:28=N:0;Y:29=N:2988;}0xee114478{T:0xe9e3d1e0;}0xea0cf9b8{Y:27=Y:26;Y:30=T:0xeaf157b8;Y:31=N:0;}0xf0b2d008{Y:27=Y:32;Y:33=N:999999;Y:30=T:0xedd5ac70;S:"Ang"=A:90,-90,180;}0xee28eed0{T:0xeda5b068;}0xf05087e8{T:0xf05087b0;T:0xf0b70000;}0xeff0fbf0{Y:27=Y:32;Y:33=N:999999;Y:30=T:0xee28eed0;S:"Ang"=A:4.74221e-12,-135,90;}0xf0508788{Y:28=N:0;Y:29=N:2987;}0xedda90a8{Y:28=N:0;Y:29=N:2987;}0xedd37bd8{T:0xee0caa38;T:0xef95e068;}0xeffc87d8{Y:27=Y:26;Y:30=T:0xf02800f0;Y:31=N:0;}0xeffb7b08{Y:28=N:0;Y:29=N:3010;}0xe9e3d240{T:0xe9e3d208;T:0xee406530;}0xea759070{Y:27=Y:26;Y:30=T:0xee0caa98;Y:31=N:0;}0xee0b5778{Y:29=N:2986;}0xf0b70000{Y:28=N:0;Y:29=N:2986;}0xee08ee50{T:0xedef5098;T:0xea852df0;}0xf05087b0{Y:28=N:0;Y:29=N:2987;}0xee55e680{Y:28=N:0;Y:29=N:2983;}
[Dict]
1:"models/hunter/plates/plate32x32.mdl"
2:"LocalAngle"
3:"Angles"
4:"LocalPos"
5:"Frozen"
6:"Angle"
7:"arglist"
8:"Skin"
9:"PhysicsObjects"
10:"prop_physics"
11:"Class"
12:"Model"
13:"models/props_interiors/metalfence007a"
14:"MaterialOverride"
15:"material"
16:"CollisionGroupMod"
17:"EntityMods"
18:"models/hunter/plates/plate8x32.mdl"
19:"models/iterum/bunker.mdl"
20:"Color"
21:"RenderFX"
22:"RenderMode"
23:"colour"
24:"models/props/cs_assault/dollar"
25:"models/hunter/plates/plate1x6.mdl"
26:"Weld"
27:"Type"
28:"Bone"
29:"Index"
30:"Entity"
31:"forcelimit"
32:"Keepupright"
33:"angularlimit"
Saved:278