[Info]
Type:AdvDupe File
Creator:"Heavy Specialist Casper Wright"
Date:06/15/21
Description:"innie base"
Entities:88
Constraints:150
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:09:29 AM
Head:3006
HoldAngle:0,172.677,0
HoldPos:12.1006,2.89771,1.53125
StartPos:-3646.57,10394.3,-3616.36
[Save]
Entities:0xedd64d68{N:0=T:0xedcff7f8;}0xeda7c5c8{N:0=T:0xedcd6240;}0xf00bcdf0{Y:7=T:0xeacd0b18;Y:8=N:0;Y:4=V:2275.17,-100.629,48.3137;Y:6=A:89.5962,-165.747,0.22226;S:"Pos"=V:-1597.69,9962.16,-3568.05;Y:9=T:0xedd38950;Y:2=A:89.5962,-179.772,0.22226;Y:3=A:89.5962,-165.747,0.22226;Y:11=Y:10;Y:12=Y:1;Y:14=T:0xea5adf18;}0xee1a3a28{N:0=T:0xea533e90;}0xeb3b59c0{N:0=T:0xee1bf158;}0xea39ca40{N:0=T:0xea4e7498;}0xe9ffa8b8{S:"Pos"=V:-6966.64,9520.78,-3617.9;Y:2=A:2.00744e-06,-90,0;Y:3=A:2.00744e-06,-75.9749,0;Y:4=V:-3040.7,772.299,-1.53125;Y:5=B:t;Y:6=A:2.00744e-06,-75.9749,0;}0xf0a815b8{N:0=T:0xf00bae10;}0xedbb7a78{N:0=T:0xedd9af60;}0xeb15a9e8{Y:7=T:0xeff63308;Y:8=N:0;Y:4=V:506.764,-858.809,-0.656494;Y:6=A:0.0484389,14.0209,-0.0255737;S:"Pos"=V:-3129.64,8798.01,-3617.02;Y:9=T:0xede1e308;Y:2=A:0.0484389,-0.00415558,-0.0255737;Y:3=A:0.0484389,14.0209,-0.0255737;Y:11=Y:10;Y:12=Y:20;Y:14=T:0xee2075d8;}0xeda74a10{S:"Pos"=V:-1586.31,9915.58,-3604.14;Y:2=A:89.5962,-179.772,0.222229;Y:3=A:89.5962,-165.747,0.222229;Y:4=V:2274.92,-148.58,12.2283;Y:5=B:t;Y:6=A:89.5962,-165.747,0.222229;}0xea1b2830{Y:13=N:0;}0xee5631f0{S:"Pos"=V:-7606.97,8972.67,-2664.01;Y:2=A:89.989,179.845,180;Y:3=A:89.989,13.8702,0;Y:4=V:-3794.77,395.707,952.356;Y:5=B:t;Y:6=A:89.989,13.8702,0;}0xee17a518{V:-6874.53,9152.01,-3617.9;A:2.00744e-06,-75.9749,0;Y:16;T:0xee0eaae0;T:0xf007b140;}0xf0aff708{Y:7=T:0xeadf7358;Y:8=N:0;Y:4=V:-2.89771,772.299,-1.53125;Y:6=A:2.00744e-06,-75.9749,0;S:"Pos"=V:-4019.4,10257,-3617.9;Y:9=T:0xea0109a0;Y:2=A:2.00744e-06,-90,0;Y:3=A:2.00744e-06,-75.9749,0;Y:11=Y:10;Y:12=Y:16;Y:14=T:0xf05b8cc8;}0xeb331898{S:"Pos"=V:-3650.94,8781.91,-3617.9;Y:2=A:2.00744e-06,-90,360;Y:3=A:2.00744e-06,-75.9749,1.00179e-05;Y:4=V:-2.89771,-748.099,-1.53125;Y:5=B:t;Y:6=A:2.00744e-06,-75.9749,1.00179e-05;}0xedc5cef8{Y:13=N:0;}0xedd948f0{Y:13=N:0;}0xedd779c8{Y:7=T:0xedb4a088;Y:8=N:0;Y:4=V:-2663.07,-176.185,950.352;Y:6=A:90,104.025,0;S:"Pos"=V:-6370.41,8692.09,-2666.01;Y:9=T:0xee187318;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xedceb6e8;}0xee26c290{V:-7606.97,8972.67,-2664.01;A:89.989,13.8702,0;Y:19;T:0xea04f708;T:0xeac33ff0;}0xee18e9d8{V:-4374.09,9308.83,-2084.48;A:0.447078,104.56,-0.732422;Y:18;T:0xea505118;T:0xea294c98;}0xf002f458{V:-6401.1,8808.74,-2483.04;A:2.1738e-06,104.025,0;Y:24;T:0xea5df710;T:0xea5df140;}0xee2ad3b8{Y:13=N:0;}0xeb3684e8{Y:13=N:0;}0xe9fccba8{S:"Pos"=V:-5525.48,9206.27,-2100.54;Y:2=A:0.447078,90.5349,359.268;Y:3=A:0.447078,104.56,-0.732432;Y:4=V:-1718.72,117.901,1515.83;Y:5=B:t;Y:6=A:0.447078,104.56,-0.732432;}0xeff63308{V:-3129.64,8798.01,-3617.02;A:0.0484389,14.0209,-0.0255737;Y:20;T:0xede1e308;T:0xeb15a9e8;}0xeac7dcf0{V:-3958.39,9220.23,-2078.13;A:0.447077,104.56,-0.732422;Y:18;T:0xee1a3a28;T:0xea1f84d0;}0xeacd0b18{V:-1597.69,9962.16,-3568.05;A:89.5962,-165.747,0.22226;Y:1;T:0xedd38950;T:0xf00bcdf0;}0xf0af46a0{Y:13=N:0;}0xef158e08{Y:7=T:0xedcdcfe0;Y:8=N:0;Y:4=V:-1903.37,-176.185,950.352;Y:6=A:90,104.025,0;S:"Pos"=V:-5633.36,8876.2,-2666.01;Y:9=T:0xeab8c528;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xed9a7260;}0xedf116a8{Y:7=T:0xedcbbd80;Y:8=N:0;Y:4=V:-3422.77,-176.187,570.252;Y:6=A:90,104.026,0;S:"Pos"=V:-7107.47,8507.98,-3046.11;Y:9=T:0xeff92400;Y:2=A:90,-89.9987,180;Y:3=A:90,104.026,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xedcdb6a8;}0xf05b8cc8{Y:13=N:0;}0xea53e410{Y:13=N:0;}0xf0091018{N:0=T:0xeda678d8;}0xeac839e8{V:-2682.61,9615.29,-3046.02;A:89.9888,104.027,0;Y:15;T:0xf0091018;T:0xedc69798;}0xea524a60{Y:7=T:0xeacae940;Y:8=N:0;Y:4=V:-1903.37,-176.195,1330.45;Y:6=A:89.9913,104.029,0;S:"Pos"=V:-5633.36,8876.19,-2285.91;Y:9=T:0xedd45498;Y:2=A:89.9913,-89.9957,180;Y:3=A:89.9913,104.029,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xee19ef28;}0xedab0578{Y:7=T:0xedc9f948;Y:8=N:0;Y:4=V:-1143.67,-176.185,950.352;Y:6=A:90,104.025,0;S:"Pos"=V:-4896.31,9060.31,-2666.01;Y:9=T:0xedf66888;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xedffe3d0;}0xed99f4f0{V:-4156.75,9247.18,-2285.82;A:89.9887,104.027,0;Y:15;T:0xedb313b8;T:0xedc46280;}0xedf2d2f8{Y:7=T:0xedfc6c68;Y:8=N:0;Y:4=V:1898.23,-174.356,-189.859;Y:6=A:89.9888,104.027,0;S:"Pos"=V:-1945.53,9799.28,-3806.22;Y:9=T:0xead9d930;Y:2=A:89.9888,-89.9985,180;Y:3=A:89.9888,104.027,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xf0a6cbc8;}0xea4e5418{N:0=T:0xea4e5468;}0xf0017a00{Y:13=N:0;}0xedcbc4b0{Y:13=N:0;}0xedd25cf0{N:0=T:0xe9ffa8b8;}0xea590cc8{Y:7=T:0xeacf07d8;Y:8=N:0;Y:4=V:-1521.8,392.199,-1.53125;Y:6=A:2.00744e-06,-75.9749,0;S:"Pos"=V:-5400.91,9520.11,-3617.9;Y:9=T:0xee232390;Y:2=A:2.00744e-06,-90,0;Y:3=A:2.00744e-06,-75.9749,0;Y:11=Y:10;Y:12=Y:16;Y:14=T:0xe9feab10;}0xf00b4768{N:0=T:0xee17f6b8;}0xee2031d8{S:"Pos"=V:-6458.72,9039.4,-2483.04;Y:2=A:2.1738e-06,90,0;Y:3=A:2.1738e-06,104.025,0;Y:4=V:-2664.57,182.177,1133.33;Y:5=B:t;Y:6=A:2.1738e-06,104.025,0;}0xeddd4bb8{N:0=T:0xeddd4c08;}0xede17340{N:0=T:0xedca1b90;}0xee2464a8{S:"Pos"=V:-5893.34,9110.69,-2105.39;Y:2=A:0.447078,90.5349,359.268;Y:3=A:0.447078,104.56,-0.732432;Y:4=V:-2098.77,114.316,1510.97;Y:5=B:t;Y:6=A:0.447078,104.56,-0.732432;}0xea525c40{V:-4326.25,9124.65,-2082.99;A:0.447078,104.56,-0.732422;Y:18;T:0xead8c7f0;T:0xea336150;}0xedfbf4a8{Y:7=T:0xe9fee5f8;Y:8=N:0;Y:4=V:2275.18,-148.58,48.3149;Y:6=A:89.5962,-165.747,0.222244;S:"Pos"=V:-1586.07,9915.64,-3568.05;Y:9=T:0xf00b4768;Y:2=A:89.5962,-179.772,0.222244;Y:3=A:89.5962,-165.747,0.222244;Y:11=Y:10;Y:12=Y:1;Y:14=T:0xedd56cd8;}0xee246458{N:0=T:0xee2464a8;}0xee5e1ba8{Y:13=N:0;}0xee10c380{V:-4347,8527.02,-3615.9;A:-1.19573e-05,103.893,0;Y:25;T:0xea5adde0;T:0xea59f6d0;}0xea57f0f8{N:0=T:0xeb3b61f8;}0xf05fbd88{Y:7=T:0xea5639e0;Y:8=N:0;Y:4=V:-3040.7,12.1006,-1.53125;Y:6=A:2.00744e-06,-75.9749,0;S:"Pos"=V:-6782.41,8783.24,-3617.9;Y:9=T:0xf13c28e8;Y:2=A:2.00744e-06,-90,0;Y:3=A:2.00744e-06,-75.9749,0;Y:11=Y:10;Y:12=Y:16;Y:14=T:0xedfd5618;}0xeadf7358{V:-4019.4,10257,-3617.9;A:2.00744e-06,-75.9749,0;Y:16;T:0xea0109a0;T:0xf0aff708;}0xedc69798{Y:7=T:0xeac839e8;Y:8=N:0;Y:4=V:1138.53,-174.228,570.341;Y:6=A:89.9888,104.027,0;S:"Pos"=V:-2682.61,9615.29,-3046.02;Y:9=T:0xf0091018;Y:2=A:89.9888,-89.9985,180;Y:3=A:89.9888,104.027,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xee025c30;}0xeb23c6a8{V:-4456.99,9821.53,-3616.35;A:0.0259744,104.037,0;Y:17;T:0xf0362d18;T:0xf0ae87e0;}0xea589f80{Y:13=N:0;}0xedbd9e78{Y:7=T:0xea50d980;Y:8=N:0;Y:4=V:-3040.7,772.299,-1.53125;Y:6=A:2.00744e-06,-75.9749,0;S:"Pos"=V:-6966.64,9520.78,-3617.9;Y:9=T:0xedd25cf0;Y:2=A:2.00744e-06,-90,0;Y:3=A:2.00744e-06,-75.9749,0;Y:11=Y:10;Y:12=Y:16;Y:14=T:0xe9fd2f98;}0xedb3f770{S:"Pos"=V:-3419.7,9431.31,-2285.82;Y:2=A:89.9887,-89.9985,180;Y:3=A:89.9887,104.027,0;Y:4=V:378.83,-174.1,1330.54;Y:5=B:t;Y:6=A:89.9887,104.027,0;}0xedcb9d58{N:0=T:0xf01ade98;}0xea0a2440{S:"Pos"=V:-4156.75,9247.18,-2285.82;Y:2=A:89.9887,-89.9985,180;Y:3=A:89.9887,104.027,0;Y:4=V:-380.87,-174.119,1330.54;Y:5=B:t;Y:6=A:89.9887,104.027,0;}0xef9757c8{V:-1945.55,9799.35,-3426.12;A:89.9888,104.027,0;Y:15;T:0xea39ca40;T:0xea006678;}0xedfd5618{Y:13=N:0;}0xee2bed78{Y:7=T:0xedaa7150;Y:8=N:0;Y:4=V:1138.53,-174.153,950.441;Y:6=A:89.9888,104.027,0;S:"Pos"=V:-2682.63,9615.37,-2665.92;Y:9=T:0xea5ba580;Y:2=A:89.9888,-89.9985,180;Y:3=A:89.9888,104.027,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xee03b730;}0xeff77a58{N:0=T:0xeb056270;}0xf04643a8{V:-4156.71,9247.03,-3046.02;A:89.9887,104.027,0;Y:15;T:0xeddd4bb8;T:0xea524d40;}0xf012bc88{V:-3419.7,9431.31,-2285.82;A:89.9887,104.027,0;Y:15;T:0xf0a68838;T:0xee109958;}0xee2fd348{V:-7138.15,8624.63,-2483.04;A:2.1738e-06,104.025,0;Y:24;T:0xedd2f418;T:0xf05b0880;}0xea0109a0{N:0=T:0xf041a290;}0xeaa39360{N:0=T:0xeb183aa0;}0xeaaf61f8{S:"Pos"=V:-3835.17,9519.45,-3617.9;Y:2=A:2.00744e-06,-90,360;Y:3=A:2.00744e-06,-75.9749,1.00179e-05;Y:4=V:-2.89771,12.1006,-1.53125;Y:5=B:t;Y:6=A:2.00744e-06,-75.9749,1.00179e-05;}0xef9804d8{N:0=T:0xeaaf61f8;}0xea5b5b80{S:"Pos"=V:-4896.31,9060.31,-3426.21;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:4=V:-1143.67,-176.185,190.152;Y:5=B:t;Y:6=A:90,104.025,0;}0xea1ad8b0{Y:13=N:0;}0xee109958{Y:7=T:0xf012bc88;Y:8=N:0;Y:4=V:378.83,-174.1,1330.54;Y:6=A:89.9887,104.027,0;S:"Pos"=V:-3419.7,9431.31,-2285.82;Y:9=T:0xf0a68838;Y:2=A:89.9887,-89.9985,180;Y:3=A:89.9887,104.027,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xee015a38;}0xf0291918{V:-6370.41,8692.09,-3046.11;A:90,104.025,0;Y:15;T:0xea5b12f0;T:0xf0146f58;}0xea04e6d0{Y:13=N:0;}0xf0291718{V:-6458.72,9039.4,-2483.04;A:2.1738e-06,104.025,0;Y:24;T:0xef14ae98;T:0xee22c6c0;}0xeddbfb28{S:"Pos"=V:-1945.53,9799.28,-3806.22;Y:2=A:89.9888,-89.9985,180;Y:3=A:89.9888,104.027,0;Y:4=V:1898.23,-174.356,-189.859;Y:5=B:t;Y:6=A:89.9888,104.027,0;}0xedf19088{V:-6370.41,8692.09,-3426.21;A:90,104.025,0;Y:15;T:0xedff5c48;T:0xea568ea8;}0xedd386f0{N:0=T:0xedfd2c00;}0xee59aaa0{Y:7=T:0xeac751c0;Y:8=N:0;Y:4=V:-2.89771,-367.999,-1.53125;Y:6=A:2.00744e-06,-75.9749,0;S:"Pos"=V:-3743.05,9150.68,-3617.9;Y:9=T:0xedca0db0;Y:2=A:2.00744e-06,-90,0;Y:3=A:2.00744e-06,-75.9749,0;Y:11=Y:10;Y:12=Y:16;Y:14=T:0xef13c618;}0xed9915c8{V:-5493.02,9888.88,-3617.91;A:-0.00106726,-75.9749,-0.0012207;Y:16;T:0xeda7c5c8;T:0xf01bf000;}0xee17f6b8{S:"Pos"=V:-1586.07,9915.64,-3568.05;Y:2=A:89.5962,-179.772,0.222244;Y:3=A:89.5962,-165.747,0.222244;Y:4=V:2275.18,-148.58,48.3149;Y:5=B:t;Y:6=A:89.5962,-165.747,0.222244;}0xef130748{V:-2361.55,9887.55,-3617.9;A:2.00744e-06,-75.9749,0;Y:16;T:0xede17340;T:0xedd23f08;}0xf0391748{S:"Pos"=V:-7107.47,8507.98,-2666.01;Y:2=A:90,-90,180;Y:3=A:89.9999,104.025,0;Y:4=V:-3422.77,-176.185,950.352;Y:5=B:t;Y:6=A:89.9999,104.025,0;}0xeddcad18{N:0=T:0xee050dd0;}0xea533e90{S:"Pos"=V:-3958.39,9220.23,-2078.13;Y:2=A:0.447078,90.5349,359.268;Y:3=A:0.447077,104.56,-0.732432;Y:4=V:-194.961,-248.328,1538.23;Y:5=B:t;Y:6=A:0.447077,104.56,-0.732432;}0xeb1ac8e0{S:"Pos"=V:-4456.99,9821.53,-3616.35;Y:2=A:0.0259744,90.0121,0;Y:3=A:0.0259744,104.037,0;Y:4=V:-532.97,455.874,0.0144043;Y:5=B:t;Y:6=A:0.0259744,104.037,0;}0xeb003740{Y:13=N:0;}0xea003150{Y:7=T:0xeb194be8;Y:8=N:0;Y:4=V:-380.87,-174.193,950.441;Y:6=A:89.9887,104.027,0;S:"Pos"=V:-4156.73,9247.1,-2665.92;Y:9=T:0xea5a7760;Y:2=A:89.9887,-89.9985,180;Y:3=A:89.9887,104.027,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xeb3317c0;}0xedc46280{Y:7=T:0xed99f4f0;Y:8=N:0;Y:4=V:-380.87,-174.119,1330.54;Y:6=A:89.9887,104.027,0;S:"Pos"=V:-4156.75,9247.18,-2285.82;Y:9=T:0xedb313b8;Y:2=A:89.9887,-89.9985,180;Y:3=A:89.9887,104.027,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xea53e410;}0xeb470190{V:-3067.1,9258.1,-3615.98;A:-0.000954759,-165.968,0.00111389;Y:22;T:0xf05bdca8;T:0xedf31048;}0xedee7ed8{V:-6076,9061.54,-2386.26;A:89.4619,15.0005,-179.561;Y:21;T:0xea510260;T:0xea4e6ba8;}0xe9fdc410{N:0=T:0xedf9aff8;}0xeddd4c08{S:"Pos"=V:-4156.71,9247.03,-3046.02;Y:2=A:89.9888,-89.9985,180;Y:3=A:89.9887,104.027,0;Y:4=V:-380.87,-174.267,570.341;Y:5=B:t;Y:6=A:89.9887,104.027,0;}0xedcf4d50{N:0=T:0xedcf4da0;}0xedf5bf00{N:0=T:0xea252d30;}0xedaa7150{V:-2682.63,9615.37,-2665.92;A:89.9888,104.027,0;Y:15;T:0xea5ba580;T:0xee2bed78;}0xeb3f6130{S:"Pos"=V:-2453.66,10256.3,-3617.9;Y:2=A:2.00744e-06,-90,360;Y:3=A:2.00744e-06,-75.9749,1.00179e-05;Y:4=V:1516,392.199,-1.53125;Y:5=B:t;Y:6=A:2.00744e-06,-75.9749,1.00179e-05;}0xeda678d8{S:"Pos"=V:-2682.61,9615.29,-3046.02;Y:2=A:89.9888,-89.9985,180;Y:3=A:89.9888,104.027,0;Y:4=V:1138.53,-174.228,570.341;Y:5=B:t;Y:6=A:89.9888,104.027,0;}0xea520bc8{Y:7=T:0xea252d88;Y:8=N:0;Y:4=V:-2098.77,114.316,1510.97;Y:6=A:0.447078,104.56,-0.732422;S:"Pos"=V:-5893.34,9110.69,-2105.39;Y:9=T:0xee246458;Y:2=A:0.447078,90.5349,-0.732422;Y:3=A:0.447078,104.56,-0.732422;Y:11=Y:10;Y:12=Y:18;Y:14=T:0xee02f888;}0xedccb4c8{V:-4896.31,9060.31,-3046.11;A:90,104.025,0;Y:15;T:0xeda65208;T:0xedc25798;}0xedcbbd80{V:-7107.47,8507.98,-3046.11;A:90,104.026,0;Y:15;T:0xeff92400;T:0xedf116a8;}0xef14c090{V:-7515.92,8603.63,-3044.11;A:89.989,13.8702,0;Y:19;T:0xea5c1550;T:0xefed5308;}0xea597d60{N:0=T:0xeb3f6130;}0xeddf3408{V:-6077.73,9061.08,-2195.97;A:89.4619,15.0005,-179.561;Y:21;T:0xea592ca8;T:0xeb425920;}0xef9b9a80{V:-1945.56,9799.42,-3046.02;A:89.9888,104.027,0;Y:15;T:0xea5e1b30;T:0xeff407f8;}0xedccea38{Y:7=T:0xeb232418;Y:8=N:0;Y:4=V:2274.92,-100.63,12.2271;Y:6=A:89.5962,-165.747,0.222244;S:"Pos"=V:-1597.94,9962.1,-3604.14;Y:9=T:0xeb228348;Y:2=A:89.5962,-179.772,0.222244;Y:3=A:89.5962,-165.747,0.222244;Y:11=Y:10;Y:12=Y:1;Y:14=T:0xedd9b1b8;}0xeacf7ab0{Y:7=T:0xeb3496f8;Y:8=N:0;Y:4=V:-1903.37,-176.185,570.252;Y:6=A:90,104.025,0;S:"Pos"=V:-5633.36,8876.2,-3046.11;Y:9=T:0xe9fd8370;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xf0588808;}0xedfc6c68{V:-1945.53,9799.28,-3806.22;A:89.9888,104.027,0;Y:15;T:0xead9d930;T:0xedf2d2f8;}0xee1d0780{Y:7=T:0xedca2258;Y:8=N:0;Y:4=V:2276.19,-148.58,192.662;Y:6=A:89.5962,-165.747,0.222305;S:"Pos"=V:-1585.08,9915.89,-3423.7;Y:9=T:0xedbb7a78;Y:2=A:89.5962,-179.772,0.222305;Y:3=A:89.5962,-165.747,0.222305;Y:11=Y:10;Y:12=Y:1;Y:14=T:0xee0e0630;}0xedd0f068{V:-4896.31,9060.31,-3426.21;A:90,104.025,0;Y:15;T:0xea05f0a0;T:0xedf682f0;}0xf07422d0{Y:13=N:0;}0xf049eae0{N:0=T:0xf0391748;}0xedd45498{N:0=T:0xeb14c3e8;}0xf01bdfb8{Y:7=T:0xee16b9e0;Y:8=N:0;Y:4=V:-1336.89,-68.7988,1522.17;Y:6=A:0.447078,104.56,-0.732422;S:"Pos"=V:-5109.79,9117.67,-2094.19;Y:9=T:0xea513550;Y:2=A:0.447078,90.5349,-0.732422;Y:3=A:0.447078,104.56,-0.732422;Y:11=Y:10;Y:12=Y:18;Y:14=T:0xea531b38;}0xea5639e0{V:-6782.41,8783.24,-3617.9;A:2.00744e-06,-75.9749,0;Y:16;T:0xf13c28e8;T:0xf05fbd88;}0xedf68e18{N:0=T:0xedd1d3a8;}0xf0045818{Y:7=T:0xeb238df8;Y:8=N:0;Y:4=V:1138.53,-174.079,1330.54;Y:6=A:89.9887,104.027,0;S:"Pos"=V:-2682.65,9615.44,-2285.82;Y:9=T:0xeb3b59c0;Y:2=A:89.9888,-89.9985,180;Y:3=A:89.9887,104.027,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xee175eb0;}0xeb228348{N:0=T:0xede2ccc8;}0xedf30d68{V:-7107.47,8507.98,-2666.01;A:89.9999,104.025,0;Y:15;T:0xf049eae0;T:0xefffac48;}0xeb3d6e50{V:-4896.31,9060.31,-2285.91;A:90,104.025,0;Y:15;T:0xee13e8c8;T:0xea08eed0;}0xefffac48{Y:7=T:0xedf30d68;Y:8=N:0;Y:4=V:-3422.77,-176.185,950.352;Y:6=A:89.9999,104.025,0;S:"Pos"=V:-7107.47,8507.98,-2666.01;Y:9=T:0xf049eae0;Y:2=A:90,-90,180;Y:3=A:89.9999,104.025,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xea580fa0;}0xee246c10{Y:13=N:0;}0xeb27c598{S:"Pos"=V:-7058.76,9889.55,-3617.9;Y:2=A:2.00744e-06,-90,360;Y:3=A:2.00744e-06,-75.9749,1.00179e-05;Y:4=V:-3040.7,1152.4,-1.53125;Y:5=B:t;Y:6=A:2.00744e-06,-75.9749,1.00179e-05;}0xeb2133d8{V:-6028.16,8877.36,-2386.28;A:89.4619,15.0005,-179.561;Y:21;T:0xea5815a0;T:0xeb2d7508;}0xee082078{N:0=T:0xeb27c598;}0xef14ae98{N:0=T:0xee2031d8;}0xee004888{Y:7=T:0xf05165b0;Y:8=N:0;Y:4=V:-543.297,694.796,0.20459;Y:6=A:0.0114447,15.0523,0.0115509;S:"Pos"=V:-4524.91,10050.8,-3616.16;Y:9=T:0xeddcad18;Y:2=A:0.0114447,1.02717,0.0115509;Y:3=A:0.0114447,15.0523,0.0115509;Y:11=Y:10;Y:12=Y:23;Y:14=T:0xf01240a0;}0xeb2c97a0{S:"Pos"=V:-2682.59,9615.22,-3426.12;Y:2=A:89.9888,-89.9985,180;Y:3=A:89.9888,104.027,0;Y:4=V:1138.53,-174.302,190.241;Y:5=B:t;Y:6=A:89.9888,104.027,0;}0xea526418{N:0=T:0xea5c24c8;}0xf0588808{Y:13=N:0;}0xed919580{Y:13=N:0;}0xee55d200{S:"Pos"=V:-1585.57,9915.76,-3495.88;Y:2=A:89.5962,-179.772,0.222275;Y:3=A:89.5962,-165.747,0.222275;Y:4=V:2275.68,-148.58,120.489;Y:5=B:t;Y:6=A:89.5962,-165.747,0.222275;}0xeb226710{Y:7=T:0xeb267d50;Y:8=N:0;Y:4=V:-500.264,-864.403,-0.813965;Y:6=A:9.63031e-11,14.0251,0;S:"Pos"=V:-4105.29,8548.54,-3617.18;Y:9=T:0xf092dcb8;Y:2=A:9.63031e-11,-1.26456e-06,0;Y:3=A:9.63031e-11,14.0251,0;Y:11=Y:10;Y:12=Y:20;Y:14=T:0xea087ba0;}0xea581698{V:-1585.57,9915.76,-3495.88;A:89.5962,-165.747,0.222275;Y:1;T:0xeb38d480;T:0xf008c808;}0xedceb450{Y:13=N:0;}0xead9d930{N:0=T:0xeddbfb28;}0xedf31048{Y:7=T:0xeb470190;Y:8=N:0;Y:4=V:678.941,-427.59,0.388672;Y:6=A:-0.000954759,-165.968,0.00111389;S:"Pos"=V:-3067.1,9258.1,-3615.98;Y:9=T:0xf05bdca8;Y:2=A:-0.000954759,-179.994,0.00111389;Y:3=A:-0.000954759,-165.968,0.00111389;Y:11=Y:10;Y:12=Y:22;Y:14=T:0xeff69a08;}0xea0a4b68{Y:13=N:0;}0xeacf07d8{V:-5400.91,9520.11,-3617.9;A:2.00744e-06,-75.9749,0;Y:16;T:0xee232390;T:0xea590cc8;}0xea001d50{Y:13=N:0;}0xeb2fd4c8{S:"Pos"=V:-4326.25,9124.65,-2082.99;Y:2=A:0.447078,90.5349,359.268;Y:3=A:0.447078,104.56,-0.732432;Y:4=V:-575.013,-251.914,1533.37;Y:5=B:t;Y:6=A:0.447078,104.56,-0.732432;}0xeb35d398{Y:7=T:0xea5468f0;Y:8=N:0;Y:4=V:-3424.27,182.177,1133.33;Y:6=A:2.1738e-06,104.025,0;S:"Pos"=V:-7195.77,8855.29,-2483.04;Y:9=T:0xe9fdc410;Y:2=A:2.1738e-06,90,0;Y:3=A:2.1738e-06,104.025,0;Y:11=Y:10;Y:12=Y:24;Y:14=T:0xf096f2e0;}0xea3f4a30{Y:7=T:0xea093830;Y:8=N:0;Y:4=V:378.83,-174.173,950.441;Y:6=A:89.9887,104.027,0;S:"Pos"=V:-3419.68,9431.24,-2665.92;Y:9=T:0xedd15d18;Y:2=A:89.9888,-89.9985,180;Y:3=A:89.9887,104.027,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xeb2e20e8;}0xee1de530{Y:13=N:0;}0xea54bc58{Y:13=N:0;}0xefed5308{Y:7=T:0xef14c090;Y:8=N:0;Y:4=V:-3795.87,15.6084,572.255;Y:6=A:89.989,13.8702,0;S:"Pos"=V:-7515.92,8603.63,-3044.11;Y:9=T:0xea5c1550;Y:2=A:89.989,179.845,180;Y:3=A:89.989,13.8702,0;Y:11=Y:10;Y:12=Y:19;Y:14=T:0xee053550;}0xee085808{V:-1597.45,9962.22,-3531.96;A:89.5962,-165.747,0.222275;Y:1;T:0xeac865a0;T:0xf0081510;}0xea0161d0{Y:13=N:0;}0xeab9a8e8{S:"Pos"=V:-5633.36,8876.2,-3426.21;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:4=V:-1903.37,-176.185,190.152;Y:5=B:t;Y:6=A:90,104.025,0;}0xf05bdca8{N:0=T:0xee197818;}0xf0ae1b78{N:0=T:0xeab9a8e8;}0xea55a318{V:-5633.36,8876.2,-3426.21;A:90,104.025,0;Y:15;T:0xf0ae1b78;T:0xeff51908;}0xeff51908{Y:7=T:0xea55a318;Y:8=N:0;Y:4=V:-1903.37,-176.185,190.152;Y:6=A:90,104.025,0;S:"Pos"=V:-5633.36,8876.2,-3426.21;Y:9=T:0xf0ae1b78;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xea0161d0;}0xedc677e0{N:0=T:0xee1a8890;}0xea5ba580{N:0=T:0xeda40a78;}0xee0eaae0{N:0=T:0xeacf7b60;}0xf007b140{Y:7=T:0xee17a518;Y:8=N:0;Y:4=V:-3040.7,392.199,-1.53125;Y:6=A:2.00744e-06,-75.9749,0;S:"Pos"=V:-6874.53,9152.01,-3617.9;Y:9=T:0xee0eaae0;Y:2=A:2.00744e-06,-90,0;Y:3=A:2.00744e-06,-75.9749,0;Y:11=Y:10;Y:12=Y:16;Y:14=T:0xf0af46a0;}0xea508de8{Y:13=N:0;}0xe9fcb078{Y:13=N:0;}0xeddb8728{Y:7=T:0xeb234308;Y:8=N:0;Y:4=V:2274.92,-148.58,12.2283;Y:6=A:89.5962,-165.747,0.222229;S:"Pos"=V:-1586.31,9915.58,-3604.14;Y:9=T:0xedb3d618;Y:2=A:89.5962,-179.772,0.222229;Y:3=A:89.5962,-165.747,0.222229;Y:11=Y:10;Y:12=Y:1;Y:14=T:0xf0017a00;}0xeb3b61f8{S:"Pos"=V:-6029.88,8876.89,-2195.98;Y:2=A:89.4619,0.975432,180.439;Y:3=A:89.4619,15.0005,-179.561;Y:4=V:-2287.91,-79.415,1420.38;Y:5=B:t;Y:6=A:89.4619,15.0005,-179.561;}0xea5067a8{S:"Pos"=V:-6076,9061.54,-2386.26;Y:2=A:89.4619,0.975432,180.439;Y:3=A:89.4619,15.0005,-179.561;Y:4=V:-2287.9,110.907,1230.1;Y:5=B:t;Y:6=A:89.4619,15.0005,-179.561;}0xea510260{N:0=T:0xea5067a8;}0xf016c1a8{N:0=T:0xeb331898;}0xee005e78{S:"Pos"=V:-4398.26,8960.05,-3616.05;Y:2=A:-0.0182115,-0.00104764,0.0332642;Y:3=A:-0.0182115,14.0241,0.0332642;Y:4=V:-684.772,-394.155,0.313721;Y:5=B:t;Y:6=A:-0.0182115,14.0241,0.0332642;}0xea4e6ba8{Y:7=T:0xedee7ed8;Y:8=N:0;Y:4=V:-2287.9,110.907,1230.1;Y:6=A:89.4619,15.0005,-179.561;S:"Pos"=V:-6076,9061.54,-2386.26;Y:9=T:0xea510260;Y:2=A:89.4619,0.975432,-179.561;Y:3=A:89.4619,15.0005,-179.561;Y:11=Y:10;Y:12=Y:21;Y:14=T:0xea508de8;}0xedded940{S:"Pos"=V:-3927.29,9888.21,-3617.9;Y:2=A:2.00744e-06,-90,360;Y:3=A:2.00744e-06,-75.9749,1.00179e-05;Y:4=V:-2.89771,392.199,-1.53125;Y:5=B:t;Y:6=A:2.00744e-06,-75.9749,1.00179e-05;}0xea5b11a8{Y:7=T:0xedb8e480;Y:8=N:0;Y:4=V:185.091,-244.742,1543.09;Y:6=A:0.447077,104.56,-0.732422;S:"Pos"=V:-3590.54,9315.82,-2073.27;Y:9=T:0xef120bb0;Y:2=A:0.447077,90.5349,-0.732422;Y:3=A:0.447077,104.56,-0.732422;Y:11=Y:10;Y:12=Y:18;Y:14=T:0xea590ea8;}0xedffe3d0{Y:13=N:0;}0xef13c618{Y:13=N:0;}0xee1ee2d0{S:"Pos"=V:-4896.31,9060.31,-2666.01;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:4=V:-1143.67,-176.185,950.352;Y:5=B:t;Y:6=A:90,104.025,0;}0xedf66888{N:0=T:0xee1ee2d0;}0xedc9f948{V:-4896.31,9060.31,-2666.01;A:90,104.025,0;Y:15;T:0xedf66888;T:0xedab0578;}0xeb447440{V:-4741.94,9213.25,-2089.33;A:0.447078,104.56,-0.732422;Y:18;T:0xea5834f0;T:0xea4e8c28;}0xf01ade98{S:"Pos"=V:-1585.33,9915.82,-3459.79;Y:2=A:89.5962,-179.772,0.22229;Y:3=A:89.5962,-165.747,0.22229;Y:4=V:2275.94,-148.58,156.575;Y:5=B:t;Y:6=A:89.5962,-165.747,0.22229;}0xea08eed0{Y:7=T:0xeb3d6e50;Y:8=N:0;Y:4=V:-1143.67,-176.185,1330.45;Y:6=A:90,104.025,0;S:"Pos"=V:-4896.31,9060.31,-2285.91;Y:9=T:0xee13e8c8;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xeb2ad6a0;}0xea5a3db0{V:-7516,8603.62,-3424.21;A:89.989,13.8702,0;Y:19;T:0xedcf4d50;T:0xee1fe8b0;}0xedcdb6a8{Y:13=N:0;}0xf05b0880{Y:7=T:0xee2fd348;Y:8=N:0;Y:4=V:-3424.27,-55.5732,1133.33;Y:6=A:2.1738e-06,104.025,0;S:"Pos"=V:-7138.15,8624.63,-2483.04;Y:9=T:0xedd2f418;Y:2=A:2.1738e-06,90,0;Y:3=A:2.1738e-06,104.025,0;Y:11=Y:10;Y:12=Y:24;Y:14=T:0xf07422d0;}0xede2ccc8{S:"Pos"=V:-1597.94,9962.1,-3604.14;Y:2=A:89.5962,-179.772,0.222244;Y:3=A:89.5962,-165.747,0.222244;Y:4=V:2274.92,-100.63,12.2271;Y:5=B:t;Y:6=A:89.5962,-165.747,0.222244;}0xea0de998{S:"Pos"=V:-7107.47,8507.98,-3046.11;Y:2=A:90,-89.9987,180;Y:3=A:90,104.026,0;Y:4=V:-3422.77,-176.187,570.252;Y:5=B:f;Y:6=A:90,104.026,0;}0xeff92400{N:0=T:0xea0de998;}0xeac751c0{V:-3743.05,9150.68,-3617.9;A:2.00744e-06,-75.9749,0;Y:16;T:0xedca0db0;T:0xee59aaa0;}0xee0a1d20{V:-1585.33,9915.82,-3459.79;A:89.5962,-165.747,0.22229;Y:1;T:0xedcb9d58;T:0xf00892c8;}0xedfd2c00{S:"Pos"=V:-7607.04,8972.65,-3044.11;Y:2=A:89.989,179.845,180;Y:3=A:89.989,13.8702,0;Y:4=V:-3794.84,395.707,572.255;Y:5=B:t;Y:6=A:89.989,13.8702,0;}0xf0034ea8{Y:13=N:0;}0xedccb350{S:"Pos"=V:-3419.66,9431.16,-3046.02;Y:2=A:89.9888,-89.9985,180;Y:3=A:89.9888,104.027,0;Y:4=V:378.83,-174.247,570.341;Y:5=B:t;Y:6=A:89.9888,104.027,0;}0xeddf9680{N:0=T:0xee005e78;}0xedcd9180{N:0=T:0xedded940;}0xee03b730{Y:13=N:0;}0xed9a47f0{V:-3927.29,9888.21,-3617.9;A:2.00744e-06,-75.9749,0;Y:16;T:0xedcd9180;T:0xee1b8348;}0xee1b8348{Y:7=T:0xed9a47f0;Y:8=N:0;Y:4=V:-2.89771,392.199,-1.53125;Y:6=A:2.00744e-06,-75.9749,0;S:"Pos"=V:-3927.29,9888.21,-3617.9;Y:9=T:0xedcd9180;Y:2=A:2.00744e-06,-90,0;Y:3=A:2.00744e-06,-75.9749,0;Y:11=Y:10;Y:12=Y:16;Y:14=T:0xf0034ea8;}0xea5815a0{N:0=T:0xea575880;}0xee187318{N:0=T:0xf0359ea8;}0xee175eb0{Y:13=N:0;}0xedf7f698{V:-7107.47,8507.98,-3426.21;A:90,104.025,0;Y:15;T:0xea016970;T:0xea5abea0;}0xee1cd700{V:-5477.65,9022.08,-2099.05;A:0.447078,104.56,-0.732422;Y:18;T:0xea4e5418;T:0xedd26b78;}0xee25b3e0{V:-3766.93,9938.07,-3616.4;A:-0.0221799,104.023,-0.000640869;Y:17;T:0xeff77a58;T:0xeb41f498;}0xea5dc750{S:"Pos"=V:-3419.68,9431.24,-2665.92;Y:2=A:89.9888,-89.9985,180;Y:3=A:89.9887,104.027,0;Y:4=V:378.83,-174.173,950.441;Y:5=B:t;Y:6=A:89.9887,104.027,0;}0xedd15d18{N:0=T:0xea5dc750;}0xee1fe8b0{Y:7=T:0xea5a3db0;Y:8=N:0;Y:4=V:-3795.94,15.6084,192.155;Y:6=A:89.989,13.8702,0;S:"Pos"=V:-7516,8603.62,-3424.21;Y:9=T:0xedcf4d50;Y:2=A:89.989,179.845,180;Y:3=A:89.989,13.8702,0;Y:11=Y:10;Y:12=Y:19;Y:14=T:0xede31430;}0xea093830{V:-3419.68,9431.24,-2665.92;A:89.9887,104.027,0;Y:15;T:0xedd15d18;T:0xea3f4a30;}0xea3577d8{S:"Pos"=V:-6370.41,8692.09,-3046.11;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:4=V:-2663.07,-176.185,570.252;Y:5=B:t;Y:6=A:90,104.025,0;}0xeb3496f8{V:-5633.36,8876.2,-3046.11;A:90,104.025,0;Y:15;T:0xe9fd8370;T:0xeacf7ab0;}0xeabf12a0{Y:13=N:0;}0xedcf4da0{S:"Pos"=V:-7516,8603.62,-3424.21;Y:2=A:89.989,179.845,180;Y:3=A:89.989,13.8702,0;Y:4=V:-3795.94,15.6084,192.155;Y:5=B:t;Y:6=A:89.989,13.8702,0;}0xf0a6cbc8{Y:13=N:0;}0xea5468f0{V:-7195.77,8855.29,-2483.04;A:2.1738e-06,104.025,0;Y:24;T:0xe9fdc410;T:0xeb35d398;}0xedd4a818{S:"Pos"=V:-5633.36,8876.2,-2666.01;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:4=V:-1903.37,-176.185,950.352;Y:5=B:t;Y:6=A:90,104.025,0;}0xeb183aa0{S:"Pos"=V:-5308.79,9151.34,-3617.93;Y:2=A:0.0256755,-90,1.52588e-05;Y:3=A:0.0256755,-75.9749,1.52588e-05;Y:4=V:-1521.8,12.0996,-1.56396;Y:5=B:f;Y:6=A:0.0256755,-75.9749,1.52588e-05;}0xf0a760c8{N:0=T:0xedcbdb70;}0xe9ff4180{V:-5308.79,9151.34,-3617.93;A:0.0256755,-75.9749,1.52588e-05;Y:16;T:0xeaa39360;T:0xeded16b8;}0xeac15938{S:"Pos"=V:-4105.29,8548.54,-3617.18;Y:2=A:9.63031e-11,-1.26456e-06,0;Y:3=A:9.63031e-11,14.0251,0;Y:4=V:-500.264,-864.403,-0.813965;Y:5=B:t;Y:6=A:9.63031e-11,14.0251,0;}0xeded16b8{Y:7=T:0xe9ff4180;Y:8=N:0;Y:4=V:-1521.8,12.0996,-1.56396;Y:6=A:0.0256755,-75.9749,1.52588e-05;S:"Pos"=V:-5308.79,9151.34,-3617.93;Y:9=T:0xeaa39360;Y:2=A:0.0256755,-90,1.52588e-05;Y:3=A:0.0256755,-75.9749,1.52588e-05;Y:11=Y:10;Y:12=Y:16;Y:14=T:0xeabf12a0;}0xea592cf8{S:"Pos"=V:-6077.73,9061.08,-2195.97;Y:2=A:89.4619,0.975434,180.439;Y:3=A:89.4619,15.0005,-179.561;Y:4=V:-2289.69,110.877,1420.39;Y:5=B:t;Y:6=A:89.4619,15.0005,-179.561;}0xee16b9e0{V:-5109.79,9117.67,-2094.19;A:0.447078,104.56,-0.732422;Y:18;T:0xea513550;T:0xf01bdfb8;}0xea58dfe0{S:"Pos"=V:-5633.36,8876.2,-3046.11;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:4=V:-1903.37,-176.185,570.252;Y:5=B:t;Y:6=A:90,104.025,0;}0xefeeb4c0{S:"Pos"=V:-6782.41,8783.24,-3617.9;Y:2=A:2.00744e-06,-90,360;Y:3=A:2.00744e-06,-75.9749,1.00179e-05;Y:4=V:-3040.7,12.1006,-1.53125;Y:5=B:t;Y:6=A:2.00744e-06,-75.9749,1.00179e-05;}0xea4e8c28{Y:7=T:0xeb447440;Y:8=N:0;Y:4=V:-956.842,-65.2129,1527.03;Y:6=A:0.447078,104.56,-0.732422;S:"Pos"=V:-4741.94,9213.25,-2089.33;Y:9=T:0xea5834f0;Y:2=A:0.447078,90.5349,-0.732422;Y:3=A:0.447078,104.56,-0.732422;Y:11=Y:10;Y:12=Y:18;Y:14=T:0xf04de438;}0xee59e158{N:0=T:0xee30b038;}0xede30080{V:-2453.66,10256.3,-3617.9;A:2.00744e-06,-75.9749,0;Y:16;T:0xea597d60;T:0xee036198;}0xf00211a8{V:-2916.21,8905.09,-3615.92;A:0.00255441,107.645,-0.216919;Y:25;T:0xee59e158;T:0xea08cc28;}0xea016970{N:0=T:0xea08e980;}0xee0844c0{V:-5585.14,10257.6,-3617.9;A:2.00744e-06,-75.9749,0;Y:16;T:0xedf68e18;T:0xf0a65220;}0xea531b38{Y:13=N:0;}0xf05cea60{Y:7=T:0xeffb0f80;Y:8=N:0;Y:4=V:-3040.7,1152.4,-1.53125;Y:6=A:2.00744e-06,-75.9749,0;S:"Pos"=V:-7058.76,9889.55,-3617.9;Y:9=T:0xee082078;Y:2=A:2.00744e-06,-90,0;Y:3=A:2.00744e-06,-75.9749,0;Y:11=Y:10;Y:12=Y:16;Y:14=T:0xee246c10;}0xedfc7ba0{N:0=T:0xedccb350;}0xedb42fe8{V:-7515.85,8603.65,-2664.01;A:89.989,13.8702,0;Y:19;T:0xf0a760c8;T:0xee2d93b8;}0xf061b578{S:"Pos"=V:-5400.91,9520.11,-3617.9;Y:2=A:2.00744e-06,-90,0;Y:3=A:2.00744e-06,-75.9749,0;Y:4=V:-1521.8,392.199,-1.53125;Y:5=B:t;Y:6=A:2.00744e-06,-75.9749,0;}0xf00aeec0{Y:7=T:0xef96cea0;Y:8=N:0;Y:4=V:2275.43,-148.58,84.4019;Y:6=A:89.5962,-165.747,0.22226;S:"Pos"=V:-1585.82,9915.7,-3531.96;Y:9=T:0xedd64d68;Y:2=A:89.5962,-179.772,0.22226;Y:3=A:89.5962,-165.747,0.22226;Y:11=Y:10;Y:12=Y:1;Y:14=T:0xef97bfc0;}0xf0146f58{Y:7=T:0xf0291918;Y:8=N:0;Y:4=V:-2663.07,-176.185,570.252;Y:6=A:90,104.025,0;S:"Pos"=V:-6370.41,8692.09,-3046.11;Y:9=T:0xea5b12f0;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xea1b2830;}0xee0e9778{Y:7=T:0xeff50910;Y:8=N:0;Y:4=V:1138.53,-174.302,190.241;Y:6=A:89.9888,104.027,0;S:"Pos"=V:-2682.59,9615.22,-3426.12;Y:9=T:0xededd398;Y:2=A:89.9888,-89.9985,180;Y:3=A:89.9888,104.027,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xee1c6758;}0xedce6d58{Y:13=N:0;}0xeda40a78{S:"Pos"=V:-2682.63,9615.37,-2665.92;Y:2=A:89.9888,-89.9985,180;Y:3=A:89.9888,104.027,0;Y:4=V:1138.53,-174.153,950.441;Y:5=B:t;Y:6=A:89.9888,104.027,0;}0xee1984e8{Y:13=N:0;}0xedcff7f8{S:"Pos"=V:-1585.82,9915.7,-3531.96;Y:2=A:89.5962,-179.772,0.22226;Y:3=A:89.5962,-165.747,0.22226;Y:4=V:2275.43,-148.58,84.4019;Y:5=B:t;Y:6=A:89.5962,-165.747,0.22226;}0xead560f0{V:-3835.17,9519.45,-3617.9;A:2.00744e-06,-75.9749,0;Y:16;T:0xef9804d8;T:0xedcde288;}0xea5a5290{Y:7=T:0xed9955e0;Y:8=N:0;Y:4=V:-2097,-75.9707,1512.46;Y:6=A:0.447078,104.56,-0.732422;S:"Pos"=V:-5845.5,8926.5,-2103.91;Y:9=T:0xedf5bf00;Y:2=A:0.447078,90.5349,-0.732422;Y:3=A:0.447078,104.56,-0.732422;Y:11=Y:10;Y:12=Y:18;Y:14=T:0xea1ad8b0;}0xedff5c48{N:0=T:0xedb39a68;}0xedcde288{Y:7=T:0xead560f0;Y:8=N:0;Y:4=V:-2.89771,12.1006,-1.53125;Y:6=A:2.00744e-06,-75.9749,0;S:"Pos"=V:-3835.17,9519.45,-3617.9;Y:9=T:0xef9804d8;Y:2=A:2.00744e-06,-90,0;Y:3=A:2.00744e-06,-75.9749,0;Y:11=Y:10;Y:12=Y:16;Y:14=T:0xee1984e8;}0xea5abb30{Y:13=N:0;}0xeabb68d8{S:"Pos"=V:-7607.11,8972.63,-3424.21;Y:2=A:89.989,179.845,180;Y:3=A:89.989,13.8702,0;Y:4=V:-3794.92,395.707,192.155;Y:5=B:t;Y:6=A:89.989,13.8702,0;}0xea59fae0{Y:13=N:0;}0xea08e980{S:"Pos"=V:-7107.47,8507.98,-3426.21;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:4=V:-3422.77,-176.185,190.152;Y:5=B:t;Y:6=A:90,104.025,0;}0xf03d47f8{N:0=T:0xeabb68d8;}0xf00963f8{V:-7607.11,8972.63,-3424.21;A:89.989,13.8702,0;Y:19;T:0xf03d47f8;T:0xea01c088;}0xeda78780{S:"Pos"=V:-3638.38,9500,-2074.76;Y:2=A:0.447078,90.5349,359.268;Y:3=A:0.447077,104.56,-0.732432;Y:4=V:183.314,-54.4561,1541.61;Y:5=B:t;Y:6=A:0.447077,104.56,-0.732432;}0xea01c088{Y:7=T:0xf00963f8;Y:8=N:0;Y:4=V:-3794.92,395.707,192.155;Y:6=A:89.989,13.8702,0;S:"Pos"=V:-7607.11,8972.63,-3424.21;Y:9=T:0xf03d47f8;Y:2=A:89.989,179.845,180;Y:3=A:89.989,13.8702,0;Y:11=Y:10;Y:12=Y:19;Y:14=T:0xea5abb30;}0xea087ba0{Y:13=N:0;}0xeb257c48{Y:13=N:0;}0xe9fd8370{N:0=T:0xea58dfe0;}0xead8c7f0{N:0=T:0xeb2fd4c8;}0xea336150{Y:7=T:0xea525c40;Y:8=N:0;Y:4=V:-575.013,-251.914,1533.37;Y:6=A:0.447078,104.56,-0.732422;S:"Pos"=V:-4326.25,9124.65,-2082.99;Y:9=T:0xead8c7f0;Y:2=A:0.447078,90.5349,-0.732422;Y:3=A:0.447078,104.56,-0.732422;Y:11=Y:10;Y:12=Y:18;Y:14=T:0xeb257c48;}0xea59f6d0{Y:7=T:0xee10c380;Y:8=N:0;Y:4=V:-739.979,-826.699,0.468506;Y:6=A:-1.19573e-05,103.893,0;S:"Pos"=V:-4347,8527.02,-3615.9;Y:9=T:0xea5adde0;Y:2=A:-1.19573e-05,89.8676,0;Y:3=A:-1.19573e-05,103.893,0;Y:11=Y:10;Y:12=Y:25;Y:14=T:0xedce6d58;}0xededd398{N:0=T:0xeb2c97a0;}0xee21bef0{S:"Pos"=V:-5109.79,9117.67,-2094.19;Y:2=A:0.447078,90.5349,359.268;Y:3=A:0.447078,104.56,-0.732432;Y:4=V:-1336.89,-68.7988,1522.17;Y:5=B:t;Y:6=A:0.447078,104.56,-0.732432;}0xea5abea0{Y:7=T:0xedf7f698;Y:8=N:0;Y:4=V:-3422.77,-176.185,190.152;Y:6=A:90,104.025,0;S:"Pos"=V:-7107.47,8507.98,-3426.21;Y:9=T:0xea016970;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xea4835a8;}0xea5834f0{N:0=T:0xea4e81f0;}0xee256a18{S:"Pos"=V:-3743.05,9150.68,-3617.9;Y:2=A:2.00744e-06,-90,360;Y:3=A:2.00744e-06,-75.9749,1.00179e-05;Y:4=V:-2.89771,-367.999,-1.53125;Y:5=B:t;Y:6=A:2.00744e-06,-75.9749,1.00179e-05;}0xeadb35a8{Y:7=T:0xea34b080;Y:8=N:0;Y:4=V:378.83,-174.247,570.341;Y:6=A:89.9888,104.027,0;S:"Pos"=V:-3419.66,9431.16,-3046.02;Y:9=T:0xedfc7ba0;Y:2=A:89.9888,-89.9985,180;Y:3=A:89.9888,104.027,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xedcbc4b0;}0xee2092e8{S:"Pos"=V:-4347,8527.02,-3615.9;Y:2=A:-1.19573e-05,89.8676,360;Y:3=A:-1.19573e-05,103.893,1.00179e-05;Y:4=V:-739.979,-826.699,0.468506;Y:5=B:t;Y:6=A:-1.19573e-05,103.893,1.00179e-05;}0xee232390{N:0=T:0xf061b578;}0xea4e7498{S:"Pos"=V:-1945.55,9799.35,-3426.12;Y:2=A:89.9888,-89.9985,180;Y:3=A:89.9888,104.027,0;Y:4=V:1898.23,-174.282,190.241;Y:5=B:t;Y:6=A:89.9888,104.027,0;}0xea5adde0{N:0=T:0xee2092e8;}0xedcdcfe0{V:-5633.36,8876.2,-2666.01;A:90,104.025,0;Y:15;T:0xeab8c528;T:0xef158e08;}0xea571240{Y:13=N:0;}0xea568ea8{Y:7=T:0xedf19088;Y:8=N:0;Y:4=V:-2663.07,-176.185,190.152;Y:6=A:90,104.025,0;S:"Pos"=V:-6370.41,8692.09,-3426.21;Y:9=T:0xedff5c48;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xedc8fe68;}0xedf682f0{Y:7=T:0xedd0f068;Y:8=N:0;Y:4=V:-1143.67,-176.185,190.152;Y:6=A:90,104.025,0;S:"Pos"=V:-4896.31,9060.31,-3426.21;Y:9=T:0xea05f0a0;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xedc5cef8;}0xea52e950{Y:13=N:0;}0xedb4a088{V:-6370.41,8692.09,-2666.01;A:90,104.025,0;Y:15;T:0xee187318;T:0xedd779c8;}0xea0066a0{Y:13=N:0;}0xedbbce68{Y:13=N:0;}0xedcbdb70{S:"Pos"=V:-7515.85,8603.65,-2664.01;Y:2=A:89.989,179.845,180;Y:3=A:89.989,13.8702,0;Y:4=V:-3795.8,15.6084,952.356;Y:5=B:t;Y:6=A:89.989,13.8702,0;}0xeff50910{V:-2682.59,9615.22,-3426.12;A:89.9888,104.027,0;Y:15;T:0xededd398;T:0xee0e9778;}0xee2d93b8{Y:7=T:0xedb42fe8;Y:8=N:0;Y:4=V:-3795.8,15.6084,952.356;Y:6=A:89.989,13.8702,0;S:"Pos"=V:-7515.85,8603.65,-2664.01;Y:9=T:0xf0a760c8;Y:2=A:89.989,179.845,180;Y:3=A:89.989,13.8702,0;Y:11=Y:10;Y:12=Y:19;Y:14=T:0xea52e950;}0xea5adf18{Y:13=N:0;}0xf012d668{Y:7=T:0xeb1abbd0;Y:8=N:0;Y:4=V:-2287.91,-79.415,1420.38;Y:6=A:89.4619,15.0005,-179.561;S:"Pos"=V:-6029.88,8876.89,-2195.98;Y:9=T:0xea57f0f8;Y:2=A:89.4619,0.975432,-179.561;Y:3=A:89.4619,15.0005,-179.561;Y:11=Y:10;Y:12=Y:21;Y:14=T:0xea589f80;}0xee015a38{Y:13=N:0;}0xf0a68838{N:0=T:0xedb3f770;}0xeddf0ce0{S:"Pos"=V:-1597.69,9962.16,-3568.05;Y:2=A:89.5962,-179.772,0.22226;Y:3=A:89.5962,-165.747,0.22226;Y:4=V:2275.17,-100.629,48.3137;Y:5=B:t;Y:6=A:89.5962,-165.747,0.22226;}0xea5c1550{N:0=T:0xf0119de0;}0xea575880{S:"Pos"=V:-6028.16,8877.36,-2386.28;Y:2=A:89.4619,0.97543,180.439;Y:3=A:89.4619,15.0005,-179.561;Y:4=V:-2286.12,-79.3848,1230.09;Y:5=B:t;Y:6=A:89.4619,15.0005,-179.561;}0xf01240a0{Y:13=N:0;}0xeab8c528{N:0=T:0xedd4a818;}0xea04f708{N:0=T:0xee5631f0;}0xeac33ff0{Y:7=T:0xee26c290;Y:8=N:0;Y:4=V:-3794.77,395.707,952.356;Y:6=A:89.989,13.8702,0;S:"Pos"=V:-7606.97,8972.67,-2664.01;Y:9=T:0xea04f708;Y:2=A:89.989,179.845,180;Y:3=A:89.989,13.8702,0;Y:11=Y:10;Y:12=Y:19;Y:14=T:0xeb003740;}0xead8e440{Y:7=T:0xf01f4490;Y:8=N:0;Y:4=V:163.953,631.768,0.278076;Y:6=A:-0.000728007,14.701,0.00366211;S:"Pos"=V:-3823.47,10161.1,-3616.09;Y:9=T:0xedc677e0;Y:2=A:-0.000728007,0.675921,0.00366211;Y:3=A:-0.000728007,14.701,0.00366211;Y:11=Y:10;Y:12=Y:23;Y:14=T:0xedc3ff98;}0xf096f2e0{Y:13=N:0;}0xedf9aff8{S:"Pos"=V:-7195.77,8855.29,-2483.04;Y:2=A:2.1738e-06,90,360;Y:3=A:2.1738e-06,104.025,1.00179e-05;Y:4=V:-3424.27,182.177,1133.33;Y:5=B:t;Y:6=A:2.1738e-06,104.025,1.00179e-05;}0xee22c6c0{Y:7=T:0xf0291718;Y:8=N:0;Y:4=V:-2664.57,182.177,1133.33;Y:6=A:2.1738e-06,104.025,0;S:"Pos"=V:-6458.72,9039.4,-2483.04;Y:9=T:0xef14ae98;Y:2=A:2.1738e-06,90,0;Y:3=A:2.1738e-06,104.025,0;Y:11=Y:10;Y:12=Y:24;Y:14=T:0xedd948f0;}0xee5cc5c0{Y:13=N:0;}0xedcbb1d8{S:"Pos"=V:-6401.1,8808.74,-2483.04;Y:2=A:2.1738e-06,90,0;Y:3=A:2.1738e-06,104.025,0;Y:4=V:-2664.57,-55.5732,1133.33;Y:5=B:t;Y:6=A:2.1738e-06,104.025,0;}0xf0a65220{Y:7=T:0xee0844c0;Y:8=N:0;Y:4=V:-1521.8,1152.4,-1.53125;Y:6=A:2.00744e-06,-75.9749,0;S:"Pos"=V:-5585.14,10257.6,-3617.9;Y:9=T:0xedf68e18;Y:2=A:2.00744e-06,-90,0;Y:3=A:2.00744e-06,-75.9749,0;Y:11=Y:10;Y:12=Y:16;Y:14=T:0xeb3684e8;}0xeda65208{N:0=T:0xea1b6350;}0xeff407f8{Y:7=T:0xef9b9a80;Y:8=N:0;Y:4=V:1898.23,-174.209,570.341;Y:6=A:89.9888,104.027,0;S:"Pos"=V:-1945.56,9799.42,-3046.02;Y:9=T:0xea5e1b30;Y:2=A:89.9888,-89.9985,180;Y:3=A:89.9888,104.027,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xee605ac0;}0xea5df140{Y:7=T:0xf002f458;Y:8=N:0;Y:4=V:-2664.57,-55.5732,1133.33;Y:6=A:2.1738e-06,104.025,0;S:"Pos"=V:-6401.1,8808.74,-2483.04;Y:9=T:0xea5df710;Y:2=A:2.1738e-06,90,0;Y:3=A:2.1738e-06,104.025,0;Y:11=Y:10;Y:12=Y:24;Y:14=T:0xee5cc5c0;}0xeb2335e8{S:"Pos"=V:-7138.15,8624.63,-2483.04;Y:2=A:2.1738e-06,90,0;Y:3=A:2.1738e-06,104.025,0;Y:4=V:-3424.27,-55.5732,1133.33;Y:5=B:t;Y:6=A:2.1738e-06,104.025,0;}0xee1c6758{Y:13=N:0;}0xea50d980{V:-6966.64,9520.78,-3617.9;A:2.00744e-06,-75.9749,0;Y:16;T:0xedd25cf0;T:0xedbd9e78;}0xee050dd0{S:"Pos"=V:-4524.91,10050.8,-3616.16;Y:2=A:0.0114447,1.02717,0.0115509;Y:3=A:0.0114447,15.0523,0.0115509;Y:4=V:-543.297,694.796,0.20459;Y:5=B:t;Y:6=A:0.0114447,15.0523,0.0115509;}0xf05165b0{V:-4524.91,10050.8,-3616.16;A:0.0114447,15.0523,0.0115509;Y:23;T:0xeddcad18;T:0xee004888;}0xeffb0f80{V:-7058.76,9889.55,-3617.9;A:2.00744e-06,-75.9749,0;Y:16;T:0xee082078;T:0xf05cea60;}0xf0ae87e0{Y:7=T:0xeb23c6a8;Y:8=N:0;Y:4=V:-532.97,455.874,0.0144043;Y:6=A:0.0259744,104.037,0;S:"Pos"=V:-4456.99,9821.53,-3616.35;Y:9=T:0xf0362d18;Y:2=A:0.0259744,90.0121,0;Y:3=A:0.0259744,104.037,0;Y:11=Y:10;Y:12=Y:17;Y:14=T:0xf01d4138;}0xeda78730{N:0=T:0xeda78780;}0xea4e5468{S:"Pos"=V:-5477.65,9022.08,-2099.05;Y:2=A:0.447078,90.5349,359.268;Y:3=A:0.447078,104.56,-0.732432;Y:4=V:-1716.95,-72.3848,1517.31;Y:5=B:t;Y:6=A:0.447078,104.56,-0.732432;}0xea294c98{Y:7=T:0xee18e9d8;Y:8=N:0;Y:4=V:-576.79,-61.6279,1531.89;Y:6=A:0.447078,104.56,-0.732422;S:"Pos"=V:-4374.09,9308.83,-2084.48;Y:9=T:0xea505118;Y:2=A:0.447078,90.5349,-0.732422;Y:3=A:0.447078,104.56,-0.732422;Y:11=Y:10;Y:12=Y:18;Y:14=T:0xe9fcb078;}0xedd23f08{Y:7=T:0xef130748;Y:8=N:0;Y:4=V:1516,12.1006,-1.53125;Y:6=A:2.00744e-06,-75.9749,0;S:"Pos"=V:-2361.55,9887.55,-3617.9;Y:9=T:0xede17340;Y:2=A:2.00744e-06,-90,0;Y:3=A:2.00744e-06,-75.9749,0;Y:11=Y:10;Y:12=Y:16;Y:14=T:0xea5514e8;}0xee19ef28{Y:13=N:0;}0xeb41f498{Y:7=T:0xee25b3e0;Y:8=N:0;Y:4=V:164.76,401.703,-0.036377;Y:6=A:-0.0221799,104.023,-0.000640869;S:"Pos"=V:-3766.93,9938.07,-3616.4;Y:9=T:0xeff77a58;Y:2=A:-0.0221799,89.9979,-0.000640869;Y:3=A:-0.0221799,104.023,-0.000640869;Y:11=Y:10;Y:12=Y:17;Y:14=T:0xed919580;}0xea5514e8{Y:13=N:0;}0xede1e308{N:0=T:0xf02f4500;}0xeb2ad6a0{Y:13=N:0;}0xedd26b78{Y:7=T:0xee1cd700;Y:8=N:0;Y:4=V:-1716.95,-72.3848,1517.31;Y:6=A:0.447078,104.56,-0.732422;S:"Pos"=V:-5477.65,9022.08,-2099.05;Y:9=T:0xea4e5418;Y:2=A:0.447078,90.5349,-0.732422;Y:3=A:0.447078,104.56,-0.732422;Y:11=Y:10;Y:12=Y:18;Y:14=T:0xee1de530;}0xedc8fe68{Y:13=N:0;}0xedd20300{Y:13=N:0;}0xea1b6350{S:"Pos"=V:-4896.31,9060.31,-3046.11;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:4=V:-1143.67,-176.185,570.252;Y:5=B:t;Y:6=A:90,104.025,0;}0xea1f84d0{Y:7=T:0xeac7dcf0;Y:8=N:0;Y:4=V:-194.961,-248.328,1538.23;Y:6=A:0.447077,104.56,-0.732422;S:"Pos"=V:-3958.39,9220.23,-2078.13;Y:9=T:0xee1a3a28;Y:2=A:0.447078,90.5349,-0.732422;Y:3=A:0.447077,104.56,-0.732422;Y:11=Y:10;Y:12=Y:18;Y:14=T:0xedcf2f48;}0xeb238df8{V:-2682.65,9615.44,-2285.82;A:89.9887,104.027,0;Y:15;T:0xeb3b59c0;T:0xf0045818;}0xee036198{Y:7=T:0xede30080;Y:8=N:0;Y:4=V:1516,392.199,-1.53125;Y:6=A:2.00744e-06,-75.9749,0;S:"Pos"=V:-2453.66,10256.3,-3617.9;Y:9=T:0xea597d60;Y:2=A:2.00744e-06,-90,0;Y:3=A:2.00744e-06,-75.9749,0;Y:11=Y:10;Y:12=Y:16;Y:14=T:0xea54bc58;}0xeb38d480{N:0=T:0xee55d200;}0xee1bf158{S:"Pos"=V:-2682.65,9615.44,-2285.82;Y:2=A:89.9888,-89.9985,180;Y:3=A:89.9887,104.027,0;Y:4=V:1138.53,-174.079,1330.54;Y:5=B:t;Y:6=A:89.9887,104.027,0;}0xf0081510{Y:7=T:0xee085808;Y:8=N:0;Y:4=V:2275.43,-100.628,84.4006;Y:6=A:89.5962,-165.747,0.222275;S:"Pos"=V:-1597.45,9962.22,-3531.96;Y:9=T:0xeac865a0;Y:2=A:89.5962,-179.772,0.222275;Y:3=A:89.5962,-165.747,0.222275;Y:11=Y:10;Y:12=Y:1;Y:14=T:0xea04e6d0;}0xeb3317c0{Y:13=N:0;}0xef96cea0{V:-1585.82,9915.7,-3531.96;A:89.5962,-165.747,0.22226;Y:1;T:0xedd64d68;T:0xf00aeec0;}0xeb2d7508{Y:7=T:0xeb2133d8;Y:8=N:0;Y:4=V:-2286.12,-79.3848,1230.09;Y:6=A:89.4619,15.0005,-179.561;S:"Pos"=V:-6028.16,8877.36,-2386.28;Y:9=T:0xea5815a0;Y:2=A:89.4619,0.97543,-179.561;Y:3=A:89.4619,15.0005,-179.561;Y:11=Y:10;Y:12=Y:21;Y:14=T:0xea59fae0;}0xea252d30{S:"Pos"=V:-5845.5,8926.5,-2103.91;Y:2=A:0.447078,90.5349,359.268;Y:3=A:0.447078,104.56,-0.732432;Y:4=V:-2097,-75.9707,1512.46;Y:5=B:t;Y:6=A:0.447078,104.56,-0.732432;}0xedd56cd8{Y:13=N:0;}0xef120c00{S:"Pos"=V:-3590.54,9315.82,-2073.27;Y:2=A:0.447077,90.5349,359.268;Y:3=A:0.447077,104.56,-0.732432;Y:4=V:185.091,-244.742,1543.09;Y:5=B:t;Y:6=A:0.447077,104.56,-0.732432;}0xee2821b8{V:-5525.48,9206.27,-2100.54;A:0.447078,104.56,-0.732422;Y:18;T:0xedd66f08;T:0xedc48640;}0xedd9b1b8{Y:13=N:0;}0xedc25798{Y:7=T:0xedccb4c8;Y:8=N:0;Y:4=V:-1143.67,-176.185,570.252;Y:6=A:90,104.025,0;S:"Pos"=V:-4896.31,9060.31,-3046.11;Y:9=T:0xeda65208;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xee2ad3b8;}0xee02f888{Y:13=N:0;}0xea252d88{V:-5893.34,9110.69,-2105.39;A:0.447078,104.56,-0.732422;Y:18;T:0xee246458;T:0xea520bc8;}0xf060b300{Y:13=N:0;}0xee0e0630{Y:13=N:0;}0xedd9af60{S:"Pos"=V:-1585.08,9915.89,-3423.7;Y:2=A:89.5962,-179.772,0.222305;Y:3=A:89.5962,-165.747,0.222305;Y:4=V:2276.19,-148.58,192.662;Y:5=B:t;Y:6=A:89.5962,-165.747,0.222305;}0xee13e8c8{N:0=T:0xea5de710;}0xedca2258{V:-1585.08,9915.89,-3423.7;A:89.5962,-165.747,0.222305;Y:1;T:0xedbb7a78;T:0xee1d0780;}0xf041a290{S:"Pos"=V:-4019.4,10257,-3617.9;Y:2=A:2.00744e-06,-90,0;Y:3=A:2.00744e-06,-75.9749,0;Y:4=V:-2.89771,772.299,-1.53125;Y:5=B:t;Y:6=A:2.00744e-06,-75.9749,0;}0xedcd6240{S:"Pos"=V:-5493.02,9888.88,-3617.91;Y:2=A:-0.00106726,-90,359.999;Y:3=A:-0.00106726,-75.9749,-0.00121942;Y:4=V:-1521.8,772.299,-1.54175;Y:5=B:f;Y:6=A:-0.00106726,-75.9749,-0.00121942;}H0xeab25c48{N:3120=T:0xeddb8728;N:3132=T:0xf00aeec0;N:3100=T:0xea006678;N:3051=T:0xf05fbd88;N:3039=T:0xeb41f498;N:3232=T:0xea003150;N:3240=T:0xedbbd208;N:3248=T:0xee1fe8b0;N:3003=T:0xea590cc8;N:1839=T:0xedbd9e78;N:3212=T:0xedc48640;N:3220=T:0xeb15a9e8;N:3224=T:0xefed5308;N:1841=T:0xee036198;N:3197=T:0xea08eed0;N:3105=T:0xeff407f8;N:3121=T:0xf01bf000;N:3133=T:0xf0081510;N:3089=T:0xea5abea0;N:3097=T:0xf012d668;N:3052=T:0xf0ae87e0;N:3044=T:0xedf2d2f8;N:3237=T:0xea524d40;N:3241=T:0xea4e5c38;N:3249=T:0xeb226710;N:3004=T:0xedd23f08;N:2992=T:0xf0aff708;N:3209=T:0xea4e8c28;N:3225=T:0xea1f84d0;N:3182=T:0xf0146f58;N:3186=T:0xedd779c8;N:3198=T:0xea524a60;N:3142=T:0xf0045818;N:3154=T:0xedc25798;N:3162=T:0xeb425920;N:3122=T:0xedc69798;N:3130=T:0xf00bcdf0;N:3082=T:0xea5a5290;N:3094=T:0xeb2d7508;N:3053=T:0xea568ea8;N:3045=T:0xee2c0b98;N:3238=T:0xefffab60;N:3242=T:0xea5b11a8;N:3250=T:0xee58dd98;N:3005=T:0xee59aaa0;N:2993=T:0xedcbc5e0;N:3230=T:0xedc46280;N:1840=T:0xf0a65220;N:3233=T:0xedf31048;N:3195=T:0xef158e08;N:3139=T:0xee2bed78;N:3151=T:0xedf682f0;N:3255=T:0xead8e440;N:3163=T:0xf01bdfb8;N:3107=T:0xedfbf4a8;N:3138=T:0xee1d0780;N:3127=T:0xea520bc8;N:3131=T:0xedccea38;N:3134=T:0xf008c808;N:3087=T:0xedd26b78;N:3135=T:0xf00892c8;N:3103=T:0xee004888;N:3099=T:0xf05b0880;N:2956=T:0xea5df140;N:2955=T:0xee22c6c0;N:3215=T:0xeb35d398;N:3245=T:0xeac33ff0;N:3229=T:0xee109958;N:3246=T:0xee2d93b8;N:3208=T:0xea59f6d0;N:3235=T:0xeadb35a8;N:3243=T:0xea336150;N:3251=T:0xea01c088;N:3006=T:0xedcde288;N:2929=T:0xee0e9778;N:2958=T:0xea08cc28;N:3041=T:0xeded16b8;N:3231=T:0xea3f4a30;N:3239=T:0xea294c98;N:2934=T:0xee1b8348;N:3188=T:0xedf116a8;N:3196=T:0xedab0578;N:3140=T:0xea4e6ba8;N:2935=T:0xf007b140;N:3194=T:0xeff51908;N:3160=T:0xeacf7ab0;N:1842=T:0xf05cea60;N:3116=T:0xefffac48;}0xee1cbca8{Y:13=N:0;}0xf0044688{V:-4006.23,9404.42,-2079.62;A:0.447078,104.56,-0.732422;Y:18;T:0xea526418;T:0xedbbd208;}0xedd1d3a8{S:"Pos"=V:-5585.14,10257.6,-3617.9;Y:2=A:2.00744e-06,-90,0;Y:3=A:2.00744e-06,-75.9749,0;Y:4=V:-1521.8,1152.4,-1.53125;Y:5=B:t;Y:6=A:2.00744e-06,-75.9749,0;}0xe9fee5f8{V:-1586.07,9915.64,-3568.05;A:89.5962,-165.747,0.222244;Y:1;T:0xf00b4768;T:0xedfbf4a8;}0xedd2f418{N:0=T:0xeb2335e8;}0xea513550{N:0=T:0xee21bef0;}0xee343748{Y:13=N:0;}0xedc3ff98{Y:13=N:0;}0xee1a8890{S:"Pos"=V:-3823.47,10161.1,-3616.09;Y:2=A:-0.000728007,0.675921,0.00366211;Y:3=A:-0.000728007,14.701,0.00366211;Y:4=V:163.953,631.768,0.278076;Y:5=B:t;Y:6=A:-0.000728007,14.701,0.00366211;}0xea05f0a0{N:0=T:0xea5b5b80;}0xeacf7b60{S:"Pos"=V:-6874.53,9152.01,-3617.9;Y:2=A:2.00744e-06,-90,360;Y:3=A:2.00744e-06,-75.9749,1.00179e-05;Y:4=V:-3040.7,392.199,-1.53125;Y:5=B:t;Y:6=A:2.00744e-06,-75.9749,1.00179e-05;}0xeb20a8c0{V:-7607.04,8972.65,-3044.11;A:89.989,13.8702,0;Y:19;T:0xedd386f0;T:0xee58dd98;}0xeac865a0{N:0=T:0xedd667b0;}0xf01f4490{V:-3823.47,10161.1,-3616.09;A:-0.000728007,14.701,0.00366211;Y:23;T:0xedc677e0;T:0xead8e440;}0xed9955e0{V:-5845.5,8926.5,-2103.91;A:0.447078,104.56,-0.732422;Y:18;T:0xedf5bf00;T:0xea5a5290;}0xea580fa0{Y:13=N:0;}0xea5df710{N:0=T:0xedcbb1d8;}0xeb194be8{V:-4156.73,9247.1,-2665.92;A:89.9887,104.027,0;Y:15;T:0xea5a7760;T:0xea003150;}0xeb267d50{V:-4105.29,8548.54,-3617.18;A:9.63031e-11,14.0251,0;Y:20;T:0xf092dcb8;T:0xeb226710;}0xef97bfc0{Y:13=N:0;}0xea08cc28{Y:7=T:0xf00211a8;Y:8=N:0;Y:4=V:739.78,-806.651,0.446289;Y:6=A:0.00255441,107.645,-0.216919;S:"Pos"=V:-2916.21,8905.09,-3615.92;Y:9=T:0xee59e158;Y:2=A:0.00255441,93.6198,-0.216919;Y:3=A:0.00255441,107.645,-0.216919;Y:11=Y:10;Y:12=Y:25;Y:14=T:0xedceb450;}0xf00bae10{S:"Pos"=V:-4111.52,10625.8,-3617.9;Y:2=A:2.00744e-06,-90,360;Y:3=A:2.00744e-06,-75.9749,1.00179e-05;Y:4=V:-2.89771,1152.4,-1.53125;Y:5=B:t;Y:6=A:2.00744e-06,-75.9749,1.00179e-05;}0xedc48640{Y:7=T:0xee2821b8;Y:8=N:0;Y:4=V:-1718.72,117.901,1515.83;Y:6=A:0.447078,104.56,-0.732422;S:"Pos"=V:-5525.48,9206.27,-2100.54;Y:9=T:0xedd66f08;Y:2=A:0.447078,90.5349,-0.732422;Y:3=A:0.447078,104.56,-0.732422;Y:11=Y:10;Y:12=Y:18;Y:14=T:0xee5e1ba8;}0xea5c24c8{S:"Pos"=V:-4006.23,9404.42,-2079.62;Y:2=A:0.447078,90.5349,359.268;Y:3=A:0.447078,104.56,-0.732432;Y:4=V:-196.738,-58.042,1536.75;Y:5=B:t;Y:6=A:0.447078,104.56,-0.732432;}0xf02cd850{V:-4398.26,8960.05,-3616.05;A:-0.0182115,14.0241,0.0332642;Y:22;T:0xeddf9680;T:0xefffab60;}0xea4e81f0{S:"Pos"=V:-4741.94,9213.25,-2089.33;Y:2=A:0.447078,90.5349,359.268;Y:3=A:0.447078,104.56,-0.732432;Y:4=V:-956.842,-65.2129,1527.03;Y:5=B:t;Y:6=A:0.447078,104.56,-0.732432;}0xf01bf000{Y:7=T:0xed9915c8;Y:8=N:0;Y:4=V:-1521.8,772.299,-1.54175;Y:6=A:-0.00106726,-75.9749,-0.0012207;S:"Pos"=V:-5493.02,9888.88,-3617.91;Y:9=T:0xeda7c5c8;Y:2=A:-0.00106726,-90,-0.0012207;Y:3=A:-0.00106726,-75.9749,-0.0012207;Y:11=Y:10;Y:12=Y:16;Y:14=T:0xee343748;}0xedceb6e8{Y:13=N:0;}0xedca0db0{N:0=T:0xee256a18;}0xf0119de0{S:"Pos"=V:-7515.92,8603.63,-3044.11;Y:2=A:89.989,179.845,180;Y:3=A:89.989,13.8702,0;Y:4=V:-3795.87,15.6084,572.255;Y:5=B:t;Y:6=A:89.989,13.8702,0;}0xee5f7460{S:"Pos"=V:-1945.56,9799.42,-3046.02;Y:2=A:89.9888,-89.9985,180;Y:3=A:89.9888,104.027,0;Y:4=V:1898.23,-174.209,570.341;Y:5=B:t;Y:6=A:89.9888,104.027,0;}0xedcbc5e0{Y:7=T:0xead123f8;Y:8=N:0;Y:4=V:-2.89771,1152.4,-1.53125;Y:6=A:2.00744e-06,-75.9749,0;S:"Pos"=V:-4111.52,10625.8,-3617.9;Y:9=T:0xf0a815b8;Y:2=A:2.00744e-06,-90,0;Y:3=A:2.00744e-06,-75.9749,0;Y:11=Y:10;Y:12=Y:16;Y:14=T:0xea0a4b68;}0xf00892c8{Y:7=T:0xee0a1d20;Y:8=N:0;Y:4=V:2275.94,-148.58,156.575;Y:6=A:89.5962,-165.747,0.22229;S:"Pos"=V:-1585.33,9915.82,-3459.79;Y:9=T:0xedcb9d58;Y:2=A:89.5962,-179.772,0.22229;Y:3=A:89.5962,-165.747,0.22229;Y:11=Y:10;Y:12=Y:1;Y:14=T:0xee208628;}0xedb3d618{N:0=T:0xeda74a10;}0xedd667b0{S:"Pos"=V:-1597.45,9962.22,-3531.96;Y:2=A:89.5962,-179.772,0.222275;Y:3=A:89.5962,-165.747,0.222275;Y:4=V:2275.43,-100.628,84.4006;Y:5=B:t;Y:6=A:89.5962,-165.747,0.222275;}0xedd66f08{N:0=T:0xe9fccba8;}0xedd38950{N:0=T:0xeddf0ce0;}0xee025c30{Y:13=N:0;}0xeb14c3e8{S:"Pos"=V:-5633.36,8876.19,-2285.91;Y:2=A:89.9913,-89.9957,180;Y:3=A:89.9913,104.029,0;Y:4=V:-1903.37,-176.195,1330.45;Y:5=B:f;Y:6=A:89.9913,104.029,0;}0xf02f4500{S:"Pos"=V:-3129.64,8798.01,-3617.02;Y:2=A:0.0484389,-0.00415558,359.974;Y:3=A:0.0484389,14.0209,-0.0255895;Y:4=V:506.764,-858.809,-0.656494;Y:5=B:t;Y:6=A:0.0484389,14.0209,-0.0255895;}0xea505118{N:0=T:0xed94aae8;}0xf092dcb8{N:0=T:0xeac15938;}0xea006678{Y:7=T:0xef9757c8;Y:8=N:0;Y:4=V:1898.23,-174.282,190.241;Y:6=A:89.9888,104.027,0;S:"Pos"=V:-1945.55,9799.35,-3426.12;Y:9=T:0xea39ca40;Y:2=A:89.9888,-89.9985,180;Y:3=A:89.9888,104.027,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xea0066a0;}0xee30b038{S:"Pos"=V:-2916.21,8905.09,-3615.92;Y:2=A:0.00255441,93.6198,359.783;Y:3=A:0.00255441,107.645,-0.216917;Y:4=V:739.78,-806.651,0.446289;Y:5=B:t;Y:6=A:0.00255441,107.645,-0.216917;}0xf13c28e8{N:0=T:0xefeeb4c0;}0xf01d4138{Y:13=N:0;}0xedca1b90{S:"Pos"=V:-2361.55,9887.55,-3617.9;Y:2=A:2.00744e-06,-90,360;Y:3=A:2.00744e-06,-75.9749,1.00179e-05;Y:4=V:1516,12.1006,-1.53125;Y:5=B:t;Y:6=A:2.00744e-06,-75.9749,1.00179e-05;}0xeb2e20e8{Y:13=N:0;}0xeb2687f0{V:-3638.38,9500,-2074.76;A:0.447077,104.56,-0.732422;Y:18;T:0xeda78730;T:0xea4e5c38;}0xee605ac0{Y:13=N:0;}0xedbbd208{Y:7=T:0xf0044688;Y:8=N:0;Y:4=V:-196.738,-58.042,1536.75;Y:6=A:0.447078,104.56,-0.732422;S:"Pos"=V:-4006.23,9404.42,-2079.62;Y:9=T:0xea526418;Y:2=A:0.447078,90.5349,-0.732422;Y:3=A:0.447078,104.56,-0.732422;Y:11=Y:10;Y:12=Y:18;Y:14=T:0xea001d50;}0xe9fd2f98{Y:13=N:0;}0xee053550{Y:13=N:0;}0xea5de710{S:"Pos"=V:-4896.31,9060.31,-2285.91;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:4=V:-1143.67,-176.185,1330.45;Y:5=B:t;Y:6=A:90,104.025,0;}0xed9a7260{Y:13=N:0;}0xee2075d8{Y:13=N:0;}0xea5a6270{Y:13=N:0;}0xeb056270{S:"Pos"=V:-3766.93,9938.07,-3616.4;Y:2=A:-0.0221799,89.9979,359.999;Y:3=A:-0.0221799,104.023,-0.00064568;Y:4=V:164.76,401.703,-0.036377;Y:5=B:t;Y:6=A:-0.0221799,104.023,-0.00064568;}0xf0362d18{N:0=T:0xeb1ac8e0;}0xea34b080{V:-3419.66,9431.16,-3046.02;A:89.9888,104.027,0;Y:15;T:0xedfc7ba0;T:0xeadb35a8;}0xea5e1b30{N:0=T:0xee5f7460;}0xea4835a8{Y:13=N:0;}0xedcf2f48{Y:13=N:0;}0xea5b12f0{N:0=T:0xea3577d8;}0xf0359ea8{S:"Pos"=V:-6370.41,8692.09,-2666.01;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:4=V:-2663.07,-176.185,950.352;Y:5=B:t;Y:6=A:90,104.025,0;}0xe9feab10{Y:13=N:0;}0xf04de438{Y:13=N:0;}0xede31430{Y:13=N:0;}0xeb232418{V:-1597.94,9962.1,-3604.14;A:89.5962,-165.747,0.222244;Y:1;T:0xeb228348;T:0xedccea38;}0xeb425920{Y:7=T:0xeddf3408;Y:8=N:0;Y:4=V:-2289.69,110.877,1420.39;Y:6=A:89.4619,15.0005,-179.561;S:"Pos"=V:-6077.73,9061.08,-2195.97;Y:9=T:0xea592ca8;Y:2=A:89.4619,0.975434,-179.561;Y:3=A:89.4619,15.0005,-179.561;Y:11=Y:10;Y:12=Y:21;Y:14=T:0xee1cbca8;}0xeb1abbd0{V:-6029.88,8876.89,-2195.98;A:89.4619,15.0005,-179.561;Y:21;T:0xea57f0f8;T:0xf012d668;}0xeb239cd0{S:"Pos"=V:-4156.73,9247.1,-2665.92;Y:2=A:89.9887,-89.9985,180;Y:3=A:89.9887,104.027,0;Y:4=V:-380.87,-174.193,950.441;Y:5=B:t;Y:6=A:89.9887,104.027,0;}0xeacae940{V:-5633.36,8876.19,-2285.91;A:89.9913,104.029,0;Y:15;T:0xedd45498;T:0xea524a60;}0xedb313b8{N:0=T:0xea0a2440;}0xea592ca8{N:0=T:0xea592cf8;}0xea590ea8{Y:13=N:0;}0xf008c808{Y:7=T:0xea581698;Y:8=N:0;Y:4=V:2275.68,-148.58,120.489;Y:6=A:89.5962,-165.747,0.222275;S:"Pos"=V:-1585.57,9915.76,-3495.88;Y:9=T:0xeb38d480;Y:2=A:89.5962,-179.772,0.222275;Y:3=A:89.5962,-165.747,0.222275;Y:11=Y:10;Y:12=Y:1;Y:14=T:0xedd20300;}0xedb39a68{S:"Pos"=V:-6370.41,8692.09,-3426.21;Y:2=A:90,-90,180;Y:3=A:90,104.025,0;Y:4=V:-2663.07,-176.185,190.152;Y:5=B:t;Y:6=A:90,104.025,0;}0xed94aae8{S:"Pos"=V:-4374.09,9308.83,-2084.48;Y:2=A:0.447078,90.5349,359.268;Y:3=A:0.447078,104.56,-0.732432;Y:4=V:-576.79,-61.6279,1531.89;Y:5=B:t;Y:6=A:0.447078,104.56,-0.732432;}0xee2c0b98{Y:7=T:0xedca06d0;Y:8=N:0;Y:4=V:-2.89771,-748.099,-1.53125;Y:6=A:2.00744e-06,-75.9749,0;S:"Pos"=V:-3650.94,8781.91,-3617.9;Y:9=T:0xf016c1a8;Y:2=A:2.00744e-06,-90,0;Y:3=A:2.00744e-06,-75.9749,0;Y:11=Y:10;Y:12=Y:16;Y:14=T:0xea5a6270;}0xedb8e480{V:-3590.54,9315.82,-2073.27;A:0.447077,104.56,-0.732422;Y:18;T:0xef120bb0;T:0xea5b11a8;}0xead123f8{V:-4111.52,10625.8,-3617.9;A:2.00744e-06,-75.9749,0;Y:16;T:0xf0a815b8;T:0xedcbc5e0;}0xee58dd98{Y:7=T:0xeb20a8c0;Y:8=N:0;Y:4=V:-3794.84,395.707,572.255;Y:6=A:89.989,13.8702,0;S:"Pos"=V:-7607.04,8972.65,-3044.11;Y:9=T:0xedd386f0;Y:2=A:89.989,179.845,180;Y:3=A:89.989,13.8702,0;Y:11=Y:10;Y:12=Y:19;Y:14=T:0xedfe6cd0;}0xea4e5c38{Y:7=T:0xeb2687f0;Y:8=N:0;Y:4=V:183.314,-54.4561,1541.61;Y:6=A:0.447077,104.56,-0.732422;S:"Pos"=V:-3638.38,9500,-2074.76;Y:9=T:0xeda78730;Y:2=A:0.447078,90.5349,-0.732422;Y:3=A:0.447077,104.56,-0.732422;Y:11=Y:10;Y:12=Y:18;Y:14=T:0xedbbce68;}0xef120bb0{N:0=T:0xef120c00;}0xedfe6cd0{Y:13=N:0;}0xefffab60{Y:7=T:0xf02cd850;Y:8=N:0;Y:4=V:-684.772,-394.155,0.313721;Y:6=A:-0.0182115,14.0241,0.0332642;S:"Pos"=V:-4398.26,8960.05,-3616.05;Y:9=T:0xeddf9680;Y:2=A:-0.0182115,-0.00104764,0.0332642;Y:3=A:-0.0182115,14.0241,0.0332642;Y:11=Y:10;Y:12=Y:22;Y:14=T:0xf060b300;}0xea524d40{Y:7=T:0xf04643a8;Y:8=N:0;Y:4=V:-380.87,-174.267,570.341;Y:6=A:89.9887,104.027,0;S:"Pos"=V:-4156.71,9247.03,-3046.02;Y:9=T:0xeddd4bb8;Y:2=A:89.9888,-89.9985,180;Y:3=A:89.9887,104.027,0;Y:11=Y:10;Y:12=Y:15;Y:14=T:0xea571240;}0xedca06d0{V:-3650.94,8781.91,-3617.9;A:2.00744e-06,-75.9749,0;Y:16;T:0xf016c1a8;T:0xee2c0b98;}0xee197818{S:"Pos"=V:-3067.1,9258.1,-3615.98;Y:2=A:-0.000954759,-179.994,0.00111389;Y:3=A:-0.000954759,-165.968,0.00111389;Y:4=V:678.941,-427.59,0.388672;Y:5=B:t;Y:6=A:-0.000954759,-165.968,0.00111389;}0xea5a7760{N:0=T:0xeb239cd0;}0xee208628{Y:13=N:0;}0xeb234308{V:-1586.31,9915.58,-3604.14;A:89.5962,-165.747,0.222229;Y:1;T:0xedb3d618;T:0xeddb8728;}0xeff69a08{Y:13=N:0;}
Constraints:0xedec88b0{T:0xedec88d8;T:0xedec8900;}0xf08a0598{Y:28=N:0;Y:29=N:3250;}0xea584940{T:0xeda1f5b0;T:0xeda1f5d8;}0xedce2898{T:0xeb23f210;T:0xeb23f238;}0xedcaae20{T:0xedcaade8;T:0xf013be68;}0xedca41e8{Y:28=N:0;Y:29=N:3242;}0xedb6e560{Y:28=N:0;Y:29=N:3255;}0xee21ae68{Y:28=N:0;Y:29=N:3246;}0xeb234250{T:0xea049a20;T:0xea049a48;}0xedce2870{Y:27=Y:26;Y:30=T:0xedce2898;Y:31=N:0;}0xee1194d0{Y:28=N:0;Y:29=N:3099;}0xee5916e0{Y:28=N:0;Y:29=N:3182;}0xea534748{Y:28=N:0;Y:29=N:3225;}0xedd41048{Y:28=N:0;Y:29=N:3229;}0xeb30d050{Y:28=N:0;Y:29=N:3039;}0xedcaade8{Y:28=N:0;Y:29=N:3248;}0xea5b9a20{Y:28=N:0;Y:29=N:3235;}0xeb2fa120{Y:27=Y:26;Y:30=T:0xf08a0570;Y:31=N:0;}0xeb1ed7d0{Y:28=N:0;Y:29=N:3163;}0xea4e7f50{Y:27=Y:26;Y:30=T:0xea4e7f78;Y:31=N:0;}0xedce19e0{T:0xf05f82a8;T:0xf05f82d0;}0xeb1eb7d8{Y:27=Y:26;Y:30=T:0xedddfb80;Y:31=N:0;}0xedd9d160{Y:27=Y:26;Y:30=T:0xeb1fca98;Y:31=N:0;}0xf058e538{Y:27=Y:26;Y:30=T:0xea522808;Y:31=N:0;}0xf0b2e0e0{Y:28=N:0;Y:29=N:3238;}0xf0bb4af0{T:0xeadd4c50;T:0xeadd4c78;}0xf0b0b198{Y:28=N:0;Y:29=N:3135;}0xeb1f08f0{Y:28=N:0;Y:29=N:2955;}0xf013b328{Y:28=N:0;Y:29=N:3229;}0xea57dac8{Y:28=N:0;Y:29=N:3225;}0xef9de340{T:0xef9de308;T:0xea5309e8;}0xe9fd4e28{T:0xe9ff59f8;T:0xe9ff5a20;}0xede2f4c0{Y:28=N:0;Y:29=N:2992;}0xea090600{Y:28=N:0;Y:29=N:2958;}0xedcf2d50{Y:27=Y:26;Y:30=T:0xedcf2d78;Y:31=N:0;}0xea522628{Y:28=N:0;Y:29=N:3212;}0xea5846b8{T:0xeb306598;T:0xeb3065c0;}0xef98fb08{Y:28=N:0;Y:29=N:2935;}0xeb0f2068{T:0xea1db488;T:0xea1db4b0;}0xeaadd070{Y:28=N:0;Y:29=N:3004;}0xeb428768{Y:28=N:0;Y:29=N:3197;}0xee322a48{T:0xee322a70;T:0xee322a98;}0xeda53458{Y:28=N:0;Y:29=N:3041;}0xea2558b0{T:0xea524858;T:0xea524880;}0xea56a828{Y:28=N:0;Y:29=N:1839;}0xee0e4718{T:0xee5f7930;T:0xee1deb70;}0xedca3118{T:0xea5b99f8;T:0xea5b9a20;}0xede2f4e8{Y:28=N:0;Y:29=N:3006;}0xea1569d0{Y:28=N:0;Y:29=N:3139;}0xeffe7738{Y:28=N:0;Y:29=N:3135;}0xeb2917d8{Y:28=N:0;Y:29=N:3224;}0xeb0f2040{Y:27=Y:26;Y:30=T:0xeb0f2068;Y:31=N:0;}0xeaac6d50{Y:27=Y:26;Y:30=T:0xea5a4c98;Y:31=N:0;}0xeb1fca98{T:0xedd9d188;T:0xf1303680;}0xf03d7998{T:0xedfedcd8;T:0xee194df0;}0xeff15188{T:0xeff15150;T:0xf0420858;}0xef126c90{Y:28=N:0;Y:29=N:3230;}0xea522600{Y:28=N:0;Y:29=N:3087;}0xee046668{Y:28=N:0;Y:29=N:3188;}0xee138a18{Y:27=Y:26;Y:30=T:0xf0b8ac88;Y:31=N:0;}0xedeef7a8{Y:28=N:0;Y:29=N:2992;}0xeb2564b0{Y:27=Y:26;Y:30=T:0xeab826e8;Y:31=N:0;}0xedc084c8{Y:27=Y:26;Y:30=T:0xea515c70;Y:31=N:0;}0xedd236e8{Y:28=N:0;Y:29=N:3232;}0xf0417610{Y:28=N:0;Y:29=N:3246;}0xea57e9d8{Y:28=N:0;Y:29=N:3237;}0xea049a48{Y:28=N:0;Y:29=N:3246;}0xea5309e8{Y:28=N:0;Y:29=N:3195;}0xeb4287a0{T:0xeb428768;T:0xee0f5340;}0xe9fc9230{T:0xedcfe6f8;T:0xee21ae68;}0xedf6e420{Y:27=Y:26;Y:30=T:0xf028e0c8;Y:31=N:0;}0xedf23968{Y:27=Y:26;Y:30=T:0xee249d50;Y:31=N:0;}0xeff21660{Y:28=N:0;Y:29=N:2956;}0xea548980{Y:27=Y:26;Y:30=T:0xea5489a8;Y:31=N:0;}0xf002c138{Y:28=N:0;Y:29=N:3087;}0xea50b678{Y:27=Y:26;Y:30=T:0xea50b6a0;Y:31=N:0;}0xedd236c0{Y:28=N:0;Y:29=N:3231;}0xee121d48{T:0xe9fed9e8;T:0xee01b040;}0xee194df0{Y:28=N:0;Y:29=N:3100;}0xea572730{Y:28=N:0;Y:29=N:3232;}0xf0074748{Y:27=Y:26;Y:30=T:0xe9fc9230;Y:31=N:0;}0xea5bf410{Y:28=N:0;Y:29=N:3209;}0xee588ef8{Y:28=N:0;Y:29=N:2992;}0xf03ed910{Y:28=N:0;Y:29=N:3005;}0xeb1e6530{Y:28=N:0;Y:29=N:3233;}0xe9fcb818{Y:28=N:0;Y:29=N:3100;}0xedf0c230{T:0xe9fcb7f0;T:0xe9fcb818;}0xefffda80{Y:28=N:0;Y:29=N:3194;}0xed93b790{Y:28=N:0;Y:29=N:3132;}0xea58f208{Y:28=N:0;Y:29=N:3242;}0xf06239f8{Y:28=N:0;Y:29=N:3154;}0xee337ae8{Y:27=Y:26;Y:30=T:0xe9fd20d8;Y:31=N:0;}0xea518ab0{T:0xedeef780;T:0xedeef7a8;}0xee2368e8{Y:28=N:0;Y:29=N:3097;}0xea584690{Y:27=Y:26;Y:30=T:0xea5846b8;Y:31=N:0;}0xf0b86428{Y:28=N:0;Y:29=N:3133;}0xea519b08{Y:27=Y:26;Y:30=T:0xe9ff2650;Y:31=N:0;}0xf08a0570{T:0xf08a0598;T:0xf08a05c0;}0xea0538e0{Y:28=N:0;Y:29=N:3130;}0xf03329a0{Y:27=Y:26;Y:30=T:0xf01e2d48;Y:31=N:0;}0xeb372e80{T:0xee0eb540;T:0xeb372ea8;}0xeadd4c78{Y:28=N:0;Y:29=N:3232;}0xe9fd4dc8{Y:27=Y:26;Y:30=T:0xe9fd4e28;Y:31=N:0;}0xeff15128{Y:28=N:0;Y:29=N:2929;}0xe9ff8d18{Y:28=N:0;Y:29=N:2955;}0xef9714e8{Y:27=Y:26;Y:30=T:0xea2558b0;Y:31=N:0;}0xea572768{T:0xea572730;T:0xea57e9d8;}0xf028e068{Y:28=N:0;Y:29=N:3215;}0xea4e7f78{T:0xf062fde0;T:0xf062fe08;}0xe9fcc750{Y:27=Y:26;Y:30=T:0xe9fcc7b0;Y:31=N:0;}0xeb3065c0{Y:28=N:0;Y:29=N:3097;}0xeb1eb800{Y:28=N:0;Y:29=N:3005;}0xe9fdfb38{T:0xe9fdfb60;T:0xe9fdfb88;}0xeb393cc0{T:0xea534748;T:0xeb393ce8;}0xedb819b0{Y:28=N:0;Y:29=N:3004;}0xea0a3cd0{T:0xea511ab8;T:0xea511ae0;}0xedb80eb0{T:0xea5e4828;T:0xedcd3ea8;}0xf0b18268{Y:28=N:0;Y:29=N:3107;}0xeac36798{T:0xeac36760;T:0xeb24ad70;}0xf00f85e0{T:0xea5b39d8;T:0xedc3b938;}0xedd45230{Y:28=N:0;Y:29=N:3229;}0xee190ad8{Y:28=N:0;Y:29=N:3134;}0xf028e0c8{T:0xf028e090;T:0xedbfd670;}0xef9de2e0{Y:28=N:0;Y:29=N:3186;}0xee138a40{Y:28=N:0;Y:29=N:3120;}0xea599928{Y:28=N:0;Y:29=N:3195;}0xeb1ab830{Y:27=Y:26;Y:30=T:0xeff21698;Y:31=N:0;}0xeb114c38{Y:28=N:0;Y:29=N:3045;}0xee0466a0{T:0xee046668;T:0xe9fd7ce8;}0xf13146c0{T:0xeace99b8;T:0xee1bebb0;}0xf03a5f70{Y:28=N:0;Y:29=N:3134;}0xedc8c718{Y:28=N:0;Y:29=N:3142;}0xed9b2f58{Y:28=N:0;Y:29=N:3100;}0xea368c78{Y:27=Y:26;Y:30=T:0xea5ae608;Y:31=N:0;}0xf05f82f8{Y:27=Y:26;Y:30=T:0xede13c10;Y:31=N:0;}0xf035aa48{Y:27=Y:26;Y:30=T:0xf0b9e088;Y:31=N:0;}0xeb336850{Y:27=Y:26;Y:30=T:0xed985038;Y:31=N:0;}0xefffda58{Y:28=N:0;Y:29=N:3151;}0xef12e6c0{Y:28=N:0;Y:29=N:2929;}0xe9ff5a48{Y:27=Y:26;Y:30=T:0xeb4202d0;Y:31=N:0;}0xeadd4c50{Y:28=N:0;Y:29=N:3151;}0xf02c31d8{Y:27=Y:26;Y:30=T:0xed912178;Y:31=N:0;}0xea1db4b0{Y:28=N:0;Y:29=N:3162;}0xea524858{Y:28=N:0;Y:29=N:3082;}0xead242f0{T:0xf0047508;T:0xf0047530;}0xea35d858{T:0xed984fd8;T:0xef13e5b8;}0xf02ad0e0{T:0xf05934f0;T:0xf0593518;}0xedcffec8{Y:28=N:0;Y:29=N:3100;}0xea522808{T:0xf058e560;T:0xeddf76a8;}0xed984fd8{Y:28=N:0;Y:29=N:3003;}0xeb24ad70{Y:28=N:0;Y:29=N:3122;}0xedd0a2f0{T:0xea090360;T:0xea090388;}0xedc6d848{T:0xf0b18268;T:0xf0b18290;}0xedc3b938{Y:28=N:0;Y:29=N:2955;}0xf0417648{T:0xf0417610;T:0xedc60bb8;}0xf05f82d0{Y:28=N:0;Y:29=N:3087;}0xf01e2d48{T:0xef99be68;T:0xee2ceb40;}0xedec88d8{Y:28=N:0;Y:29=N:3053;}0xeb01f3a8{Y:27=Y:26;Y:30=T:0xea35d858;Y:31=N:0;}0xedf4d368{Y:28=N:0;Y:29=N:3003;}0xf013c988{Y:27=Y:26;Y:30=T:0xf013c9b0;Y:31=N:0;}0xee0ac570{Y:27=Y:26;Y:30=T:0xee588f30;Y:31=N:0;}0xede39538{T:0xf0537468;T:0xeaa25070;}0xea5e4828{Y:28=N:0;Y:29=N:3100;}0xedca41c0{Y:28=N:0;Y:29=N:3241;}0xeab0d8c8{Y:28=N:0;Y:29=N:2992;}0xee1912f8{T:0xeb114c38;T:0xee2353b0;}0xee0502c8{Y:27=Y:26;Y:30=T:0xf0417648;Y:31=N:0;}0xeaa82290{T:0xeaa82258;T:0xf03a6cd0;}0xedd9bf80{Y:28=N:0;Y:29=N:3163;}0xe9fef750{Y:28=N:0;Y:29=N:2934;}0xee591718{T:0xee5916e0;T:0xee156228;}0xedab6740{T:0xedab6708;T:0xee294f90;}0xe9fd7ce8{Y:28=N:0;Y:29=N:3116;}0xeff59d08{Y:28=N:0;Y:29=N:3248;}0xee01b040{Y:28=N:0;Y:29=N:3052;}0xea599900{Y:28=N:0;Y:29=N:3160;}0xedfe7eb8{T:0xeddfb1b8;T:0xea090600;}0xee5c58d8{T:0xeabe73a8;T:0xeda53458;}0xea511ae0{Y:28=N:0;Y:29=N:3230;}0xeddf76a8{Y:28=N:0;Y:29=N:3003;}0xeb114c10{Y:27=Y:26;Y:30=T:0xee1912f8;Y:31=N:0;}0xee5dd4b0{Y:28=N:0;Y:29=N:3005;}0xedfda0c8{T:0xea56a828;T:0xea56a850;}0xf02b55d0{Y:28=N:0;Y:29=N:3004;}0xeb455ed0{Y:27=Y:26;Y:30=T:0xeaadd0a8;Y:31=N:0;}0xedd0d068{Y:27=Y:26;Y:30=T:0xedcaae20;Y:31=N:0;}0xeddfb190{Y:28=N:0;Y:29=N:3045;}0xedfedcd8{Y:28=N:0;Y:29=N:3004;}0xedd19008{Y:28=N:0;Y:29=N:3100;}0xeb306598{Y:28=N:0;Y:29=N:3094;}0xe9ff2650{T:0xee5dd4b0;T:0xeb16fd50;}0xee1bd968{T:0xea599900;T:0xea599928;}0xef981f68{Y:27=Y:26;Y:30=T:0xee2883d8;Y:31=N:0;}0xee137bf0{Y:28=N:0;Y:29=N:3121;}0xea55d1e8{Y:27=Y:26;Y:30=T:0xea55d210;Y:31=N:0;}0xedcb6790{T:0xeacb23b8;T:0xeacb23e0;}0xea5bda18{Y:28=N:0;Y:29=N:3209;}0xf002c160{Y:28=N:0;Y:29=N:3209;}0xea5bda40{Y:28=N:0;Y:29=N:3239;}0xf0623a20{Y:28=N:0;Y:29=N:3196;}0xea530860{Y:28=N:0;Y:29=N:3237;}0xedd45258{Y:28=N:0;Y:29=N:3230;}0xe9fcc7b0{T:0xf002c138;T:0xf002c160;}0xee588ed0{Y:28=N:0;Y:29=N:1841;}0xe9fd2238{Y:28=N:0;Y:29=N:3231;}0xedd077a8{Y:28=N:0;Y:29=N:3100;}0xea5225d8{T:0xea522600;T:0xea522628;}0xf0537468{Y:28=N:0;Y:29=N:3100;}0xee307e20{T:0xf06239f8;T:0xf0623a20;}0xf0bb7688{Y:27=Y:26;Y:30=T:0xee3094d0;Y:31=N:0;}0xedd40ff8{T:0xedd41020;T:0xedd41048;}0xeffdbb90{T:0xeff2b008;T:0xedd19008;}0xeb239578{T:0xeb1e6620;T:0xedcca4c8;}0xf0047530{Y:28=N:0;Y:29=N:3182;}0xeacb23b8{Y:28=N:0;Y:29=N:3120;}0xedfe5298{Y:28=N:0;Y:29=N:3045;}0xeb1b86b0{Y:27=Y:26;Y:30=T:0xee5c3518;Y:31=N:0;}0xea052440{Y:28=N:0;Y:29=N:3131;}0xea511ab8{Y:28=N:0;Y:29=N:3196;}0xee2368c0{Y:28=N:0;Y:29=N:3140;}0xf03c4450{T:0xea592618;T:0xea592640;}0xea5489a8{T:0xeadb89c0;T:0xeadb89e8;}0xeb1ed7a8{Y:28=N:0;Y:29=N:3087;}0xedc60bb8{Y:28=N:0;Y:29=N:3245;}0xedeef780{Y:28=N:0;Y:29=N:3121;}0xea05c290{Y:27=Y:26;Y:30=T:0xedce19e0;Y:31=N:0;}0xee322a98{Y:28=N:0;Y:29=N:3246;}0xee339058{Y:28=N:0;Y:29=N:3188;}0xee0f9f48{Y:27=Y:26;Y:30=T:0xee0f9f70;Y:31=N:0;}0xea2bd068{Y:27=Y:26;Y:30=T:0xedec88b0;Y:31=N:0;}0xea55d210{T:0xea5bf3e8;T:0xea5bf410;}0xf062fe08{Y:28=N:0;Y:29=N:3240;}0xea5a4c98{T:0xea5a4c60;T:0xedd2fb40;}0xeb3d5a60{Y:28=N:0;Y:29=N:2993;}0xee1709f0{Y:28=N:0;Y:29=N:3224;}0xedf56060{Y:27=Y:26;Y:30=T:0xef9de340;Y:31=N:0;}0xedcd3ea8{Y:28=N:0;Y:29=N:3138;}0xef12bd68{Y:27=Y:26;Y:30=T:0xeadaff38;Y:31=N:0;}0xef12ad88{Y:27=Y:26;Y:30=T:0xee0466a0;Y:31=N:0;}0xea5b2b98{Y:27=Y:26;Y:30=T:0xf02ad0e0;Y:31=N:0;}0xea0903b0{Y:27=Y:26;Y:30=T:0xeac36798;Y:31=N:0;}0xea2bd040{Y:28=N:0;Y:29=N:3053;}0xea5df490{Y:27=Y:26;Y:30=T:0xea5df4b8;Y:31=N:0;}0xea090360{Y:28=N:0;Y:29=N:3232;}0xee1942a8{Y:28=N:0;Y:29=N:3225;}0xedcd0570{T:0xeb1f08f0;T:0xf0793d18;}0xedbc28a8{Y:28=N:0;Y:29=N:3089;}0xea009368{T:0xea54adb0;T:0xea0538e0;}0xed985038{T:0xed985000;T:0xeb1e6530;}0xf002c188{Y:27=Y:26;Y:30=T:0xedce5c88;Y:31=N:0;}0xedce11c0{Y:27=Y:26;Y:30=T:0xede39538;Y:31=N:0;}0xe9fa5730{Y:27=Y:26;Y:30=T:0xedd23698;Y:31=N:0;}0xea04fbe8{T:0xf0b86428;T:0xf0b86450;}0xeb16fd50{Y:28=N:0;Y:29=N:3220;}0xed997920{Y:28=N:0;Y:29=N:3196;}0xedf35f60{Y:27=Y:26;Y:30=T:0xf04035f0;Y:31=N:0;}0xea5900b8{Y:27=Y:26;Y:30=T:0xedfda0c8;Y:31=N:0;}0xee18fb90{Y:28=N:0;Y:29=N:3120;}0xedf163c8{Y:27=Y:26;Y:30=T:0xede2f520;Y:31=N:0;}0xeacf6828{Y:28=N:0;Y:29=N:3237;}0xf0ba28c0{Y:28=N:0;Y:29=N:3154;}0xedc5b300{Y:28=N:0;Y:29=N:3194;}0xf013be68{Y:28=N:0;Y:29=N:3251;}0xedceaea8{Y:28=N:0;Y:29=N:3089;}0xedce7ee8{Y:27=Y:26;Y:30=T:0xedd7a5a0;Y:31=N:0;}0xede59af8{Y:28=N:0;Y:29=N:3197;}0xeda1f5d8{Y:28=N:0;Y:29=N:3094;}0xf0a7b698{Y:28=N:0;Y:29=N:3151;}0xf02b6618{Y:27=Y:26;Y:30=T:0xee0a03a8;Y:31=N:0;}0xee128710{Y:27=Y:26;Y:30=T:0xee0437b8;Y:31=N:0;}0xeb2564d8{Y:28=N:0;Y:29=N:2929;}0xea50b6a0{T:0xee589620;T:0xee589648;}0xf0b18290{Y:28=N:0;Y:29=N:3132;}0xede2f520{T:0xede2f4e8;T:0xea558b70;}0xea55a890{Y:27=Y:26;Y:30=T:0xf013b388;Y:31=N:0;}0xf0b8ac88{T:0xee138a40;T:0xea35f8d0;}0xee588f30{T:0xee588ef8;T:0xedb6e560;}0xf05f03d8{Y:28=N:0;Y:29=N:2935;}0xea5dcf48{T:0xe9fd2238;T:0xe9fd2260;}0xeb003360{Y:27=Y:26;Y:30=T:0xeaa82290;Y:31=N:0;}0xe9ff5a20{Y:28=N:0;Y:29=N:3142;}0xedcabb00{Y:27=Y:26;Y:30=T:0xee6092e0;Y:31=N:0;}0xeadaff38{T:0xea05c240;T:0xea05c268;}0xf02ce308{Y:28=N:0;Y:29=N:3186;}0xeb1e6620{Y:28=N:0;Y:29=N:3134;}0xf1303680{Y:28=N:0;Y:29=N:2935;}0xedc51e30{Y:27=Y:26;Y:30=T:0xedc51e58;Y:31=N:0;}0xea515cc0{Y:28=N:0;Y:29=N:3246;}0xeabe73a8{Y:28=N:0;Y:29=N:2934;}0xeb2341f0{Y:27=Y:26;Y:30=T:0xeb234250;Y:31=N:0;}0xf028f140{Y:28=N:0;Y:29=N:3230;}0xedfe52c0{Y:28=N:0;Y:29=N:3249;}0xeaa5d928{T:0xf02b55d0;T:0xef967ce0;}0xedd9bfa8{Y:27=Y:26;Y:30=T:0xea5225d8;Y:31=N:0;}0xea1db488{Y:28=N:0;Y:29=N:3097;}0xedd9d188{Y:28=N:0;Y:29=N:3003;}0xea049a20{Y:28=N:0;Y:29=N:3116;}0xead26f58{Y:28=N:0;Y:29=N:2934;}0xf03f5a10{Y:27=Y:26;Y:30=T:0xedc5b338;Y:31=N:0;}0xedb81988{Y:28=N:0;Y:29=N:1841;}0xeb3e0588{T:0xeacf6800;T:0xeacf6828;}0xeff15150{Y:28=N:0;Y:29=N:3004;}0xead24290{Y:27=Y:26;Y:30=T:0xead242f0;Y:31=N:0;}0xf03b72d0{Y:27=Y:26;Y:30=T:0xee2cb078;Y:31=N:0;}0xea1cf480{Y:28=N:0;Y:29=N:3045;}0xeff21698{T:0xeff21660;T:0xee1194d0;}0xedddfb80{T:0xeb1eb800;T:0xea1cf480;}0xea54ad88{Y:27=Y:26;Y:30=T:0xea009368;Y:31=N:0;}0xeab826e8{T:0xeb2564d8;T:0xef98c178;}0xea05c240{Y:28=N:0;Y:29=N:3239;}0xeaa25070{Y:28=N:0;Y:29=N:3132;}0xe9fdfb88{Y:28=N:0;Y:29=N:3232;}0xedd1c9c8{Y:27=Y:26;Y:30=T:0xf0ba6340;Y:31=N:0;}0xee249d50{T:0xedf23990;T:0xf05f03d8;}0xeddfb2a0{T:0xea5bda18;T:0xea5bda40;}0xedfdb920{T:0xee588ed0;T:0xf05dc8b8;}0xee2586f8{Y:27=Y:26;Y:30=T:0xeddf82b8;Y:31=N:0;}0xf0b7af88{Y:27=Y:26;Y:30=T:0xea562ed8;Y:31=N:0;}0xea56dd90{Y:27=Y:26;Y:30=T:0xea56ddb8;Y:31=N:0;}0xedcca4c8{Y:28=N:0;Y:29=N:3138;}0xf05f82a8{Y:28=N:0;Y:29=N:3243;}0xedaa08c8{Y:28=N:0;Y:29=N:3142;}0xee1eb0a8{T:0xea522ba0;T:0xeddfb190;}0xea58f1e0{Y:28=N:0;Y:29=N:3225;}0xeace9990{Y:27=Y:26;Y:30=T:0xf13146c0;Y:31=N:0;}0xea518d80{Y:28=N:0;Y:29=N:3094;}0xeb268430{Y:27=Y:26;Y:30=T:0xedf0c230;Y:31=N:0;}0xeb420298{Y:28=N:0;Y:29=N:3154;}0xea05c268{Y:28=N:0;Y:29=N:3243;}0xedd30d10{Y:28=N:0;Y:29=N:3006;}0xf05e75a0{Y:27=Y:26;Y:30=T:0xee0454d0;Y:31=N:0;}0xeadd4ca0{Y:27=Y:26;Y:30=T:0xea572768;Y:31=N:0;}0xf030e538{Y:27=Y:26;Y:30=T:0xeb1fa168;Y:31=N:0;}0xee5f7930{Y:28=N:0;Y:29=N:3041;}0xeda1f5b0{Y:28=N:0;Y:29=N:3198;}0xeb4202d0{T:0xeb420298;T:0xea530860;}0xef99be68{Y:28=N:0;Y:29=N:3100;}0xf0362828{Y:27=Y:26;Y:30=T:0xee255e38;Y:31=N:0;}0xedd3a1f0{Y:28=N:0;Y:29=N:2934;}0xeddfb278{Y:27=Y:26;Y:30=T:0xeddfb2a0;Y:31=N:0;}H0xeda51a70{T:0xe9fd4dc8;T:0xee307df8;T:0xe9ff5a48;T:0xef981f68;T:0xee5ca458;T:0xedc60be0;T:0xea012528;T:0xedcf2d50;T:0xf0362828;T:0xf05e75a0;T:0xf00b03c0;T:0xef12bd68;T:0xee250350;T:0xedd0d068;T:0xeb268430;T:0xea5266b8;T:0xea4e7f50;T:0xeb40e770;T:0xea484028;T:0xea5df490;T:0xee2586f8;T:0xea5b9a48;T:0xf0074748;T:0xea5900b8;T:0xf016cff8;T:0xedf552f8;T:0xea089e18;T:0xea368c78;T:0xeb1b86b0;T:0xedf56060;T:0xea0a3ca8;T:0xf02b6618;T:0xea50b678;T:0xf13036a8;T:0xf00b7850;T:0xedd01558;T:0xeb1efe60;T:0xea54ad88;T:0xedcfffb0;T:0xee0502c8;T:0xedce2870;T:0xedebf558;T:0xee5f7908;T:0xf030e538;T:0xea550cf8;T:0xea4ea258;T:0xeda53480;T:0xedf23968;T:0xedf6e420;T:0xee337ae8;T:0xf03b72d0;T:0xeb2fa120;T:0xeb2564b0;T:0xea9f3868;T:0xf03f5a10;T:0xeb114c10;T:0xedd30ce8;T:0xea584690;T:0xea5b2b98;T:0xeadf8340;T:0xeadd4ca0;T:0xeabe7380;T:0xee0eb4f0;T:0xeace9990;T:0xedcabb00;T:0xea2bd068;T:0xea54ee50;T:0xedaf0c58;T:0xeff703a8;T:0xf02b55a8;T:0xf0bb7688;T:0xeb455ed0;T:0xeb2341f0;T:0xedd9bfa8;T:0xee1bd940;T:0xedc51e30;T:0xead24290;T:0xeaac6d50;T:0xea55a890;T:0xf0249d58;T:0xef9714e8;T:0xea0903b0;T:0xee138a18;T:0xea57ea00;T:0xea4ea300;T:0xedc084c8;T:0xead719a8;T:0xf0adaa00;T:0xee128710;T:0xeb1eb7d8;T:0xeb336850;T:0xf0509240;T:0xeb01f3a8;T:0xeb24ad98;T:0xedf163c8;T:0xedc66c20;T:0xee0ac570;T:0xedbf5e88;T:0xeb3e0560;T:0xe9fcc750;T:0xead5fe20;T:0xeffec538;T:0xeb179260;T:0xeddfb278;T:0xedd0a290;T:0xf02c31d8;T:0xea584918;T:0xf035aa48;T:0xea56dd90;T:0xea08fbf8;T:0xf0bb4a90;T:0xedcd51a0;T:0xf074e048;T:0xf0b7af88;T:0xedce11c0;T:0xf03329a0;T:0xea55d1e8;T:0xeb43a768;T:0xedbaf000;T:0xeb0f2040;T:0xeff18748;T:0xeb1ab830;T:0xf03ed938;T:0xf058e538;T:0xedce7ee8;T:0xe9fa5730;T:0xea05c290;T:0xee0f9f48;T:0xea5346f8;T:0xf05f82f8;T:0xedd9d160;T:0xea519b08;T:0xea54cf48;T:0xee2adf78;T:0xf006eba0;T:0xedf35f60;T:0xea55e438;T:0xee137c18;T:0xea530888;T:0xeb003360;T:0xea548980;T:0xf05b0a98;T:0xedd2fb68;T:0xeb250dd0;T:0xf013c988;T:0xef12ad88;T:0xea9f5050;T:0xedd1c9c8;T:0xefa15560;T:0xf002c188;}0xf058e560{Y:28=N:0;Y:29=N:3121;}0xedce5c50{Y:28=N:0;Y:29=N:3094;}0xedce5c88{T:0xedce5c50;T:0xedd9bf80;}0xea569e80{Y:28=N:0;Y:29=N:3053;}0xeb24fb58{T:0xeb179288;T:0xedd3a1f0;}0xedec8900{Y:28=N:0;Y:29=N:3089;}0xeb1efe60{Y:27=Y:26;Y:30=T:0xe9fe0580;Y:31=N:0;}0xedc51e58{T:0xea58f1e0;T:0xea58f208;}0xf05dc8b8{Y:28=N:0;Y:29=N:3006;}0xf0793d18{Y:28=N:0;Y:29=N:3099;}0xedf4d3c8{T:0xedf4d390;T:0xea569e80;}0xefa15560{Y:27=Y:26;Y:30=T:0xedf4d3c8;Y:31=N:0;}0xedd50cd0{T:0xedd50c98;T:0xedf552d0;}0xedd2be68{Y:28=N:0;Y:29=N:3182;}0xeda2c190{T:0xead26f30;T:0xead26f58;}0xead26f30{Y:28=N:0;Y:29=N:1841;}0xf0249d58{Y:27=Y:26;Y:30=T:0xedaad020;Y:31=N:0;}0xf0ba6340{T:0xedd2be68;T:0xedde5d28;}0xee1fa670{Y:28=N:0;Y:29=N:3127;}0xea9f50a0{Y:28=N:0;Y:29=N:3082;}0xee1fa648{T:0xea9f50a0;T:0xee1fa670;}0xea9f5050{Y:27=Y:26;Y:30=T:0xee1fa648;Y:31=N:0;}0xf013c9b0{T:0xedd45230;T:0xedd45258;}0xedf552d0{Y:28=N:0;Y:29=N:3198;}0xeda53480{Y:27=Y:26;Y:30=T:0xeda2c190;Y:31=N:0;}0xf0b2e0b8{Y:28=N:0;Y:29=N:3045;}0xeacb8e48{Y:28=N:0;Y:29=N:3122;}0xedde5d28{Y:28=N:0;Y:29=N:3188;}0xeb250dd0{Y:27=Y:26;Y:30=T:0xedd50cd0;Y:31=N:0;}0xeff59ce0{Y:28=N:0;Y:29=N:3089;}0xeff59cb8{T:0xeff59ce0;T:0xeff59d08;}0xeddfb1b8{Y:28=N:0;Y:29=N:3045;}0xedd3ec00{T:0xedf4d368;T:0xedbc28a8;}0xeb23f210{Y:28=N:0;Y:29=N:3194;}0xedd2fb40{Y:28=N:0;Y:29=N:3250;}0xf05b0a98{Y:27=Y:26;Y:30=T:0xeda93a40;Y:31=N:0;}0xea5266b8{Y:27=Y:26;Y:30=T:0xea5266e0;Y:31=N:0;}0xef967ce0{Y:28=N:0;Y:29=N:3120;}0xedcd51a0{Y:27=Y:26;Y:30=T:0xeb239578;Y:31=N:0;}0xeadb89e8{Y:28=N:0;Y:29=N:3241;}0xedc8b5e8{Y:28=N:0;Y:29=N:3003;}0xedc60be0{Y:27=Y:26;Y:30=T:0xee322a48;Y:31=N:0;}0xf062fde0{Y:28=N:0;Y:29=N:3239;}0xf02a1460{Y:28=N:0;Y:29=N:3182;}0xee255e38{T:0xedaa08c8;T:0xedaa08f0;}0xea4ea258{Y:27=Y:26;Y:30=T:0xea04fbe8;Y:31=N:0;}0xeff703a8{Y:27=Y:26;Y:30=T:0xee5d43f8;Y:31=N:0;}0xf03a6cd0{Y:28=N:0;Y:29=N:3138;}0xeaa82258{Y:28=N:0;Y:29=N:3135;}0xedd41020{Y:28=N:0;Y:29=N:3237;}0xea530888{Y:27=Y:26;Y:30=T:0xedd40ff8;Y:31=N:0;}0xee137c18{Y:27=Y:26;Y:30=T:0xea518ab0;Y:31=N:0;}0xee294f90{Y:28=N:0;Y:29=N:3133;}0xedab6708{Y:28=N:0;Y:29=N:3100;}0xea55e438{Y:27=Y:26;Y:30=T:0xedab6740;Y:31=N:0;}0xeb179260{Y:27=Y:26;Y:30=T:0xeb24fb58;Y:31=N:0;}0xeddbe2f0{T:0xedc8c6f0;T:0xedc8c718;}0xea520290{Y:28=N:0;Y:29=N:3215;}0xf04035f0{T:0xe9ff8d18;T:0xea520290;}0xea54cf48{Y:27=Y:26;Y:30=T:0xedca3118;Y:31=N:0;}0xee0eb540{Y:28=N:0;Y:29=N:3140;}0xf013b388{T:0xf013b350;T:0xee24f798;}0xf006eba0{Y:27=Y:26;Y:30=T:0xeff15188;Y:31=N:0;}0xedc8b610{Y:28=N:0;Y:29=N:3041;}0xedf6e138{T:0xedc8b5e8;T:0xedc8b610;}0xee0e1ef0{Y:28=N:0;Y:29=N:1840;}0xee2adf78{Y:27=Y:26;Y:30=T:0xedf6e138;Y:31=N:0;}0xea524880{Y:28=N:0;Y:29=N:3087;}0xee02caf0{Y:28=N:0;Y:29=N:3121;}0xea5b99f8{Y:28=N:0;Y:29=N:3122;}0xedbaf000{Y:27=Y:26;Y:30=T:0xea156a08;Y:31=N:0;}0xea57daf0{Y:28=N:0;Y:29=N:3237;}0xea592640{Y:28=N:0;Y:29=N:3133;}0xede13c10{T:0xea57dac8;T:0xea57daf0;}0xeb393ce8{Y:28=N:0;Y:29=N:3243;}0xeff18748{Y:27=Y:26;Y:30=T:0xedb80eb0;Y:31=N:0;}0xea5346f8{Y:27=Y:26;Y:30=T:0xeb393cc0;Y:31=N:0;}0xea5b9a48{Y:27=Y:26;Y:30=T:0xea5dcf48;Y:31=N:0;}0xea558b70{Y:28=N:0;Y:29=N:2992;}0xea156a08{T:0xea1569d0;T:0xe9fa5708;}0xeb40e770{Y:27=Y:26;Y:30=T:0xed920a48;Y:31=N:0;}0xee2353b0{Y:28=N:0;Y:29=N:3208;}0xee0f9ce8{Y:28=N:0;Y:29=N:3151;}0xf016cff8{Y:27=Y:26;Y:30=T:0xf016d020;Y:31=N:0;}0xeb43a768{Y:27=Y:26;Y:30=T:0xf03d7998;Y:31=N:0;}0xee24f798{Y:28=N:0;Y:29=N:3142;}0xf074e048{Y:27=Y:26;Y:30=T:0xed93b7c8;Y:31=N:0;}0xea061aa8{Y:28=N:0;Y:29=N:3160;}0xea54adb0{Y:28=N:0;Y:29=N:3131;}0xf016d020{T:0xedca41c0;T:0xedca41e8;}0xedab66e0{Y:28=N:0;Y:29=N:3135;}0xeb3d5a38{Y:28=N:0;Y:29=N:1840;}0xedbfd670{Y:28=N:0;Y:29=N:3246;}0xea5927f8{T:0xea4ea328;T:0xf0abe4e8;}0xedd50c98{Y:28=N:0;Y:29=N:3196;}0xee0f9d10{Y:28=N:0;Y:29=N:3154;}0xedf4d390{Y:28=N:0;Y:29=N:3041;}0xe9fed9e8{Y:28=N:0;Y:29=N:3005;}0xea5ae608{T:0xeacb8e48;T:0xeacb8e70;}0xee5ca458{Y:27=Y:26;Y:30=T:0xedcb6790;Y:31=N:0;}0xeb3e0560{Y:27=Y:26;Y:30=T:0xeb3e0588;Y:31=N:0;}0xeaadd048{Y:28=N:0;Y:29=N:3194;}0xed99c3c8{Y:28=N:0;Y:29=N:3099;}0xedc66c20{Y:27=Y:26;Y:30=T:0xf0bc7e08;Y:31=N:0;}0xf0bc7e08{T:0xeab0d8c8;T:0xeb30d050;}0xea54ee50{Y:27=Y:26;Y:30=T:0xea54eeb0;Y:31=N:0;}0xea9f3868{Y:27=Y:26;Y:30=T:0xf02b84a8;Y:31=N:0;}0xea08fbf8{Y:27=Y:26;Y:30=T:0xedc6d848;Y:31=N:0;}0xee322a70{Y:28=N:0;Y:29=N:3215;}0xf0509240{Y:27=Y:26;Y:30=T:0xee591718;Y:31=N:0;}0xeb2fa0f8{Y:28=N:0;Y:29=N:3251;}0xeb1fa168{T:0xf028f140;T:0xea9f8218;}0xedbf5e88{Y:27=Y:26;Y:30=T:0xedfdb920;Y:31=N:0;}0xea59f8c0{T:0xea59f888;T:0xeb2917d8;}0xee0454d0{T:0xf028e068;T:0xed99c3c8;}0xee2ceb40{Y:28=N:0;Y:29=N:3105;}0xead719d0{T:0xefffda58;T:0xefffda80;}0xee1bebb0{Y:28=N:0;Y:29=N:3005;}0xeffec538{Y:27=Y:26;Y:30=T:0xeddbe2f0;Y:31=N:0;}0xf00b7850{Y:27=Y:26;Y:30=T:0xeffdbb90;Y:31=N:0;}0xee084cc0{T:0xee084c88;T:0xee1709f0;}0xee3094d0{T:0xee190ad8;T:0xf0b0b198;}0xe9ff59f8{Y:28=N:0;Y:29=N:3235;}0xedaf0c58{Y:27=Y:26;Y:30=T:0xee1eb0a8;Y:31=N:0;}0xedcfe720{Y:28=N:0;Y:29=N:3186;}0xee194280{Y:28=N:0;Y:29=N:3240;}0xf05934f0{Y:28=N:0;Y:29=N:3121;}0xee0299b0{Y:28=N:0;Y:29=N:3116;}0xedaad020{T:0xedcffec8;T:0xedf18348;}0xee250350{Y:27=Y:26;Y:30=T:0xf03c4450;Y:31=N:0;}0xeb23f238{Y:28=N:0;Y:29=N:3160;}0xeacb23e0{Y:28=N:0;Y:29=N:3107;}0xf00b03c0{Y:27=Y:26;Y:30=T:0xeb1e0ba0;Y:31=N:0;}0xedebf558{Y:27=Y:26;Y:30=T:0xedd3ec00;Y:31=N:0;}0xf0b86450{Y:28=N:0;Y:29=N:3132;}0xee589648{Y:28=N:0;Y:29=N:3198;}0xee2883d8{T:0xea061aa8;T:0xf02a1460;}0xee0d0880{Y:28=N:0;Y:29=N:3160;}0xeaadd0a8{T:0xeaadd070;T:0xf0a7b698;}0xf0abe4e8{Y:28=N:0;Y:29=N:3107;}0xea5bf3e8{Y:28=N:0;Y:29=N:3163;}0xe9fe0580{T:0xf0b2e0b8;T:0xf0b2e0e0;}0xe9fef778{Y:28=N:0;Y:29=N:3103;}0xee084c88{Y:28=N:0;Y:29=N:3248;}0xf028e090{Y:28=N:0;Y:29=N:3099;}0xeff703d0{Y:28=N:0;Y:29=N:3121;}0xea484028{Y:27=Y:26;Y:30=T:0xedcd0570;Y:31=N:0;}0xee5f7908{Y:27=Y:26;Y:30=T:0xee0e4718;Y:31=N:0;}0xea9f8218{Y:28=N:0;Y:29=N:2929;}0xea0a3ca8{Y:27=Y:26;Y:30=T:0xea0a3cd0;Y:31=N:0;}0xeabe7380{Y:27=Y:26;Y:30=T:0xee5c58d8;Y:31=N:0;}0xf13036a8{Y:27=Y:26;Y:30=T:0xea52bce8;Y:31=N:0;}0xedd01558{Y:27=Y:26;Y:30=T:0xee084cc0;Y:31=N:0;}0xedceaee0{T:0xedceaea8;T:0xee339058;}0xee5c34e0{Y:28=N:0;Y:29=N:3041;}0xf08a05c0{Y:28=N:0;Y:29=N:3248;}0xf0593518{Y:28=N:0;Y:29=N:1839;}0xea54eeb0{T:0xea550ca8;T:0xea550cd0;}0xf013b350{Y:28=N:0;Y:29=N:3122;}0xedc1bd58{T:0xedd30d10;T:0xf03ed910;}0xee156228{Y:28=N:0;Y:29=N:3186;}0xee5c3518{T:0xee5c34e0;T:0xeb2fa0f8;}0xea52bce8{T:0xef98fae0;T:0xef98fb08;}0xea012528{Y:27=Y:26;Y:30=T:0xf02ba878;Y:31=N:0;}0xedaa08f0{Y:28=N:0;Y:29=N:3229;}0xeb1e0ba0{T:0xf013b328;T:0xed9b2f58;}0xf0adaa00{Y:27=Y:26;Y:30=T:0xee121d48;Y:31=N:0;}0xed912178{T:0xe9fef750;T:0xe9fef778;}0xf02ce2e0{Y:28=N:0;Y:29=N:3195;}0xeacb8e70{Y:28=N:0;Y:29=N:3139;}0xeac36760{Y:28=N:0;Y:29=N:3231;}0xee0a03a8{T:0xede2f4c0;T:0xf000e8c0;}0xea090388{Y:28=N:0;Y:29=N:3235;}0xf0047508{Y:28=N:0;Y:29=N:3053;}0xef98fae0{Y:28=N:0;Y:29=N:3051;}0xee2cb078{T:0xeff15128;T:0xea052440;}0xedd7a5a0{T:0xedb81988;T:0xedb819b0;}0xf0420858{Y:28=N:0;Y:29=N:2929;}0xeff2b008{Y:28=N:0;Y:29=N:3122;}0xee1bd940{Y:27=Y:26;Y:30=T:0xee1bd968;Y:31=N:0;}0xea57ea00{Y:27=Y:26;Y:30=T:0xe9fdfb38;Y:31=N:0;}0xe9fd20d8{T:0xeaadd048;T:0xf0ba28c0;}0xee0f5340{Y:28=N:0;Y:29=N:3229;}0xf02ba878{T:0xea012550;T:0xee137bf0;}0xedcfffb0{Y:27=Y:26;Y:30=T:0xedceaee0;Y:31=N:0;}0xedd2fb68{Y:27=Y:26;Y:30=T:0xeff59cb8;Y:31=N:0;}0xeddf82b8{T:0xef9de2e0;T:0xef126c90;}0xea5266e0{T:0xeb1ed7a8;T:0xeb1ed7d0;}0xedf552f8{Y:27=Y:26;Y:30=T:0xf02ce2b8;Y:31=N:0;}0xeb372ea8{Y:28=N:0;Y:29=N:3127;}0xee307df8{Y:27=Y:26;Y:30=T:0xee307e20;Y:31=N:0;}0xea522ba0{Y:28=N:0;Y:29=N:3006;}0xeb179288{Y:28=N:0;Y:29=N:2992;}0xedf23990{Y:28=N:0;Y:29=N:2934;}0xea59f888{Y:28=N:0;Y:29=N:3245;}0xedc5b338{T:0xedc5b300;T:0xea2bd040;}0xeace99b8{Y:28=N:0;Y:29=N:3051;}0xe9fd2260{Y:28=N:0;Y:29=N:3235;}0xedd0a290{Y:27=Y:26;Y:30=T:0xedd0a2f0;Y:31=N:0;}0xf02b55a8{Y:27=Y:26;Y:30=T:0xeaa5d928;Y:31=N:0;}0xf03ed938{Y:27=Y:26;Y:30=T:0xedfe7eb8;Y:31=N:0;}0xee6092e0{T:0xed997920;T:0xede59af8;}0xea5b39d8{Y:28=N:0;Y:29=N:2956;}0xead5fe20{Y:27=Y:26;Y:30=T:0xedcfe758;Y:31=N:0;}0xea592618{Y:28=N:0;Y:29=N:3130;}0xee0f9f70{T:0xee2368c0;T:0xee2368e8;}0xea5a4c60{Y:28=N:0;Y:29=N:3224;}0xeda93a40{T:0xedfe5298;T:0xedfe52c0;}0xea012550{Y:28=N:0;Y:29=N:2993;}0xed920a48{T:0xedd077a8;T:0xeffe7738;}0xedf18348{Y:28=N:0;Y:29=N:3044;}0xf02b84a8{T:0xee6098b0;T:0xee0d0880;}0xea515c70{T:0xea515c98;T:0xea515cc0;}0xea550cd0{Y:28=N:0;Y:29=N:3248;}0xee0eb4f0{Y:27=Y:26;Y:30=T:0xeb372e80;Y:31=N:0;}0xea4ea300{Y:27=Y:26;Y:30=T:0xea5927f8;Y:31=N:0;}0xea562ed8{T:0xeb3d5a38;T:0xeb3d5a60;}0xee6098b0{Y:28=N:0;Y:29=N:3154;}0xead719a8{Y:27=Y:26;Y:30=T:0xead719d0;Y:31=N:0;}0xea56a850{Y:28=N:0;Y:29=N:1842;}0xedcf2d78{T:0xee0f9ce8;T:0xee0f9d10;}0xf000e8c0{Y:28=N:0;Y:29=N:3003;}0xee0437b8{T:0xf02f8df8;T:0xee02caf0;}0xf02f8df8{Y:28=N:0;Y:29=N:3041;}0xe9fa5708{Y:28=N:0;Y:29=N:3231;}0xedd30ce8{Y:27=Y:26;Y:30=T:0xedc1bd58;Y:31=N:0;}0xef13e5b8{Y:28=N:0;Y:29=N:3051;}0xef12e670{T:0xef12e698;T:0xef12e6c0;}0xeadf8340{Y:27=Y:26;Y:30=T:0xf00f85e0;Y:31=N:0;}0xef12e698{Y:28=N:0;Y:29=N:3235;}0xea56ddb8{T:0xea518d80;T:0xea518da8;}0xf02ce2b8{T:0xf02ce2e0;T:0xf02ce308;}0xed985000{Y:28=N:0;Y:29=N:3005;}0xf0b9e088{T:0xedab66e0;T:0xee18fb90;}0xeacf6800{Y:28=N:0;Y:29=N:3235;}0xea35f8d0{Y:28=N:0;Y:29=N:3131;}0xedcfe758{T:0xedcfe720;T:0xee0299b0;}0xeadb89c0{Y:28=N:0;Y:29=N:3240;}0xea4ea328{Y:28=N:0;Y:29=N:3100;}0xeb24ad98{Y:27=Y:26;Y:30=T:0xef12e670;Y:31=N:0;}0xea5df4b8{T:0xee194280;T:0xee1942a8;}0xee5d43f8{T:0xeff703d0;T:0xee0e1ef0;}0xef98c178{Y:28=N:0;Y:29=N:3122;}0xedcfe6f8{Y:28=N:0;Y:29=N:3188;}0xe9fdfb60{Y:28=N:0;Y:29=N:3154;}0xea550ca8{Y:28=N:0;Y:29=N:3041;}0xea515c98{Y:28=N:0;Y:29=N:3224;}0xea518da8{Y:28=N:0;Y:29=N:3140;}0xea550cf8{Y:27=Y:26;Y:30=T:0xea59f8c0;Y:31=N:0;}0xea089e18{Y:27=Y:26;Y:30=T:0xeb4287a0;Y:31=N:0;}0xee589620{Y:28=N:0;Y:29=N:3195;}0xf0bb4a90{Y:27=Y:26;Y:30=T:0xf0bb4af0;Y:31=N:0;}0xe9fcb7f0{Y:28=N:0;Y:29=N:2929;}0xedc8c6f0{Y:28=N:0;Y:29=N:3139;}0xed93b7c8{T:0xed93b790;T:0xf03a5f70;}0xea584918{Y:27=Y:26;Y:30=T:0xea584940;Y:31=N:0;}0xee1deb70{Y:28=N:0;Y:29=N:3051;}0xef9de308{Y:28=N:0;Y:29=N:3196;}0xedd23698{T:0xedd236c0;T:0xedd236e8;}
[Dict]
1:"models/hunter/plates/plate075x1.mdl"
2:"LocalAngle"
3:"Angles"
4:"LocalPos"
5:"Frozen"
6:"Angle"
7:"arglist"
8:"Skin"
9:"PhysicsObjects"
10:"prop_physics"
11:"Class"
12:"Model"
13:"CollisionGroupMod"
14:"EntityMods"
15:"models/hunter/plates/plate8x16.mdl"
16:"models/hunter/plates/plate8x32.mdl"
17:"models/valk/h3odst/unsc/props/watchtower/watchtower.mdl"
18:"models/hunter/plates/plate4x8.mdl"
19:"models/hunter/plates/plate8x8.mdl"
20:"models/valk/h3odst/unsc/props/militarybarrier/militarybarrier.mdl"
21:"models/hunter/plates/plate4x4.mdl"
22:"models/valk/h3odst/unsc/props/mombasabarrier/mombasabarrier.mdl"
23:"models/valk/h3/unsc/props/stairs/stairs.mdl"
24:"models/hunter/plates/plate5x16.mdl"
25:"models/valk/h3odst/unsc/props/crosswalk/crosswalk.mdl"
26:"Weld"
27:"Type"
28:"Bone"
29:"Index"
30:"Entity"
31:"forcelimit"
Saved:2841