[Info]
Type:AdvDupe File
Creator:"Minor Oro 'Sunomee"
Date:06/11/21
Description:"none"
Entities:23
Constraints:34
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:08:17 AM
Head:3107
HoldAngle:0,-90.979,0
HoldPos:47.7138,17.0942,23.7559
StartPos:7606.4,-10000.7,13065.3
[Save]
Entities:0xf0368d08{Y:1=N:0;Y:5=T:0xee110d30;Y:2=A:90,-180,180;Y:7=Y:6;Y:3=V:138.347,-179.354,49.2354;Y:9=Y:15;Y:14=T:0xea8f75f8;}0xee554be0{Y:12=T:0xeaa59dd8;Y:13=N:0;}0xea9460a0{Y:1=N:0;Y:5=T:0xf02a1aa0;Y:2=A:90,-90,180;Y:7=Y:6;Y:3=V:-26.063,-297.779,48.4453;Y:9=Y:15;Y:14=T:0xea8880b8;}0xea837fc8{Y:12=T:0xeaa72910;Y:13=N:0;}0xea87ab58{Y:1=N:0;Y:5=T:0xeaa12628;Y:2=A:90,-90,180;Y:7=Y:6;Y:3=V:-26.063,-298.254,48.4453;Y:9=Y:15;Y:14=T:0xead1bf10;}0xeaa0de70{Y:2=A:90,-180,180;Y:3=V:-145.383,-179.354,49.2354;Y:4=B:t;}0xeff4a4a0{Y:1=N:0;Y:5=T:0xea830050;Y:2=A:90,-180,180;Y:7=Y:6;Y:3=V:138.347,-179.354,49.9854;Y:9=Y:15;Y:14=T:0xf0046400;}0xeb4179b8{Y:2=A:90,-180,180;Y:3=V:138.347,-179.354,48.4854;Y:4=B:t;}0xee1d86c0{Y:1=N:0;Y:5=T:0xeadc7e78;Y:2=A:90,-180,180;Y:7=Y:6;Y:3=V:-145.383,-182.2,49.2354;Y:9=Y:15;Y:14=T:0xee1ceab0;}0xea8880b8{Y:12=T:0xedcc2360;Y:13=N:0;}0xea820d30{Y:2=A:89.9999,-90,180;Y:3=V:21.4038,-23.7559,47.7139;Y:4=B:t;}0xeb3570a8{Y:12=T:0xee27d388;Y:13=N:0;}0xeaba0f78{N:0=T:0xead46550;}0xeacc5e50{Y:11=Y:10;}H0xea9f1d48{N:3131=T:0xeade4ad8;N:3074=T:0xee1d86c0;N:3094=T:0xeff9cfa0;N:3047=T:0xeb3fe530;N:3069=T:0xeacce628;N:3063=T:0xeaaa4c48;N:3032=T:0xeabd31d8;N:2986=T:0xee1ae058;N:2981=T:0xee16a560;N:3062=T:0xee1159c8;N:2955=T:0xeab8d8a8;N:2944=T:0xea9d80c8;N:3034=T:0xea87ab58;N:3115=T:0xee1979d8;N:3130=T:0xeaa8eb00;N:3058=T:0xea9460a0;N:2943=T:0xeaee0a60;N:2983=T:0xeff4a4a0;N:2976=T:0xf0368d08;N:3056=T:0xea996e68;N:3045=T:0xeac1eeb8;N:3107=T:0xeb397c50;N:3117=T:0xeac275c0;}0xea697de0{N:0=T:0xeaa0de70;}0xeb3fe530{Y:1=N:0;Y:5=T:0xee551a80;Y:2=A:-8.80015e-10,90,1.52588e-05;Y:7=Y:6;Y:3=V:61.8105,-94.8447,118.274;Y:9=Y:8;Y:14=T:0xea837fc8;}0xee5a7f08{Y:11=Y:10;}0xea7fd6f0{Y:2=A:89.9999,-90,180;Y:3=V:67.7715,-23.7559,47.7139;Y:4=B:t;}0xeabd31d8{Y:1=N:0;Y:5=T:0xedbb6e30;Y:2=A:-8.80015e-10,90,1.52588e-05;Y:7=Y:6;Y:3=V:61.8105,-185.155,118.274;Y:9=Y:8;Y:14=T:0xeaf44b78;}0xea7386e8{Y:11=Y:10;}0xeb456478{N:0=T:0xf0b23d68;}0xea8f75f8{Y:12=T:0xea562908;Y:13=N:0;}0xedbc29b8{Y:11=Y:10;}0xea9aa860{Y:12=T:0xea7386e8;Y:13=N:0;}0xeaa65ce0{Y:2=A:-8.80015e-10,90,1.52588e-05;Y:3=V:-74.249,-185.155,118.274;Y:4=B:t;}0xea9c4698{N:0=T:0xee197950;}0xea562908{Y:11=Y:10;}0xeadba270{Y:2=A:90,-90,180;Y:3=V:-26.063,-297.779,48.4453;Y:4=B:t;}0xeaf44b78{Y:12=T:0xee2ac078;Y:13=N:0;}0xf02a1aa0{N:0=T:0xeadba270;}0xea898658{Y:12=T:0xeadcde80;Y:13=N:0;}0xee110d30{N:0=T:0xea84c7d0;}0xedcc2360{Y:11=Y:10;}0xee60c530{Y:2=A:89.9999,-180,180;Y:3=V:-145.233,-182.2,49.2354;Y:4=B:t;}0xf0046400{Y:12=T:0xedbc29b8;Y:13=N:0;}0xee1979d8{Y:1=N:0;Y:5=T:0xea9c4698;Y:2=A:-8.80015e-10,90,1.52588e-05;Y:7=Y:6;Y:3=V:-74.249,-94.8447,118.274;Y:9=Y:8;Y:14=T:0xee192a10;}0xea996e68{Y:1=N:0;Y:5=T:0xea84be28;Y:2=A:89.9999,-90,180;Y:7=Y:6;Y:3=V:21.4038,-23.7559,47.7139;Y:9=Y:16;Y:14=T:0xf0b41dd8;}0xedf21bc8{Y:11=Y:10;}0xeb397c50{Y:1=N:0;Y:5=T:0xead47728;Y:2=A:89.9999,-90,180;Y:7=Y:6;Y:3=V:17.0942,-23.7559,47.7139;Y:9=Y:16;Y:14=T:0xea898658;}0xef97c628{N:0=T:0xea8eaae0;}0xee282928{Y:11=Y:10;}0xead12a78{Y:12=T:0xee282928;Y:13=N:0;}0xea71a8e8{Y:2=A:90,-180,180;Y:3=V:-145.383,-179.354,48.4854;Y:4=B:t;}0xedbf36a0{Y:11=Y:10;}0xee192a10{Y:12=T:0xee606d00;Y:13=N:0;}0xeb4202d8{N:0=T:0xea71a8e8;}0xedbb6e30{N:0=T:0xeaf1eb68;}0xea84be28{N:0=T:0xea820d30;}0xeac76260{N:0=T:0xeaa65ce0;}0xea84c7d0{Y:2=A:90,-180,180;Y:3=V:138.347,-179.354,49.2354;Y:4=B:t;}0xead47728{N:0=T:0xeab4dec0;}0xf0b41dd8{Y:12=T:0xedbf36a0;Y:13=N:0;}0xf004fcd8{Y:12=T:0xee5a7f08;Y:13=N:0;}0xeac68ee0{Y:12=T:0xefea47d8;Y:13=N:0;}0xeac1eeb8{Y:1=N:0;Y:5=T:0xeb4202d8;Y:2=A:90,-180,180;Y:7=Y:6;Y:3=V:-145.383,-179.354,48.4854;Y:9=Y:15;Y:14=T:0xead12a78;}0xead20a10{Y:12=T:0xf0b9b888;Y:13=N:0;}0xeade4ad8{Y:1=N:0;Y:5=T:0xeb456478;Y:2=A:-8.80015e-10,90,1.52588e-05;Y:7=Y:6;Y:3=V:-74.249,-228.455,118.274;Y:9=Y:8;Y:14=T:0xedacd278;}0xeb392ab8{N:0=T:0xedfe8b90;}0xedb26668{Y:11=Y:10;}0xea904490{Y:12=T:0xeacc5e50;Y:13=N:0;}0xee1159c8{Y:1=N:0;Y:5=T:0xea697de0;Y:2=A:90,-180,180;Y:7=Y:6;Y:3=V:-145.383,-179.354,49.2354;Y:9=Y:15;Y:14=T:0xea565c98;}0xea852a10{Y:2=A:89.9999,-90,180;Y:3=V:64.1362,-23.7559,47.7139;Y:4=B:t;}0xee197950{Y:2=A:-8.80015e-10,90,1.52588e-05;Y:3=V:-74.249,-94.8447,118.274;Y:4=B:t;}0xeff9cfa0{Y:1=N:0;Y:5=T:0xedb40828;Y:2=A:89.9999,-90,180;Y:7=Y:6;Y:3=V:17.0942,-23.7559,47.7139;Y:9=Y:16;Y:14=T:0xea904490;}0xeacb75d8{N:0=T:0xee60c530;}0xeab09570{Y:2=A:90,-90,180;Y:3=V:-26.063,-298.254,48.4453;Y:4=B:t;}0xeaee0a60{Y:1=N:0;Y:5=T:0xee5ac658;Y:2=A:89.9999,-90,180;Y:7=Y:6;Y:3=V:64.1362,-23.7559,47.7139;Y:9=Y:16;Y:14=T:0xead20a10;}0xea565c98{Y:12=T:0xee570cb0;Y:13=N:0;}0xeaaa4c48{Y:1=N:0;Y:5=T:0xee020a50;Y:2=A:89.9999,-90,180;Y:7=Y:6;Y:3=V:67.7715,-23.7559,47.7139;Y:9=Y:16;Y:14=T:0xea74c5d0;}0xeab4dec0{Y:2=A:89.9999,-90,180;Y:3=V:17.0942,-23.7559,47.7139;Y:4=B:t;}0xeac275c0{Y:1=N:0;Y:5=T:0xeac76260;Y:2=A:-8.80015e-10,90,1.52588e-05;Y:7=Y:6;Y:3=V:-74.249,-185.155,118.274;Y:9=Y:8;Y:14=T:0xea9aa860;}0xee27d388{Y:11=Y:10;}0xf0b25000{Y:2=A:-8.80015e-10,90,1.52588e-05;Y:3=V:61.8105,-228.455,118.274;Y:4=B:t;}0xee1ae058{Y:1=N:0;Y:5=T:0xea86e778;Y:2=A:90,-180,180;Y:7=Y:6;Y:3=V:138.347,-179.354,48.4854;Y:9=Y:15;Y:14=T:0xf004fcd8;}0xea69fce8{Y:11=Y:10;}0xeaa12628{N:0=T:0xeab09570;}0xeaad1df8{Y:11=Y:10;}0xee020a50{N:0=T:0xea7fd6f0;}0xf0b24fb0{N:0=T:0xf0b25000;}0xeaa8eb00{Y:1=N:0;Y:5=T:0xf0b24fb0;Y:2=A:-8.80015e-10,90,1.52588e-05;Y:7=Y:6;Y:3=V:61.8105,-228.455,118.274;Y:9=Y:8;Y:14=T:0xeb3570a8;}0xee606d00{Y:11=Y:10;}0xf0b9b888{Y:11=Y:10;}0xefea47d8{Y:11=Y:10;}0xedfe8b90{Y:2=A:89.9999,-90,180;Y:3=V:68.6934,-71.7051,-48.3164;Y:4=B:t;}0xea9d80c8{Y:1=N:0;Y:5=T:0xeb392ab8;Y:2=A:89.9999,-90,180;Y:7=Y:6;Y:3=V:68.6934,-71.7051,-48.3164;Y:9=Y:16;Y:14=T:0xedd6f768;}0xf021d9f8{Y:2=A:90,-180,180;Y:3=V:-145.383,-182.2,49.2354;Y:4=B:t;}0xeaa72910{Y:11=Y:10;}0xea8eaae0{Y:2=A:89.9999,-90,180;Y:3=V:63.0537,-23.7559,47.7139;Y:4=B:t;}0xee570cb0{Y:11=Y:10;}0xeaa59dd8{Y:11=Y:10;}0xea74c5d0{Y:12=T:0xee145358;Y:13=N:0;}0xedacd278{Y:12=T:0xedb26668;Y:13=N:0;}0xedd6f768{Y:13=N:0;}0xee1ceab0{Y:12=T:0xea69fce8;Y:13=N:0;}0xee551a80{N:0=T:0xeacee178;}0xeacee178{Y:2=A:-8.80015e-10,90,1.52588e-05;Y:3=V:61.8105,-94.8447,118.274;Y:4=B:t;}0xea830050{N:0=T:0xea97ddb8;}0xee5ac658{N:0=T:0xea852a10;}0xedb40828{N:0=T:0xee55e680;}0xea97ddb8{Y:2=A:90,-180,180;Y:3=V:138.347,-179.354,49.9854;Y:4=B:t;}0xee145358{Y:11=Y:10;}0xeadc7e78{N:0=T:0xf021d9f8;}0xeaf261d8{Y:12=T:0xedf21bc8;Y:13=N:0;}0xf0b23d68{Y:2=A:-8.80015e-10,90,1.52588e-05;Y:3=V:-74.249,-228.455,118.274;Y:4=B:t;}0xead1bf10{Y:12=T:0xeaad1df8;Y:13=N:0;}0xeadcde80{Y:11=Y:10;}0xea86e778{N:0=T:0xeb4179b8;}0xee16a560{Y:1=N:0;Y:5=T:0xeaba0f78;Y:2=A:90,-90,180;Y:7=Y:6;Y:3=V:-26.063,-298.254,47.6953;Y:9=Y:15;Y:14=T:0xee554be0;}0xeacce628{Y:1=N:0;Y:5=T:0xef97c628;Y:2=A:89.9999,-90,180;Y:7=Y:6;Y:3=V:63.0537,-23.7559,47.7139;Y:9=Y:16;Y:14=T:0xeac68ee0;}0xead46550{Y:2=A:90,-90,180;Y:3=V:-26.063,-298.254,47.6953;Y:4=B:t;}0xee2ac078{Y:11=Y:10;}0xeab8d8a8{Y:1=N:0;Y:5=T:0xeacb75d8;Y:2=A:89.9999,-180,180;Y:7=Y:6;Y:3=V:-145.233,-182.2,49.2354;Y:9=Y:15;Y:14=T:0xeaf261d8;}0xeaf1eb68{Y:2=A:-8.80015e-10,90,1.52588e-05;Y:3=V:61.8105,-185.155,118.274;Y:4=B:t;}0xee55e680{Y:2=A:89.9999,-90,180;Y:3=V:17.0942,-23.7559,47.7139;Y:4=B:t;}
Constraints:0xeb403228{Y:19=N:0;Y:20=N:2986;}0xeac3edb0{Y:19=N:0;Y:20=N:3058;}0xee0d4768{Y:19=N:0;Y:20=N:3058;}0xeaee2ea0{Y:18=Y:17;Y:21=T:0xf03df680;Y:22=N:0;}0xedc09778{Y:18=Y:17;Y:21=T:0xeb403250;Y:22=N:0;}0xeaf3dff8{Y:19=N:0;Y:20=N:2976;}0xea8bd688{Y:19=N:0;Y:20=N:3063;}0xeacd3878{T:0xeaba93d8;T:0xedb2a8f0;}0xf0383528{Y:18=Y:17;Y:21=T:0xeb3fb5b0;Y:22=N:0;}0xea9f2b70{Y:19=N:0;Y:20=N:3131;}0xf004fca0{Y:19=N:0;Y:20=N:2986;}0xea8f90d8{T:0xea5da6b0;T:0xea6048d0;}0xeac86c28{Y:18=Y:17;Y:21=T:0xeaf26110;Y:22=N:0;}0xee1cea50{Y:19=N:0;Y:20=N:3074;}0xea7510d0{Y:19=N:0;Y:20=N:3115;}0xeaad3e68{Y:19=N:0;Y:20=N:3032;}0xeda1f728{T:0xee551a28;T:0xedf34600;}0xee246a68{Y:18=Y:17;Y:21=T:0xeb403278;Y:22=N:0;}0xee25f128{Y:18=Y:17;Y:21=T:0xee25f150;Y:22=N:0;}0xedc02848{Y:19=N:0;Y:20=N:3130;}0xea74c598{Y:19=N:0;Y:20=N:2943;}0xeb3fb5b0{T:0xedacd240;T:0xee0d4768;}0xea6bd5b0{Y:19=N:0;Y:20=N:2983;}0xeab67708{Y:18=Y:17;Y:21=T:0xeac4c1e8;Y:22=N:0;}0xedb2a8f0{Y:19=N:0;Y:20=N:3058;}0xee21c670{Y:19=N:0;Y:20=N:3069;}0xf015e800{T:0xf004fca0;T:0xeaa86188;}H0xefdfea00{T:0xeacd3850;T:0xedacb8a0;T:0xeaee2ea0;T:0xeab2c740;T:0xf0383528;T:0xee1e53a0;T:0xf0003ea0;T:0xeac68e80;T:0xefe46b00;T:0xea92a968;T:0xea6bd5d8;T:0xedac9658;T:0xea6d2688;T:0xed8e2298;T:0xedf5d218;T:0xedfaa3e8;T:0xedf3e910;T:0xee25f178;T:0xedc09778;T:0xeab67708;T:0xed8e0fd8;T:0xeda1f700;T:0xee064e60;T:0xeac86c28;T:0xea83aa90;T:0xee1db628;T:0xeac4c148;T:0xea8ec0a0;T:0xee246a68;T:0xeb420b60;T:0xee25f128;T:0xedc096b0;T:0xee177888;T:0xeaaf68e8;}0xea6bd588{Y:19=N:0;Y:20=N:3032;}0xead209d8{Y:19=N:0;Y:20=N:3045;}0xea6048d0{Y:19=N:0;Y:20=N:3115;}0xedac9658{Y:18=Y:17;Y:21=T:0xee59f8a0;Y:22=N:0;}0xeaf26110{T:0xea863fd0;T:0xea91fda8;}0xee25f178{Y:18=Y:17;Y:21=T:0xee25f1a0;Y:22=N:0;}0xedd6f740{Y:19=N:0;Y:20=N:3094;}0xeaa52310{T:0xead39d50;T:0xeb403228;}0xeaa813b0{T:0xf0ac2400;T:0xeadc7818;}0xea5da6b0{Y:19=N:0;Y:20=N:3047;}0xee0a0dd0{Y:19=N:0;Y:20=N:3032;}0xea5b0138{T:0xea5b0100;T:0xeac3edb0;}0xea7d4fe8{T:0xead209d8;T:0xee1cea50;}0xee1e53a0{Y:18=Y:17;Y:21=T:0xead129b0;Y:22=N:0;}0xeaad3e90{Y:19=N:0;Y:20=N:3131;}0xeacd3850{Y:18=Y:17;Y:21=T:0xeacd3878;Y:22=N:0;}0xea74aa20{Y:19=N:0;Y:20=N:2983;}0xee25f1a0{T:0xea6bd588;T:0xea6bd5b0;}0xee554ba8{Y:19=N:0;Y:20=N:2981;}0xedacd240{Y:19=N:0;Y:20=N:3131;}0xedf931e0{Y:19=N:0;Y:20=N:2983;}0xea863fd0{Y:19=N:0;Y:20=N:3074;}0xea57ae40{Y:19=N:0;Y:20=N:2955;}0xee1db628{Y:18=Y:17;Y:21=T:0xf0046338;Y:22=N:0;}0xedbb3e78{T:0xea74c598;T:0xea8bd688;}0xea5b0100{Y:19=N:0;Y:20=N:2976;}0xeaba93d8{Y:19=N:0;Y:20=N:3130;}0xedc09750{Y:19=N:0;Y:20=N:3130;}0xeaa522e8{Y:19=N:0;Y:20=N:3130;}0xeb403250{T:0xeaad3e68;T:0xeaafac78;}0xedfaa3e8{Y:18=Y:17;Y:21=T:0xeaa813b0;Y:22=N:0;}0xea8ec0a0{Y:18=Y:17;Y:21=T:0xf00d1e00;Y:22=N:0;}0xeacc76d8{Y:19=N:0;Y:20=N:3045;}0xedacb8a0{Y:18=Y:17;Y:21=T:0xeabf44c0;Y:22=N:0;}0xead39d50{Y:19=N:0;Y:20=N:3130;}0xeadc7818{Y:19=N:0;Y:20=N:3062;}0xeabcbe08{Y:19=N:0;Y:20=N:3032;}0xedb11bc0{Y:19=N:0;Y:20=N:3056;}0xea6bd5d8{Y:18=Y:17;Y:21=T:0xea8f90d8;Y:22=N:0;}0xea8f75d0{Y:19=N:0;Y:20=N:2983;}0xedb11bf8{T:0xedb11bc0;T:0xedd6f740;}0xea972e68{Y:19=N:0;Y:20=N:3058;}0xea5791f8{Y:19=N:0;Y:20=N:3047;}0xeb420b60{Y:18=Y:17;Y:21=T:0xeaf44ab0;Y:22=N:0;}0xedf5b628{Y:19=N:0;Y:20=N:3069;}0xefe46b28{T:0xead02a70;T:0xef14d478;}0xee177888{Y:18=Y:17;Y:21=T:0xea7930b0;Y:22=N:0;}0xeac3a308{Y:19=N:0;Y:20=N:2943;}0xea579230{T:0xea5791f8;T:0xea837fa0;}0xeb403278{T:0xeabcbe08;T:0xf02121c0;}0xedf5d218{Y:18=Y:17;Y:21=T:0xea579230;Y:22=N:0;}0xf0b07578{T:0xeac3a308;T:0xeac3a3d0;}0xf02121c0{Y:19=N:0;Y:20=N:3107;}0xeab2c740{Y:18=Y:17;Y:21=T:0xedbb3e78;Y:22=N:0;}0xeacafd80{Y:19=N:0;Y:20=N:3107;}0xea83aa90{Y:18=Y:17;Y:21=T:0xf0003f40;Y:22=N:0;}0xf0ac2400{Y:19=N:0;Y:20=N:3045;}0xea6d2688{Y:18=Y:17;Y:21=T:0xea6d26e8;Y:22=N:0;}0xefe46b00{Y:18=Y:17;Y:21=T:0xefe46b28;Y:22=N:0;}0xedf34600{Y:19=N:0;Y:20=N:2983;}0xed8e0fd8{Y:18=Y:17;Y:21=T:0xedb11bf8;Y:22=N:0;}0xeabf44c0{T:0xee554ba8;T:0xeadd1940;}0xedc096b0{Y:18=Y:17;Y:21=T:0xeaa52310;Y:22=N:0;}0xefff6880{Y:19=N:0;Y:20=N:3063;}0xea91fda8{Y:19=N:0;Y:20=N:2955;}0xead02a70{Y:19=N:0;Y:20=N:2981;}0xeaf44ab0{T:0xee0a0dd0;T:0xea8568a8;}0xea8568a8{Y:19=N:0;Y:20=N:3117;}0xf0b41d78{Y:19=N:0;Y:20=N:3056;}0xea57ae78{T:0xea57ae40;T:0xedc09750;}0xed902e18{T:0xee21c670;T:0xf0b41d78;}0xea93b898{Y:19=N:0;Y:20=N:2981;}0xea904458{Y:19=N:0;Y:20=N:2955;}0xea7930b0{T:0xea904458;T:0xeacafd80;}0xea837fa0{Y:19=N:0;Y:20=N:3032;}0xee25f150{T:0xeaa522e8;T:0xedf931e0;}0xeac3a3d0{Y:19=N:0;Y:20=N:2944;}0xeac4c1e8{T:0xea888080;T:0xea972e68;}0xf0046338{T:0xea74aa20;T:0xeab28ba8;}0xed8e2298{Y:18=Y:17;Y:21=T:0xea7d4fe8;Y:22=N:0;}0xee59f8a0{T:0xea7510d0;T:0xea7510f8;}0xeab28ba8{Y:19=N:0;Y:20=N:3107;}0xef14d478{Y:19=N:0;Y:20=N:3034;}0xf03df680{T:0xea9aa828;T:0xea9f2b70;}0xea92a968{Y:18=Y:17;Y:21=T:0xf015e800;Y:22=N:0;}0xeaa86188{Y:19=N:0;Y:20=N:2976;}0xead129b0{T:0xea93b898;T:0xeacc76d8;}0xea898630{Y:19=N:0;Y:20=N:3107;}0xeda1f700{Y:18=Y:17;Y:21=T:0xeda1f728;Y:22=N:0;}0xea9aa828{Y:19=N:0;Y:20=N:3117;}0xea6d26b0{Y:19=N:0;Y:20=N:3056;}0xeaafac78{Y:19=N:0;Y:20=N:3058;}0xeac68ea8{T:0xefff6880;T:0xedf5b628;}0xee551a28{Y:19=N:0;Y:20=N:3047;}0xee064e60{Y:18=Y:17;Y:21=T:0xee064ec0;Y:22=N:0;}0xee064ec0{T:0xeaad3e90;T:0xeaad3eb8;}0xeaad3eb8{Y:19=N:0;Y:20=N:2955;}0xea888080{Y:19=N:0;Y:20=N:2981;}0xeac68e80{Y:18=Y:17;Y:21=T:0xeac68ea8;Y:22=N:0;}0xea7510f8{Y:19=N:0;Y:20=N:2955;}0xf0003f40{T:0xeb357070;T:0xedc02848;}0xeb357070{Y:19=N:0;Y:20=N:3032;}0xeadd1940{Y:19=N:0;Y:20=N:2986;}0xeac4c148{Y:18=Y:17;Y:21=T:0xea5b0138;Y:22=N:0;}0xedf3e910{Y:18=Y:17;Y:21=T:0xf0b07578;Y:22=N:0;}0xeaaf68e8{Y:18=Y:17;Y:21=T:0xed902e18;Y:22=N:0;}0xf00d1e00{T:0xeaf3dff8;T:0xea8f75d0;}0xf0003ea0{Y:18=Y:17;Y:21=T:0xea57ae78;Y:22=N:0;}0xea6d26e8{T:0xea6d26b0;T:0xea898630;}
[Dict]
1:"Skin"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/hunter/blocks/cube4x4x1.mdl"
9:"Model"
10:"phoenix_storms/fender_white"
11:"MaterialOverride"
12:"material"
13:"CollisionGroupMod"
14:"EntityMods"
15:"models/hunter/blocks/cube2x6x1.mdl"
16:"models/hunter/blocks/cube2x4x1.mdl"
17:"Weld"
18:"Type"
19:"Bone"
20:"Index"
21:"Entity"
22:"forcelimit"
Saved:615