[Info]
Type:AdvDupe File
Creator:"Minor Oro 'Sunomee"
Date:06/11/21
Description:"none"
Entities:23
Constraints:34
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:08:31 AM
Head:3094
HoldAngle:0,-89.8881,0
HoldPos:47.7138,22.7554,23.7559
StartPos:7600.74,-10000.7,13065.3
[Save]
Entities:0xeab6ca48{Y:13=N:0;}0xee1bc418{N:0=T:0xeaf05ea8;}0xeaef2a08{Y:11=Y:10;}0xea7d46d0{Y:12=T:0xedbb9710;Y:13=N:0;}0xea7d12e8{Y:2=A:90,-90,180;Y:3=V:-20.4019,-298.254,47.6953;Y:4=B:t;}0xeaaa1458{Y:2=A:90,-180,180;Y:3=V:144.008,-179.354,48.4854;Y:4=B:t;}0xea720738{Y:12=T:0xedae3508;Y:13=N:0;}0xeabdcb88{Y:12=T:0xee134d78;Y:13=N:0;}0xeabd3e48{N:0=T:0xea7d12e8;}0xed9085e0{Y:2=A:-8.80015e-10,90,1.52588e-05;Y:3=V:67.4717,-185.155,118.274;Y:4=B:t;}0xee1d52b8{Y:1=N:0;Y:5=T:0xeaa2b7b0;Y:2=A:89.9999,-90,180;Y:7=Y:6;Y:3=V:68.7148,-23.7559,47.7139;Y:9=Y:16;Y:14=T:0xeaee5130;}0xeffd7f10{Y:2=A:90,-180,180;Y:3=V:-139.722,-182.2,49.2354;Y:4=B:t;}0xf05a0458{Y:2=A:89.9999,-90,180;Y:3=V:22.7554,-23.7559,47.7139;Y:4=B:t;}0xeada95f0{Y:11=Y:10;}0xea9d8798{Y:12=T:0xee5b3a40;Y:13=N:0;}0xedfed440{N:0=T:0xee049c48;}0xea9a9e50{N:0=T:0xea9a9ea0;}0xeaba5398{Y:1=N:0;Y:5=T:0xeaa516d8;Y:2=A:-8.80015e-10,90,1.52588e-05;Y:7=Y:6;Y:3=V:-68.5879,-94.8447,118.274;Y:9=Y:8;Y:14=T:0xeaa37960;}0xea854090{Y:11=Y:10;}0xea5ad778{Y:11=Y:10;}0xea6888f0{Y:1=N:0;Y:5=T:0xea65eea8;Y:2=A:90,-180,180;Y:7=Y:6;Y:3=V:144.008,-179.354,49.9854;Y:9=Y:15;Y:14=T:0xea720738;}0xeac481f8{Y:12=T:0xedfbcdc0;Y:13=N:0;}0xeadd82e0{Y:2=A:-8.80015e-10,90,1.52588e-05;Y:3=V:67.4717,-94.8447,118.274;Y:4=B:t;}0xeac52528{Y:12=T:0xeaba7838;Y:13=N:0;}0xedffac30{Y:12=T:0xedba0a88;Y:13=N:0;}0xedc086e0{Y:12=T:0xeff51438;Y:13=N:0;}0xea92eef8{Y:12=T:0xefe38b28;Y:13=N:0;}0xeac99550{Y:11=Y:10;}0xeaa516d8{N:0=T:0xea6e4c58;}0xf01d8580{Y:12=T:0xeac99550;Y:13=N:0;}0xedbf3990{N:0=T:0xeab25028;}0xf01509a8{Y:2=A:-8.80015e-10,90,1.52588e-05;Y:3=V:-68.5879,-185.155,118.274;Y:4=B:t;}0xea831d30{Y:1=N:0;Y:5=T:0xeadece58;Y:2=A:90,-180,180;Y:7=Y:6;Y:3=V:-139.722,-179.354,49.2354;Y:9=Y:15;Y:14=T:0xf00e5010;}0xee0a01e0{N:0=T:0xf01509a8;}0xee134d78{Y:11=Y:10;}0xed9eef90{Y:1=N:0;Y:5=T:0xeff50488;Y:2=A:89.9999,-90,180;Y:7=Y:6;Y:3=V:74.3545,-71.7051,-48.3164;Y:9=Y:16;Y:14=T:0xeab6ca48;}0xef975ca8{Y:11=Y:10;}0xea73ee98{Y:1=N:0;Y:5=T:0xee0a01e0;Y:2=A:-8.80015e-10,90,1.52588e-05;Y:7=Y:6;Y:3=V:-68.5879,-185.155,118.274;Y:9=Y:8;Y:14=T:0xeab7c7e0;}0xf0b64ea0{Y:11=Y:10;}0xeaa9f170{Y:11=Y:10;}0xef136b48{Y:12=T:0xf0b64ea0;Y:13=N:0;}0xeaaa1408{N:0=T:0xeaaa1458;}0xeac0f0b8{N:0=T:0xeac8ab00;}0xeaa2b7b0{N:0=T:0xeaefed60;}0xee141b00{Y:1=N:0;Y:5=T:0xea692900;Y:2=A:90,-180,180;Y:7=Y:6;Y:3=V:-139.722,-182.2,49.2354;Y:9=Y:15;Y:14=T:0xea9d8798;}0xedbb91b8{Y:1=N:0;Y:5=T:0xedfed440;Y:2=A:-8.80015e-10,90,1.52588e-05;Y:7=Y:6;Y:3=V:-68.5879,-228.455,118.274;Y:9=Y:8;Y:14=T:0xeff250c0;}0xeaa4a288{Y:1=N:0;Y:5=T:0xeaee95b0;Y:2=A:89.9999,-90,180;Y:7=Y:6;Y:3=V:22.7554,-23.7559,47.7139;Y:9=Y:16;Y:14=T:0xef136b48;}0xee1e25c0{Y:12=T:0xef975ca8;Y:13=N:0;}0xea9b2240{Y:2=A:89.9999,-90,180;Y:3=V:74.3545,-71.7051,-48.3164;Y:4=B:t;}0xeab25028{Y:2=A:90,-180,180;Y:3=V:-139.722,-179.354,48.4854;Y:4=B:t;}0xeabcac48{Y:1=N:0;Y:5=T:0xedbf3990;Y:2=A:90,-180,180;Y:7=Y:6;Y:3=V:-139.722,-179.354,48.4854;Y:9=Y:15;Y:14=T:0xee1e25c0;}0xf022dbb8{Y:1=N:0;Y:5=T:0xede6f400;Y:2=A:89.9999,-90,180;Y:7=Y:6;Y:3=V:22.7554,-23.7559,47.7139;Y:9=Y:16;Y:14=T:0xef987948;}0xed9fc0c8{Y:2=A:90,-90,180;Y:3=V:-20.4019,-298.254,48.4453;Y:4=B:t;}0xea9a9ea0{Y:2=A:-8.80015e-10,90,1.52588e-05;Y:3=V:67.4717,-228.455,118.274;Y:4=B:t;}0xeac8ab00{Y:2=A:89.9999,-90,180;Y:3=V:73.4326,-23.7559,47.7139;Y:4=B:t;}0xea893f58{Y:12=T:0xee5807e8;Y:13=N:0;}0xea692900{N:0=T:0xeffd7f10;}0xee24d268{Y:2=A:89.9999,-90,180;Y:3=V:22.7554,-23.7559,47.7139;Y:4=B:t;}0xf03de070{Y:1=N:0;Y:5=T:0xeac0f0b8;Y:2=A:89.9999,-90,180;Y:7=Y:6;Y:3=V:73.4326,-23.7559,47.7139;Y:9=Y:16;Y:14=T:0xedffac30;}0xea9411b8{Y:2=A:90,-90,180;Y:3=V:-20.4019,-297.779,48.4453;Y:4=B:t;}0xedbc4010{N:0=T:0xea9411b8;}0xedf37fe0{Y:12=T:0xeaef2a08;Y:13=N:0;}0xeff250c0{Y:12=T:0xf012cd58;Y:13=N:0;}0xeff51438{Y:11=Y:10;}0xed908590{N:0=T:0xed9085e0;}0xee1df9b8{Y:1=N:0;Y:5=T:0xee1bc418;Y:2=A:90,-180,180;Y:7=Y:6;Y:3=V:144.008,-179.354,49.2354;Y:9=Y:15;Y:14=T:0xedf37fe0;}0xed906810{Y:1=N:0;Y:5=T:0xeaaa1408;Y:2=A:90,-180,180;Y:7=Y:6;Y:3=V:144.008,-179.354,48.4854;Y:9=Y:15;Y:14=T:0xf01d8580;}0xedae3508{Y:11=Y:10;}0xeaefed60{Y:2=A:89.9999,-90,180;Y:3=V:68.7148,-23.7559,47.7139;Y:4=B:t;}0xf00e5010{Y:12=T:0xeaa9f170;Y:13=N:0;}0xedfbcdc0{Y:11=Y:10;}0xee306250{Y:1=N:0;Y:5=T:0xeac91f20;Y:2=A:89.9999,-90,180;Y:7=Y:6;Y:3=V:27.0649,-23.7559,47.7139;Y:9=Y:16;Y:14=T:0xea92eef8;}0xefe9d1f8{Y:1=N:0;Y:5=T:0xea9a9e50;Y:2=A:-8.80015e-10,90,1.52588e-05;Y:7=Y:6;Y:3=V:67.4717,-228.455,118.274;Y:9=Y:8;Y:14=T:0xf011d140;}0xeac31778{Y:2=A:90,-180,180;Y:3=V:144.008,-179.354,49.9854;Y:4=B:t;}0xea65eea8{N:0=T:0xeac31778;}0xead8cd80{N:0=T:0xea7f1858;}0xee5b3a40{Y:11=Y:10;}0xeab7c7e0{Y:12=T:0xea854090;Y:13=N:0;}0xeaf05ea8{Y:2=A:90,-180,180;Y:3=V:144.008,-179.354,49.2354;Y:4=B:t;}0xf01afe40{Y:1=N:0;Y:5=T:0xeab50320;Y:2=A:-8.80015e-10,90,1.52588e-05;Y:7=Y:6;Y:3=V:67.4717,-94.8447,118.274;Y:9=Y:8;Y:14=T:0xeabdcb88;}0xeaae0cd0{Y:2=A:90,-180,180;Y:3=V:-139.722,-179.354,49.2354;Y:4=B:t;}0xee5807e8{Y:11=Y:10;}0xeb409358{Y:2=A:89.9999,-90,180;Y:3=V:69.7974,-23.7559,47.7139;Y:4=B:t;}0xeb409308{N:0=T:0xeb409358;}0xee24b618{Y:1=N:0;Y:5=T:0xea629b40;Y:2=A:90,-90,180;Y:7=Y:6;Y:3=V:-20.4019,-298.254,48.4453;Y:9=Y:15;Y:14=T:0xea893f58;}0xea660310{Y:1=N:0;Y:5=T:0xeb409308;Y:2=A:89.9999,-90,180;Y:7=Y:6;Y:3=V:69.7974,-23.7559,47.7139;Y:9=Y:16;Y:14=T:0xedc086e0;}0xeaba7838{Y:11=Y:10;}0xedf08988{Y:1=N:0;Y:5=T:0xedbc4010;Y:2=A:90,-90,180;Y:7=Y:6;Y:3=V:-20.4019,-297.779,48.4453;Y:9=Y:15;Y:14=T:0xeac481f8;}H0xedbcf508{N:3131=T:0xedbb91b8;N:3074=T:0xee141b00;N:3094=T:0xf022dbb8;N:3047=T:0xf01afe40;N:3069=T:0xee1d52b8;N:3056=T:0xee306250;N:3032=T:0xeaa3c758;N:2986=T:0xed906810;N:2981=T:0xee5891f0;N:3062=T:0xea831d30;N:2955=T:0xeaf01288;N:2944=T:0xed9eef90;N:3034=T:0xee24b618;N:3115=T:0xeaba5398;N:3130=T:0xefe9d1f8;N:3058=T:0xedf08988;N:2943=T:0xea660310;N:2983=T:0xea6888f0;N:2976=T:0xee1df9b8;N:3063=T:0xf03de070;N:3045=T:0xeabcac48;N:3107=T:0xeaa4a288;N:3117=T:0xea73ee98;}0xf011d140{Y:12=T:0xeada95f0;Y:13=N:0;}0xedba0a88{Y:11=Y:10;}0xeaa37960{Y:12=T:0xeaa13480;Y:13=N:0;}0xf012cd58{Y:11=Y:10;}0xeaa13480{Y:11=Y:10;}0xede6f400{N:0=T:0xf05a0458;}0xee049c48{Y:2=A:-8.80015e-10,90,1.52588e-05;Y:3=V:-68.5879,-228.455,118.274;Y:4=B:t;}0xf0602130{Y:11=Y:10;}0xee21f218{Y:2=A:89.9999,-90,180;Y:3=V:27.0649,-23.7559,47.7139;Y:4=B:t;}0xead24b10{Y:11=Y:10;}0xea6e4c58{Y:2=A:-8.80015e-10,90,1.52588e-05;Y:3=V:-68.5879,-94.8447,118.274;Y:4=B:t;}0xefe38b28{Y:11=Y:10;}0xea98c0d8{Y:12=T:0xea5ad778;Y:13=N:0;}0xea629b40{N:0=T:0xed9fc0c8;}0xeff50488{N:0=T:0xea9b2240;}0xeaa3c758{Y:1=N:0;Y:5=T:0xed908590;Y:2=A:-8.80015e-10,90,1.52588e-05;Y:7=Y:6;Y:3=V:67.4717,-185.155,118.274;Y:9=Y:8;Y:14=T:0xea98c0d8;}0xeaee95b0{N:0=T:0xee24d268;}0xef987948{Y:12=T:0xf0602130;Y:13=N:0;}0xea7f1858{Y:2=A:89.9999,-180,180;Y:3=V:-139.572,-182.2,49.2354;Y:4=B:t;}0xeaee5130{Y:12=T:0xead24b10;Y:13=N:0;}0xeac91f20{N:0=T:0xee21f218;}0xeab50320{N:0=T:0xeadd82e0;}0xee5891f0{Y:1=N:0;Y:5=T:0xeabd3e48;Y:2=A:90,-90,180;Y:7=Y:6;Y:3=V:-20.4019,-298.254,47.6953;Y:9=Y:15;Y:14=T:0xea7d46d0;}0xeadece58{N:0=T:0xeaae0cd0;}0xeaf01288{Y:1=N:0;Y:5=T:0xead8cd80;Y:2=A:89.9999,-180,180;Y:7=Y:6;Y:3=V:-139.572,-182.2,49.2354;Y:9=Y:15;Y:14=T:0xeac52528;}0xedbb9710{Y:11=Y:10;}
Constraints:0xeaef79a0{Y:19=N:0;Y:20=N:3047;}0xea58a490{Y:18=Y:17;Y:21=T:0xea8dfef0;Y:22=N:0;}0xee2ffa88{Y:18=Y:17;Y:21=T:0xefe87140;Y:22=N:0;}0xf01c91b0{T:0xed906178;T:0xead01478;}0xee0bb0d0{Y:18=Y:17;Y:21=T:0xeacaac10;Y:22=N:0;}0xeaa2d658{Y:18=Y:17;Y:21=T:0xf019ed20;Y:22=N:0;}0xeaae3ad0{Y:19=N:0;Y:20=N:3058;}0xed9f5160{Y:18=Y:17;Y:21=T:0xed9f5188;Y:22=N:0;}0xea893f20{Y:19=N:0;Y:20=N:3045;}0xeaf0dc30{T:0xea720700;T:0xeb345370;}0xed906178{Y:19=N:0;Y:20=N:3115;}0xeabdcac0{T:0xef116f60;T:0xee195180;}0xee2d9038{Y:19=N:0;Y:20=N:3130;}0xf0b6dff0{Y:19=N:0;Y:20=N:2943;}0xf01d8548{Y:19=N:0;Y:20=N:2986;}0xedcc22d8{Y:19=N:0;Y:20=N:2981;}0xee592800{Y:18=Y:17;Y:21=T:0xeaf15820;Y:22=N:0;}0xf0013468{Y:19=N:0;Y:20=N:3062;}0xea98c0a0{Y:19=N:0;Y:20=N:3032;}0xeaf15820{T:0xeab7c7a8;T:0xea757b50;}0xea587d48{Y:18=Y:17;Y:21=T:0xee0398c8;Y:22=N:0;}0xeac7c288{Y:18=Y:17;Y:21=T:0xf0188380;Y:22=N:0;}0xf0025c88{Y:18=Y:17;Y:21=T:0xefe95928;Y:22=N:0;}0xedc086a0{Y:19=N:0;Y:20=N:3074;}0xedf37fa8{Y:19=N:0;Y:20=N:2976;}0xea7d4608{T:0xedcc22d8;T:0xead74310;}0xea6e4c08{Y:18=Y:17;Y:21=T:0xea6e4c30;Y:22=N:0;}0xee137ef8{T:0xef9716f8;T:0xef971740;}0xeaf3cfc8{Y:19=N:0;Y:20=N:2983;}0xea757b50{Y:19=N:0;Y:20=N:3131;}0xeab6c980{Y:19=N:0;Y:20=N:3056;}0xea657370{T:0xea657338;T:0xedffab68;}0xea6e4c30{T:0xeaef79a0;T:0xeaa37908;}0xeab2cb68{T:0xea893f20;T:0xf0013468;}0xead74310{Y:19=N:0;Y:20=N:2986;}0xeab47460{Y:18=Y:17;Y:21=T:0xea657370;Y:22=N:0;}0xeff52238{T:0xea98c0a0;T:0xeaa52e50;}0xea7f30f8{T:0xf01d8548;T:0xf0b0b2d8;}0xef971740{Y:19=N:0;Y:20=N:3034;}0xeaee50f8{Y:19=N:0;Y:20=N:3063;}0xea571b30{Y:19=N:0;Y:20=N:2944;}0xea84c510{Y:18=Y:17;Y:21=T:0xea6de548;Y:22=N:0;}0xea6bf348{Y:19=N:0;Y:20=N:3032;}0xea9cee60{Y:19=N:0;Y:20=N:3058;}0xf0188380{T:0xf011d108;T:0xee2d9038;}0xf0b0b2d8{Y:19=N:0;Y:20=N:2976;}0xee0398c8{T:0xeab2a698;T:0xeab2a6e0;}0xea88cca0{Y:19=N:0;Y:20=N:3094;}0xea884f00{Y:19=N:0;Y:20=N:3131;}0xef987880{Y:19=N:0;Y:20=N:3056;}0xea5a80c0{T:0xee2d8f30;T:0xedc086a0;}0xeaad63f0{Y:18=Y:17;Y:21=T:0xeab2cb68;Y:22=N:0;}0xead01478{Y:19=N:0;Y:20=N:2955;}0xed906130{Y:19=N:0;Y:20=N:2986;}0xeacf6e20{Y:19=N:0;Y:20=N:2983;}0xeb370070{Y:19=N:0;Y:20=N:3058;}0xef9d09b0{Y:18=Y:17;Y:21=T:0xeaf0dc30;Y:22=N:0;}0xeaae6248{Y:18=Y:17;Y:21=T:0xedc495e8;Y:22=N:0;}0xf011d108{Y:19=N:0;Y:20=N:3032;}0xea587d20{Y:19=N:0;Y:20=N:3130;}0xeab2a6e0{Y:19=N:0;Y:20=N:2983;}0xed9f6f88{T:0xed9f6f50;T:0xea587d20;}0xea9971c0{Y:19=N:0;Y:20=N:3058;}0xeac0d618{T:0xeac0d6d0;T:0xeac0d6f8;}0xeac0d6f8{Y:19=N:0;Y:20=N:3058;}0xee16f208{Y:19=N:0;Y:20=N:3047;}0xf038f748{Y:19=N:0;Y:20=N:3130;}0xed9f5188{T:0xeaba5340;T:0xed906130;}0xef116f60{Y:19=N:0;Y:20=N:3047;}0xed9f6f50{Y:19=N:0;Y:20=N:2955;}0xedffab68{Y:19=N:0;Y:20=N:3063;}0xf038f720{T:0xeac481c0;T:0xeb370070;}0xeab6c9a8{Y:19=N:0;Y:20=N:3107;}0xea60deb8{Y:18=Y:17;Y:21=T:0xea7d4608;Y:22=N:0;}0xedc495e8{T:0xee1e2588;T:0xead48350;}H0xedec7ba0{T:0xea84c510;T:0xea60deb8;T:0xee592800;T:0xeab47460;T:0xee2ffa88;T:0xeaae6248;T:0xf01882e0;T:0xee0bb0d0;T:0xead014a0;T:0xedbaeaf0;T:0xea6e4c08;T:0xea7acef0;T:0xeac7c288;T:0xea94e8c8;T:0xea982548;T:0xeaad63f0;T:0xeaa59328;T:0xefe51e48;T:0xea9ac380;T:0xeab546f8;T:0xeaa2d658;T:0xeaf0db90;T:0xea9b6808;T:0xeaefcc28;T:0xf00bc6d8;T:0xef9d09b0;T:0xf038f680;T:0xea58a490;T:0xeb4233c0;T:0xedfe3868;T:0xea587d48;T:0xed9f5160;T:0xf0025c88;T:0xeab0e638;}0xefe51e48{Y:18=Y:17;Y:21=T:0xefe51e70;Y:22=N:0;}0xf00bc6d8{Y:18=Y:17;Y:21=T:0xefefe620;Y:22=N:0;}0xeaf0db90{Y:18=Y:17;Y:21=T:0xee16f240;Y:22=N:0;}0xeff25088{Y:19=N:0;Y:20=N:3131;}0xeb4233e8{T:0xefe46dd0;T:0xeaa13458;}0xeaefcc28{Y:18=Y:17;Y:21=T:0xeaefcc88;Y:22=N:0;}0xea92ee30{Y:19=N:0;Y:20=N:3056;}0xeab79ef0{Y:19=N:0;Y:20=N:3032;}0xea995f68{Y:19=N:0;Y:20=N:2955;}0xee1ed728{T:0xf01a7848;T:0xea92ee30;}0xeacaac10{T:0xeaee50f8;T:0xeb3c5b48;}0xeaba5340{Y:19=N:0;Y:20=N:3130;}0xea657338{Y:19=N:0;Y:20=N:2943;}0xea9b6830{T:0xea884f00;T:0xea995f68;}0xef136a80{Y:19=N:0;Y:20=N:3107;}0xefe958f0{Y:19=N:0;Y:20=N:2955;}0xeaa37908{Y:19=N:0;Y:20=N:3115;}0xefe95928{T:0xefe958f0;T:0xef136a80;}0xea9b6808{Y:18=Y:17;Y:21=T:0xea9b6830;Y:22=N:0;}0xea7acef0{Y:18=Y:17;Y:21=T:0xf01c91b0;Y:22=N:0;}0xead48350{Y:19=N:0;Y:20=N:3045;}0xee1e2588{Y:19=N:0;Y:20=N:2981;}0xf019ed20{T:0xeab6c980;T:0xeab6c9a8;}0xee195180{Y:19=N:0;Y:20=N:3032;}0xedb62aa8{Y:19=N:0;Y:20=N:2983;}0xeab546f8{Y:18=Y:17;Y:21=T:0xf038f720;Y:22=N:0;}0xeb345370{Y:19=N:0;Y:20=N:3107;}0xf01882e0{Y:18=Y:17;Y:21=T:0xed9f6f88;Y:22=N:0;}0xea9ac380{Y:18=Y:17;Y:21=T:0xea9ac3a8;Y:22=N:0;}0xeb3c5b48{Y:19=N:0;Y:20=N:3069;}0xedf56818{Y:19=N:0;Y:20=N:3074;}0xeb4233c0{Y:18=Y:17;Y:21=T:0xeb4233e8;Y:22=N:0;}0xedfe3868{Y:18=Y:17;Y:21=T:0xeff52238;Y:22=N:0;}0xeab7c7a8{Y:19=N:0;Y:20=N:3117;}0xea94e8c8{Y:18=Y:17;Y:21=T:0xea5a80c0;Y:22=N:0;}0xee16f240{T:0xee16f208;T:0xeaf3cfc8;}0xea6de548{T:0xef987880;T:0xea88cca0;}0xefe87140{T:0xeff25088;T:0xea9971c0;}0xeab0e638{Y:18=Y:17;Y:21=T:0xee1ed728;Y:22=N:0;}0xead014a0{Y:18=Y:17;Y:21=T:0xee137ef8;Y:22=N:0;}0xee0bb0a0{T:0xf0b6dff0;T:0xea571b30;}0xefe51e70{T:0xea6bf348;T:0xeacf6e20;}0xea9ac3a8{T:0xeab79ef0;T:0xea9cee60;}0xee2d8f30{Y:19=N:0;Y:20=N:3045;}0xeac481c0{Y:19=N:0;Y:20=N:2981;}0xeaa59328{Y:18=Y:17;Y:21=T:0xee0bb0a0;Y:22=N:0;}0xeaa52e50{Y:19=N:0;Y:20=N:3117;}0xeab2a698{Y:19=N:0;Y:20=N:3130;}0xeac0d6d0{Y:19=N:0;Y:20=N:2976;}0xea982548{Y:18=Y:17;Y:21=T:0xeabdcac0;Y:22=N:0;}0xeac52460{Y:19=N:0;Y:20=N:2955;}0xefefe620{T:0xedf56818;T:0xeac52460;}0xeaefcc88{T:0xf038f748;T:0xeaae3ad0;}0xea720700{Y:19=N:0;Y:20=N:2983;}0xeaa13458{Y:19=N:0;Y:20=N:3107;}0xf038f680{Y:18=Y:17;Y:21=T:0xeac0d618;Y:22=N:0;}0xf01a7848{Y:19=N:0;Y:20=N:3069;}0xea8dfef0{T:0xedf37fa8;T:0xedb62aa8;}0xedbaeaf0{Y:18=Y:17;Y:21=T:0xea7f30f8;Y:22=N:0;}0xef9716f8{Y:19=N:0;Y:20=N:2981;}0xefe46dd0{Y:19=N:0;Y:20=N:3032;}
[Dict]
1:"Skin"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/hunter/blocks/cube4x4x1.mdl"
9:"Model"
10:"phoenix_storms/fender_white"
11:"MaterialOverride"
12:"material"
13:"CollisionGroupMod"
14:"EntityMods"
15:"models/hunter/blocks/cube2x6x1.mdl"
16:"models/hunter/blocks/cube2x4x1.mdl"
17:"Weld"
18:"Type"
19:"Bone"
20:"Index"
21:"Entity"
22:"forcelimit"
Saved:615