[Info]
Type:AdvDupe File
Creator:"LCPL Atlas Motesfont"
Date:06/16/21
Description:"none"
Entities:56
Constraints:75
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:01:26 AM
Head:2961
HoldAngle:0,-80.2256,0
HoldPos:47.7435,116.735,23.7599
StartPos:-9999.69,-15967.3,1686.53
[Save]
Entities:0xf0385a58{Y:12=T:0xeb1854f0;Y:13=N:0;}0xeb3d88f8{Y:2=A:0.0403725,-179.216,359.997;Y:3=V:284.521,-162.146,72.1675;Y:4=B:t;}0xedca3650{Y:2=A:89.9999,-0.000270086,180;Y:3=V:688.619,332.521,142.612;Y:4=B:t;}0xedc674f8{N:0=T:0xedc67520;}0xefee79c0{Y:12=T:0xf01397c8;Y:13=N:0;}0xeabf4c58{Y:11=Y:10;}0xeaa3a820{Y:1=N:0;Y:5=T:0xe76f3500;Y:2=A:89.9952,-89.9286,180;Y:7=Y:6;Y:3=V:120.561,-23.6055,238.554;Y:9=Y:16;Y:14=T:0xeaa3a848;}0xedd643e0{Y:2=A:0.0403725,-179.216,359.997;Y:3=V:284.521,-162.146,24.1702;Y:4=B:t;}0xea434940{Y:11=Y:10;}0xeaced130{Y:12=T:0xf0281140;Y:13=N:0;}0xea0f9f48{N:0=T:0xedbdabc8;}0xedaee928{N:0=T:0xedaee950;}0xeb32e8d0{Y:2=A:89.9573,0.31881,180;Y:3=V:-100.288,-156.938,195.791;Y:4=B:t;}0xe8131c20{Y:1=N:0;Y:5=T:0xe7633f10;Y:2=A:89.9952,-89.9286,180;Y:7=Y:6;Y:3=V:112.969,-23.6152,143.15;Y:9=Y:16;Y:14=T:0xe5d509d8;}0xeacffe28{Y:1=N:0;Y:5=T:0xed9467c8;Y:2=A:0.0403725,-179.216,-0.00271606;Y:7=Y:6;Y:3=V:284.521,-162.146,72.1675;Y:9=Y:29;Y:14=T:0xedc55818;}0xf019c680{Y:11=Y:10;}0xf153dca8{N:0=T:0xf0333a48;}0xe777f950{Y:1=N:0;Y:5=T:0xedbee008;Y:2=A:89.9999,-0.000285113,180;Y:7=Y:6;Y:3=V:688.619,93.1914,497.922;Y:9=Y:17;Y:14=T:0xe9e7dfe8;}0xee098378{Y:11=Y:10;}0xeacaedf0{N:0=T:0xeacaee40;}0xeda68fd0{Y:13=N:0;Y:27=T:0xf0334db8;Y:12=T:0xeda69020;}0xeb038138{Y:2=A:89.9952,-89.9286,180;Y:3=V:116.765,-23.6104,47.7455;Y:4=B:t;}0xedd80cc8{Y:12=T:0xedf23620;Y:13=N:0;}0xf0281140{Y:11=Y:10;}0xf03e2798{Y:1=N:0;Y:5=T:0xeddd6a68;Y:2=A:89.9952,-89.9286,180;Y:7=Y:6;Y:3=V:120.561,-23.6055,143.15;Y:9=Y:16;Y:14=T:0xed96d9c8;}0xea2efb78{Y:13=N:0;}0xe63da578{N:0=T:0xe63da5c8;}0xedc67520{Y:2=A:0.159421,-0.155454,0.0179901;Y:3=V:299.262,-88.7373,308.666;Y:4=B:t;}0xeb01ec18{Y:19=N:0;Y:20=N:0;Y:21=B:f;Y:23=Y:22;Y:24=B:t;Y:25=B:f;S:"key"=N:40;Y:26=N:0;}0xee18ec70{Y:2=A:0.0403725,-179.216,359.997;Y:3=V:284.521,-162.146,264.157;Y:4=B:t;}0xeb004438{Y:2=A:90,-1.16573e-05,180;Y:3=V:632.942,488.728,285.489;Y:4=B:t;}0xf0504fc0{Y:1=N:0;Y:5=T:0xeb1e0ba8;Y:2=A:89.9952,-89.9286,180;Y:7=Y:6;Y:3=V:496.925,-23.6104,238.554;Y:9=Y:16;Y:14=T:0xeadfd980;}0xeb3d0f98{Y:1=N:0;Y:5=T:0xeb0f88e0;Y:2=A:89.9999,89.9998,180;Y:7=Y:6;Y:3=V:500.46,-304.932,50.8019;Y:9=Y:16;Y:14=T:0xedafb920;}0xeb235368{N:0=T:0xeb235390;}0xe649f3e8{N:0=T:0xeb038138;}0xeadd6e90{N:0=T:0xf041f980;}0xeabb4720{N:0=T:0xeabb4748;}0xead550f0{Y:2=A:89.9952,-89.9286,180;Y:3=V:496.925,-23.6104,143.15;Y:4=B:t;}0xe77eadb8{Y:2=A:89.9952,-89.9286,180;Y:3=V:496.925,-23.6104,238.554;Y:4=B:t;}0xedd61998{N:0=T:0xeb155210;}0xeb39eea0{N:0=T:0xf006b3d8;}0xedcb7178{Y:1=N:0;Y:5=T:0xea427888;Y:2=A:-1.75475e-06,-180,0;Y:7=Y:6;Y:3=V:299.474,-189.87,327.74;Y:9=Y:18;Y:14=T:0xead373e8;}0xeda14c80{Y:11=Y:10;}0xedba16e8{Y:2=A:90,-6.64835e-06,180;Y:3=V:632.942,488.728,95.1895;Y:4=B:t;}0xeb18dfe0{Y:2=A:90,-6.64835e-06,180;Y:3=V:632.942,108.127,475.79;Y:4=B:t;}0xee11d2f0{Y:1=N:0;Y:5=T:0xee117a60;Y:2=A:89.9952,-89.9286,180;Y:7=Y:6;Y:3=V:496.925,-23.6104,49.2996;Y:9=Y:16;Y:14=T:0xedc580b8;}0xe9e7dfe8{Y:12=T:0xe80a41f0;Y:13=N:0;}0xedc55818{Y:13=N:0;Y:27=T:0xeae040d8;Y:12=T:0xedc55868;}0xe7b3f9b0{N:0=T:0xeb2723d0;}0xedf7bef8{Y:12=T:0xede2b900;Y:13=N:0;}0xeac039a0{Y:1=N:0;Y:5=T:0xead581d8;Y:2=A:0.0403725,-179.216,-0.00271606;Y:7=Y:6;Y:3=V:284.521,-162.146,120.165;Y:9=Y:29;Y:14=T:0xf0a65040;}0xe63da5c8{Y:2=A:89.9999,-0.000275095,180;Y:3=V:688.619,87.0518,142.612;Y:4=B:t;}0xe7ec1320{Y:1=N:0;Y:5=T:0xee217548;Y:2=A:89.9573,0.31881,180;Y:7=Y:6;Y:3=V:-100.288,-156.938,195.791;Y:9=Y:15;Y:14=T:0xee186b68;}0xedc55868{Y:11=Y:10;}0xedc580b8{Y:12=T:0xeac4b390;Y:13=N:0;}0xeb3ebbb8{N:0=T:0xedca3650;}0xedc095f8{Y:12=T:0xeb347e60;Y:13=N:0;}0xee25eb50{N:0=T:0xee18ec70;}0xeda626b8{N:0=T:0xeb1910b8;}0xedc9cdb8{N:0=T:0xedc9ce08;}0xed954e88{Y:2=A:-1.75475e-06,-180,0;Y:3=V:299.474,-189.87,329.2;Y:4=B:t;}0xeaab9b58{Y:11=Y:10;}0xe80a41f0{Y:11=Y:10;}0xee123fd8{Y:12=T:0xee124060;Y:13=N:0;}0xee55edb0{Y:11=Y:10;}0xedcaad98{N:0=T:0xe749fe08;}0xeaae3bb8{Y:1=N:0;Y:5=T:0xedd61da8;Y:2=A:90,-1.63939e-06,180;Y:7=Y:6;Y:3=V:632.942,108.127,285.489;Y:9=Y:8;Y:14=T:0xee0e3338;}0xedb9bbc0{Y:1=N:0;Y:5=T:0xea0f9f48;Y:2=A:89.9999,89.9998,180;Y:7=Y:6;Y:3=V:500.46,-304.932,47.7015;Y:9=Y:16;Y:14=T:0xf0385a58;}0xeadfcb40{Y:1=N:0;Y:5=T:0xee5bb570;Y:2=A:89.9999,89.9998,180;Y:7=Y:6;Y:3=V:500.46,-304.932,49.2517;Y:9=Y:16;Y:14=T:0xe61a14e8;}0xedf17c70{Y:12=T:0xeabf4c58;Y:13=N:0;}0xf0a65090{Y:11=Y:10;}0xeacbaf18{Y:11=Y:10;}0xedbee008{N:0=T:0xedbee030;}0xeb0f8908{Y:2=A:89.9999,89.9998,180;Y:3=V:500.46,-304.932,50.8019;Y:4=B:t;}0xedc5acf8{Y:12=T:0xedc5ad48;Y:13=N:0;}0xedd61da8{N:0=T:0xee1e7238;}0xede22cf0{Y:12=T:0xee55edb0;Y:13=N:0;}0xeadb9298{Y:11=Y:10;}0xedafb920{Y:12=T:0xeaab9b58;Y:13=N:0;}0xeae040d8{Y:19=N:0;Y:20=N:0;Y:21=B:f;Y:23=Y:22;Y:24=B:t;Y:25=B:f;S:"key"=N:40;Y:26=N:0;}0xeabb4748{Y:2=A:0.0754675,179.196,40.8326;Y:3=V:223.256,145.548,125.617;Y:4=B:t;}0xeadfd9d0{Y:11=Y:10;}0xeda47138{Y:1=N:0;Y:5=T:0xeadd6e90;Y:2=A:89.9952,-89.9286,180;Y:7=Y:6;Y:3=V:120.561,-23.6055,143.15;Y:9=Y:16;Y:14=T:0xeda47160;}0xeb296078{Y:11=Y:30;}0xeafde100{Y:2=A:89.9999,89.9998,180;Y:3=V:500.46,-304.932,146.202;Y:4=B:t;}0xeadbba90{Y:1=N:0;Y:5=T:0xeaa86c40;Y:2=A:89.9999,89.9998,180;Y:7=Y:6;Y:3=V:120.36,-304.932,62.1622;Y:9=Y:16;Y:14=T:0xeadbbab8;}0xedd27440{Y:1=N:0;Y:5=T:0xeadd11c8;Y:2=A:90,-6.64835e-06,180;Y:7=Y:6;Y:3=V:632.942,488.728,95.1895;Y:9=Y:8;Y:14=T:0xeaa14c90;}0xef98ac00{N:0=T:0xee2579a8;}0xeb155210{Y:2=A:89.9999,89.9998,180;Y:3=V:120.36,-304.932,50.8019;Y:4=B:t;}0xee14d228{Y:13=N:0;Y:27=T:0xedc22068;Y:12=T:0xee14d278;}0xee2eedd0{Y:11=Y:10;}0xe7e32358{Y:12=T:0xe7e323e0;Y:13=N:0;}0xeddd6a68{N:0=T:0xee05f860;}0xeb2229c0{N:0=T:0xeab1cc68;}0xeac4b390{Y:11=Y:10;}0xee1da3b8{Y:1=N:0;Y:5=T:0xe7b3f9b0;Y:2=A:89.9952,-89.9286,180;Y:7=Y:6;Y:3=V:496.926,-24.085,49.2996;Y:9=Y:16;Y:14=T:0xe7e32358;}0xeacaee40{Y:2=A:89.9573,0.318815,180;Y:3=V:-100.288,-156.938,95.1752;Y:4=B:t;}0xe82003d8{N:0=T:0xf00e75e0;}0xeaa2b800{Y:12=T:0xeaa2b850;Y:13=N:0;}0xeb0098f8{Y:11=Y:10;}0xedd71d28{N:0=T:0xed954e88;}0xf0283c30{Y:12=T:0xf0825838;Y:13=N:0;}0xed9b0df0{Y:12=T:0xee0c16b8;Y:13=N:0;}0xeacbaec8{Y:13=N:0;Y:27=T:0xea9ef590;Y:12=T:0xeacbaf18;}0xedd64390{N:0=T:0xedd643e0;}0xe6058d18{N:0=T:0xe7d433c8;}0xedb39ed8{Y:12=T:0xedb39f28;Y:13=N:0;}0xeb1aecf0{N:0=T:0xeb1aed18;}0xee05f860{Y:2=A:89.9952,-89.9286,180;Y:3=V:120.561,-23.6055,143.15;Y:4=B:t;}0xee14d278{Y:11=Y:10;}0xe620b8d0{Y:1=N:0;Y:5=T:0xe6058d18;Y:2=A:90,-6.64835e-06,180;Y:7=Y:6;Y:3=V:632.942,298.427,285.489;Y:9=Y:8;Y:14=T:0xe636be18;}0xf0285f28{Y:12=T:0xee10f1b0;Y:13=N:0;}0xf0283c08{Y:1=N:0;Y:5=T:0xead986d8;Y:2=A:89.9952,-89.9286,180;Y:7=Y:6;Y:3=V:112.969,-23.6152,238.554;Y:9=Y:16;Y:14=T:0xf0283c30;}0xe7740600{N:0=T:0xea05b270;}0xf00e75e0{Y:2=A:89.9999,-0.000275095,180;Y:3=V:688.619,332.521,427.812;Y:4=B:t;}0xeadbbab8{Y:12=T:0xeb146770;Y:13=N:0;}0xeac06c60{Y:1=N:0;Y:5=T:0xe7740600;Y:2=A:90,3.36956e-06,180;Y:7=Y:6;Y:3=V:632.942,108.127,95.1895;Y:9=Y:8;Y:14=T:0xede22cf0;}0xeb22ce50{Y:2=A:-1.75475e-06,-180,0;Y:3=V:299.474,-189.87,327.74;Y:4=B:t;}0xee18a3d8{Y:1=N:0;Y:5=T:0xe82003d8;Y:2=A:89.9999,-0.000275095,180;Y:7=Y:6;Y:3=V:688.619,332.521,427.812;Y:9=Y:17;Y:14=T:0xee123fd8;}0xeffae1a8{Y:1=N:0;Y:5=T:0xeda626b8;Y:2=A:89.9952,-89.9286,180;Y:7=Y:6;Y:3=V:496.926,-24.085,47.7455;Y:9=Y:16;Y:14=T:0xefee79c0;}0xe76f3500{N:0=T:0xe76f3528;}0xeacc12e0{Y:1=N:0;Y:5=T:0xee04c080;Y:2=A:89.9999,89.9998,180;Y:7=Y:6;Y:3=V:500.46,-304.932,241.602;Y:9=Y:16;Y:14=T:0xedf17c70;}0xedc9ce08{Y:2=A:89.9999,-0.000265077,180;Y:3=V:688.619,1092.22,142.612;Y:4=B:t;}0xf0285f00{Y:1=N:0;Y:5=T:0xed9573f0;Y:2=A:90,-1.66663e-05,180;Y:7=Y:6;Y:3=V:632.942,488.728,475.79;Y:9=Y:8;Y:14=T:0xf0285f28;}0xe7d433c8{Y:2=A:90,-6.64835e-06,180;Y:3=V:632.942,298.427,285.489;Y:4=B:t;}0xeb146770{Y:11=Y:10;}0xedd06ad8{Y:1=N:0;Y:5=T:0xeda93108;Y:2=A:90,-1.63939e-06,180;Y:7=Y:6;Y:3=V:632.942,298.427,95.1895;Y:9=Y:8;Y:14=T:0xedd06b00;}0xea2b5c00{Y:2=A:-0.00523912,-89.9752,359.877;Y:3=V:293.818,-161.788,291.765;Y:4=B:t;}0xee5ff190{Y:1=N:0;Y:5=T:0xeda8b898;Y:2=A:-0.00523912,-89.9752,-0.12323;Y:7=Y:6;Y:3=V:293.818,-161.788,291.765;Y:9=Y:17;Y:14=T:0xeb296028;}0xf03bdb00{N:0=T:0xeafde100;}0xeb347e60{Y:11=Y:10;}0xedeba7e0{Y:11=Y:10;}0xf0ba16d0{Y:1=N:0;Y:5=T:0xedef4d30;Y:2=A:90,-6.64835e-06,180;Y:7=Y:6;Y:3=V:632.942,108.127,475.79;Y:9=Y:8;Y:14=T:0xedcbd8b0;}0xee2b9c70{Y:1=N:0;Y:5=T:0xeb235368;Y:2=A:89.9999,-0.000275095,180;Y:7=Y:6;Y:3=V:688.619,1092.22,497.922;Y:9=Y:17;Y:14=T:0xeaced130;}0xf088e7c0{Y:2=A:90,-1.66663e-05,180;Y:3=V:632.942,488.728,475.79;Y:4=B:t;}0xede2b900{Y:11=Y:10;}0xeb1aed18{Y:2=A:90,-1.16573e-05,180;Y:3=V:632.942,298.427,475.79;Y:4=B:t;}0xeadd11c8{N:0=T:0xedba16e8;}0xedd06b00{Y:12=T:0xeda14c80;Y:13=N:0;}0xe9fc9e80{N:0=T:0xea27f600;}0xed9573f0{N:0=T:0xf088e7c0;}0xee04c080{N:0=T:0xee20b5e0;}0xee186b68{Y:12=T:0xee114788;Y:13=N:0;}0xea494a90{Y:11=Y:10;}0xedab62c0{Y:13=N:0;}0xee2579a8{Y:2=A:89.9999,89.9998,180;Y:3=V:120.36,-304.932,56.4821;Y:4=B:t;}0xf0825838{Y:11=Y:10;}0xeadb9248{Y:12=T:0xeadb9298;Y:13=N:0;}0xedd41a10{Y:1=N:0;Y:5=T:0xef98ac00;Y:2=A:89.9999,89.9998,180;Y:7=Y:6;Y:3=V:120.36,-304.932,56.4821;Y:9=Y:16;Y:14=T:0xedd41a38;}0xee0920f0{Y:12=T:0xeda72b10;Y:13=N:0;}0xe5d509d8{Y:12=T:0xea494a90;Y:13=N:0;}0xeaa9bed8{Y:1=N:0;Y:5=T:0xeacf70d0;Y:2=A:89.9952,-89.9286,180;Y:7=Y:6;Y:3=V:120.561,-23.6055,238.554;Y:9=Y:16;Y:14=T:0xeaa9bf00;}0xed96d9c8{Y:12=T:0xeaceeeb0;Y:13=N:0;}0xedd44ed0{Y:1=N:0;Y:5=T:0xeb3ebbb8;Y:2=A:89.9999,-0.000270086,180;Y:7=Y:6;Y:3=V:688.619,332.521,142.612;Y:9=Y:17;Y:14=T:0xee0920f0;}H0xea9a7ae8{N:3078=T:0xedd27440;N:4037=T:0xe7ec1320;N:3972=T:0xedf15de8;N:3982=T:0xeda47138;N:3970=T:0xf0617a18;N:3983=T:0xedd41a10;N:3971=T:0xee153660;N:3242=T:0xee18a3d8;N:3987=T:0xeadbba90;N:3007=T:0xe620b8d0;N:3202=T:0xedcb1b68;N:3210=T:0xee5872d8;N:3968=T:0xf0283c08;N:3230=T:0xe9fe89d0;N:2961=T:0xeda8f1b8;N:3181=T:0xedd80ee0;N:3986=T:0xeaa9bed8;N:3946=T:0xf0504fc0;N:3452=T:0xe8131c20;N:3979=T:0xeaa3a820;N:3438=T:0xee1da3b8;N:3165=T:0xee11d2f0;N:3105=T:0xedb9bbc0;N:3985=T:0xf03e2798;N:3079=T:0xedc095d0;N:3956=T:0xeff880c0;N:3958=T:0xed9b0dc8;N:3073=T:0xeffae1a8;N:3095=T:0xee5ff190;N:3243=T:0xe777f950;N:3301=T:0xf0541d28;N:3305=T:0xeadfcb40;N:3044=T:0xedd06ad8;N:3969=T:0xead31790;N:3224=T:0xf0a36348;N:3950=T:0xeacffe28;N:3955=T:0xeac039a0;N:3038=T:0xedd38558;N:3237=T:0xedd44ed0;N:3241=T:0xeac59cb0;N:3466=T:0xf0b998d0;N:3006=T:0xf061afe8;N:4054=T:0xedff10d8;N:4028=T:0xeb20f020;N:3089=T:0xf0285f00;N:2997=T:0xedf7bed0;N:3439=T:0xeb3d0f98;N:3704=T:0xeaacd000;N:3948=T:0xeacc12e0;N:3947=T:0xeaae3bb8;N:3449=T:0xeac06c60;N:3961=T:0xee149688;N:3957=T:0xf0ba16d0;N:3183=T:0xeb0eb9a8;N:3048=T:0xedcb7178;N:3236=T:0xee2b9c70;}0xeb235390{Y:2=A:89.9999,-0.000275095,180;Y:3=V:688.619,1092.22,497.922;Y:4=B:t;}0xeb1854f0{Y:11=Y:10;}0xead37470{Y:11=Y:10;}0xea9ef590{Y:19=N:0;Y:20=N:0;Y:21=B:f;Y:23=Y:22;Y:24=B:t;Y:25=B:f;S:"key"=N:41;Y:26=N:0;}0xeaca61c0{Y:11=Y:10;}0xedd38558{Y:1=N:0;Y:5=T:0xedcaad98;Y:2=A:89.9999,-0.000270086,180;Y:7=Y:6;Y:3=V:688.619,1092.22,427.812;Y:9=Y:17;Y:14=T:0xead30cd0;}0xea427888{N:0=T:0xeb22ce50;}0xf01397c8{Y:11=Y:10;}0xee5872d8{Y:1=N:0;Y:5=T:0xeacaedf0;Y:2=A:89.9573,0.318815,180;Y:7=Y:6;Y:3=V:-100.288,-156.938,95.1752;Y:9=Y:15;Y:14=T:0xedb056e8;}0xeb01d300{Y:19=N:0;Y:20=N:0;Y:21=B:f;Y:23=Y:22;Y:24=B:t;Y:25=B:f;S:"key"=N:38;Y:26=N:0;}0xeaa9bf00{Y:12=T:0xe7646490;Y:13=N:0;}0xeb0eb9a8{Y:1=N:0;Y:5=T:0xe63da578;Y:2=A:89.9999,-0.000275095,180;Y:7=Y:6;Y:3=V:688.619,87.0518,142.612;Y:9=Y:17;Y:14=T:0xeac26e98;}0xedcbd938{Y:11=Y:10;}0xedcbd8b0{Y:12=T:0xedcbd938;Y:13=N:0;}0xedcb1b68{Y:1=N:0;Y:5=T:0xedd71d28;Y:2=A:-1.75475e-06,-180,0;Y:7=Y:6;Y:3=V:299.474,-189.87,329.2;Y:9=Y:18;Y:14=T:0xedd80cc8;}0xe636be18{Y:12=T:0xea400fd0;Y:13=N:0;}0xeacc8a18{Y:11=Y:10;}0xeddd99e8{N:0=T:0xee5b71d8;}0xee149688{Y:1=N:0;Y:5=T:0xee25eb50;Y:2=A:0.0403725,-179.216,-0.00271606;Y:7=Y:6;Y:3=V:284.521,-162.146,264.157;Y:9=Y:29;Y:14=T:0xee1496b0;}0xeb2d27f0{Y:2=A:89.9952,-89.9286,180;Y:3=V:120.561,-23.6055,238.554;Y:4=B:t;}0xf0333a48{Y:2=A:89.9573,0.31881,180;Y:3=V:-100.288,-156.938,170.011;Y:4=B:t;}0xee0e3338{Y:12=T:0xee2eedd0;Y:13=N:0;}0xee1aed78{Y:2=A:89.9573,0.31881,180;Y:3=V:-100.288,-156.938,102.941;Y:4=B:t;}0xeb1910b8{Y:2=A:89.9952,-89.9286,180;Y:3=V:496.926,-24.085,47.7455;Y:4=B:t;}0xeaa14c90{Y:12=T:0xedeba7e0;Y:13=N:0;}0xee1e7238{Y:2=A:90,-1.63939e-06,180;Y:3=V:632.942,108.127,285.489;Y:4=B:t;}0xeb1e0ba8{N:0=T:0xe77eadb8;}0xf0a65040{Y:13=N:0;Y:27=T:0xeb01ec18;Y:12=T:0xf0a65090;}0xe9fe89d0{Y:1=N:0;Y:5=T:0xedc9cdb8;Y:2=A:89.9999,-0.000265077,180;Y:7=Y:6;Y:3=V:688.619,1092.22,142.612;Y:9=Y:17;Y:14=T:0xee14d228;}0xeb231090{Y:13=N:0;Y:27=T:0xeacc95c8;Y:12=T:0xeb2310e0;}0xedbdabc8{Y:2=A:89.9999,89.9998,180;Y:3=V:500.46,-304.932,47.7015;Y:4=B:t;}0xf0541d28{Y:1=N:0;Y:5=T:0xe9fc9e80;Y:2=A:89.9999,-0.000280104,180;Y:7=Y:6;Y:3=V:688.619,93.1914,427.812;Y:9=Y:17;Y:14=T:0xedb39ed8;}0xeda57400{Y:2=A:0.0403725,-179.216,359.997;Y:3=V:284.521,-162.146,216.159;Y:4=B:t;}0xedff10d8{Y:1=N:0;Y:5=T:0xf153dca8;Y:2=A:89.9573,0.31881,180;Y:7=Y:6;Y:3=V:-100.288,-156.938,170.011;Y:9=Y:15;Y:14=T:0xeda68fd0;}0xee1d4f18{Y:2=A:0.0403725,-179.216,359.997;Y:3=V:284.521,-162.146,120.165;Y:4=B:t;}0xe7646490{Y:11=Y:10;}0xeb004410{N:0=T:0xeb004438;}0xeac26e98{Y:13=N:0;Y:27=T:0xeb01d300;Y:12=T:0xeac26ee8;}0xedc095d0{Y:1=N:0;Y:5=T:0xeb004410;Y:2=A:90,-1.16573e-05,180;Y:7=Y:6;Y:3=V:632.942,488.728,285.489;Y:9=Y:8;Y:14=T:0xedc095f8;}0xeff880c0{Y:1=N:0;Y:5=T:0xeb2229c0;Y:2=A:0.0403725,-179.216,-0.00271606;Y:7=Y:6;Y:3=V:284.521,-162.146,168.162;Y:9=Y:29;Y:14=T:0xee57d968;}0xedb05738{Y:11=Y:10;}0xedd80ee0{Y:1=N:0;Y:5=T:0xedc674f8;Y:2=A:0.159421,-0.155454,0.0179901;Y:7=Y:6;Y:3=V:299.262,-88.7373,308.666;Y:9=Y:28;Y:14=T:0xea2efb78;}0xee124060{Y:11=Y:10;}0xea5133f0{N:0=T:0xf08e0800;}0xeb1fff18{Y:11=Y:10;}0xead317b8{Y:12=T:0xee098378;Y:13=N:0;}0xeda8f1b8{Y:1=N:0;Y:5=T:0xe649f3e8;Y:2=A:89.9952,-89.9286,180;Y:7=Y:6;Y:3=V:116.765,-23.6104,47.7455;Y:9=Y:16;Y:14=T:0xeaa2b800;}0xeadfd980{Y:12=T:0xeadfd9d0;Y:13=N:0;}0xedc22068{Y:19=N:0;Y:20=N:0;Y:21=B:f;Y:23=Y:22;Y:24=B:t;Y:25=B:f;S:"key"=N:39;Y:26=N:0;}0xedef4d30{N:0=T:0xeb18dfe0;}0xeb20f020{Y:1=N:0;Y:5=T:0xeabb4720;Y:2=A:0.0754675,179.196,40.8326;Y:7=Y:6;Y:3=V:223.256,145.548,125.617;Y:9=Y:31;Y:14=T:0xedab62c0;}0xee153660{Y:1=N:0;Y:5=T:0xeddd99e8;Y:2=A:89.9999,89.9998,180;Y:7=Y:6;Y:3=V:120.36,-304.932,241.602;Y:9=Y:16;Y:14=T:0xedc5acf8;}0xeaceeeb0{Y:11=Y:10;}0xee14f668{Y:11=Y:10;}0xea27f600{Y:2=A:89.9999,-0.000280104,180;Y:3=V:688.619,93.1914,427.812;Y:4=B:t;}0xedf23620{Y:11=Y:10;}0xeaa86c40{N:0=T:0xee2fff60;}0xf006b3d8{Y:2=A:89.9952,-89.9286,180;Y:3=V:112.969,-23.6152,53.4296;Y:4=B:t;}0xf000ece8{Y:11=Y:10;}0xeb2310e0{Y:11=Y:10;}0xeacc95c8{Y:19=N:0;Y:20=N:0;Y:21=B:f;Y:23=Y:22;Y:24=B:t;Y:25=B:f;S:"key"=N:40;Y:26=N:0;}0xead986d8{N:0=T:0xee0da548;}0xea400fd0{Y:11=Y:10;}0xee114788{Y:11=Y:10;}0xf041f980{Y:2=A:89.9952,-89.9286,180;Y:3=V:120.561,-23.6055,143.15;Y:4=B:t;}0xf0617a18{Y:1=N:0;Y:5=T:0xea5133f0;Y:2=A:89.9999,89.9998,180;Y:7=Y:6;Y:3=V:120.36,-304.932,146.202;Y:9=Y:16;Y:14=T:0xeb4327b8;}0xedc5ad48{Y:11=Y:10;}0xea0a7e28{Y:2=A:89.9952,-89.9286,180;Y:3=V:112.969,-23.6152,143.15;Y:4=B:t;}0xedaee950{Y:2=A:89.9999,-0.000280104,180;Y:3=V:688.619,332.521,497.922;Y:4=B:t;}0xf0b998d0{Y:1=N:0;Y:5=T:0xf03bdb00;Y:2=A:89.9999,89.9998,180;Y:7=Y:6;Y:3=V:500.46,-304.932,146.202;Y:9=Y:16;Y:14=T:0xeaca6170;}0xead30cd0{Y:12=T:0xead30d58;Y:13=N:0;}0xee1496b0{Y:12=T:0xeacc8a18;Y:13=N:0;}0xe7e323e0{Y:11=Y:10;}0xedbee030{Y:2=A:89.9999,-0.000285113,180;Y:3=V:688.619,93.1914,497.922;Y:4=B:t;}0xeb3a3298{N:0=T:0xee1aed78;}0xe76f3528{Y:2=A:89.9952,-89.9286,180;Y:3=V:120.561,-23.6055,238.554;Y:4=B:t;}0xeaff6ee8{Y:19=N:0;Y:20=N:0;Y:21=B:f;Y:23=Y:22;Y:24=B:t;Y:25=B:f;S:"key"=N:41;Y:26=N:0;}0xee20b5e0{Y:2=A:89.9999,89.9998,180;Y:3=V:500.46,-304.932,241.602;Y:4=B:t;}0xeac26ee8{Y:11=Y:10;}0xed98fa08{N:0=T:0xeda57400;}0xeda47160{Y:12=T:0xea045fd0;Y:13=N:0;}0xee57d968{Y:12=T:0xf000ece8;Y:13=N:0;}0xead30d58{Y:11=Y:10;}0xedd41a38{Y:12=T:0xeb0098f8;Y:13=N:0;}0xeda72b10{Y:11=Y:10;}0xeac59cb0{Y:1=N:0;Y:5=T:0xedaee928;Y:2=A:89.9999,-0.000280104,180;Y:7=Y:6;Y:3=V:688.619,332.521,497.922;Y:9=Y:17;Y:14=T:0xeaa2c6e8;}0xedf15de8{Y:1=N:0;Y:5=T:0xeb39eea0;Y:2=A:89.9952,-89.9286,180;Y:7=Y:6;Y:3=V:112.969,-23.6152,53.4296;Y:9=Y:16;Y:14=T:0xedf15e10;}0xedb39f28{Y:11=Y:10;}0xf08e0800{Y:2=A:89.9999,89.9998,180;Y:3=V:120.36,-304.932,146.202;Y:4=B:t;}0xee117a88{Y:2=A:89.9952,-89.9286,180;Y:3=V:496.925,-23.6104,49.2996;Y:4=B:t;}0xe61a1538{Y:11=Y:10;}0xeda69020{Y:11=Y:10;}0xeaa2b850{Y:11=Y:10;}0xeb0e5d50{N:0=T:0xead550f0;}0xeac98af8{Y:2=A:90,-1.63939e-06,180;Y:3=V:632.942,298.427,95.1895;Y:4=B:t;}0xead31790{Y:1=N:0;Y:5=T:0xedd61998;Y:2=A:89.9999,89.9998,180;Y:7=Y:6;Y:3=V:120.36,-304.932,50.8019;Y:9=Y:16;Y:14=T:0xead317b8;}0xee0c16b8{Y:11=Y:10;}0xea045fd0{Y:11=Y:10;}0xedf7bed0{Y:1=N:0;Y:5=T:0xeb1aecf0;Y:2=A:90,-1.16573e-05,180;Y:7=Y:6;Y:3=V:632.942,298.427,475.79;Y:9=Y:8;Y:14=T:0xedf7bef8;}0xed9467c8{N:0=T:0xeb3d88f8;}0xee0da548{Y:2=A:89.9952,-89.9286,180;Y:3=V:112.969,-23.6152,238.554;Y:4=B:t;}0xee5b71d8{Y:2=A:89.9999,89.9998,180;Y:3=V:120.36,-304.932,241.602;Y:4=B:t;}0xeda8b898{N:0=T:0xea2b5c00;}0xead581d8{N:0=T:0xee1d4f18;}0xf0a36348{Y:1=N:0;Y:5=T:0xedd64390;Y:2=A:0.0403725,-179.216,-0.00271606;Y:7=Y:6;Y:3=V:284.521,-162.146,24.1702;Y:9=Y:29;Y:14=T:0xeb231090;}0xeb2723d0{Y:2=A:89.9952,-89.9286,180;Y:3=V:496.926,-24.085,49.2996;Y:4=B:t;}0xeb296028{Y:12=T:0xeb296078;Y:13=N:0;}0xedf15e10{Y:12=T:0xea434940;Y:13=N:0;}0xeaacd000{Y:1=N:0;Y:5=T:0xeb0e5d50;Y:2=A:89.9952,-89.9286,180;Y:7=Y:6;Y:3=V:496.925,-23.6104,143.15;Y:9=Y:16;Y:14=T:0xeadb9248;}0xe749fe08{Y:2=A:89.9999,-0.000270086,180;Y:3=V:688.619,1092.22,427.812;Y:4=B:t;}0xeaa3a848{Y:12=T:0xee14f668;Y:13=N:0;}0xeda93108{N:0=T:0xeac98af8;}0xedcfbca0{Y:2=A:89.9999,89.9998,180;Y:3=V:500.46,-304.932,49.2517;Y:4=B:t;}0xeaa2c6e8{Y:12=T:0xeb1fff18;Y:13=N:0;}0xeacf70d0{N:0=T:0xeb2d27f0;}0xee217548{N:0=T:0xeb32e8d0;}0xe61a14e8{Y:12=T:0xe61a1538;Y:13=N:0;}0xedb056e8{Y:13=N:0;Y:27=T:0xeaff6ee8;Y:12=T:0xedb05738;}0xeaca6170{Y:12=T:0xeaca61c0;Y:13=N:0;}0xeb0f88e0{N:0=T:0xeb0f8908;}0xeb4327b8{Y:12=T:0xf019c680;Y:13=N:0;}0xee117a60{N:0=T:0xee117a88;}0xe7633f10{N:0=T:0xea0a7e28;}0xea05b270{Y:2=A:90,3.36956e-06,180;Y:3=V:632.942,108.127,95.1895;Y:4=B:t;}0xf0334db8{Y:19=N:0;Y:20=N:0;Y:21=B:f;Y:23=Y:22;Y:24=B:t;Y:25=B:f;S:"key"=N:41;Y:26=N:0;}0xee5bb570{N:0=T:0xedcfbca0;}0xee10f1b0{Y:11=Y:10;}0xead373e8{Y:12=T:0xead37470;Y:13=N:0;}0xf061afe8{Y:1=N:0;Y:5=T:0xeb3a3298;Y:2=A:89.9573,0.31881,180;Y:7=Y:6;Y:3=V:-100.288,-156.938,102.941;Y:9=Y:15;Y:14=T:0xeacbaec8;}0xee2fff60{Y:2=A:89.9999,89.9998,180;Y:3=V:120.36,-304.932,62.1622;Y:4=B:t;}0xeab1cc68{Y:2=A:0.0403725,-179.216,359.997;Y:3=V:284.521,-162.146,168.162;Y:4=B:t;}0xed9b0dc8{Y:1=N:0;Y:5=T:0xed98fa08;Y:2=A:0.0403725,-179.216,-0.00271606;Y:7=Y:6;Y:3=V:284.521,-162.146,216.159;Y:9=Y:29;Y:14=T:0xed9b0df0;}
Constraints:0xed98c6a0{Y:34=N:0;Y:35=N:3947;}0xeb261a58{Y:34=N:0;Y:35=N:3956;}0xeb34edf8{Y:34=N:0;Y:35=N:3946;}0xee0297c8{T:0xf0322a40;T:0xf02bf798;}0xe68d3160{T:0xea1c6050;T:0xea1dec00;}0xead88e60{Y:34=N:0;Y:35=N:3006;}0xe75db580{T:0xee1eb728;T:0xedcdb8e8;}0xeb266a40{Y:34=N:0;Y:35=N:3704;}0xeb12d718{Y:33=Y:32;Y:36=T:0xedda5e50;Y:37=N:0;}0xee57f1f8{Y:34=N:0;Y:35=N:3243;}0xefeeadc0{Y:34=N:0;Y:35=N:3950;}0xeb35db08{Y:34=N:0;Y:35=N:3007;}0xea1c6050{Y:34=N:0;Y:35=N:3704;}0xeb173000{T:0xeb170708;T:0xee57f1f8;}0xee2958f0{Y:34=N:0;Y:35=N:3466;}0xeaab2f38{Y:33=Y:32;Y:36=T:0xeda4e400;Y:37=N:0;}0xeb170708{Y:34=N:0;Y:35=N:3241;}0xeaa42b68{Y:34=N:0;Y:35=N:3305;}0xeaab2f10{Y:34=N:0;Y:35=N:3095;}0xeb41bbe8{T:0xead5ddf8;T:0xead5de20;}0xf0b06ea0{Y:34=N:0;Y:35=N:3948;}0xed9ac748{Y:34=N:0;Y:35=N:3236;}0xeff3cb98{Y:34=N:0;Y:35=N:3704;}0xeaa0e718{Y:34=N:0;Y:35=N:2961;}0xeada28e8{Y:34=N:0;Y:35=N:3969;}0xee2f4320{Y:34=N:0;Y:35=N:3183;}0xeff774c0{Y:34=N:0;Y:35=N:3961;}0xeda50880{T:0xee2f4320;T:0xef9da178;}0xeb237f98{T:0xede1e068;T:0xf0335198;}0xeaab8398{Y:34=N:0;Y:35=N:3105;}0xee0297a0{Y:33=Y:32;Y:36=T:0xee0297c8;Y:37=N:0;}0xeb261cd8{T:0xeb25d048;T:0xf0a6f1e0;}0xe7be7d88{Y:34=N:0;Y:35=N:3704;}0xee206c58{T:0xee231e40;T:0xeb21bfa8;}0xeb183ab8{Y:33=Y:32;Y:36=T:0xeb183ae0;Y:37=N:0;}0xead73ce0{Y:34=N:0;Y:35=N:3006;}0xeff29080{T:0xee0bfdf8;T:0xf004a608;}0xed9aca90{Y:34=N:0;Y:35=N:3466;}0xeb0155b8{T:0xeb009d28;T:0xee0cd1d0;}0xf03ba870{Y:34=N:0;Y:35=N:3044;}0xe7be7db0{Y:34=N:0;Y:35=N:3452;}0xead41348{Y:34=N:0;Y:35=N:3985;}0xf004a608{Y:34=N:0;Y:35=N:3438;}0xeacd3b30{Y:34=N:0;Y:35=N:3241;}0xeb27ac20{Y:34=N:0;Y:35=N:3947;}0xeda4c0f0{Y:34=N:0;Y:35=N:3230;}0xeffc4aa8{Y:34=N:0;Y:35=N:3078;}0xeb2255c8{T:0xedf0f888;T:0xeab54f68;}0xedcf11a0{Y:34=N:0;Y:35=N:3073;}0xeada2910{Y:33=Y:32;Y:36=T:0xf0657330;Y:37=N:0;}0xea1d81c0{Y:34=N:0;Y:35=N:3947;}0xeb2255a0{Y:33=Y:32;Y:36=T:0xeb2255c8;Y:37=N:0;}0xe6882cd0{Y:34=N:0;Y:35=N:3438;}0xeff92ef8{T:0xeb15cb60;T:0xf0b96630;}0xe9ff69b0{Y:33=Y:32;Y:36=T:0xe9ff69d8;Y:37=N:0;}0xeb14b630{Y:33=Y:32;Y:36=T:0xedf49650;Y:37=N:0;}0xeadc5d40{Y:34=N:0;Y:35=N:3230;}0xee231e40{Y:34=N:0;Y:35=N:3210;}0xeab0e550{Y:34=N:0;Y:35=N:3955;}0xead14328{T:0xeb223098;T:0xeac003a0;}0xeb223098{Y:34=N:0;Y:35=N:3237;}0xeffe7b68{Y:33=Y:32;Y:36=T:0xeffe7b90;Y:37=N:0;}0xeb185c90{Y:33=Y:32;Y:36=T:0xea0e6378;Y:37=N:0;}0xed962e80{T:0xeb266a40;T:0xeb34edf8;}0xeb2ae758{Y:34=N:0;Y:35=N:3968;}0xf041fe30{T:0xea006c38;T:0xeaae3160;}0xedacf5f0{Y:34=N:0;Y:35=N:3210;}0xeb25d048{Y:34=N:0;Y:35=N:3095;}0xead9ebe0{Y:34=N:0;Y:35=N:3948;}0xedf5b070{Y:34=N:0;Y:35=N:3982;}0xee60db18{T:0xeb053988;T:0xedc97688;}0xead84750{T:0xeb3eefa8;T:0xed970288;}0xf0a6f1e0{Y:34=N:0;Y:35=N:3236;}0xeac619f8{Y:34=N:0;Y:35=N:2961;}0xedcdb8e8{Y:34=N:0;Y:35=N:3466;}0xeaa0e740{Y:33=Y:32;Y:36=T:0xf0334e30;Y:37=N:0;}0xee018b38{Y:34=N:0;Y:35=N:3983;}0xf0322a40{Y:34=N:0;Y:35=N:3957;}0xedb92098{T:0xead73ce0;T:0xeb15f818;}0xedc77e08{Y:33=Y:32;Y:36=T:0xedc77e30;Y:37=N:0;}0xeb0240c0{Y:33=Y:32;Y:36=T:0xe75db580;Y:37=N:0;}0xeb24aae8{Y:33=Y:32;Y:36=T:0xead73f90;Y:37=N:0;}0xee22cec8{Y:34=N:0;Y:35=N:3089;}0xeb183ae0{T:0xeac619f8;T:0xeb24aac0;}0xe78b4b50{Y:33=Y:32;Y:36=T:0xed995910;Y:37=N:0;}0xeb15f818{Y:34=N:0;Y:35=N:3007;}0xeddf8950{Y:33=Y:32;Y:36=T:0xea5132e8;Y:37=N:0;}0xeda396f0{T:0xeacebc10;T:0xe9f2f9d0;}0xead14300{Y:33=Y:32;Y:36=T:0xead14328;Y:37=N:0;}0xeff92ed0{Y:33=Y:32;Y:36=T:0xeff92ef8;Y:37=N:0;}0xee189540{Y:34=N:0;Y:35=N:3439;}0xeac05790{Y:34=N:0;Y:35=N:3237;}0xf0335198{Y:34=N:0;Y:35=N:4054;}0xf0410008{Y:33=Y:32;Y:36=T:0xf0410030;Y:37=N:0;}0xeb126098{Y:34=N:0;Y:35=N:3078;}0xeb21bfa8{Y:34=N:0;Y:35=N:2961;}0xeaa25320{Y:34=N:0;Y:35=N:3947;}0xeb307f48{T:0xeaab8398;T:0xeaa42b68;}0xeaae8238{Y:33=Y:32;Y:36=T:0xeaae8260;Y:37=N:0;}0xeadfd2c0{T:0xf09147c0;T:0xeb2ae758;}0xe6845ed0{Y:33=Y:32;Y:36=T:0xe6845ef8;Y:37=N:0;}0xeb074748{T:0xeda421e0;T:0xeda42208;}0xedfb5af8{T:0xea4b46e0;T:0xf071ef20;}0xee1eb728{Y:34=N:0;Y:35=N:3439;}0xedec0d50{Y:34=N:0;Y:35=N:2961;}0xee214a08{Y:33=Y:32;Y:36=T:0xedfb5af8;Y:37=N:0;}0xead73f90{T:0xead41348;T:0xeab9b800;}0xe59afcc8{Y:33=Y:32;Y:36=T:0xe59afcf0;Y:37=N:0;}0xeda4e400{T:0xf0b06ea0;T:0xf0b06ec8;}0xef96fbf0{Y:34=N:0;Y:35=N:3466;}0xedd1f068{T:0xeb18f7f0;T:0xee018b38;}0xea1dec00{Y:34=N:0;Y:35=N:3007;}0xeadfd298{Y:33=Y:32;Y:36=T:0xeadfd2c0;Y:37=N:0;}0xeb3dd0f0{Y:33=Y:32;Y:36=T:0xeb3dd118;Y:37=N:0;}0xeb2a2098{Y:33=Y:32;Y:36=T:0xed962e80;Y:37=N:0;}0xeb261a80{Y:33=Y:32;Y:36=T:0xeb074748;Y:37=N:0;}0xeb24aac0{Y:34=N:0;Y:35=N:3985;}0xeb15cb60{Y:34=N:0;Y:35=N:3956;}0xedf0f888{Y:34=N:0;Y:35=N:3095;}0xee0424f8{Y:34=N:0;Y:35=N:3073;}0xeb06e110{T:0xee589b98;T:0xeb47c6e0;}0xede1e068{Y:34=N:0;Y:35=N:3210;}0xed995910{T:0xead9ebe0;T:0xeac24c10;}0xee1321d0{T:0xed98c678;T:0xed98c6a0;}0xeb2cadc0{Y:34=N:0;Y:35=N:3958;}0xed9a24b0{Y:34=N:0;Y:35=N:3948;}0xead793b0{Y:34=N:0;Y:35=N:2961;}0xef96fc18{Y:34=N:0;Y:35=N:3970;}0xeaad0e48{Y:34=N:0;Y:35=N:3983;}0xed970288{Y:34=N:0;Y:35=N:3044;}0xeaa8af28{Y:34=N:0;Y:35=N:3230;}0xedc97688{Y:34=N:0;Y:35=N:3985;}0xf0273180{Y:34=N:0;Y:35=N:3950;}0xedc8f498{T:0xef96fbf0;T:0xef96fc18;}0xf00e7588{T:0xe77e75f8;T:0xe6643fc8;}0xea006c38{Y:34=N:0;Y:35=N:3048;}0xef998c08{Y:34=N:0;Y:35=N:3224;}0xea1c8f28{Y:34=N:0;Y:35=N:3007;}0xeda0c650{Y:33=Y:32;Y:36=T:0xeda0c678;Y:37=N:0;}0xeda1aee8{Y:34=N:0;Y:35=N:3095;}0xee2c8d90{Y:33=Y:32;Y:36=T:0xee2c8db8;Y:37=N:0;}0xeacce100{Y:34=N:0;Y:35=N:3972;}0xeb26b2a0{Y:33=Y:32;Y:36=T:0xe9eac8a0;Y:37=N:0;}0xf01532d8{Y:34=N:0;Y:35=N:3078;}0xee241f40{Y:34=N:0;Y:35=N:3950;}0xee206c30{Y:33=Y:32;Y:36=T:0xee206c58;Y:37=N:0;}0xe9eac8a0{T:0xedcf11a0;T:0xee1b24b0;}0xee241f18{Y:34=N:0;Y:35=N:3961;}0xeab71340{T:0xeaa012e8;T:0xee22cec8;}0xeb3f9738{Y:34=N:0;Y:35=N:3006;}0xe68d3138{Y:33=Y:32;Y:36=T:0xe68d3160;Y:37=N:0;}0xeac40f28{T:0xeb2cadc0;T:0xeff774c0;}0xee0cd370{Y:34=N:0;Y:35=N:3183;}0xeffe7b90{T:0xeb27ac20;T:0xeafdcfe8;}0xeac24c10{Y:34=N:0;Y:35=N:3971;}0xedd43450{Y:33=Y:32;Y:36=T:0xeb307f48;Y:37=N:0;}0xeda0c678{T:0xed9aca90;T:0xeaab2f10;}0xeda42208{Y:34=N:0;Y:35=N:3955;}0xeda010c0{Y:34=N:0;Y:35=N:3948;}0xedd28818{Y:33=Y:32;Y:36=T:0xee2e3f90;Y:37=N:0;}0xef9da1a0{Y:33=Y:32;Y:36=T:0xedc8f498;Y:37=N:0;}0xeafdb5d8{T:0xea26c590;T:0xeb37ded0;}0xe59afcf0{T:0xf03ba870;T:0xf01532d8;}0xead84728{Y:33=Y:32;Y:36=T:0xead84750;Y:37=N:0;}0xea0e6378{T:0xeb254850;T:0xeabd79f8;}0xeaae8260{T:0xee189540;T:0xeada28e8;}0xee335fc8{Y:34=N:0;Y:35=N:3007;}0xeab71318{Y:33=Y:32;Y:36=T:0xeab71340;Y:37=N:0;}0xed9496c8{T:0xee5c7c70;T:0xeb185c68;}0xea5132e8{T:0xee2958f0;T:0xeb261a58;}0xeb18f7f0{Y:34=N:0;Y:35=N:3969;}0xeff3cb70{Y:34=N:0;Y:35=N:4028;}0xf00c6388{T:0xeff3cb70;T:0xeff3cb98;}0xead5de20{Y:34=N:0;Y:35=N:3704;}0xead94168{Y:34=N:0;Y:35=N:4037;}0xf0b4dae8{Y:33=Y:32;Y:36=T:0xf00c6388;Y:37=N:0;}0xeddf8928{Y:34=N:0;Y:35=N:3956;}0xeaa35e58{Y:34=N:0;Y:35=N:3210;}0xf0b08750{Y:34=N:0;Y:35=N:3955;}0xead7b0e8{T:0xedff2188;T:0xee24bd10;}0xe6882ca8{Y:34=N:0;Y:35=N:3073;}0xedad21c8{Y:33=Y:32;Y:36=T:0xedad21f0;Y:37=N:0;}0xf0410030{T:0xedec0d50;T:0xeacce100;}0xead5ddf8{Y:34=N:0;Y:35=N:3078;}0xe9f2f9d0{Y:34=N:0;Y:35=N:3439;}0xeff29058{Y:33=Y:32;Y:36=T:0xeff29080;Y:37=N:0;}0xede77aa0{T:0xead793b0;T:0xedf5b070;}0xedb82fa0{Y:34=N:0;Y:35=N:3301;}0xf0335478{Y:34=N:0;Y:35=N:3983;}0xeb185c68{Y:34=N:0;Y:35=N:3242;}0xf0334e08{T:0xeb3f9738;T:0xeaa0e718;}0xedf7f670{Y:33=Y:32;Y:36=T:0xea540358;Y:37=N:0;}0xedd287f0{Y:34=N:0;Y:35=N:3230;}0xedff2188{Y:34=N:0;Y:35=N:3950;}0xede77a78{Y:33=Y:32;Y:36=T:0xede77aa0;Y:37=N:0;}0xeaa7c728{Y:33=Y:32;Y:36=T:0xeaa7c750;Y:37=N:0;}0xeb47c6e0{Y:34=N:0;Y:35=N:3048;}0xf0657330{T:0xf0335478;T:0xf03354a0;}H0xedb5aaa0{T:0xea052138;T:0xee2e34c0;T:0xeb420d78;T:0xf0539128;T:0xedf7fa28;T:0xe9ff69b0;T:0xedd28818;T:0xee0297a0;T:0xed9496a0;T:0xeb21bfd0;T:0xeadfd298;T:0xee2c8d90;T:0xeb2a2098;T:0xeaa1f4d8;T:0xf03d68c8;T:0xeb273e90;T:0xeb0eb330;T:0xeda4c118;T:0xf0410008;T:0xee214a08;T:0xeb14b630;T:0xeb26b2a0;T:0xeff29058;T:0xedb92070;T:0xeac057b8;T:0xedfa6fe8;T:0xeafdb5b0;T:0xeff92ed0;T:0xeda0c650;T:0xef9da1a0;T:0xeaab2f38;T:0xeb185c90;T:0xedf7f670;T:0xeab54f90;T:0xeb183ab8;T:0xea529d68;T:0xe68d3138;T:0xeade2460;T:0xe9fe3330;T:0xee206c30;T:0xeaae8238;T:0xeda50858;T:0xeb3dd0f0;T:0xeab71318;T:0xeb261a80;T:0xeb015590;T:0xeac40f00;T:0xeaa7c728;T:0xe78b4b50;T:0xeb0240c0;T:0xeddf8950;T:0xedd43450;T:0xeb24aae8;T:0xeb260f78;T:0xf02cdf20;T:0xead84728;T:0xe6845ed0;T:0xeffe7b68;T:0xedd1f040;T:0xead14300;T:0xeaa0e740;T:0xee60daf0;T:0xe59afcc8;T:0xeb172fd8;T:0xeb2255a0;T:0xeb12d718;T:0xedc77e08;T:0xedad21c8;T:0xead7b0c0;T:0xf041fe08;T:0xeada2910;T:0xede77a78;T:0xee04dc18;T:0xeddb2000;T:0xf0b4dae8;}0xeb3eefa8{Y:34=N:0;Y:35=N:3449;}0xf041fe08{Y:33=Y:32;Y:36=T:0xf041fe30;Y:37=N:0;}0xee24bd10{Y:34=N:0;Y:35=N:3955;}0xf0b06ec8{Y:34=N:0;Y:35=N:3095;}0xf0539128{Y:33=Y:32;Y:36=T:0xeb261cd8;Y:37=N:0;}0xeddb2028{T:0xf0b08750;T:0xeddf8928;}0xeda4c118{Y:33=Y:32;Y:36=T:0xeb451570;Y:37=N:0;}0xeda7ffc8{Y:34=N:0;Y:35=N:3079;}0xedfa7048{T:0xea55ffe8;T:0xea560010;}0xedad21f0{T:0xea1b84a8;T:0xee04dbf0;}0xe6643fc8{Y:34=N:0;Y:35=N:3301;}0xead7b0c0{Y:33=Y:32;Y:36=T:0xead7b0e8;Y:37=N:0;}0xee04dbf0{Y:34=N:0;Y:35=N:3704;}0xea1b84a8{Y:34=N:0;Y:35=N:3947;}0xeddb2000{Y:33=Y:32;Y:36=T:0xeddb2028;Y:37=N:0;}0xedfa6fe8{Y:33=Y:32;Y:36=T:0xedfa7048;Y:37=N:0;}0xee2c8db8{T:0xeda1aee8;T:0xf0b4dac0;}0xef9da178{Y:34=N:0;Y:35=N:3095;}0xedc77e30{T:0xeb393e30;T:0xeaa25320;}0xedda5e50{T:0xe6882ca8;T:0xe6882cd0;}0xeab54f68{Y:34=N:0;Y:35=N:3950;}0xeaa1f4d8{Y:33=Y:32;Y:36=T:0xf0ad7d30;Y:37=N:0;}0xf03354a0{Y:34=N:0;Y:35=N:3987;}0xea560010{Y:34=N:0;Y:35=N:2961;}0xeaa012e8{Y:34=N:0;Y:35=N:2997;}0xeb37ded0{Y:34=N:0;Y:35=N:3236;}0xee2e3f90{T:0xeab0e550;T:0xeab0e578;}0xee2e34c0{Y:33=Y:32;Y:36=T:0xeb237f98;Y:37=N:0;}0xeafdb5b0{Y:33=Y:32;Y:36=T:0xeafdb5d8;Y:37=N:0;}0xee1b24b0{Y:34=N:0;Y:35=N:3165;}0xeb1d0bc0{Y:34=N:0;Y:35=N:3095;}0xeb420d78{Y:33=Y:32;Y:36=T:0xeb06e110;Y:37=N:0;}0xed928f30{T:0xee241f18;T:0xee241f40;}0xeab0e578{Y:34=N:0;Y:35=N:3704;}0xeb393e30{Y:34=N:0;Y:35=N:3449;}0xeb009d28{Y:34=N:0;Y:35=N:3985;}0xeb273eb8{T:0xef998c08;T:0xefeeadc0;}0xe9fe3358{T:0xeaa35e58;T:0xead88e60;}0xed9496a0{Y:33=Y:32;Y:36=T:0xed9496c8;Y:37=N:0;}0xedf7fa28{Y:33=Y:32;Y:36=T:0xeadf0af0;Y:37=N:0;}0xeac40f00{Y:33=Y:32;Y:36=T:0xeac40f28;Y:37=N:0;}0xeb451570{T:0xeffc4aa8;T:0xeac05790;}0xeaa7c750{T:0xeb35db08;T:0xeda7ffc8;}0xeb053988{Y:34=N:0;Y:35=N:4028;}0xedd1f040{Y:33=Y:32;Y:36=T:0xedd1f068;Y:37=N:0;}0xeade2460{Y:33=Y:32;Y:36=T:0xedc4a5d8;Y:37=N:0;}0xea052138{Y:33=Y:32;Y:36=T:0xee04c028;Y:37=N:0;}0xf03d68f0{T:0xedacf5f0;T:0xead94168;}0xedc4a5d8{T:0xe7be7d88;T:0xe7be7db0;}0xee60daf0{Y:33=Y:32;Y:36=T:0xee60db18;Y:37=N:0;}0xedf49650{T:0xeaa8af28;T:0xeb2d5388;}0xf0b4dac0{Y:34=N:0;Y:35=N:3704;}0xea55ffe8{Y:34=N:0;Y:35=N:3073;}0xee0bfdf8{Y:34=N:0;Y:35=N:3439;}0xeafdcfe8{Y:34=N:0;Y:35=N:3957;}0xeb172fd8{Y:33=Y:32;Y:36=T:0xeb173000;Y:37=N:0;}0xedfc3c68{T:0xee0cd370;T:0xed9a24b0;}0xea540358{T:0xeb1d0bc0;T:0xedb82fa0;}0xf09147c0{Y:34=N:0;Y:35=N:3946;}0xeabd79f8{Y:34=N:0;Y:35=N:3946;}0xea26c590{Y:34=N:0;Y:35=N:3038;}0xeade2438{Y:34=N:0;Y:35=N:3704;}0xeb21bfd0{Y:33=Y:32;Y:36=T:0xf0334e08;Y:37=N:0;}0xeadf0af0{T:0xed9ac748;T:0xeacd3b30;}0xedb92070{Y:33=Y:32;Y:36=T:0xedb92098;Y:37=N:0;}0xea4b46e0{Y:34=N:0;Y:35=N:3202;}0xe9ff69d8{T:0xeadc5d40;T:0xedd9ead0;}0xeac057b8{Y:33=Y:32;Y:36=T:0xeb41bbe8;Y:37=N:0;}0xeab54f90{Y:33=Y:32;Y:36=T:0xed928f30;Y:37=N:0;}0xeacebc10{Y:34=N:0;Y:35=N:3305;}0xee5c7c70{Y:34=N:0;Y:35=N:3038;}0xed98c678{Y:34=N:0;Y:35=N:3230;}0xe9fe3330{Y:33=Y:32;Y:36=T:0xe9fe3358;Y:37=N:0;}0xeb2d5388{Y:34=N:0;Y:35=N:3237;}0xedd9ead0{Y:34=N:0;Y:35=N:3038;}0xeda50858{Y:33=Y:32;Y:36=T:0xeda50880;Y:37=N:0;}0xeb3dd118{T:0xeaad0e48;T:0xf0273180;}0xeb273e90{Y:33=Y:32;Y:36=T:0xeb273eb8;Y:37=N:0;}0xf03d68c8{Y:33=Y:32;Y:36=T:0xf03d68f0;Y:37=N:0;}0xee0cd1d0{Y:34=N:0;Y:35=N:3986;}0xf071ef20{Y:34=N:0;Y:35=N:3095;}0xeab9b800{Y:34=N:0;Y:35=N:3979;}0xeb260f78{Y:33=Y:32;Y:36=T:0xf00e7588;Y:37=N:0;}0xeda421e0{Y:34=N:0;Y:35=N:3095;}0xea529d68{Y:33=Y:32;Y:36=T:0xeda396f0;Y:37=N:0;}0xf0b96630{Y:34=N:0;Y:35=N:3958;}0xeb015590{Y:33=Y:32;Y:36=T:0xeb0155b8;Y:37=N:0;}0xf0ad7d30{T:0xee0424f8;T:0xeade2438;}0xf0334e30{T:0xee335fc8;T:0xedd287f0;}0xeb254850{Y:34=N:0;Y:35=N:3301;}0xe77e75f8{Y:34=N:0;Y:35=N:3242;}0xf02cdf20{Y:33=Y:32;Y:36=T:0xf02cdf48;Y:37=N:0;}0xeb0eb330{Y:33=Y:32;Y:36=T:0xedfc3c68;Y:37=N:0;}0xf02cdf48{T:0xeb126098;T:0xeda4c0f0;}0xee589b98{Y:34=N:0;Y:35=N:3181;}0xee04dc18{Y:33=Y:32;Y:36=T:0xee1321d0;Y:37=N:0;}0xee04c028{T:0xf01410e0;T:0xeda010c0;}0xe6845ef8{T:0xea1d81c0;T:0xea1c8f28;}0xeaae3160{Y:34=N:0;Y:35=N:3202;}0xeac003a0{Y:34=N:0;Y:35=N:3183;}0xf02bf798{Y:34=N:0;Y:35=N:2997;}0xf01410e0{Y:34=N:0;Y:35=N:3466;}
[Dict]
1:"Skin"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/hunter/blocks/cube4x4x1.mdl"
9:"Model"
10:"phoenix_storms/chrome"
11:"MaterialOverride"
12:"material"
13:"CollisionGroupMod"
14:"EntityMods"
15:"models/hunter/blocks/cube4x6x1.mdl"
16:"models/hunter/blocks/cube2x8x1.mdl"
17:"models/hunter/plates/plate6x16.mdl"
18:"models/hunter/blocks/cube2x4x1.mdl"
19:"DoorLoopSound"
20:"DoorCloseSound"
21:"toggle"
22:"models/wireframe"
23:"DoorMaterial"
24:"CanDisableMotion"
25:"reversed"
26:"DoorOpenSound"
27:"Fading Door"
28:"models/hunter/blocks/cube025x025x025.mdl"
29:"models/hunter/blocks/cube1x6x1.mdl"
30:"models/props_interiors/metalfence007a"
31:"models/hunter/plates/plate1x8.mdl"
32:"Weld"
33:"Type"
34:"Bone"
35:"Index"
36:"Entity"
37:"forcelimit"
Saved:1525