[Info]
Type:AdvDupe File
Creator:"Heavy Specialist Johnson Johnson"
Date:06/16/21
Description:"none"
Entities:21
Constraints:45
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:12:46 AM
Head:3262
HoldAngle:0,10.33,0
HoldPos:-60.0911,3.26336,-73.8335
StartPos:4872.14,13428.6,2184
[Save]
Entities:0xea25d5e0{Y:10=N:0;}0xe80f7750{Y:10=N:20;}0xe7be8848{N:0=T:0xe7be88d0;}0xe6d46570{Y:1=N:0;Y:15=N:0;Y:16=N:10000;Y:7=Y:17;Y:3=V:-3.78955,65.8525,55.7158;Y:19=Y:18;Y:20=N:0;Y:22=Y:21;Y:9=Y:23;Y:5=T:0xe6d469f8;Y:2=A:87.9994,1.97354,-177.42;Y:24=B:t;Y:25=N:39;S:"key"=N:45;Y:11=T:0xe6d469d0;}0xe80f7268{Y:1=N:0;Y:15=N:0;Y:16=N:10000;Y:7=Y:17;Y:3=V:-3.81934,61.0029,55.0762;Y:19=Y:18;Y:20=N:0;Y:22=Y:21;Y:9=Y:23;Y:5=T:0xe806cb60;Y:2=A:87.9993,2.00537,-177.388;Y:24=B:t;Y:25=N:39;S:"key"=N:45;Y:11=T:0xe806cb00;}0xe786f328{N:0=T:0xe5ff5ba0;}0xe8584f08{Y:10=N:20;}0xe80f76c8{Y:1=N:0;Y:15=N:0;Y:16=N:10000;Y:7=Y:17;Y:3=V:-3.80029,63.79,55.3713;Y:19=Y:18;Y:20=N:0;Y:22=Y:21;Y:9=Y:23;Y:5=T:0xe867a598;Y:2=A:87.9994,1.97286,-177.42;Y:24=B:t;Y:25=N:39;S:"key"=N:45;Y:11=T:0xe80f7750;}0xe6d469d0{Y:10=N:20;}0xe8584fb8{Y:3=V:-3.77246,67.5039,55.7021;Y:4=B:f;Y:2=A:87.9993,2.0151,182.622;}0xeb1a9e88{N:0=T:0xeb1a9eb0;}0xe8584db8{Y:1=N:0;Y:15=N:0;Y:16=N:10000;Y:7=Y:17;Y:3=V:-3.77246,67.5039,55.7021;Y:19=Y:18;Y:20=N:0;Y:22=Y:21;Y:9=Y:23;Y:5=T:0xe8584f30;Y:2=A:87.9993,2.0151,-177.378;Y:24=B:t;Y:25=N:39;S:"key"=N:45;Y:11=T:0xe8584f08;}0xeb1a9940{Y:10=N:0;}0xea6e1d38{N:0=T:0xea6e1db8;}0xe7be86b0{S:"ang"=A:0,0,0;S:"pos"=V:23,28,15;}0xea9c14f8{Y:2=A:0.286602,88.3654,359.22;Y:12=A:1.55845,-98.5031,-0.565202;Y:3=V:86.4077,129.572,-106.26;Y:4=B:f;}0xe5ff55d8{N:0=T:0xe5ff57b0;}0xea9c1ce0{Y:1=N:0;Y:5=T:0xea9c14d0;Y:2=A:0.286602,88.3654,-0.780334;Y:7=Y:6;Y:3=V:86.4077,129.572,-106.26;Y:9=Y:131;Y:11=T:0xea9c1d68;}0xea4257a0{N:0=T:0xea425820;}0xea25ced8{Y:2=A:-0.0141571,-179.893,1.74501;Y:12=A:1.43408,-6.75741,2.43988;Y:3=V:65.9624,-540.583,12.8958;Y:4=B:f;}0xe7cec898{N:0=T:0xe7ceca70;}0xe6b4ce78{S:"ang"=A:0,0,0;S:"pos"=V:0,28,15;}0xe7be88d0{Y:3=V:60.4507,-1.0498,73.6042;Y:4=B:f;Y:2=A:0.242964,1.47183,359.487;}0xe7be8710{N:-0.1;N:0;N:0.1;N:0.15;N:0.2;N:0.25;N:0.3;N:0.35;N:0.4;N:0.5;}0xea6e1600{Y:1=N:0;Y:5=T:0xea4257a0;Y:2=A:1.26761,-178.969,-0.905304;Y:7=Y:6;Y:3=V:66.8188,-263.488,107.114;Y:9=Y:13;Y:11=T:0xea6e1688;}0xe58e3aa8{N:0=T:0xe58e3b28;}0xea6e1688{Y:10=N:0;}0xea4248b0{Y:2=A:-1.84899,-1.94864,1.09871;Y:12=A:-1.6163,171.212,-0.0887551;Y:3=V:74.1357,-258.604,18.0032;Y:4=B:f;}0xe77bee98{N:0=T:0xe77beee8;}0xea25d558{Y:1=N:0;Y:5=T:0xea25ceb0;Y:2=A:-0.0141571,-179.893,1.74501;Y:7=Y:6;Y:3=V:65.9624,-540.583,12.8958;Y:9=Y:14;Y:11=T:0xea25d5e0;}0xe867a620{Y:3=V:-3.80029,63.79,55.3713;Y:4=B:f;Y:2=A:87.9994,1.97286,182.58;}0xe8655ef0{Y:10=N:20;}H0xe8223f58{N:3092=T:0xe6d4cb90;N:4043=T:0xeb1a98f0;N:4038=T:0xea25d558;N:4051=T:0xea6e1600;N:3525=T:0xe80f76c8;N:3217=T:0xe80f7268;N:3262=T:0xe6b4cb88;N:3296=T:0xe6d46570;N:4028=T:0xe61e41c8;N:3219=T:0xe6831d18;N:3221=T:0xe8584db8;N:3198=T:0xea4258d8;N:3177=T:0xe77be438;N:4040=T:0xea425098;N:3197=T:0xe57d5778;N:4041=T:0xe58e41a8;N:4042=T:0xea9c1ce0;N:3100=T:0xe7cecdd8;N:3297=T:0xe5ff5b18;N:4036=T:0xea26e748;N:3218=T:0xe66f8b58;}0xe6d4cb90{Y:1=N:0;Y:5=T:0xe6d4c650;Y:2=A:85.6889,88.3903,-89.9999;Y:7=Y:6;Y:3=V:14.4854,-215.106,25.0598;Y:9=Y:8;Y:11=T:0xe6d4cce0;}0xe8655fa0{Y:3=V:-3.5874,74.4473,55.7786;Y:4=B:f;Y:2=A:88.3791,-5.71176,177.408;}0xe806cb60{N:0=T:0xe80f6ce8;}0xea9c14d0{N:0=T:0xea9c14f8;}0xe66f8b58{Y:1=N:0;Y:15=N:0;Y:16=N:10000;Y:7=Y:17;Y:3=V:-3.5874,74.4473,55.7786;Y:19=Y:18;Y:20=N:0;Y:22=Y:21;Y:9=Y:23;Y:5=T:0xe8655f18;Y:2=A:88.3791,-5.71176,177.408;Y:24=B:t;Y:25=N:39;S:"key"=N:45;Y:11=T:0xe8655ef0;}0xe58e4230{Y:10=N:0;}0xe6b4cd60{Y:72=N:13.5;Y:73=N:10;Y:75=Y:74;Y:76=N:23;Y:77=N:50000;Y:78=N:0;Y:79=V:47,43,-43;Y:80=N:-5;Y:82=Y:81;Y:83=B:t;Y:84=N:10;Y:85=V:-34,-74,-43;Y:86=N:23;Y:51=N:1500;Y:87=V:34,-74,-43;Y:88=S:"";Y:90=Y:89;Y:91=N:600;Y:92=N:1;Y:93=N:5300;Y:94=N:650;Y:95=N:75;Y:96=N:100;Y:97=B:f;Y:98=N:50000;Y:99=N:4000;Y:100=N:1;Y:101=V:34,-127,-43;Y:44=N:80;Y:102=V:-47,43,-43;Y:103=N:3000;Y:104=Y:68;Y:46=N:0.22;Y:105=N:0.5;Y:106=N:8;Y:107=B:f;Y:47=N:0;Y:108=S:"";Y:109=N:60;Y:110=N:35;Y:112=Y:111;Y:113=T:0xe7be8710;Y:52=N:2;Y:114=N:16;Y:116=Y:115;Y:117=A:0,270,0;Y:56=N:8500;Y:118=N:2000;Y:119=V:-34,-127,-43;Y:120=T:0xe6b4ce50;Y:121=V:0,87,8;Y:122=N:4000;Y:123=N:3000;Y:124=N:10;Y:125=B:f;Y:126=V:23,-28,55;Y:127=N:1;Y:128=V:0,30,10;Y:129=N:1;}0xea26e7d0{Y:10=N:0;}0xe806cb00{Y:10=N:20;}0xe6d4c650{N:0=T:0xe6d4c828;}0xea425120{Y:10=N:0;}0xe61e3c88{N:0=T:0xe61e3e60;}0xeb1a98f0{Y:1=N:0;Y:5=T:0xea6e1d38;Y:2=A:1.2586,-178.969,-0.96051;Y:7=Y:6;Y:3=V:68.6626,-363.978,105.514;Y:9=Y:13;Y:11=T:0xeb1a9940;}0xe61e41c8{Y:1=N:0;Y:5=T:0xe61e3c88;Y:2=A:17.7535,88.3916,90.0009;Y:7=Y:6;Y:3=V:134.534,-219.58,25.0542;Y:9=Y:8;Y:11=T:0xe61e4318;}0xe5ff5b40{Y:10=N:0;}0xea6e1db8{Y:2=A:1.2586,-178.969,359.039;Y:12=A:0.984668,-5.80591,0.331055;Y:3=V:68.6626,-363.978,105.514;Y:4=B:f;}0xe61e3e60{Y:2=A:17.7535,88.3916,90.0009;Y:3=V:134.534,-219.58,25.0542;Y:4=B:f;}0xe57d6158{Y:2=A:-1.14596,88.3892,0.658356;Y:12=A:0.141381,-98.4956,0.874328;Y:3=V:77.082,-59.6846,-99.0486;Y:4=B:f;}0xe5ff5b18{Y:1=N:0;Y:5=T:0xe5ff55d8;Y:2=A:-18.4823,-91.5503,-90;Y:7=Y:6;Y:3=V:126.934,-467.668,25.0862;Y:9=Y:8;Y:11=T:0xe5ff5b40;}0xe5ff5ba0{Y:2=A:-0.142182,-93.0317,1.49355;Y:12=A:-1.33445,80.0897,1.3073;Y:3=V:23.7041,-307.784,14.1316;Y:4=B:f;}0xe7ceca70{Y:2=A:-84.375,-91.5781,90;Y:3=V:6.76758,-467.463,25.0371;Y:4=B:f;}0xeb1a9eb0{Y:2=A:2.22961,-178.815,0.125626;Y:12=A:0.94907,-5.81035,0.342331;Y:3=V:70.5796,-464.306,104.298;Y:4=B:f;}0xea425098{Y:1=N:0;Y:5=T:0xe58e3d28;Y:2=A:-1.84899,-1.94864,1.09871;Y:7=Y:6;Y:3=V:74.1357,-258.604,18.0032;Y:9=Y:14;Y:11=T:0xea425120;}0xea25c998{Y:10=N:0;}0xea425820{Y:2=A:1.26761,-178.969,359.095;Y:12=A:0.992336,-5.80974,0.375946;Y:3=V:66.8188,-263.488,107.114;Y:4=B:f;}0xe7be8998{Y:26=B:f;Y:27=B:f;Y:28=V:0.705882,0.705882,0.705882;Y:29=B:f;Y:30=B:f;Y:31=B:f;Y:32=N:75;Y:33=B:f;Y:34=N:0.28571429848671;Y:35=N:0;Y:36=B:f;Y:37=B:f;Y:38=B:f;Y:40=Y:39;Y:41=B:f;Y:42=N:-0.066666670143604;Y:43=B:f;Y:44=N:80;Y:45=B:f;Y:46=N:0.21999999880791;Y:47=N:0;Y:48=N:0;Y:49=N:650;Y:50=N:0;Y:51=N:1500;Y:52=N:2;Y:53=N:1;Y:54=N:600;Y:55=N:2;Y:56=N:8500;Y:57=N:1;Y:58=N:60;Y:59=B:f;Y:60=B:f;Y:61=N:8;Y:62=N:5300;Y:63=B:t;Y:64=N:0;Y:65=N:0;Y:66=V:0,0,0;Y:67=S:"";Y:69=Y:68;}0xe6b4ce50{T:0xe6b4ce78;T:0xe7be86b0;}0xe57d6130{N:0=T:0xe57d6158;}0xe6b4cb88{S:"DT"=T:0xe7be8998;Y:1=N:0;Y:5=T:0xe7be8848;Y:2=A:0.242964,1.47183,-0.513;Y:7=Y:70;Y:3=V:60.4507,-1.0498,73.6042;Y:9=Y:71;Y:11=T:0xe6b4ccd8;}0xe6831ef8{N:0=T:0xe6831da0;}0xe7cecdd8{Y:1=N:0;Y:5=T:0xe7cec898;Y:2=A:-84.375,-91.5781,90;Y:7=Y:6;Y:3=V:6.76758,-467.463,25.0371;Y:9=Y:8;Y:11=T:0xe7cecf28;}0xe8655f18{N:0=T:0xe8655fa0;}0xe58e3b28{Y:2=A:-0.790278,90.9869,358.678;Y:12=A:0.33887,-95.8928,-1.00766;Y:3=V:120.316,-308.471,17.8806;Y:4=B:f;}0xe58e41a8{Y:1=N:0;Y:5=T:0xe58e3aa8;Y:2=A:-0.790278,90.9869,-1.32184;Y:7=Y:6;Y:3=V:120.316,-308.471,17.8806;Y:9=Y:132;Y:11=T:0xe58e4230;}0xea9c1d68{Y:10=N:0;}0xe57d57b0{Y:10=N:0;}0xe57d5778{Y:1=N:0;Y:5=T:0xe57d6130;Y:2=A:-1.14596,88.3892,0.658356;Y:7=Y:6;Y:3=V:77.082,-59.6846,-99.0486;Y:9=Y:131;Y:11=T:0xea25c998;}0xe6831d18{Y:1=N:0;Y:15=N:0;Y:16=N:10000;Y:7=Y:17;Y:3=V:-3.72754,71.6865,55.7319;Y:19=Y:18;Y:20=N:0;Y:22=Y:21;Y:9=Y:23;Y:5=T:0xe6831ef8;Y:2=A:87.9992,2.06639,-177.327;Y:24=B:t;Y:25=N:39;S:"key"=N:45;Y:11=T:0xe6831ed0;}0xe867a598{N:0=T:0xe867a620;}0xea25ceb0{N:0=T:0xea25ced8;}0xe6d4cce0{Y:10=N:0;}0xe6d469f8{N:0=T:0xe6d468d8;}0xe6d4c828{Y:2=A:85.6889,88.3903,270;Y:3=V:14.4854,-215.106,25.0598;Y:4=B:f;}0xe77bee70{Y:10=N:20;}0xe58e3d28{N:0=T:0xea4248b0;}0xe6b4ccd8{Y:130=T:0xe6b4cd60;Y:10=N:0;}0xea4258d8{Y:1=N:0;Y:5=T:0xeb1a9e88;Y:2=A:2.22961,-178.815,0.125626;Y:7=Y:6;Y:3=V:70.5796,-464.306,104.298;Y:9=Y:13;Y:11=T:0xe57d57b0;}0xe7cecf28{Y:10=N:0;}0xe80f6ce8{Y:3=V:-3.81934,61.0029,55.0762;Y:4=B:f;Y:2=A:87.9993,2.00537,182.612;}0xe5ff57b0{Y:2=A:-18.4823,-91.5503,270;Y:3=V:126.934,-467.668,25.0862;Y:4=B:f;}0xe61e4318{Y:10=N:0;}0xe6831ed0{Y:10=N:20;}0xe8584f30{N:0=T:0xe8584fb8;}0xea26e748{Y:1=N:0;Y:5=T:0xe786f328;Y:2=A:-0.142182,-93.0317,1.49355;Y:7=Y:6;Y:3=V:23.7041,-307.784,14.1316;Y:9=Y:132;Y:11=T:0xea26e7d0;}0xe77be438{Y:1=N:0;Y:15=N:0;Y:16=N:10000;Y:7=Y:17;Y:3=V:-3.75244,69.5889,55.7781;Y:19=Y:18;Y:20=N:0;Y:22=Y:21;Y:9=Y:23;Y:5=T:0xe77bee98;Y:2=A:87.9995,1.92365,-177.47;Y:24=B:t;Y:25=N:39;S:"key"=N:45;Y:11=T:0xe77bee70;}0xe77beee8{Y:3=V:-3.75244,69.5889,55.7781;Y:4=B:f;Y:2=A:87.9995,1.92365,182.53;}0xe6d468d8{Y:3=V:-3.78955,65.8525,55.7158;Y:4=B:f;Y:2=A:87.9994,1.97354,182.58;}0xe6831da0{Y:3=V:-3.72754,71.6865,55.7319;Y:4=B:f;Y:2=A:87.9992,2.06639,182.673;}
Constraints:0xea25d780{Y:134=Y:133;Y:137=T:0xea25d7e0;Y:138=N:0;}0xe786ed88{Y:135=N:0;Y:136=N:3197;}0xeb1a9c88{Y:135=N:0;Y:136=N:3198;}0xe6887b98{Y:135=N:0;Y:136=N:4043;}0xe61e3ba8{Y:135=N:0;Y:136=N:4041;}0xe66f83c0{Y:135=N:0;Y:136=N:3262;}0xe61e4760{Y:135=N:0;Y:147=V:-347.98,-59.5714,125.764;Y:136=N:4042;}0xe7780a70{T:0xe7780b28;T:0xe7780bb8;}0xe867a960{T:0xe867a9b0;T:0xe867a928;}0xe786f090{Y:135=N:0;Y:136=N:4036;}0xea6e19f8{Y:134=Y:133;Y:137=T:0xea6e1a20;Y:138=N:0;}0xe6d4ce80{Y:141=V:0.186008,0.140432,0.765249;Y:134=Y:142;Y:143=N:0;Y:144=V:0.186007,0.140432,-0.234751;Y:145=V:-347.323,60.1015,125.822;Y:138=N:0;Y:24=N:1;Y:146=N:0;Y:137=T:0xe6d4cea8;}0xe61e4518{T:0xe61e4568;T:0xe61e4630;}0xea25cb38{Y:134=Y:140;Y:137=T:0xea25cb98;}0xe85855b8{Y:138=N:0;Y:134=Y:133;Y:139=B:t;Y:137=T:0xe8585680;Y:24=B:t;}0xea26e9d0{T:0xea26ea88;T:0xea26eb18;}0xe867a898{Y:138=N:0;Y:134=Y:133;Y:139=B:t;Y:137=T:0xe867a960;Y:24=B:t;}0xe61e4568{Y:135=N:0;Y:136=N:4028;}0xeb1a9ae0{Y:134=Y:133;Y:137=T:0xeb1a9b40;Y:138=N:0;}0xe6888970{Y:134=Y:140;Y:137=T:0xe6888998;}0xe57d5a00{Y:135=N:0;Y:136=N:4043;}0xea26eb18{Y:135=N:0;Y:136=N:4042;}0xe786ec40{T:0xe786ecf8;T:0xe786ed88;}0xea6e1180{Y:135=N:0;Y:136=N:3197;}0xea26ed78{Y:134=Y:140;Y:137=T:0xea26eda0;}0xe6d4c5c0{Y:134=Y:140;Y:137=T:0xe6d4c5e8;}0xea26ef48{Y:134=Y:140;Y:137=T:0xea26ef70;}0xe86560e0{Y:135=N:0;Y:136=N:3219;}0xe5ff5070{Y:135=N:0;Y:136=N:4038;}0xe5ff4dd8{Y:135=N:0;Y:136=N:3100;}0xea26f118{Y:134=Y:140;Y:137=T:0xea26f140;}0xea26f258{Y:135=N:0;Y:136=N:4036;}0xea26eba8{Y:134=Y:140;Y:137=T:0xea26ebd0;}0xe71446b0{Y:135=N:0;Y:136=N:3262;}0xe61e4a90{Y:135=N:0;Y:147=V:0.304356,0.023999,0.765156;Y:136=N:4028;}0xeb1a9bf8{Y:135=N:0;Y:136=N:4043;}0xea6e1968{Y:135=N:0;Y:136=N:4042;}0xea26f190{Y:135=N:0;Y:136=N:3092;}0xea26ea88{Y:135=N:0;Y:136=N:4036;}0xe6d4d1d8{Y:134=Y:140;Y:137=T:0xe6d4d200;}0xe8218428{Y:135=N:0;Y:136=N:3262;}0xe786e6b0{Y:135=N:0;Y:147=V:-404.172,-59.5655,127.076;Y:136=N:3197;}0xe6888040{Y:135=N:0;Y:136=N:4051;}0xea26eeb8{Y:135=N:0;Y:136=N:4036;}0xea6e1888{T:0xea6e18d8;T:0xea6e1968;}0xe7cec768{Y:135=N:0;Y:147=V:0.159335,0.0552518,0.764298;Y:136=N:3100;}0xe57d5ac8{Y:135=N:0;Y:136=N:3198;}0xea4254f8{Y:134=Y:140;Y:137=T:0xea425520;}0xe6888210{Y:135=N:0;Y:136=N:4042;}0xea25ccb0{Y:135=N:0;Y:136=N:3197;}0xe61e46c0{Y:134=Y:140;Y:137=T:0xe61e46e8;}0xe5ff4f30{Y:134=Y:140;Y:137=T:0xe5ff4f58;}0xe77be138{T:0xe77bef10;T:0xe77bee10;}0xea4253d8{Y:135=N:0;Y:136=N:4040;}0xe7cec218{T:0xe7cec268;T:0xe7cec330;}0xe6887e70{Y:135=N:0;Y:136=N:4051;}0xe61e3bd0{Y:135=N:0;Y:136=N:4042;}0xe77bee10{Y:135=N:0;Y:136=N:3262;}0xe8218248{Y:138=N:0;Y:134=Y:133;Y:139=B:t;Y:137=T:0xe8218310;Y:24=B:t;}0xe6d46048{Y:135=N:0;Y:136=N:3525;}0xe77bef10{Y:135=N:0;Y:136=N:3221;}0xe58e3768{Y:134=Y:133;Y:137=T:0xe58e3790;Y:138=N:0;}0xe68882d8{Y:135=N:0;Y:136=N:4040;}0xe61e4890{Y:141=V:0.304356,0.023999,0.765156;Y:134=Y:142;Y:143=N:0;Y:144=V:0.304356,0.0239987,-0.234852;Y:145=V:-347.98,-59.5714,125.764;Y:138=N:0;Y:24=N:1;Y:146=N:0;Y:137=T:0xe61e48b8;}0xea26ece8{Y:135=N:0;Y:136=N:4040;}0xe867a928{Y:135=N:0;Y:136=N:3262;}0xe7cec330{Y:135=N:0;Y:136=N:4038;}0xea6e1b68{Y:135=N:0;Y:136=N:4043;}0xe57d5dc0{Y:135=N:0;Y:136=N:3198;}0xe867a9b0{Y:135=N:0;Y:136=N:3217;}0xe6888198{Y:134=Y:140;Y:137=T:0xe68881c0;}0xe7ced0c8{Y:141=V:0.159335,0.0552518,0.764298;Y:134=Y:142;Y:143=N:0;Y:144=V:0.159291,0.055221,-0.236006;Y:145=V:-407.033,60.1033,127.148;Y:138=N:0;Y:24=N:1;Y:146=N:0;Y:137=T:0xe7cec830;}0xe66f8398{Y:135=N:0;Y:136=N:3218;}0xea26ec20{Y:135=N:0;Y:136=N:4036;}0xe5ff4f58{T:0xe5ff4fa8;T:0xe5ff5070;}0xe786ee18{Y:134=Y:133;Y:137=T:0xe786ee40;Y:138=N:0;}0xe786eac0{Y:135=N:0;Y:136=N:3297;}0xe6d4cea8{T:0xe6d4d080;T:0xe6d4d148;}0xe7780bb8{Y:135=N:0;Y:136=N:3262;}0xea26f088{Y:135=N:0;Y:136=N:4042;}0xe6d4cc40{Y:135=N:0;Y:136=N:4040;}0xe786eef8{Y:135=N:0;Y:136=N:4043;}0xea425520{T:0xea425570;T:0xea425638;}0xe8585798{Y:135=N:0;Y:136=N:3262;}0xe6d4d148{Y:135=N:0;Y:147=V:-347.323,60.1015,125.822;Y:136=N:4042;}H0xf0130f08{T:0xea4252c0;T:0xe66f81f0;T:0xe5ff4f30;T:0xe85855b8;T:0xe7780a10;T:0xe867a898;T:0xe8218248;T:0xe57d5950;T:0xe61e42f0;T:0xe58e3768;T:0xe8655fc8;T:0xe6d4d1d8;T:0xe6d4c5c0;T:0xe61e44b8;T:0xea26e970;T:0xeb1a9ae0;T:0xea6e1828;T:0xe7cecf00;T:0xea26eba8;T:0xea25d150;T:0xea26ed78;T:0xe6d45f80;T:0xe74de560;T:0xe61e4890;T:0xe6d4ce80;T:0xe58e4438;T:0xea25cb38;T:0xe61e46c0;T:0xe6888970;T:0xe6888198;T:0xea6e19f8;T:0xe786ee18;T:0xea4254f8;T:0xe6887fc8;T:0xe6887df8;T:0xea25d780;T:0xe7ced0c8;T:0xe786e420;T:0xe57d5ce0;T:0xea26f118;T:0xe786ea48;T:0xe786ec18;T:0xea26ef48;T:0xe786f018;T:0xe6887c28;}0xe6888ab0{Y:135=N:0;Y:136=N:4040;}0xea26edf0{Y:135=N:0;Y:136=N:4051;}0xea26ef70{T:0xea26efc0;T:0xea26f088;}0xe6887ad0{Y:135=N:0;Y:136=N:4051;}0xe6887ca0{Y:135=N:0;Y:136=N:4041;}0xe66f8280{T:0xe66f8398;T:0xe66f83c0;}0xe6887c50{T:0xe6887ca0;T:0xe6887d68;}0xe6d4cc18{Y:135=N:0;Y:136=N:3092;}0xe786f040{T:0xe786f090;T:0xe786f158;}0xe6887c28{Y:134=Y:140;Y:137=T:0xe6887c50;}0xe66f81f0{Y:138=N:0;Y:134=Y:133;Y:139=B:t;Y:137=T:0xe66f8280;Y:24=B:t;}0xe61e4738{Y:135=N:0;Y:136=N:4028;}0xea25cbe8{Y:135=N:0;Y:136=N:4038;}0xe786f018{Y:134=Y:140;Y:137=T:0xe786f040;}0xea26efc0{Y:135=N:0;Y:136=N:4036;}0xe786ecf8{Y:135=N:0;Y:136=N:4042;}0xe57d5e50{Y:135=N:0;Y:136=N:3197;}0xe786eb88{Y:135=N:0;Y:136=N:3197;}0xe786ea70{T:0xe786eac0;T:0xe786eb88;}0xe786e448{T:0xe786e620;T:0xe786e6b0;}0xe68881c0{T:0xe6888210;T:0xe68882d8;}0xe8218310{T:0xe8218360;T:0xe8218428;}0xe786ea48{Y:134=Y:140;Y:137=T:0xe786ea70;}0xea26f140{T:0xea26f190;T:0xea26f258;}0xea26ebd0{T:0xea26ec20;T:0xea26ece8;}0xe786ec18{Y:134=Y:133;Y:137=T:0xe786ec40;Y:138=N:0;}0xea425468{Y:135=N:0;Y:136=N:4042;}0xe61e44b8{Y:134=Y:140;Y:137=T:0xe61e4518;}0xe786ef88{Y:135=N:0;Y:136=N:4042;}0xe57d5d08{T:0xe57d5dc0;T:0xe57d5e50;}0xe786e620{Y:135=N:0;Y:147=V:0.163658,-0.00902193,0.765332;Y:136=N:3297;}0xe8656090{T:0xe86560e0;T:0xe86561a8;}0xe58e4460{T:0xe58e44b0;T:0xe58e4578;}0xe786e420{Y:141=V:0.163658,-0.00902193,0.765332;Y:134=Y:142;Y:143=N:0;Y:144=V:0.163658,-0.00902172,-0.234889;Y:145=V:-404.172,-59.5655,127.076;Y:138=N:0;Y:24=N:1;Y:146=N:0;Y:137=T:0xe786e448;}0xe7780a10{Y:134=Y:133;Y:137=T:0xe7780a70;Y:138=N:0;}0xea25cb98{T:0xea25cbe8;T:0xea25ccb0;}0xe7cec790{Y:135=N:0;Y:147=V:-407.033,60.1033,127.148;Y:136=N:3197;}0xe6887e20{T:0xe6887e70;T:0xe6887f38;}0xe7cecf00{Y:134=Y:140;Y:137=T:0xe5ff4d88;}0xe7cec830{T:0xe7cec768;T:0xe7cec790;}0xea6e1158{Y:135=N:0;Y:136=N:4038;}0xea25d7e0{T:0xea6e1158;T:0xea6e1180;}0xe6887f38{Y:135=N:0;Y:136=N:4042;}0xe58e4438{Y:134=Y:140;Y:137=T:0xe58e4460;}0xe6888998{T:0xe68889e8;T:0xe6888ab0;}0xe6887df8{Y:134=Y:140;Y:137=T:0xe6887e20;}0xe6888108{Y:135=N:0;Y:136=N:4041;}0xe6887ff0{T:0xe6888040;T:0xe6888108;}0xe6d4c5e8{T:0xe6887ad0;T:0xe6887b98;}0xea425638{Y:135=N:0;Y:136=N:4040;}0xea425570{Y:135=N:0;Y:136=N:4051;}0xe58e44b0{Y:135=N:0;Y:136=N:4041;}0xe58e38d8{Y:135=N:0;Y:136=N:4042;}0xe61e4800{Y:135=N:0;Y:136=N:4042;}0xea25d150{Y:134=Y:140;Y:137=T:0xe7cec218;}0xe68889e8{Y:135=N:0;Y:136=N:4028;}0xe6887fc8{Y:134=Y:140;Y:137=T:0xe6887ff0;}0xe85856d0{Y:135=N:0;Y:136=N:3296;}0xe58e4578{Y:135=N:0;Y:136=N:4040;}0xea425320{T:0xea4253d8;T:0xea425468;}0xe8585680{T:0xe85856d0;T:0xe8585798;}0xe57d5950{Y:134=Y:140;Y:137=T:0xe57d59b0;}0xe61e3b58{T:0xe61e3ba8;T:0xe61e3bd0;}0xe58e3790{T:0xe58e3848;T:0xe58e38d8;}0xeb1a9b40{T:0xeb1a9bf8;T:0xeb1a9c88;}0xe786f158{Y:135=N:0;Y:136=N:4043;}0xe786ee40{T:0xe786eef8;T:0xe786ef88;}0xe61e4630{Y:135=N:0;Y:136=N:4041;}0xe6d4d200{T:0xe6d4cc18;T:0xe6d4cc40;}0xe8218360{Y:135=N:0;Y:136=N:3177;}0xe7cec268{Y:135=N:0;Y:136=N:3100;}0xe5ff4ea0{Y:135=N:0;Y:136=N:3197;}0xe74de560{Y:138=N:0;Y:134=Y:133;Y:139=B:t;Y:137=T:0xe77be138;Y:24=B:t;}0xea6e18d8{Y:135=N:0;Y:136=N:4051;}0xe5ff4fa8{Y:135=N:0;Y:136=N:3297;}0xe5ff4d88{T:0xe5ff4dd8;T:0xe5ff4ea0;}0xea4252c0{Y:134=Y:133;Y:137=T:0xea425320;Y:138=N:0;}0xe58e3848{Y:135=N:0;Y:136=N:4041;}0xe61e42f0{Y:134=Y:140;Y:137=T:0xe61e3b58;}0xe7780b28{Y:135=N:0;Y:136=N:4042;}0xea6e1828{Y:134=Y:133;Y:137=T:0xea6e1888;Y:138=N:0;}0xe57d59b0{T:0xe57d5a00;T:0xe57d5ac8;}0xe8655fc8{Y:138=N:0;Y:134=Y:133;Y:139=B:t;Y:137=T:0xe8656090;Y:24=B:t;}0xea6e1a20{T:0xea6e1ad8;T:0xea6e1b68;}0xe86561a8{Y:135=N:0;Y:136=N:3262;}0xe6d460c0{T:0xe6d46048;T:0xe71446b0;}0xe6887d68{Y:135=N:0;Y:136=N:4043;}0xea26eda0{T:0xea26edf0;T:0xea26eeb8;}0xe61e48b8{T:0xe61e4a90;T:0xe61e4760;}0xe61e46e8{T:0xe61e4738;T:0xe61e4800;}0xe57d5ce0{Y:134=Y:133;Y:137=T:0xe57d5d08;Y:138=N:0;}0xe6d45f80{Y:138=N:0;Y:134=Y:133;Y:139=B:t;Y:137=T:0xe6d460c0;Y:24=B:t;}0xea26e970{Y:134=Y:133;Y:137=T:0xea26e9d0;Y:138=N:0;}0xe6d4d080{Y:135=N:0;Y:147=V:0.186008,0.140432,0.765249;Y:136=N:3092;}0xea6e1ad8{Y:135=N:0;Y:136=N:4051;}
[Dict]
1:"Skin"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_phx/wheels/trucktire2.mdl"
9:"Model"
10:"CollisionGroupMod"
11:"EntityMods"
12:"Angles"
13:"models/valk/h3/unsc/props/crowsnest/catwalk.mdl"
14:"models/valk/h4/unsc/props/barrier/barricade_large.mdl"
15:"toggle"
16:"force"
17:"gmod_thruster"
18:"PhysicsCannister.ThrusterLoop"
19:"soundname"
20:"damageable"
21:"plasma"
22:"effect"
23:"models/props_phx2/garbage_metalcan001a.mdl"
24:"nocollide"
25:"key_bck"
26:"LightsEnabled"
27:"Active"
28:"TireSmokeColor"
29:"SuperCharged"
30:"Revlimiter"
31:"IsCruiseModeOn"
32:"MaxTraction"
33:"BackFire"
34:"FastSteerAngle"
35:"FrontSuspensionHeight"
36:"IsVehicleLocked"
37:"EMSEnabled"
38:"BulletProofTires"
39:"sim_fphys_halomiltruck"
40:"Spawn_List"
41:"LampsEnabled"
42:"TractionBias"
43:"FogLightsEnabled"
44:"BrakePower"
45:"DoNotStall"
46:"DifferentialGear"
47:"EngineSoundPreset"
48:"FlyWheelRPM"
49:"PowerBandStart"
50:"Throttle"
51:"IdleRPM"
52:"Efficiency"
53:"Clutch"
54:"FastSteerConeFadeSpeed"
55:"Gear"
56:"LimitRPM"
57:"PowerDistribution"
58:"MaxTorque"
59:"IsBraking"
60:"TurboCharged"
61:"SteerSpeed"
62:"PowerBandEnd"
63:"HandBrakeEnabled"
64:"VehicleSteer"
65:"RearSuspensionHeight"
66:"FuelPortPosition"
67:"Soundoverride"
68:"halomiltrucklarge"
69:"Lights_List"
70:"gmod_sent_vehicle_fphysics_base"
71:"models/halocivilianvehicles/miltruck/militarytruck.mdl"
72:"RearHeight"
73:"SeatPitch"
74:"models/halo/truck_front_tire.mdl"
75:"CustomWheelModel"
76:"RearWheelRadius"
77:"RearConstant"
78:"SeatYaw"
79:"CustomWheelPosFR"
80:"GripOffset"
81:"simulated_vehicles/4banger/4bangeridle.wav"
82:"Sound_Idle"
83:"CustomWheels"
84:"FastSteeringAngle"
85:"CustomWheelPosML"
86:"FrontWheelRadius"
87:"CustomWheelPosMR"
88:"Sound_High"
89:"simulated_vehicles/horn_2.wav"
90:"snd_horn"
91:"SteeringFadeFastSpeed"
92:"Sound_IdlePitch"
93:"PowerbandEnd"
94:"PowerbandStart"
95:"MaxGrip"
96:"Sound_MidFadeOutRPMpercent"
97:"StrengthenSuspension"
98:"FrontConstant"
99:"FrontRelativeDamping"
100:"PowerBias"
101:"CustomWheelPosRR"
102:"CustomWheelPosFL"
103:"RearDamping"
104:"LightsTable"
105:"Sound_MidPitch"
106:"TurnSpeed"
107:"Turbocharged"
108:"Sound_Throttle"
109:"PeakTorque"
110:"CustomSteerAngle"
111:"simulated_vehicles/alfaromeo/alfaromeo_low.wav"
112:"Sound_Mid"
113:"Gears"
114:"FrontHeight"
115:"models/halo/truck_back_tire.mdl"
116:"CustomWheelModel_R"
117:"CustomWheelAngleOffset"
118:"RearRelativeDamping"
119:"CustomWheelPosRL"
120:"PassengerSeats"
121:"EnginePos"
122:"FrontDamping"
123:"Mass"
124:"CustomSuspensionTravel"
125:"Supercharged"
126:"SeatOffset"
127:"Sound_MidVolume"
128:"CustomMassCenter"
129:"Sound_MidFadeOutRate"
130:"VehicleMemDupe"
131:"models/props_combine/combine_bridge_b.mdl"
132:"models/valk/haloreach/unsc/props/barricade/barricade_small.mdl"
133:"Weld"
134:"Type"
135:"Bone"
136:"Index"
137:"Entity"
138:"forcelimit"
139:"deleteonbreak"
140:"NoCollide"
141:"LPos1"
142:"Axis"
143:"friction"
144:"LocalAxis"
145:"LPos2"
146:"torquelimit"
147:"LPos"
Saved:691