[Info]
Type:AdvDupe File
Creator:"Heavy Specialist Johnson Johnson"
Date:06/16/21
Description:"none"
Entities:16
Constraints:32
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:12:13 AM
Head:3043
HoldAngle:0,6.85979,0
HoldPos:3.15189,-30.5574,-48.11
StartPos:980.158,166.257,-14864
[Save]
Entities:0xe6617120{Y:2=A:0.33887,92.7349,358.992;Y:4=V:126.139,5.9509,52.0576;Y:5=B:f;}0xedd14230{N:0=T:0xefa154f8;}0xed9a5db0{Y:11=N:0;}0xefec3050{Y:2=A:1.55845,90.1246,359.435;Y:3=A:2.72563,6.87116,4.12701;Y:4=V:78.3547,439.862,-81.5967;Y:5=B:f;}0xf01b0170{Y:117=T:0xeb42d550;Y:11=N:0;}0xed988e50{Y:11=N:0;}0xedf3d220{Y:2=A:-88.9729,90.6574,180;Y:3=A:-17.5575,4.69224,-174.771;Y:4=V:109.17,91.2012,25.4648;Y:5=B:f;}0xeadd1260{Y:11=N:0;}0xeb42d550{Y:59=N:13.5;Y:60=N:10;Y:62=Y:61;Y:63=N:23;Y:64=N:50000;Y:65=N:0;Y:66=V:47,43,-43;Y:67=N:-5;Y:69=Y:68;Y:70=B:t;Y:71=N:10;Y:72=V:-34,-74,-43;Y:73=N:23;Y:38=N:1500;Y:74=V:34,-74,-43;Y:75=S:"";Y:77=Y:76;Y:78=N:600;Y:79=N:1;Y:80=N:5300;Y:81=N:650;Y:82=N:75;Y:83=N:100;Y:84=B:f;Y:85=N:50000;Y:86=N:4000;Y:87=N:1;Y:88=V:34,-127,-43;Y:31=N:80;Y:89=V:-47,43,-43;Y:90=N:3000;Y:91=Y:55;Y:33=N:0.22;Y:92=N:0.5;Y:93=N:8;Y:94=B:f;Y:34=N:0;Y:95=S:"";Y:96=N:60;Y:97=N:35;Y:99=Y:98;Y:100=T:0xeda78a88;Y:39=N:2;Y:101=N:16;Y:103=Y:102;Y:104=A:0,270,0;Y:43=N:8500;Y:105=N:2000;Y:106=V:-34,-127,-43;Y:107=T:0xf002ee38;Y:108=V:0,87,8;Y:109=N:4000;Y:110=N:3000;Y:111=N:10;Y:112=B:f;Y:113=V:23,-28,55;Y:114=N:1;Y:115=V:0,30,10;Y:116=N:1;}0xead20b58{Y:1=N:0;Y:6=T:0xeb227d08;Y:2=A:1.55845,90.1246,-0.565186;Y:8=Y:7;Y:4=V:78.3547,439.862,-81.5967;Y:10=Y:118;Y:12=T:0xea0587a0;}0xeda6d628{Y:1=N:0;Y:6=T:0xeaa05860;Y:2=A:23.0149,-90.9804,-4.30377;Y:8=Y:7;Y:4=V:35.335,96.0384,25.9971;Y:10=Y:9;Y:12=T:0xeb2e9d60;}0xedbffaa8{N:0=T:0xf06354f8;}0xeda78a88{N:-0.1;N:0;N:0.1;N:0.15;N:0.2;N:0.25;N:0.3;N:0.35;N:0.4;N:0.5;}0xe6ca3838{N:0=T:0xe6617120;}0xe6ed8788{Y:2=A:0.250123,0.377041,224.94;Y:3=A:3.2235,-84.8475,-46.2998;Y:4=V:82.0953,-245.586,22.6201;Y:5=B:f;}0xeb4238b0{Y:13=B:f;Y:14=B:f;Y:15=V:0.705882,0.705882,0.705882;Y:16=B:f;Y:17=B:f;Y:18=B:f;Y:19=N:75;Y:20=B:f;Y:21=N:0.28571429848671;Y:22=N:0;Y:23=B:f;Y:24=B:f;Y:25=B:f;Y:27=Y:26;Y:28=B:f;Y:29=N:-0.066666670143604;Y:30=B:f;Y:31=N:80;Y:32=B:f;Y:33=N:0.21999999880791;Y:34=N:0;Y:35=N:0;Y:36=N:650;Y:37=N:0;Y:38=N:1500;Y:39=N:2;Y:40=N:1;Y:41=N:600;Y:42=N:2;Y:43=N:8500;Y:44=N:1;Y:45=N:60;Y:46=B:f;Y:47=B:f;Y:48=N:8;Y:49=N:5300;Y:50=B:t;Y:51=N:0.31428572535515;Y:52=N:0;Y:53=V:0,0,0;Y:54=S:"";Y:56=Y:55;}0xedd4cb18{N:0=T:0xedf3d220;}0xee236058{Y:11=N:0;}0xeaa39918{Y:1=N:0;Y:6=T:0xea0a4b40;Y:2=A:83.3984,90.2166,180;Y:8=Y:7;Y:4=V:45.5234,-244.925,25.3037;Y:10=Y:9;Y:12=T:0xedd47b68;}0xea0a4b40{N:0=T:0xe7743fc8;}0xea5154a0{Y:2=A:0.141381,90.1321,0.874329;Y:3=A:1.2325,6.7618,5.68655;Y:4=V:74.9099,250.604,-70.2285;Y:5=B:f;}0xeddcc4b0{Y:2=A:1.43408,-178.13,2.43988;Y:4=V:79.2507,-227.399,53.9092;Y:5=B:f;}0xee01acf0{Y:2=A:8.69312,0.501731,162.708;Y:3=A:5.10895,-83.7122,-163.264;Y:4=V:71.8713,96.295,18.7197;Y:5=B:f;}0xedcf9910{Y:1=N:0;Y:6=T:0xedbffaa8;Y:2=A:0.984668,-177.178,0.331055;Y:8=Y:7;Y:4=V:76.5784,-49.109,141.133;Y:10=Y:119;Y:12=T:0xed988e50;}0xe82251d8{Y:1=N:0;Y:6=T:0xe9ff1440;Y:2=A:0.250123,0.377041,-135.06;Y:8=Y:7;Y:4=V:82.0953,-245.586,22.6201;Y:10=Y:120;Y:12=T:0xee031ab0;}0xeb46ccb8{N:0=T:0xea5154a0;}0xe9ff1440{N:0=T:0xe6ed8788;}0xe6c39600{N:0=T:0xea511d10;}0xed932330{N:0=T:0xeac825b8;}0xedfaaf58{Y:1=N:0;Y:6=T:0xed932330;Y:2=A:0.992336,-177.182,0.375946;Y:8=Y:7;Y:4=V:71.6392,51.2812,140.476;Y:10=Y:119;Y:12=T:0xedaecea8;}0xefa154f8{Y:2=A:0.94907,-177.183,0.342331;Y:4=V:81.5299,-149.487,141.788;Y:5=B:f;}0xee0e1fd8{Y:1=N:0;Y:6=T:0xeb46ccb8;Y:2=A:0.141381,90.1321,0.874329;Y:8=Y:7;Y:4=V:74.9099,250.604,-70.2285;Y:10=Y:118;Y:12=T:0xededbae0;}0xf04651a8{Y:11=N:0;}0xf04190a8{N:0=T:0xeb236510;}0xededbae0{Y:11=N:0;}0xea511d10{Y:2=A:81.9335,-90.2109,0.000106812;Y:3=A:-46.4052,-172.89,-1.80835;Y:4=V:118.482,-247.882,25.2197;Y:5=B:f;}0xedb53b08{Y:1=N:0;Y:6=T:0xeac65f80;Y:2=A:8.69312,0.501731,162.708;Y:8=Y:7;Y:4=V:71.8713,96.295,18.7197;Y:10=Y:120;Y:12=T:0xed9a5db0;}0xeac659a8{Y:1=N:0;Y:6=T:0xee1ce858;Y:2=A:1.43408,-178.13,2.43988;Y:8=Y:7;Y:4=V:79.2507,-227.399,53.9092;Y:10=Y:122;Y:12=T:0xe62f1360;}0xeac65f80{N:0=T:0xee01acf0;}0xeac825b8{Y:2=A:0.992336,-177.182,0.375946;Y:4=V:71.6392,51.2812,140.476;Y:5=B:f;}0xeb2311a0{Y:1=N:0;Y:6=T:0xedd4cb18;Y:2=A:-88.9729,90.6574,-180;Y:8=Y:7;Y:4=V:109.17,91.2012,25.4648;Y:10=Y:9;Y:12=T:0xeadd1260;}0xedaecea8{Y:11=N:0;}0xeff5fcd0{N:0=T:0xeb2ddc38;}0xf06354f8{Y:2=A:0.984668,-177.178,0.331055;Y:4=V:76.5784,-49.109,141.133;Y:5=B:f;}0xeac76238{Y:1=N:0;Y:6=T:0xe6ca3838;Y:2=A:0.33887,92.7349,-1.00766;Y:8=Y:7;Y:4=V:126.139,5.9509,52.0576;Y:10=Y:121;Y:12=T:0xf08ef100;}H0xe58e0c60{N:3232=T:0xeaa39918;N:3262=T:0xeb1e68d0;N:3202=T:0xee0e1fd8;N:3078=T:0xea575170;N:3207=T:0xeb3a2d88;N:3102=T:0xeb2311a0;N:3299=T:0xeda6d628;N:3176=T:0xedb53b08;N:3043=T:0xeaff1568;N:3181=T:0xe82251d8;N:3141=T:0xeac659a8;N:3016=T:0xedc55638;N:3963=T:0xeac76238;N:3190=T:0xead20b58;N:3031=T:0xedcf9910;N:3079=T:0xedfaaf58;}0xeb1e68d0{S:"DT"=T:0xeb4238b0;Y:1=N:0;Y:6=T:0xf04190a8;Y:2=A:-1.37123,0.994683,-0.991943;Y:8=Y:57;Y:4=V:67.1875,293.152,71.8359;Y:10=Y:58;Y:12=T:0xf01b0170;}0xeb3a2d88{Y:1=N:0;Y:6=T:0xe6c39600;Y:2=A:81.9335,-90.2109,0.000106812;Y:8=Y:7;Y:4=V:118.482,-247.882,25.2197;Y:10=Y:9;Y:12=T:0xee236058;}0xee1ce858{N:0=T:0xeddcc4b0;}0xe6533180{S:"ang"=A:0,0,0;S:"pos"=V:0,28,15;}0xee031ab0{Y:11=N:0;}0xe62f1360{Y:11=N:0;}0xe7743fc8{Y:2=A:83.3984,90.2166,180;Y:3=A:-47.6548,-169.072,-6.21076;Y:4=V:45.5234,-244.925,25.3037;Y:5=B:f;}0xea057978{Y:11=N:0;}0xf002ee38{T:0xe6533180;T:0xf0318e08;}0xedc55638{Y:1=N:0;Y:6=T:0xeadcca90;Y:2=A:-1.6163,-0.159951,-0.0887451;Y:8=Y:7;Y:4=V:78.4536,54.3856,51.3564;Y:10=Y:122;Y:12=T:0xf04651a8;}0xea0587a0{Y:11=N:0;}0xeb0ed4d0{Y:11=N:0;}0xeb236510{Y:4=V:67.1875,293.152,71.8359;Y:5=B:f;Y:2=A:-1.37123,0.994683,359.008;}0xea575170{Y:1=N:0;Y:6=T:0xedd14230;Y:2=A:0.94907,-177.183,0.342331;Y:8=Y:7;Y:4=V:81.5299,-149.487,141.788;Y:10=Y:119;Y:12=T:0xea057978;}0xee0ccd08{Y:2=A:23.0149,-90.9804,355.696;Y:3=A:-18.0121,4.92489,-175.406;Y:4=V:35.335,96.0384,25.9971;Y:5=B:f;}0xeaff1568{Y:1=N:0;Y:6=T:0xeff5fcd0;Y:2=A:-1.33445,-91.2827,1.3073;Y:8=Y:7;Y:4=V:29.5404,3.62703,48.708;Y:10=Y:121;Y:12=T:0xeb0ed4d0;}0xeb2e9d60{Y:11=N:0;}0xeb2ddc38{Y:2=A:-1.33445,-91.2827,1.3073;Y:4=V:29.5404,3.62703,48.708;Y:5=B:f;}0xeaa05860{N:0=T:0xee0ccd08;}0xeb227d08{N:0=T:0xefec3050;}0xeadcca90{N:0=T:0xedb098f8;}0xedd47b68{Y:11=N:0;}0xedb098f8{Y:2=A:-1.6163,-0.159951,359.911;Y:4=V:78.4536,54.3856,51.3564;Y:5=B:f;}0xf08ef100{Y:11=N:0;}0xf0318e08{S:"ang"=A:0,0,0;S:"pos"=V:23,28,15;}
Constraints:0xedf2cb88{T:0xedf96610;T:0xedd412f0;}0xea003100{Y:124=Y:137;Y:127=T:0xeb053c68;}0xea598bc0{Y:125=N:0;Y:126=N:3016;}0xea44cdb0{Y:125=N:0;Y:126=N:3190;}0xf02b6e10{T:0xf02b9c78;T:0xf0937e90;}0xedc73138{Y:125=N:0;Y:126=N:3031;}0xeb2f99b8{Y:124=Y:123;Y:127=T:0xee105b58;Y:128=N:0;}0xeacfce38{Y:125=N:0;Y:126=N:3031;}0xee018730{Y:125=N:0;Y:126=N:3043;}0xe65bcb08{T:0xeb2e5cb8;T:0xee1eed78;}0xf02bb8a0{T:0xedcef428;T:0xea589990;}0xf0937e90{Y:125=N:0;Y:126=N:3190;}H0xead58dc8{T:0xf0126b58;T:0xee213530;T:0xf01cc7d8;T:0xee26ddc8;T:0xf01a23f0;T:0xedac0fc0;T:0xea47fe30;T:0xedd4a4f8;T:0xeacc8f70;T:0xeb3fc860;T:0xeb2f99b8;T:0xea0457a8;T:0xee193cd8;T:0xf0321780;T:0xee1b05a8;T:0xf0166d70;T:0xea0f6e28;T:0xedbdde90;T:0xea515150;T:0xeb1d86a8;T:0xe7360998;T:0xeac7f808;T:0xedb79fb8;T:0xea003100;T:0xeaa84c20;T:0xedf3dc48;T:0xe860d220;T:0xed9419d8;T:0xedccf200;T:0xf012a538;T:0xeac651b0;T:0xf0ba74e0;}0xf01a23f0{Y:129=V:-0.597497,9.27756,-0.481473;Y:124=Y:130;Y:131=N:0;Y:132=V:-0.597504,10.2775,-0.48148;Y:133=V:-26.0312,-1.24019,0.725644;Y:128=N:0;Y:134=N:0;Y:135=N:0;Y:127=T:0xee1232e8;}0xf00abe18{T:0xedc4e880;T:0xeac83c90;}0xedcef428{Y:125=N:0;Y:126=N:3176;}0xea1ac080{Y:125=N:0;Y:126=N:3190;}0xedd4a4f8{Y:124=Y:123;Y:127=T:0xf02bb8a0;Y:128=N:0;}0xed9419d8{Y:124=Y:137;Y:127=T:0xf06085f8;}0xef13e550{Y:125=N:0;Y:126=N:3043;}0xeac7f808{Y:124=Y:137;Y:127=T:0xed902480;}0xedf96ae8{Y:125=N:0;Y:126=N:3181;}0xe860d220{Y:129=V:-4.98883,-9.18482,3.161;Y:124=Y:130;Y:131=N:0;Y:132=V:-4.98884,-10.1848,3.16098;Y:133=V:26.0311,3.82549,-3.87659;Y:128=N:0;Y:134=N:0;Y:135=N:0;Y:127=T:0xeb27a2e0;}0xeace7968{Y:125=N:0;Y:126=N:3079;}0xf0166d70{Y:124=Y:123;Y:127=T:0xeb0e9650;Y:128=N:0;}0xeff63280{Y:125=N:0;Y:126=N:3043;}0xe9fde400{T:0xedd00378;T:0xe6883880;}0xeac48808{Y:125=N:0;Y:126=N:3190;}0xedfce378{Y:125=N:0;Y:136=V:-26.0312,-1.24019,0.725644;Y:126=N:3181;}0xeb3656e8{Y:125=N:0;Y:126=N:3190;}0xee1232e8{T:0xedc42440;T:0xedfce378;}0xeb1d86a8{Y:124=Y:137;Y:127=T:0xeafe79c0;}0xeac72388{Y:125=N:0;Y:126=N:3141;}0xeb053c68{T:0xedf84f38;T:0xedb9e480;}0xef11d250{Y:125=N:0;Y:126=N:3202;}0xf0321780{Y:124=Y:123;Y:127=T:0xedf2cb88;Y:128=N:0;}0xee1b05a8{Y:124=Y:137;Y:127=T:0xeb3d6010;}0xeb263ff0{T:0xf02124e8;T:0xef13cb98;}0xed902480{T:0xee018730;T:0xeb2f6120;}0xea425a80{Y:125=N:0;Y:136=V:-2.33347,-9.18499,0.176618;Y:126=N:3207;}0xedbdde90{Y:124=Y:137;Y:127=T:0xea50bc88;}0xf03adba0{Y:125=N:0;Y:136=V:0.341068,9.27744,-0.417228;Y:126=N:3299;}0xeb477e70{T:0xea598bc0;T:0xeabf06f8;}0xedb9e480{Y:125=N:0;Y:126=N:3016;}0xeadf54b8{Y:125=N:0;Y:126=N:3141;}0xedee3470{Y:125=N:0;Y:126=N:3262;}0xee1eed78{Y:125=N:0;Y:126=N:3202;}0xf0ba74e0{Y:124=Y:123;Y:127=T:0xe65bcb08;Y:128=N:0;}0xeabbc3e0{T:0xea1ac080;T:0xedb40170;}0xedccf200{Y:124=Y:137;Y:127=T:0xf00abe18;}0xea0f6e28{Y:124=Y:137;Y:127=T:0xedfa7dc0;}0xf0026120{Y:125=N:0;Y:126=N:3202;}0xedfa7dc0{T:0xeace7968;T:0xedc73138;}0xeaa84c20{Y:124=Y:137;Y:127=T:0xede77d20;}0xeafe79c0{T:0xeaffda80;T:0xf02821c8;}0xeb0e9650{T:0xeac72388;T:0xef11d250;}0xf04ff560{Y:125=N:0;Y:126=N:3963;}0xeaffda80{Y:125=N:0;Y:126=N:3079;}0xeb2f6120{Y:125=N:0;Y:126=N:3190;}0xeac651b0{Y:124=Y:137;Y:127=T:0xe9fde400;}0xee1b9f40{T:0xf0141050;T:0xed920340;}0xea50bc88{T:0xe9fcaa40;T:0xed935978;}0xee213530{Y:124=Y:123;Y:127=T:0xeb263ff0;Y:128=N:0;}0xf06085f8{T:0xf03c1568;T:0xf0b57318;}0xeb2b4560{Y:125=N:0;Y:126=N:3190;}0xe7360998{Y:124=Y:137;Y:127=T:0xf0a7adc0;}0xf02362b8{Y:125=N:0;Y:126=N:3031;}0xf02124e8{Y:125=N:0;Y:126=N:3031;}0xeac83c90{Y:125=N:0;Y:126=N:3190;}0xeacc8f70{Y:129=V:-2.33347,-9.18499,0.176618;Y:124=Y:130;Y:131=N:0;Y:132=V:-2.33375,-10.1849,0.176339;Y:133=V:26.0306,-0.409551,-3.77289;Y:128=N:0;Y:134=N:0;Y:135=N:0;Y:127=T:0xee09b190;}0xea0132e8{T:0xf03adba0;T:0xeadb1d80;}0xedf85960{T:0xedf96ae8;T:0xf0089198;}0xe9fd13a8{T:0xea44cdb0;T:0xedee3470;}0xf03c1568{Y:125=N:0;Y:126=N:3079;}0xeb3d6010{T:0xef13e550;T:0xeacfce38;}0xe9fcaa40{Y:125=N:0;Y:126=N:3043;}0xee11daa8{Y:125=N:0;Y:136=V:-4.98883,-9.18482,3.161;Y:126=N:3102;}0xee19f688{Y:125=N:0;Y:126=N:3190;}0xea0eec78{Y:125=N:0;Y:126=N:3079;}0xee2db838{Y:125=N:0;Y:126=N:3079;}0xea589990{Y:125=N:0;Y:126=N:3016;}0xeac67988{T:0xeadf54b8;T:0xf0026120;}0xef13cb98{Y:125=N:0;Y:126=N:3078;}0xee105b58{T:0xea0eec78;T:0xeb3656e8;}0xea515150{Y:129=V:0.341068,9.27744,-0.417228;Y:124=Y:130;Y:131=N:0;Y:132=V:0.341061,10.2775,-0.417608;Y:133=V:-26.0311,-0.036879,0.524396;Y:128=N:0;Y:134=N:0;Y:135=N:0;Y:127=T:0xea0132e8;}0xedf84f38{Y:125=N:0;Y:126=N:3963;}0xeb305cc8{Y:125=N:0;Y:126=N:3202;}0xf0b57318{Y:125=N:0;Y:126=N:3963;}0xedd13918{Y:125=N:0;Y:126=N:3043;}0xedc4e880{Y:125=N:0;Y:126=N:3963;}0xed920340{Y:125=N:0;Y:126=N:3078;}0xf0141050{Y:125=N:0;Y:126=N:3031;}0xee193cd8{Y:124=Y:137;Y:127=T:0xee1b9f40;}0xedf96610{Y:125=N:0;Y:126=N:3079;}0xf0089198{Y:125=N:0;Y:126=N:3202;}0xede77d20{T:0xf0b9f608;T:0xf02362b8;}0xedd00378{Y:125=N:0;Y:126=N:3262;}0xf0b9f608{Y:125=N:0;Y:126=N:3963;}0xedb40170{Y:125=N:0;Y:126=N:3016;}0xeabf06f8{Y:125=N:0;Y:126=N:3190;}0xf012a538{Y:124=Y:123;Y:127=T:0xe9fd13a8;Y:128=N:0;}0xea47fe30{Y:124=Y:137;Y:127=T:0xee25d6d0;}0xeda0df30{Y:125=N:0;Y:126=N:3016;}0xedccf0e0{Y:125=N:0;Y:126=N:3079;}0xeb2e5cb8{Y:125=N:0;Y:126=N:3078;}0xee09b190{T:0xea425a80;T:0xeda32278;}0xedd412f0{Y:125=N:0;Y:126=N:3031;}0xedb79fb8{Y:124=Y:123;Y:127=T:0xedc799c8;Y:128=N:0;}0xee25d6d0{T:0xee2db838;T:0xeda0df30;}0xeadb1d80{Y:125=N:0;Y:136=V:-26.0311,-0.036879,0.524396;Y:126=N:3176;}0xeaa4b208{T:0xedd13918;T:0xeac48808;}0xed935978{Y:125=N:0;Y:126=N:3016;}0xf01cc7d8{Y:124=Y:123;Y:127=T:0xeb477e70;Y:128=N:0;}0xf0a7adc0{T:0xedccf0e0;T:0xeff63280;}0xedac0fc0{Y:124=Y:137;Y:127=T:0xeac67988;}0xf02821c8{Y:125=N:0;Y:126=N:3190;}0xedc799c8{T:0xee19f688;T:0xeb305cc8;}0xf0126b58{Y:124=Y:123;Y:127=T:0xe77e6c10;Y:128=N:0;}0xf02b9c78{Y:125=N:0;Y:126=N:3031;}0xedf3dc48{Y:124=Y:137;Y:127=T:0xeabbc3e0;}0xeda32278{Y:125=N:0;Y:136=V:26.0306,-0.409551,-3.77289;Y:126=N:3181;}0xe6883880{Y:125=N:0;Y:126=N:3016;}0xee26ddc8{Y:124=Y:123;Y:127=T:0xeaa4b208;Y:128=N:0;}0xea0457a8{Y:124=Y:123;Y:127=T:0xf02b6e10;Y:128=N:0;}0xeb27a2e0{T:0xee11daa8;T:0xea4e73c8;}0xea4e73c8{Y:125=N:0;Y:136=V:26.0311,3.82549,-3.87659;Y:126=N:3176;}0xeb3fc860{Y:124=Y:123;Y:127=T:0xedf85960;Y:128=N:0;}0xe77e6c10{T:0xf04ff560;T:0xeb2b4560;}0xedc42440{Y:125=N:0;Y:136=V:-0.597497,9.27756,-0.481473;Y:126=N:3232;}
[Dict]
1:"Skin"
2:"LocalAngle"
3:"Angles"
4:"LocalPos"
5:"Frozen"
6:"PhysicsObjects"
7:"prop_physics"
8:"Class"
9:"models/xeon133/racewheelskinny/race-wheel-50_s.mdl"
10:"Model"
11:"CollisionGroupMod"
12:"EntityMods"
13:"LightsEnabled"
14:"Active"
15:"TireSmokeColor"
16:"SuperCharged"
17:"Revlimiter"
18:"IsCruiseModeOn"
19:"MaxTraction"
20:"BackFire"
21:"FastSteerAngle"
22:"FrontSuspensionHeight"
23:"IsVehicleLocked"
24:"EMSEnabled"
25:"BulletProofTires"
26:"sim_fphys_halomiltruck"
27:"Spawn_List"
28:"LampsEnabled"
29:"TractionBias"
30:"FogLightsEnabled"
31:"BrakePower"
32:"DoNotStall"
33:"DifferentialGear"
34:"EngineSoundPreset"
35:"FlyWheelRPM"
36:"PowerBandStart"
37:"Throttle"
38:"IdleRPM"
39:"Efficiency"
40:"Clutch"
41:"FastSteerConeFadeSpeed"
42:"Gear"
43:"LimitRPM"
44:"PowerDistribution"
45:"MaxTorque"
46:"IsBraking"
47:"TurboCharged"
48:"SteerSpeed"
49:"PowerBandEnd"
50:"HandBrakeEnabled"
51:"VehicleSteer"
52:"RearSuspensionHeight"
53:"FuelPortPosition"
54:"Soundoverride"
55:"halomiltrucklarge"
56:"Lights_List"
57:"gmod_sent_vehicle_fphysics_base"
58:"models/halocivilianvehicles/miltruck/militarytruck.mdl"
59:"RearHeight"
60:"SeatPitch"
61:"models/halo/truck_front_tire.mdl"
62:"CustomWheelModel"
63:"RearWheelRadius"
64:"RearConstant"
65:"SeatYaw"
66:"CustomWheelPosFR"
67:"GripOffset"
68:"simulated_vehicles/4banger/4bangeridle.wav"
69:"Sound_Idle"
70:"CustomWheels"
71:"FastSteeringAngle"
72:"CustomWheelPosML"
73:"FrontWheelRadius"
74:"CustomWheelPosMR"
75:"Sound_High"
76:"simulated_vehicles/horn_2.wav"
77:"snd_horn"
78:"SteeringFadeFastSpeed"
79:"Sound_IdlePitch"
80:"PowerbandEnd"
81:"PowerbandStart"
82:"MaxGrip"
83:"Sound_MidFadeOutRPMpercent"
84:"StrengthenSuspension"
85:"FrontConstant"
86:"FrontRelativeDamping"
87:"PowerBias"
88:"CustomWheelPosRR"
89:"CustomWheelPosFL"
90:"RearDamping"
91:"LightsTable"
92:"Sound_MidPitch"
93:"TurnSpeed"
94:"Turbocharged"
95:"Sound_Throttle"
96:"PeakTorque"
97:"CustomSteerAngle"
98:"simulated_vehicles/alfaromeo/alfaromeo_low.wav"
99:"Sound_Mid"
100:"Gears"
101:"FrontHeight"
102:"models/halo/truck_back_tire.mdl"
103:"CustomWheelModel_R"
104:"CustomWheelAngleOffset"
105:"RearRelativeDamping"
106:"CustomWheelPosRL"
107:"PassengerSeats"
108:"EnginePos"
109:"FrontDamping"
110:"Mass"
111:"CustomSuspensionTravel"
112:"Supercharged"
113:"SeatOffset"
114:"Sound_MidVolume"
115:"CustomMassCenter"
116:"Sound_MidFadeOutRate"
117:"VehicleMemDupe"
118:"models/props_combine/combine_bridge_b.mdl"
119:"models/valk/h3/unsc/props/crowsnest/catwalk.mdl"
120:"models/mechanics/solid_steel/type_b_2_4.mdl"
121:"models/valk/haloreach/unsc/props/barricade/barricade_small.mdl"
122:"models/valk/h4/unsc/props/barrier/barricade_large.mdl"
123:"Weld"
124:"Type"
125:"Bone"
126:"Index"
127:"Entity"
128:"forcelimit"
129:"LPos1"
130:"Axis"
131:"friction"
132:"LocalAxis"
133:"LPos2"
134:"nocollide"
135:"torquelimit"
136:"LPos"
137:"NoCollide"
Saved:462