[Info]
Type:AdvDupe File
Creator:"Heavy Specialist Johnson Johnson"
Date:06/15/21
Description:"none"
Entities:9
Constraints:8
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:11:16 PM
Head:3176
HoldAngle:0,32.33,0
HoldPos:-347.73,-68.9887,33.2702
StartPos:-15065.5,-1799.81,-14860
[Save]
Entities:0xeb325f38{Y:45=N:0;Y:49=T:0xea29e8a8;Y:48=A:-18.0121,-61.0055,-175.406;Y:51=Y:115;Y:46=V:186.353,-112.237,64.5879;Y:53=Y:116;Y:114=T:0xedf43298;}0xede2cea0{Y:113=N:0;}H0xe61a4be8{N:3262=T:0xea9a2eb8;N:3207=T:0xe659b340;N:3102=T:0xe5f20db0;N:3181=T:0xea9ae060;N:3190=T:0xe739f3d8;N:3176=T:0xea2a3c28;N:3202=T:0xe61ad690;N:3232=T:0xede2ce78;N:3040=T:0xeb325f38;}0xea9ae060{Y:45=N:0;Y:49=T:0xea9ae0c0;Y:48=A:3.2235,-150.778,-46.2998;Y:51=Y:115;Y:46=V:-26.2988,157.934,64.1504;Y:53=Y:117;Y:114=T:0xeb3c8c18;}0xe66ea290{N:0=T:0xe66ea2e0;}0xea16cc18{Y:46=V:259.304,-319.948,99.6533;Y:47=B:f;Y:48=A:1.00966,-152.041,355.881;}0xea2a3c28{Y:45=N:0;Y:49=T:0xe642fdd0;Y:48=A:1.2325,-59.1686,5.68655;Y:51=Y:115;Y:46=V:239.664,-261.161,-33.7441;Y:53=Y:118;Y:114=T:0xe6c15be8;}0xea16cce0{Y:1=B:f;Y:2=B:f;Y:3=V:0.705882,0.705882,0.705882;Y:4=B:f;Y:5=B:f;Y:6=B:f;Y:7=N:75;Y:8=B:f;Y:9=N:0.28571429848671;Y:10=N:0;Y:11=B:f;Y:12=B:f;Y:13=B:f;Y:15=Y:14;Y:16=B:f;Y:17=N:-0.066666670143604;Y:18=B:f;Y:19=N:80;Y:20=B:f;Y:21=N:0.21999999880791;Y:22=N:0;Y:23=N:0;Y:24=N:650;Y:25=N:0;Y:26=N:1500;Y:27=N:2;Y:28=N:1;Y:29=N:600;Y:30=N:2;Y:31=N:8500;Y:32=N:1;Y:33=N:60;Y:34=B:f;Y:35=B:f;Y:36=N:8;Y:37=N:5300;Y:38=B:t;Y:39=N:0;Y:40=N:0;Y:41=V:0,0,0;Y:42=S:"";Y:44=Y:43;}0xe7fddd70{Y:113=N:0;}0xe5f20db0{Y:45=N:0;Y:49=T:0xe66ea290;Y:48=A:5.10895,-149.643,-163.264;Y:51=Y:115;Y:46=V:156.202,-133.893,60.2861;Y:53=Y:117;Y:114=T:0xea176378;}0xea16cb78{T:0xea16cba0;T:0xea16cbc8;}0xe61ad690{Y:45=N:0;Y:49=T:0xe7c9b100;Y:48=A:-46.4052,121.18,-1.80835;Y:51=Y:115;Y:46=V:-58.8916,140.883,71.1494;Y:53=Y:116;Y:114=T:0xea359b60;}0xea359b60{Y:113=N:0;}0xe66ea2e0{Y:48=A:5.10895,-149.643,196.736;Y:46=V:156.202,-133.893,60.2861;Y:47=B:f;}0xede2ce78{Y:45=N:0;Y:49=T:0xe7c09028;Y:48=A:-47.6548,124.997,-6.21075;Y:51=Y:115;Y:46=V:5.44434,175.293,72.7393;Y:53=Y:116;Y:114=T:0xede2cea0;}0xedb0e060{N:0=T:0xedb0e0b0;}0xe659b340{Y:45=N:0;Y:49=T:0xedb0e060;Y:48=A:-17.5575,-61.2382,-174.771;Y:51=Y:115;Y:46=V:125.831,-154.227,59.1768;Y:53=Y:116;Y:114=T:0xe7fddd70;}0xedf43298{Y:113=N:0;}0xea176378{Y:113=N:0;}0xe7c9b100{N:0=T:0xe7c9b150;}0xea29e8f8{Y:48=A:-18.0121,-61.0055,184.594;Y:46=V:186.353,-112.237,64.5879;Y:47=B:f;}0xea9a2eb8{S:"DT"=T:0xea16cce0;Y:45=N:0;Y:49=T:0xea16cb40;Y:48=A:1.00966,-152.041,-4.1192;Y:51=Y:50;Y:46=V:259.304,-319.948,99.6533;Y:53=Y:52;Y:114=T:0xea4da5d0;}0xea29e8a8{N:0=T:0xea29e8f8;}0xf09d3ba0{Y:48=A:-47.6548,124.997,353.789;Y:46=V:5.44434,175.293,72.7393;Y:47=B:f;}0xe6c15be8{Y:113=N:0;}0xe7c09028{N:0=T:0xf09d3ba0;}0xe7c9b150{Y:48=A:-46.4052,121.18,358.192;Y:46=V:-58.8916,140.883,71.1494;Y:47=B:f;}0xea4da5d0{Y:112=T:0xea4da690;Y:113=N:0;}0xea9ae110{Y:48=A:3.2235,-150.778,313.7;Y:46=V:-26.2988,157.934,64.1504;Y:47=B:f;}0xedb0e0b0{Y:48=A:-17.5575,-61.2382,185.229;Y:46=V:125.831,-154.227,59.1768;Y:47=B:f;}0xea9ae0c0{N:0=T:0xea9ae110;}0xea16cba0{S:"ang"=A:0,0,0;S:"pos"=V:0,28,15;}0xea860958{Y:48=A:2.72563,-59.0592,4.12701;Y:46=V:333.619,-424.869,-49.6309;Y:47=B:f;}0xea16cb40{N:0=T:0xea16cc18;}0xea4da690{Y:54=N:13.5;Y:55=N:10;Y:57=Y:56;Y:58=N:23;Y:59=N:50000;Y:60=N:0;Y:61=V:47,43,-43;Y:62=N:-5;Y:64=Y:63;Y:65=B:t;Y:66=N:10;Y:67=V:-34,-74,-43;Y:68=N:23;Y:26=N:1500;Y:69=V:34,-74,-43;Y:70=S:"";Y:72=Y:71;Y:73=N:600;Y:74=N:1;Y:75=N:5300;Y:76=N:650;Y:77=N:75;Y:78=N:100;Y:79=B:f;Y:80=N:50000;Y:81=N:4000;Y:82=N:1;Y:83=V:34,-127,-43;Y:19=N:80;Y:84=V:-47,43,-43;Y:85=N:3000;Y:86=Y:43;Y:21=N:0.22;Y:87=N:0.5;Y:88=N:8;Y:89=B:f;Y:22=N:0;Y:90=S:"";Y:91=N:60;Y:92=N:35;Y:94=Y:93;Y:95=T:0xea16cbf0;Y:27=N:2;Y:96=N:16;Y:98=Y:97;Y:99=A:0,270,0;Y:31=N:8500;Y:100=N:2000;Y:101=V:-34,-127,-43;Y:102=T:0xea16cb78;Y:103=V:0,87,8;Y:104=N:4000;Y:105=N:3000;Y:106=N:10;Y:107=B:f;Y:108=V:23,-28,55;Y:109=N:1;Y:110=V:0,30,10;Y:111=N:1;}0xea16cbf0{N:-0.1;N:0;N:0.1;N:0.15;N:0.2;N:0.25;N:0.3;N:0.35;N:0.4;N:0.5;}0xeb3c8c18{Y:113=N:0;}0xe739f3d8{Y:45=N:0;Y:49=T:0xe9f283d8;Y:48=A:2.72563,-59.0592,4.12701;Y:51=Y:115;Y:46=V:333.619,-424.869,-49.6309;Y:53=Y:118;Y:114=T:0xe6cb3128;}0xe642fdd0{N:0=T:0xe642fe20;}0xe642fe20{Y:48=A:1.2325,-59.1686,5.68655;Y:46=V:239.664,-261.161,-33.7441;Y:47=B:t;}0xea16cbc8{S:"ang"=A:0,0,0;S:"pos"=V:23,28,15;}0xe6cb3128{Y:113=N:0;}0xe9f283d8{N:0=T:0xea860958;}
Constraints:0xe8440600{Y:120=Y:119;Y:123=T:0xe8440660;Y:124=N:0;}0xedfffa10{T:0xedfffac8;T:0xe7fddd10;}H0xe767db58{T:0xe8440600;T:0xeb1edcc0;T:0xea588458;T:0xe6c39548;T:0xedda3978;T:0xedfff9b0;T:0xea359c38;T:0xe6081ba0;}0xeb1eddc8{Y:121=N:0;Y:122=N:3190;}0xe6081c00{T:0xe6c15b70;T:0xea2591c8;}0xedda3978{Y:120=Y:119;Y:123=T:0xedda39d8;Y:124=N:0;}0xe6081ba0{Y:120=Y:119;Y:123=T:0xe6081c00;Y:124=N:0;}0xe8440628{Y:121=N:0;Y:122=N:3190;}0xe6c15b70{Y:121=N:0;Y:122=N:3190;}0xea176318{Y:121=N:0;Y:122=N:3207;}0xea588480{T:0xede2cf90;T:0xede2cfb8;}0xeb3c8bb8{Y:121=N:0;Y:122=N:3202;}0xedfff9b0{Y:120=Y:119;Y:123=T:0xedfffa10;Y:124=N:0;}0xeb1edcc0{Y:120=Y:119;Y:123=T:0xeb1edce8;Y:124=N:0;}0xe8440660{T:0xe8440718;T:0xe8440628;}0xedda39d8{T:0xedda3a90;T:0xeb3c8bb8;}0xe6c39570{T:0xe6c39628;T:0xea176318;}0xea359ad0{T:0xe7c08df8;T:0xe7c08ec0;}0xe6c39548{Y:120=Y:119;Y:123=T:0xe6c39570;Y:124=N:0;}0xe7c08ec0{Y:121=N:0;Y:122=N:3232;}0xe8440718{Y:121=N:0;Y:122=N:3102;}0xeb1edce8{T:0xeb1edd38;T:0xeb1eddc8;}0xedfffac8{Y:121=N:0;Y:122=N:3102;}0xea588458{Y:120=Y:119;Y:123=T:0xea588480;Y:124=N:0;}0xede2cf90{Y:121=N:0;Y:122=N:3190;}0xe6c39628{Y:121=N:0;Y:122=N:3102;}0xeb1edd38{Y:121=N:0;Y:122=N:3181;}0xea2591c8{Y:121=N:0;Y:122=N:3176;}0xedda3a90{Y:121=N:0;Y:122=N:3181;}0xe7fddd10{Y:121=N:0;Y:122=N:3040;}0xede2cfb8{Y:121=N:0;Y:122=N:3262;}0xea359c38{Y:120=Y:119;Y:123=T:0xea359ad0;Y:124=N:0;}0xe7c08df8{Y:121=N:0;Y:122=N:3181;}
[Dict]
1:"LightsEnabled"
2:"Active"
3:"TireSmokeColor"
4:"SuperCharged"
5:"Revlimiter"
6:"IsCruiseModeOn"
7:"MaxTraction"
8:"BackFire"
9:"FastSteerAngle"
10:"FrontSuspensionHeight"
11:"IsVehicleLocked"
12:"EMSEnabled"
13:"BulletProofTires"
14:"sim_fphys_halomiltruck"
15:"Spawn_List"
16:"LampsEnabled"
17:"TractionBias"
18:"FogLightsEnabled"
19:"BrakePower"
20:"DoNotStall"
21:"DifferentialGear"
22:"EngineSoundPreset"
23:"FlyWheelRPM"
24:"PowerBandStart"
25:"Throttle"
26:"IdleRPM"
27:"Efficiency"
28:"Clutch"
29:"FastSteerConeFadeSpeed"
30:"Gear"
31:"LimitRPM"
32:"PowerDistribution"
33:"MaxTorque"
34:"IsBraking"
35:"TurboCharged"
36:"SteerSpeed"
37:"PowerBandEnd"
38:"HandBrakeEnabled"
39:"VehicleSteer"
40:"RearSuspensionHeight"
41:"FuelPortPosition"
42:"Soundoverride"
43:"halomiltrucklarge"
44:"Lights_List"
45:"Skin"
46:"LocalPos"
47:"Frozen"
48:"LocalAngle"
49:"PhysicsObjects"
50:"gmod_sent_vehicle_fphysics_base"
51:"Class"
52:"models/halocivilianvehicles/miltruck/militarytruck.mdl"
53:"Model"
54:"RearHeight"
55:"SeatPitch"
56:"models/halo/truck_front_tire.mdl"
57:"CustomWheelModel"
58:"RearWheelRadius"
59:"RearConstant"
60:"SeatYaw"
61:"CustomWheelPosFR"
62:"GripOffset"
63:"simulated_vehicles/4banger/4bangeridle.wav"
64:"Sound_Idle"
65:"CustomWheels"
66:"FastSteeringAngle"
67:"CustomWheelPosML"
68:"FrontWheelRadius"
69:"CustomWheelPosMR"
70:"Sound_High"
71:"simulated_vehicles/horn_2.wav"
72:"snd_horn"
73:"SteeringFadeFastSpeed"
74:"Sound_IdlePitch"
75:"PowerbandEnd"
76:"PowerbandStart"
77:"MaxGrip"
78:"Sound_MidFadeOutRPMpercent"
79:"StrengthenSuspension"
80:"FrontConstant"
81:"FrontRelativeDamping"
82:"PowerBias"
83:"CustomWheelPosRR"
84:"CustomWheelPosFL"
85:"RearDamping"
86:"LightsTable"
87:"Sound_MidPitch"
88:"TurnSpeed"
89:"Turbocharged"
90:"Sound_Throttle"
91:"PeakTorque"
92:"CustomSteerAngle"
93:"simulated_vehicles/alfaromeo/alfaromeo_low.wav"
94:"Sound_Mid"
95:"Gears"
96:"FrontHeight"
97:"models/halo/truck_back_tire.mdl"
98:"CustomWheelModel_R"
99:"CustomWheelAngleOffset"
100:"RearRelativeDamping"
101:"CustomWheelPosRL"
102:"PassengerSeats"
103:"EnginePos"
104:"FrontDamping"
105:"Mass"
106:"CustomSuspensionTravel"
107:"Supercharged"
108:"SeatOffset"
109:"Sound_MidVolume"
110:"CustomMassCenter"
111:"Sound_MidFadeOutRate"
112:"VehicleMemDupe"
113:"CollisionGroupMod"
114:"EntityMods"
115:"prop_physics"
116:"models/xeon133/racewheelskinny/race-wheel-50_s.mdl"
117:"models/mechanics/solid_steel/type_b_2_4.mdl"
118:"models/props_combine/combine_bridge_b.mdl"
119:"Weld"
120:"Type"
121:"Bone"
122:"Index"
123:"Entity"
124:"forcelimit"
Saved:167