[Info]
Type:AdvDupe File
Creator:"Heavy Specialist Johnson Johnson"
Date:06/16/21
Description:"none"
Entities:16
Constraints:36
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:08:09 AM
Head:2968
HoldAngle:0,0.140856,0
HoldPos:16.7474,-25.251,-5.19592
StartPos:5258.84,14565.5,2184
[Save]
Entities:0xed55e5f8{S:"DT"=T:0xed4d8ed0;Y:1=N:0;Y:16=T:0xeda21d00;Y:15=A:2.39932,87.4277,-0.0749207;Y:5=Y:67;Y:6=V:63.6187,7.50195,-0.0776367;Y:13=Y:68;Y:20=T:0xed55e4d8;}0xeda415f0{N:0=T:0xea625d70;}0xea8a3de0{N:0=T:0xea8a3e30;}0xed7c52b8{Y:6=V:90.7427,-31.5898,66.9868;Y:14=B:f;Y:15=A:87.7876,-107.318,345.263;}0xea625d70{Y:15=A:0.920574,-91.17,0.212921;Y:6=V:25.5664,16.1416,5.55811;Y:14=B:f;}0xeac45238{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:31.397,-28.96,66.1086;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:16=T:0xea97b7e0;Y:15=A:87.7918,-106.886,-14.3058;Y:17=B:t;Y:18=N:39;S:"key"=N:45;Y:20=T:0xea97b7b8;}0xed4d8ed0{Y:23=B:f;Y:24=B:f;Y:25=V:0.705882,0.705882,0.705882;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=N:54;Y:30=B:f;Y:31=N:0.66666668653488;Y:32=N:0;Y:33=B:f;Y:34=B:f;Y:35=B:f;Y:37=Y:36;Y:38=B:f;Y:39=N:0;Y:40=B:f;Y:41=N:40;Y:42=B:f;Y:43=N:0.30000001192093;Y:44=N:-1;Y:45=N:0;Y:46=N:2200;Y:47=N:0;Y:48=N:2225;Y:49=N:1.3370000123978;Y:50=N:1;Y:51=N:535;Y:52=N:2;Y:53=N:6500;Y:54=N:0.5;Y:55=N:100;Y:56=B:f;Y:57=B:f;Y:58=N:8;Y:59=N:6300;Y:60=B:t;Y:61=N:0;Y:62=N:0;Y:63=V:0,0,0;Y:64=S:"";Y:66=Y:65;}0xed8061c0{Y:19=N:20;}0xf0b44900{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:37.27,-29.2207,66.1584;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:16=T:0xef0cb568;Y:15=A:87.7896,-107.111,-14.5301;Y:17=B:t;Y:18=N:39;S:"key"=N:45;Y:20=T:0xe9fd1db8;}0xea85ec40{Y:15=A:-0.00907649,177.711,331.878;Y:6=V:66.395,78.8154,26.7812;Y:14=B:f;}0xeda21d00{N:0=T:0xeda21d88;}0xead24488{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:33.4463,-29.0713,65.5603;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:16=T:0xeabf09d0;Y:15=A:87.7873,-107.339,-14.7581;Y:17=B:t;Y:18=N:39;S:"key"=N:45;Y:20=T:0xeabf09a8;}0xea97b7e0{N:0=T:0xea88d528;}0xed8061e8{N:0=T:0xedcb1740;}0xeda21cd8{Y:69=N:0;Y:70=N:0.75;Y:41=N:40;Y:72=Y:71;Y:73=N:23;Y:74=N:0;Y:75=N:0;Y:76=T:0xeab0a6e0;Y:77=N:23;Y:78=N:1;Y:79=N:20;Y:80=N:1;Y:81=N:1200;Y:82=N:27000;Y:83=N:2800;Y:84=N:0;Y:85=V:75,-48,18;Y:87=Y:86;Y:88=N:32000;Y:53=N:6500;Y:90=Y:89;Y:91=N:2200;Y:92=N:54;Y:93=N:58;Y:94=B:f;Y:95=N:0.5;Y:96=N:2800;Y:97=N:0;Y:98=V:-80,-48,18;Y:99=N:90;Y:100=V:75,48,18;Y:101=N:2900;Y:102=B:t;Y:43=N:0.3;Y:104=Y:103;Y:105=N:8;Y:106=N:6300;Y:44=N:-1;Y:107=S:"";Y:108=N:100;Y:109=N:30;Y:110=T:0xeab0a6b8;Y:111=N:0.19;Y:48=N:2225;Y:112=N:0;Y:114=Y:113;Y:115=A:0,90,0;Y:116=N:1;Y:117=N:2900;Y:118=V:-80,48,18;Y:119=Y:65;Y:120=N:58;Y:49=N:1.337;Y:121=V:73,0,57;Y:122=N:10;Y:123=N:535;Y:124=V:0,-19,72;Y:125=N:1;Y:126=V:0,0,0;Y:127=N:0.476;}0xeab0d600{Y:19=N:0;}0xeaedb130{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:93.0806,-31.7383,65.8433;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:16=T:0xed8061e8;Y:15=A:87.7868,-107.392,-14.8105;Y:17=B:t;Y:18=N:39;S:"key"=N:45;Y:20=T:0xed8061c0;}0xea7ef4b0{N:0=T:0xea7ef500;}0xedc06ac8{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:82.6587,-31.2412,66.6162;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:16=T:0xea573bc0;Y:15=A:87.7879,-107.283,-14.7018;Y:17=B:t;Y:18=N:39;S:"key"=N:45;Y:20=T:0xea573b98;}0xeab16488{N:0=T:0xed7c52b8;}0xea573bc0{N:0=T:0xf0358ef0;}0xed56c638{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:85.8594,-31.332,68.05;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:16=T:0xf0ac7a88;Y:15=A:87.7883,-107.251,-14.6696;Y:17=B:t;Y:18=N:39;S:"key"=N:45;Y:20=T:0xed56c518;}0xeab0a7c8{S:"ang"=A:0,-90,0;S:"pos"=V:0,-20,42;}0xeae09e28{Y:19=N:20;}0xea827798{Y:1=N:0;Y:16=T:0xedca9588;Y:15=A:-0.00907649,177.711,-28.1222;Y:5=Y:21;Y:6=V:66.395,78.8154,26.7812;Y:13=Y:129;Y:20=T:0xeaba2bd0;}0xf0b45ee0{Y:19=N:0;}0xeab0a6b8{N:-0.15;N:0;N:0.15;N:0.25;N:0.35;N:0.45;}0xf0aba8d8{Y:1=N:0;Y:16=T:0xeff428b0;Y:15=A:-0.418007,101.808,0.313263;Y:5=Y:21;Y:6=V:112.245,21.2607,7.58716;Y:13=Y:22;Y:20=T:0xeab0d600;}0xf0358ef0{Y:6=V:82.6587,-31.2412,66.6162;Y:14=B:f;Y:15=A:87.7879,-107.283,345.298;}0xeab0a6e0{T:0xeab0a7c8;}0xed56c518{Y:19=N:20;}0xed8416c8{Y:19=N:0;}0xe9fd1db8{Y:19=N:20;}0xedc63330{Y:15=A:0.426755,176.245,2.51344;Y:6=V:61.0405,-42.1895,59.1121;Y:14=B:f;}0xed55e4d8{Y:128=T:0xeda21cd8;Y:19=N:0;}0xeffe2bd8{Y:1=N:0;Y:16=T:0xea5de110;Y:15=A:-4.49388,91.4642,0.500992;Y:5=Y:21;Y:6=V:115.636,-23.0928,7.96704;Y:13=Y:22;Y:20=T:0xf0b45ee0;}0xeff428b0{N:0=T:0xeff42900;}0xeaba2bd0{Y:19=N:0;}0xeabe1f60{Y:19=N:0;}H0xf01cc7a0{N:3323=T:0xf0b44900;N:3239=T:0xeaa5c588;N:3238=T:0xead24488;N:3162=T:0xeac45238;N:2968=T:0xed3b45b8;N:3231=T:0xf0aba8d8;N:2967=T:0xed55e5f8;N:3228=T:0xeaa6dae8;N:3171=T:0xe771da20;N:2940=T:0xed56c638;N:3455=T:0xea827798;N:3173=T:0xeffe2bd8;N:3014=T:0xed477d80;N:3161=T:0xeaedb130;N:3232=T:0xedc06ac8;N:3112=T:0xefe795a0;}0xe771da20{Y:1=N:0;Y:16=T:0xea8a3de0;Y:15=A:0.866482,-90.5229,0.168076;Y:5=Y:21;Y:6=V:20.5151,-26.4141,5.14355;Y:13=Y:22;Y:20=T:0xeae50720;}0xea7ef500{Y:15=A:-0.00580123,177.328,33.2568;Y:6=V:62.7583,-102.738,30.4541;Y:14=B:f;}0xeff42900{Y:15=A:-0.418007,101.808,0.313263;Y:6=V:112.245,21.2607,7.58716;Y:14=B:f;}0xed472e28{Y:19=N:0;}0xefe795a0{Y:1=N:0;Y:16=T:0xea7ef4b0;Y:15=A:-0.00580123,177.328,33.2568;Y:5=Y:21;Y:6=V:62.7583,-102.738,30.4541;Y:13=Y:131;Y:20=T:0xed8416c8;}0xea573b98{Y:19=N:20;}0xeae09e50{N:0=T:0xed4075e0;}0xeda21d88{Y:6=V:63.6187,7.50195,-0.0776367;Y:14=B:f;Y:15=A:2.39932,87.4277,359.925;}0xea88d528{Y:6=V:31.397,-28.96,66.1086;Y:14=B:f;Y:15=A:87.7918,-106.886,345.694;}0xedcb1740{Y:6=V:93.0806,-31.7383,65.8433;Y:14=B:f;Y:15=A:87.7868,-107.392,345.189;}0xef0cb568{N:0=T:0xef0cb5f0;}0xed4f4418{Y:15=A:-4.49388,91.4642,0.500992;Y:6=V:115.636,-23.0928,7.96704;Y:14=B:f;}0xf046bf38{N:0=T:0xedc63330;}0xef9466f8{Y:6=V:33.4463,-29.0713,65.5603;Y:14=B:f;Y:15=A:87.7873,-107.339,345.242;}0xedca9588{N:0=T:0xea85ec40;}0xef0cb5f0{Y:6=V:37.27,-29.2207,66.1584;Y:14=B:f;Y:15=A:87.7896,-107.111,345.47;}0xed3b45b8{Y:1=N:0;Y:16=T:0xeda415f0;Y:15=A:0.920574,-91.17,0.212921;Y:5=Y:21;Y:6=V:25.5664,16.1416,5.55811;Y:13=Y:22;Y:20=T:0xeabe1f60;}0xed4075e0{Y:6=V:35.5698,-29.1553,65.8801;Y:14=B:f;Y:15=A:87.7824,-107.812,344.769;}0xea97b7b8{Y:19=N:20;}0xeaa6dae8{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:90.7427,-31.5898,66.9868;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:16=T:0xeab16488;Y:15=A:87.7876,-107.318,-14.737;Y:17=B:t;Y:18=N:39;S:"key"=N:45;Y:20=T:0xed3f0b08;}0xed3f0b08{Y:19=N:20;}0xea8a3e30{Y:15=A:0.866482,-90.5229,0.168076;Y:6=V:20.5151,-26.4141,5.14355;Y:14=B:f;}0xeaa5c588{Y:1=N:0;Y:2=N:0;Y:3=N:10000;Y:5=Y:4;Y:6=V:35.5698,-29.1553,65.8801;Y:8=Y:7;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:16=T:0xeae09e50;Y:15=A:87.7824,-107.812,-15.2307;Y:17=B:t;Y:18=N:39;S:"key"=N:45;Y:20=T:0xeae09e28;}0xeabf09a8{Y:19=N:20;}0xf0ac7a88{N:0=T:0xeda6eae8;}0xea5de110{N:0=T:0xed4f4418;}0xeda6eae8{Y:6=V:85.8594,-31.332,68.05;Y:14=B:f;Y:15=A:87.7883,-107.251,345.33;}0xeabf09d0{N:0=T:0xef9466f8;}0xed477d80{Y:1=N:0;Y:16=T:0xf046bf38;Y:15=A:0.426755,176.245,2.51344;Y:5=Y:21;Y:6=V:61.0405,-42.1895,59.1121;Y:13=Y:130;Y:20=T:0xed472e28;}0xeae50720{Y:19=N:0;}
Constraints:0xead3cdc0{Y:134=N:0;Y:135=N:3455;}0xeaa4de78{Y:134=N:0;Y:135=N:2967;}0xed5febe0{Y:134=N:0;Y:135=N:3323;}0xee2f5d30{Y:134=N:0;Y:135=N:2968;}0xed4fc268{Y:134=N:0;Y:135=N:3112;}0xed51e040{Y:134=N:0;Y:135=N:2967;}0xee2f5df8{Y:134=N:0;Y:135=N:3455;}0xeabe1ef8{Y:134=N:0;Y:135=N:2968;}0xeda1c4c0{T:0xeda1c430;T:0xea642ef8;}0xea859520{T:0xea8595d8;T:0xeaa96bc8;}0xedcd8ee8{T:0xedcd8f38;T:0xea600770;}0xeaa4dd70{Y:138=N:0;Y:133=Y:137;Y:139=B:t;Y:136=T:0xeaa4de00;Y:17=B:t;}0xed36f6c8{Y:134=N:0;Y:135=N:2967;}0xed51e0d0{Y:133=Y:132;Y:136=T:0xed51e0f8;}0xeac91dd0{Y:134=N:0;Y:135=N:3341;}0xeaa4de00{T:0xeaa4de50;T:0xeaa4de78;}0xed36f628{Y:138=N:0;Y:133=Y:137;Y:139=B:t;Y:136=T:0xed36f650;Y:17=B:t;}0xedbcedd0{T:0xee2f5d30;T:0xee2f5df8;}0xea5d64a8{Y:134=N:0;Y:135=N:3231;}0xed4b2628{T:0xed4b2678;T:0xed4b26a0;}0xed51f6d8{Y:133=Y:137;Y:136=T:0xed51f700;Y:138=N:0;}0xed979e78{Y:134=N:0;Y:135=N:3455;}0xed4b2600{Y:138=N:0;Y:133=Y:137;Y:139=B:t;Y:136=T:0xed4b2628;Y:17=B:t;}0xedd0d688{Y:134=N:0;Y:135=N:3231;}0xe9d11f68{Y:133=Y:137;Y:136=T:0xedd0d638;Y:138=N:0;}0xeff3f5e0{T:0xea5d64a8;T:0xea5d64d0;}H0xea92e968{T:0xedcd8e88;T:0xf0056850;T:0xed9ef8e8;T:0xedbc7e30;T:0xeadaee80;T:0xea967910;T:0xed697ea8;T:0xf036ccb8;T:0xeab945c8;T:0xedcc5948;T:0xea8171b0;T:0xed58c7a8;T:0xefecb880;T:0xea92e360;T:0xed51f6d8;T:0xf0b4f170;T:0xed51e0d0;T:0xedbceda8;T:0xefffe1c0;T:0xe9fa7738;T:0xeab66b88;T:0xed3e0770;T:0xed5feb68;T:0xed4b2600;T:0xed36f628;T:0xf0abc6c8;T:0xed492500;T:0xeaa7e1b0;T:0xeaa4dd70;T:0xea9678d8;T:0xeff3f5b8;T:0xe9d11f68;T:0xed825fa8;T:0xea5d65c0;T:0xed3c02e8;T:0xea832cb0;}0xea8595d8{Y:134=N:0;Y:135=N:3014;}0xea841050{T:0xeab945f0;T:0xeab94618;}0xea5d64d0{Y:134=N:0;Y:135=N:3112;}0xeab9b6a8{Y:134=N:0;Y:135=N:3173;}0xeab14ca0{T:0xeab14cf0;T:0xe9d11f40;}0xea832cb0{Y:133=Y:137;Y:136=T:0xeab9b5f0;Y:138=N:0;}0xedbceda8{Y:133=Y:132;Y:136=T:0xedbcedd0;}0xeaa4de50{Y:134=N:0;Y:135=N:3161;}0xea612c18{T:0xea612c68;T:0xea612c90;}0xea878ad8{Y:134=N:0;Y:135=N:3262;}0xed44d9a0{Y:134=N:0;Y:135=N:3455;}0xeac91d08{Y:134=N:0;Y:135=N:3112;}0xefffe1c0{Y:138=N:0;Y:133=Y:137;Y:139=B:t;Y:136=T:0xefffe1e8;Y:17=B:t;}0xeab0d5a0{Y:134=N:0;Y:135=N:2967;}0xed36f6a0{Y:134=N:0;Y:135=N:3162;}0xe9fa7738{Y:133=Y:132;Y:136=T:0xed979d80;}0xed36f650{T:0xed36f6a0;T:0xed36f6c8;}0xed3c02e8{Y:133=Y:132;Y:136=T:0xeda1c4c0;}0xeff3f578{Y:134=N:0;Y:135=N:3112;}0xefffe1e8{T:0xefffe238;T:0xe9d9ee10;}0xeab66b88{Y:133=Y:132;Y:136=T:0xeff3f528;}0xedcc5920{Y:134=N:0;Y:135=N:2967;}0xeae50680{Y:134=N:0;Y:135=N:3171;}0xed3e0890{Y:134=N:0;Y:135=N:2967;}0xed51f700{T:0xee2f5d58;T:0xf0056828;}0xeaa7e1d8{T:0xeaa7e228;T:0xed51e040;}0xed979d80{T:0xea87b2a0;T:0xeab0d5a0;}0xed58c7d0{T:0xed58c820;T:0xeffcc978;}0xefecb880{Y:133=Y:132;Y:136=T:0xefecb8e0;}0xea7e7b08{T:0xea7e7b58;T:0xed9ef8c0;}0xedcd8f38{Y:134=N:0;Y:135=N:3173;}0xeaa7e228{Y:134=N:0;Y:135=N:3173;}0xf0abc6c8{Y:138=N:0;Y:133=Y:137;Y:139=B:t;Y:136=T:0xf0abc6f0;Y:17=B:t;}0xedd0d638{T:0xedd0d688;T:0xedd0d6b0;}0xed3e0798{Y:134=N:0;Y:135=N:3232;}0xed55a248{Y:134=N:0;Y:135=N:3171;}0xed841668{Y:134=N:0;Y:135=N:3231;}0xead3ccf8{Y:134=N:0;Y:135=N:3231;}0xe9d9ee10{Y:134=N:0;Y:135=N:2967;}0xed467788{Y:134=N:0;Y:135=N:3173;}0xf0056850{Y:133=Y:137;Y:136=T:0xea859520;Y:138=N:0;}0xed9ef8c0{Y:134=N:0;Y:135=N:3112;}0xed4fc218{T:0xed4fc268;T:0xeab66c28;}0xeadaeea8{T:0xed55a248;T:0xed55a270;}0xf0abc6f0{T:0xf0abc740;T:0xe9c10d98;}0xedd0d6b0{Y:134=N:0;Y:135=N:2967;}0xea967938{T:0xeabe1ef8;T:0xeacc9580;}0xeaa96bc8{Y:134=N:0;Y:135=N:2967;}0xed825fa8{Y:133=Y:137;Y:136=T:0xed825fd0;Y:138=N:0;}0xf0b4f148{Y:134=N:0;Y:135=N:2968;}0xedcc5890{Y:134=N:0;Y:135=N:3112;}0xe9c10d98{Y:134=N:0;Y:135=N:2967;}0xf036ccb8{Y:133=Y:132;Y:136=T:0xf036cce0;}0xeab9b6d0{Y:134=N:0;Y:135=N:2967;}0xed5feb68{Y:138=N:0;Y:133=Y:137;Y:139=B:t;Y:136=T:0xed5feb90;Y:17=B:t;}0xed58c820{Y:134=N:0;Y:135=N:3455;}0xeab9b5f0{T:0xeab9b6a8;T:0xeab9b6d0;}0xed3e0770{Y:138=N:0;Y:133=Y:137;Y:139=B:t;Y:136=T:0xed3e0800;Y:17=B:t;}0xed55a270{Y:134=N:0;Y:135=N:3262;}0xe9d11f40{Y:134=N:0;Y:135=N:3112;}0xeab945c8{Y:138=N:0;Y:133=Y:137;Y:139=B:t;Y:136=T:0xea841050;Y:17=B:t;}0xed4677d8{Y:134=N:0;Y:135=N:3173;}0xed492500{Y:133=Y:132;Y:136=T:0xed4fc218;}0xeff3f528{T:0xeff3f578;T:0xea878ad8;}0xefffe238{Y:134=N:0;Y:135=N:3239;}0xed4b2678{Y:134=N:0;Y:135=N:3238;}0xea7e7b58{Y:134=N:0;Y:135=N:3171;}0xed9ef8e8{Y:133=Y:132;Y:136=T:0xed9ef948;}0xea8171d8{T:0xead3ccf8;T:0xead3cdc0;}0xeacc9580{Y:134=N:0;Y:135=N:2967;}0xea642ef8{Y:134=N:0;Y:135=N:3178;}0xea5d65c0{Y:133=Y:137;Y:136=T:0xea56c728;Y:138=N:0;}0xeff3f5b8{Y:133=Y:132;Y:136=T:0xeff3f5e0;}0xeab14cf0{Y:134=N:0;Y:135=N:2968;}0xeffcc978{Y:134=N:0;Y:135=N:2967;}0xeda1c430{Y:134=N:0;Y:135=N:3455;}0xed979ea0{Y:134=N:0;Y:135=N:2967;}0xedbc7e30{Y:133=Y:137;Y:136=T:0xedbc7e58;Y:138=N:0;}0xed3e0800{T:0xed3e0798;T:0xed3e0890;}0xf0b4f170{Y:133=Y:132;Y:136=T:0xea7e7b08;}0xf0b4f080{Y:134=N:0;Y:135=N:3171;}0xea92e360{Y:133=Y:132;Y:136=T:0xeae506e0;}0xed44d8d8{Y:134=N:0;Y:135=N:3171;}0xed58c7a8{Y:133=Y:132;Y:136=T:0xed58c7d0;}0xea9678d8{Y:133=Y:132;Y:136=T:0xea612c18;}0xed5fec08{Y:134=N:0;Y:135=N:2967;}0xeab94618{Y:134=N:0;Y:135=N:2967;}0xed697f08{T:0xeae50680;T:0xea92e338;}0xed4b26a0{Y:134=N:0;Y:135=N:2967;}0xea612c68{Y:134=N:0;Y:135=N:3455;}0xf0abc740{Y:134=N:0;Y:135=N:3228;}0xea56c728{T:0xed979e78;T:0xed979ea0;}0xea92e338{Y:134=N:0;Y:135=N:2967;}0xed51e0f8{T:0xed4677d8;T:0xea832d50;}0xea600770{Y:134=N:0;Y:135=N:3112;}0xed825fd0{T:0xedcc5890;T:0xedcc5920;}0xed44d900{Y:134=N:0;Y:135=N:3171;}0xed9ef948{T:0xed44d8d8;T:0xed44d9a0;}0xea967910{Y:133=Y:132;Y:136=T:0xea967938;}0xedcd8e88{Y:133=Y:132;Y:136=T:0xedcd8ee8;}0xeab945f0{Y:134=N:0;Y:135=N:2940;}0xea832d50{Y:134=N:0;Y:135=N:3455;}0xea87b2a0{Y:134=N:0;Y:135=N:3231;}0xed697ea8{Y:133=Y:132;Y:136=T:0xed697f08;}0xeae506e0{T:0xf0b4f080;T:0xf0b4f148;}0xedcc5948{Y:133=Y:132;Y:136=T:0xeab14ca0;}0xeaaa0060{Y:134=N:0;Y:135=N:3455;}0xee2f5d58{Y:134=N:0;Y:135=N:2968;}0xed5feb90{T:0xed5febe0;T:0xed5fec08;}0xea8171b0{Y:133=Y:132;Y:136=T:0xea8171d8;}0xedbc7e58{T:0xed44d900;T:0xeaaa0060;}0xf036cce0{T:0xed467788;T:0xed841668;}0xefecb8e0{T:0xeac91d08;T:0xeac91dd0;}0xeab66c28{Y:134=N:0;Y:135=N:2967;}0xeaa7e1b0{Y:133=Y:132;Y:136=T:0xeaa7e1d8;}0xea612c90{Y:134=N:0;Y:135=N:3167;}0xf0056828{Y:134=N:0;Y:135=N:3455;}0xeadaee80{Y:133=Y:132;Y:136=T:0xeadaeea8;}
[Dict]
1:"Skin"
2:"toggle"
3:"force"
4:"gmod_thruster"
5:"Class"
6:"LocalPos"
7:"combine.sheild_loop"
8:"soundname"
9:"damageable"
10:"plasma"
11:"effect"
12:"models/props_phx2/garbage_metalcan001a.mdl"
13:"Model"
14:"Frozen"
15:"LocalAngle"
16:"PhysicsObjects"
17:"nocollide"
18:"key_bck"
19:"CollisionGroupMod"
20:"EntityMods"
21:"prop_physics"
22:"models/valk/haloreach/unsc/props/barricade/barricade_small.mdl"
23:"LightsEnabled"
24:"Active"
25:"TireSmokeColor"
26:"SuperCharged"
27:"Revlimiter"
28:"IsCruiseModeOn"
29:"MaxTraction"
30:"BackFire"
31:"FastSteerAngle"
32:"FrontSuspensionHeight"
33:"IsVehicleLocked"
34:"EMSEnabled"
35:"BulletProofTires"
36:"sim_fphys_halo_halopickup"
37:"Spawn_List"
38:"LampsEnabled"
39:"TractionBias"
40:"FogLightsEnabled"
41:"BrakePower"
42:"DoNotStall"
43:"DifferentialGear"
44:"EngineSoundPreset"
45:"FlyWheelRPM"
46:"PowerBandStart"
47:"Throttle"
48:"IdleRPM"
49:"Efficiency"
50:"Clutch"
51:"FastSteerConeFadeSpeed"
52:"Gear"
53:"LimitRPM"
54:"PowerDistribution"
55:"MaxTorque"
56:"IsBraking"
57:"TurboCharged"
58:"SteerSpeed"
59:"PowerBandEnd"
60:"HandBrakeEnabled"
61:"VehicleSteer"
62:"RearSuspensionHeight"
63:"FuelPortPosition"
64:"Soundoverride"
65:"halopickup"
66:"Lights_List"
67:"gmod_sent_vehicle_fphysics_base"
68:"models/halo/pickup.mdl"
69:"RearHeight"
70:"Sound_HighVolume"
71:"models/halo/halo_pickup_tire.mdl"
72:"CustomWheelModel"
73:"RearWheelRadius"
74:"GripOffset"
75:"SeatPitch"
76:"PassengerSeats"
77:"FrontWheelRadius"
78:"Sound_MidVolume"
79:"FastSteeringAngle"
80:"Sound_IdlePitch"
81:"Mass"
82:"FrontConstant"
83:"FrontDamping"
84:"Sound_ThrottleVolume"
85:"CustomWheelPosFR"
86:"simulated_vehicles/horn_2.wav"
87:"snd_horn"
88:"RearConstant"
89:"simulated_vehicles/misc/v8high2.wav"
90:"Sound_High"
91:"PowerbandStart"
92:"MaxGrip"
93:"Sound_MidFadeOutRPMpercent"
94:"StrengthenSuspension"
95:"PowerBias"
96:"FrontRelativeDamping"
97:"Sound_ThrottlePitch"
98:"CustomWheelPosRR"
99:"SeatYaw"
100:"CustomWheelPosFL"
101:"RearDamping"
102:"CustomWheels"
103:"simulated_vehicles/misc/nanjing_loop.wav"
104:"Sound_Idle"
105:"TurnSpeed"
106:"PowerbandEnd"
107:"Sound_Throttle"
108:"PeakTorque"
109:"CustomSteerAngle"
110:"Gears"
111:"Sound_HighFadeInRate"
112:"FrontHeight"
113:"simulated_vehicles/misc/m50.wav"
114:"Sound_Mid"
115:"CustomWheelAngleOffset"
116:"Sound_MidPitch"
117:"RearRelativeDamping"
118:"CustomWheelPosRL"
119:"LightsTable"
120:"Sound_HighFadeInRPMpercent"
121:"EnginePos"
122:"CustomSuspensionTravel"
123:"SteeringFadeFastSpeed"
124:"SeatOffset"
125:"Sound_HighPitch"
126:"CustomMassCenter"
127:"Sound_MidFadeOutRate"
128:"VehicleMemDupe"
129:"models/valk/cea/unsc/props/barricade/barricade_largece.mdl"
130:"models/valk/h4/unsc/props/foldingchair/foldingchair.mdl"
131:"models/valk/h4/unsc/props/barrier/barricade_large.mdl"
132:"NoCollide"
133:"Type"
134:"Bone"
135:"Index"
136:"Entity"
137:"Weld"
138:"forcelimit"
139:"deleteonbreak"
Saved:535