[Info]
Type:AdvDupe File
Creator:"Heavy Specialist Johnson Johnson"
Date:06/15/21
Description:"Incomplete"
Entities:89
Constraints:151
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:09:30 AM
Head:2992
HoldAngle:0,-119.474,0
HoldPos:86.4961,-87.1382,-112.405
StartPos:-3736.61,11080.1,-3730.3
[Save]
Entities:0xedc18c20{Y:2=A:89.5962,-179.772,0.222244;Y:3=V:2365.21,-834.383,162.251;Y:4=B:t;}0xf040b6e8{Y:1=N:0;Y:5=T:0xef968718;Y:2=A:2.00744e-06,-90,0;Y:7=Y:6;Y:3=V:87.1382,-293.604,112.405;Y:9=Y:14;Y:11=T:0xeaa0c788;}0xeb2ae780{Y:2=A:89.9888,-89.9985,180;Y:3=V:468.866,-859.976,1064.38;Y:4=B:t;}0xf0bd02c8{Y:2=A:0.447078,90.5349,359.268;Y:3=V:-1246.86,-754.602,1636.11;Y:4=B:t;}0xedaaf030{Y:10=N:0;}0xf062ea38{Y:2=A:0.0114447,1.02717,0.0115509;Y:3=V:-453.261,8.99316,114.141;Y:4=B:t;}0xedcbf230{Y:1=N:0;Y:5=T:0xf01cdfe0;Y:2=A:89.4619,0.975432,-179.561;Y:7=Y:6;Y:3=V:-2197.86,-574.896,1344.04;Y:9=Y:19;Y:11=T:0xee1937b8;}0xea00bb28{N:0=T:0xede286e0;}0xea55cd70{Y:10=N:0;}0xedd798c0{Y:1=N:0;Y:5=T:0xedd1a338;Y:2=A:89.4619,0.975432,-179.561;Y:7=Y:6;Y:3=V:-2197.87,-765.218,1534.32;Y:9=Y:19;Y:11=T:0xf01fd020;}0xedf32088{N:0=T:0xedf320d8;}0xf093f6d8{N:0=T:0xedd44170;}0xf059e648{Y:2=A:90,-90,180;Y:3=V:-2573.04,-861.987,1064.29;Y:4=B:t;}0xede347a8{Y:1=N:0;Y:5=T:0xede328b8;Y:2=A:90,-90,180;Y:7=Y:6;Y:3=V:-2573.04,-861.987,304.089;Y:9=Y:13;Y:11=T:0xedeea988;}0xedcc1f58{Y:1=N:0;Y:5=T:0xeb4470c0;Y:2=A:0.447078,90.5349,-0.732422;Y:7=Y:6;Y:3=V:-104.925,-934.131,1652.17;Y:9=Y:16;Y:11=T:0xedcf4ad0;}0xedca8498{Y:2=A:90,-90,180;Y:3=V:-1053.64,-861.987,1064.29;Y:4=B:t;}0xedfb7c38{N:0=T:0xedff5d38;}0xee116240{Y:1=N:0;Y:5=T:0xf018cba8;Y:2=A:89.9888,-89.9985,180;Y:7=Y:6;Y:3=V:1228.57,-859.882,1444.48;Y:9=Y:13;Y:11=T:0xedaaf030;}0xf04f0dc8{N:0=T:0xeb1197e0;}0xede98920{Y:2=A:89.9887,-89.9985,180;Y:3=V:-290.834,-859.996,1064.38;Y:4=B:t;}0xee0749d0{N:0=T:0xed9b8f48;}0xedcc23e8{Y:10=N:0;}0xead4cf88{Y:2=A:90,-90,180;Y:3=V:-2573.04,-861.987,304.089;Y:4=B:t;}0xeb02c3a8{Y:2=A:89.5962,-179.772,0.222229;Y:3=V:2364.96,-834.383,126.165;Y:4=B:t;}0xedce2630{Y:1=N:0;Y:5=T:0xf0613188;Y:2=A:90,-90,180;Y:7=Y:6;Y:3=V:-1053.64,-861.987,304.089;Y:9=Y:13;Y:11=T:0xee142e18;}0xee0ad158{Y:2=A:0.00255441,93.6198,359.783;Y:3=V:829.816,-1492.45,114.383;Y:4=B:t;}0xeb2ecc48{Y:10=N:0;}0xedceaae8{N:0=T:0xedceab38;}0xeac09a28{Y:10=N:0;}0xeda78520{Y:10=N:0;}0xee00c040{Y:1=N:0;Y:5=T:0xf062e9e8;Y:2=A:0.0114447,1.02717,0.0115509;Y:7=Y:6;Y:3=V:-453.261,8.99316,114.141;Y:9=Y:21;Y:11=T:0xeb2568c8;}0xf03ea0e8{Y:10=N:0;}0xeb310148{Y:1=N:0;Y:5=T:0xedcc25c8;Y:2=A:0.447078,90.5349,-0.732422;Y:7=Y:6;Y:3=V:-866.806,-751.016,1640.97;Y:9=Y:16;Y:11=T:0xeff81a78;}0xee1cb628{N:0=T:0xee6091d0;}0xea5a3560{Y:1=N:0;Y:5=T:0xea04bf48;Y:2=A:-0.0221799,89.9979,-0.000640869;Y:7=Y:6;Y:3=V:254.795,-284.1,113.9;Y:9=Y:15;Y:11=T:0xee05e9f8;}0xee0ae2f0{Y:1=N:0;Y:5=T:0xee239720;Y:2=A:2.00744e-06,-90,0;Y:7=Y:6;Y:3=V:87.1382,-1053.8,112.405;Y:9=Y:14;Y:11=T:0xea591088;}0xf004b958{Y:1=N:0;Y:5=T:0xea591678;Y:2=A:2.00744e-06,-90,0;Y:7=Y:6;Y:3=V:87.1382,466.595,112.405;Y:9=Y:14;Y:11=T:0xeda935a0;}0xea0180b8{Y:2=A:0.0484389,-0.00415558,359.974;Y:3=V:596.8,-1544.61,113.28;Y:4=B:t;}0xeb270b08{N:0=T:0xede98920;}0xef99a6c0{N:0=T:0xef99a710;}0xedcc25c8{N:0=T:0xeb478dd8;}0xef11eb00{Y:10=N:0;}0xea08d728{Y:10=N:0;}0xeac28788{Y:1=N:0;Y:5=T:0xedd86798;Y:2=A:89.5962,-179.772,0.22229;Y:7=Y:6;Y:3=V:2365.97,-834.383,270.512;Y:9=Y:8;Y:11=T:0xeac09a28;}0xee1718e8{Y:1=N:0;Y:5=T:0xea543648;Y:2=A:2.00744e-06,-90,0;Y:7=Y:6;Y:3=V:1606.04,-673.702,112.405;Y:9=Y:14;Y:11=T:0xeb2ecc48;}0xef969a48{Y:10=N:0;}0xeb1da288{Y:1=N:0;Y:5=T:0xeda95120;Y:2=A:89.5962,-179.772,0.22226;Y:7=Y:6;Y:3=V:2365.21,-786.432,162.25;Y:9=Y:8;Y:11=T:0xedbc5d68;}0xead6a790{Y:10=N:0;}0xea00b940{Y:10=N:0;}0xeab7b480{Y:2=A:90,-90,180;Y:3=V:-2573.04,-861.987,684.189;Y:4=B:t;}0xeab44b08{Y:1=N:0;Y:5=T:0xeb273ec0;Y:2=A:90,-90,180;Y:7=Y:6;Y:3=V:-2573.04,-861.987,1064.29;Y:9=Y:13;Y:11=T:0xea576a68;}0xeab41a48{Y:2=A:89.9888,-89.9985,180;Y:3=V:1988.27,-860.159,-75.9221;Y:4=B:t;}0xea577f78{Y:1=N:0;Y:5=T:0xee5b85a0;Y:2=A:89.9913,-89.9957,180;Y:7=Y:6;Y:3=V:-1813.34,-861.998,1444.39;Y:9=Y:13;Y:11=T:0xedc5d130;}0xea046148{Y:1=N:0;Y:5=T:0xef99a6c0;Y:2=A:9.63031e-11,-1.26456e-06,0;Y:7=Y:6;Y:3=V:-410.228,-1550.21,113.123;Y:9=Y:18;Y:11=T:0xea5e04e8;}0xf05c1f28{N:0=T:0xedc18c20;}0xf029b790{Y:1=N:0;Y:5=T:0xee27d008;Y:2=A:89.5962,-179.772,0.222305;Y:7=Y:6;Y:3=V:2366.23,-834.383,306.598;Y:9=Y:8;Y:11=T:0xef11eb00;}0xee0ad108{N:0=T:0xee0ad158;}0xf01cdfe0{N:0=T:0xf05c1638;}0xf0599ae8{Y:2=A:2.00744e-06,-90,360;Y:3=V:87.1382,-1053.8,112.405;Y:4=B:t;}0xedc3be78{Y:2=A:2.00744e-06,-90,360;Y:3=V:87.1382,-1433.9,112.405;Y:4=B:t;}0xf0613188{N:0=T:0xf06131d8;}0xeff1ab30{Y:10=N:0;}0xea5978d0{N:0=T:0xea597920;}0xee5a9148{Y:1=N:0;Y:5=T:0xee2171d0;Y:2=A:89.989,179.845,180;Y:7=Y:6;Y:3=V:-3705.91,-670.194,306.092;Y:9=Y:17;Y:11=T:0xf0308a68;}0xea0482c0{Y:1=N:0;Y:5=T:0xedceaae8;Y:2=A:-0.000954759,-179.994,0.00111389;Y:7=Y:6;Y:3=V:768.977,-1113.39,114.325;Y:9=Y:20;Y:11=T:0xedd1d1d0;}0xedbc68e0{Y:1=N:0;Y:5=T:0xeda9ea30;Y:2=A:90,-90,180;Y:7=Y:6;Y:3=V:-1813.34,-861.987,1064.29;Y:9=Y:13;Y:11=T:0xf062a610;}0xede286e0{Y:2=A:89.9887,-89.9985,180;Y:3=V:-290.834,-859.922,1444.48;Y:4=B:t;}0xf013b0d8{Y:1=N:0;Y:5=T:0xee15a668;Y:2=A:89.9888,-89.9985,180;Y:7=Y:6;Y:3=V:1988.27,-860.012,684.278;Y:9=Y:13;Y:11=T:0xead6a790;}0xedd18d60{Y:2=A:2.00744e-06,-90,360;Y:3=V:87.1382,466.595,112.405;Y:4=B:t;}0xea04bf48{N:0=T:0xea04bf98;}0xf0874448{Y:10=N:0;}0xee11d0f0{Y:2=A:90,-90,180;Y:3=V:-1053.64,-861.987,684.189;Y:4=B:t;}0xedfd93d0{Y:2=A:0.447078,90.5349,359.268;Y:3=V:-106.702,-743.845,1650.68;Y:4=B:t;}0xedf320d8{Y:2=A:0.447078,90.5349,359.268;Y:3=V:-2006.96,-761.773,1626.39;Y:4=B:t;}0xeaa5fae8{N:0=T:0xeabfdf38;}0xeb4470c0{N:0=T:0xeb37ea70;}0xf06572c8{Y:2=A:2.00744e-06,-90,0;Y:3=V:87.1382,86.4961,112.405;Y:4=B:t;}0xee1f8248{Y:1=N:0;Y:5=T:0xf05d3bc0;Y:2=A:89.5962,-179.772,0.222244;Y:7=Y:6;Y:3=V:2364.95,-786.433,126.164;Y:9=Y:8;Y:11=T:0xedccd728;}0xf03bac80{N:0=T:0xeb293d90;}0xeb1197e0{Y:2=A:2.00744e-06,-90,360;Y:3=V:-2950.66,-673.702,112.405;Y:4=B:t;}0xedd75750{N:0=T:0xf010dce8;}0xeb37ea70{Y:2=A:0.447078,90.5349,359.268;Y:3=V:-104.925,-934.131,1652.17;Y:4=B:t;}0xea0887e8{Y:2=A:0.0259744,90.0121,0;Y:3=V:-442.934,-229.929,113.951;Y:4=B:t;}0xf060c7a0{Y:1=N:0;Y:5=T:0xedcfe8d8;Y:2=A:0.447078,90.5349,-0.732422;Y:7=Y:6;Y:3=V:-1246.86,-754.602,1636.11;Y:9=Y:16;Y:11=T:0xedd065c8;}0xefed4528{Y:1=N:0;Y:5=T:0xedd75750;Y:2=A:89.9888,-89.9985,180;Y:7=Y:6;Y:3=V:1228.57,-860.03,684.278;Y:9=Y:13;Y:11=T:0xef969a48;}0xedd1a338{N:0=T:0xedc96b00;}0xeb273ec0{N:0=T:0xf059e648;}0xf0b10708{N:0=T:0xf06572c8;}0xf018cba8{N:0=T:0xee1b4e50;}0xedd587b0{Y:2=A:89.5962,-179.772,0.22229;Y:3=V:2365.97,-834.383,270.512;Y:4=B:t;}0xee1a2b88{Y:1=N:0;Y:5=T:0xeaae9c10;Y:2=A:89.5962,-179.772,0.222275;Y:7=Y:6;Y:3=V:2365.72,-834.383,234.425;Y:9=Y:8;Y:11=T:0xf0b871f8;}0xee146798{Y:1=N:0;Y:5=T:0xedd09cb0;Y:2=A:89.9888,-89.9985,180;Y:7=Y:6;Y:3=V:1988.27,-860.085,304.178;Y:9=Y:13;Y:11=T:0xf03ea0e8;}0xf011e7e0{N:0=T:0xee14f698;}0xeacd4e48{Y:1=N:0;Y:5=T:0xedd06768;Y:2=A:89.9888,-89.9985,180;Y:7=Y:6;Y:3=V:468.866,-860.05,684.278;Y:9=Y:13;Y:11=T:0xeab469e0;}0xf00b41a0{Y:1=N:0;Y:5=T:0xefffd1e0;Y:2=A:-0.00106726,-90,-0.0012207;Y:7=Y:6;Y:3=V:-1431.76,86.4961,112.395;Y:9=Y:14;Y:11=T:0xedab64d0;}0xedff5d38{Y:2=A:0.447078,90.5349,359.268;Y:3=V:-1626.91,-758.188,1631.25;Y:4=B:t;}0xeb26b218{Y:10=N:0;}0xeda9ea30{N:0=T:0xeaa790f0;}0xeb433010{Y:10=N:0;}0xea543648{N:0=T:0xea091390;}0xeb234dd8{Y:2=A:89.9913,-89.9957,180;Y:3=V:-1813.34,-861.998,1444.39;Y:4=B:f;}0xedc1eec8{Y:2=A:90,-90,180;Y:3=V:-3332.74,-861.987,1064.29;Y:4=B:t;}0xeb26a168{N:0=T:0xedcd8698;}0xf00404c8{Y:2=A:89.9888,-89.9985,180;Y:3=V:1228.57,-859.956,1064.38;Y:4=B:t;}0xee2ba558{Y:1=N:0;Y:5=T:0xea5912c0;Y:2=A:2.00744e-06,-90,0;Y:7=Y:6;Y:3=V:-1431.76,466.595,112.405;Y:9=Y:14;Y:11=T:0xea057588;}0xeaffaa98{N:0=T:0xeab41a48;}0xe9feca58{Y:10=N:0;}0xedc15e30{Y:2=A:89.5962,-179.772,0.22226;Y:3=V:2365.21,-786.432,162.25;Y:4=B:t;}0xea5dccd0{Y:10=N:0;}0xf00287d8{N:0=T:0xeddc9ca0;}0xeb2e04f8{N:0=T:0xeb2e0548;}0xeda716d0{Y:2=A:2.1738e-06,90,0;Y:3=V:-3334.24,-741.376,1247.26;Y:4=B:t;}0xeb2cfc10{Y:10=N:0;}0xedb39468{Y:10=N:0;}0xedfc5998{N:0=T:0xedbeca48;}0xefffd1e0{N:0=T:0xefffd230;}0xeb2568c8{Y:10=N:0;}0xee5a5a60{Y:1=N:0;Y:5=T:0xf03bac80;Y:2=A:0.447078,90.5349,-0.732422;Y:7=Y:6;Y:3=V:273.35,-740.259,1655.54;Y:9=Y:16;Y:11=T:0xeb26b218;}0xea05d0f0{N:0=T:0xf0b198c8;}0xee241570{Y:2=A:89.989,179.845,180;Y:3=V:-3704.88,-290.096,306.092;Y:4=B:t;}0xedd325f8{N:0=T:0xf05d4f18;}0xedceab38{Y:2=A:-0.000954759,-179.994,0.00111389;Y:3=V:768.977,-1113.39,114.325;Y:4=B:t;}0xee2b8060{Y:1=N:0;Y:5=T:0xee2f0508;Y:2=A:0.0256776,-90,1.52588e-05;Y:7=Y:6;Y:3=V:-1431.76,-673.703,112.373;Y:9=Y:14;Y:11=T:0xea55cd70;}0xee16b2b0{Y:10=N:0;}0xedf22c40{N:0=T:0xefecd868;}0xf0a189b8{Y:10=N:0;}0xea574658{Y:10=N:0;}0xedcb2ea8{Y:2=A:2.00744e-06,-90,360;Y:3=V:1606.04,-293.604,112.405;Y:4=B:t;}0xedd223a0{Y:10=N:0;}0xea597920{Y:2=A:-0.12664,-179.9,359.844;Y:3=V:305.343,-322.587,348.725;Y:4=B:t;}0xf03c0aa8{Y:10=N:0;}0xedab64d0{Y:10=N:0;}0xedca39f8{N:0=T:0xedfd93d0;}0xee217220{Y:2=A:89.989,179.845,180;Y:3=V:-3705.91,-670.194,306.092;Y:4=B:t;}0xee5b85a0{N:0=T:0xeb234dd8;}0xeb478dd8{Y:2=A:0.447078,90.5349,359.268;Y:3=V:-866.806,-751.016,1640.97;Y:4=B:t;}0xf05171e8{Y:1=N:0;Y:5=T:0xf05c1f28;Y:2=A:89.5962,-179.772,0.222244;Y:7=Y:6;Y:3=V:2365.21,-834.383,162.251;Y:9=Y:8;Y:11=T:0xee128ce8;}0xeb10b868{N:0=T:0xeb10b8b8;}0xea018068{N:0=T:0xea0180b8;}0xef99a710{Y:2=A:9.63031e-11,-1.26456e-06,0;Y:3=V:-410.228,-1550.21,113.123;Y:4=B:t;}0xf029f5e0{Y:10=N:0;}0xedc73f60{N:0=T:0xedc1eec8;}0xea56a538{Y:1=N:0;Y:5=T:0xea5e0770;Y:2=A:2.00744e-06,-90,0;Y:7=Y:6;Y:3=V:1606.04,-293.604,112.405;Y:9=Y:14;Y:11=T:0xea574658;}0xeb444690{Y:10=N:0;}0xea558c10{Y:10=N:0;}0xf02bf798{N:0=T:0xeda716d0;}0xf0638e48{Y:10=N:0;}0xeff81a78{Y:10=N:0;}0xf0b15cb8{Y:1=N:0;Y:5=T:0xedc73f60;Y:2=A:90,-90,180;Y:7=Y:6;Y:3=V:-3332.74,-861.987,1064.29;Y:9=Y:13;Y:11=T:0xf029f5e0;}0xed97c4b8{Y:1=N:0;Y:5=T:0xedfeee10;Y:2=A:90,-90,180;Y:7=Y:6;Y:3=V:-1053.64,-861.987,1064.29;Y:9=Y:13;Y:11=T:0xea51e2f8;}0xed955310{Y:10=N:0;}0xea55f3f8{Y:2=A:-1.19573e-05,89.8676,360;Y:3=V:-649.944,-1512.5,114.405;Y:4=B:t;}0xf00fbd10{Y:2=A:89.4619,0.97543,180.439;Y:3=V:-2196.08,-765.188,1344.03;Y:4=B:t;}0xed99f5d8{N:0=T:0xf036b348;}0xea55f3a8{N:0=T:0xea55f3f8;}0xed9039f0{Y:1=N:0;Y:5=T:0xea55f3a8;Y:2=A:-1.19573e-05,89.8676,0;Y:7=Y:6;Y:3=V:-649.944,-1512.5,114.405;Y:9=Y:23;Y:11=T:0xed955310;}0xeb2f7550{Y:10=N:0;}0xf06131d8{Y:2=A:90,-90,180;Y:3=V:-1053.64,-861.987,304.089;Y:4=B:t;}0xf01b5d68{Y:2=A:90,-90,180;Y:3=V:-1813.34,-861.987,304.089;Y:4=B:t;}0xe9f23fd0{Y:2=A:2.00744e-06,-90,0;Y:3=V:-1431.76,-293.604,112.405;Y:4=B:t;}0xef990820{Y:2=A:0.447078,90.5349,359.268;Y:3=V:-486.754,-747.431,1645.83;Y:4=B:t;}0xee0f1a40{Y:2=A:89.4619,0.975434,180.439;Y:3=V:-2199.65,-574.926,1534.33;Y:4=B:t;}0xee14f698{Y:2=A:0.447078,90.5349,359.268;Y:3=V:-1628.69,-567.901,1629.77;Y:4=B:t;}0xe9ffe660{N:0=T:0xef990820;}0xea100178{Y:1=N:0;Y:5=T:0xee0ad108;Y:2=A:0.00255441,93.6198,-0.216919;Y:7=Y:6;Y:3=V:829.816,-1492.45,114.383;Y:9=Y:23;Y:11=T:0xeacd5298;}0xf003c260{Y:1=N:0;Y:5=T:0xe9ffe660;Y:2=A:0.447078,90.5349,-0.732422;Y:7=Y:6;Y:3=V:-486.754,-747.431,1645.83;Y:9=Y:16;Y:11=T:0xedf8bb88;}0xf05d4f18{Y:2=A:89.9887,-89.9985,180;Y:3=V:468.866,-859.902,1444.48;Y:4=B:t;}0xf1373138{Y:1=N:0;Y:5=T:0xedd325f8;Y:2=A:89.9887,-89.9985,180;Y:7=Y:6;Y:3=V:468.866,-859.902,1444.48;Y:9=Y:13;Y:11=T:0xedd223a0;}0xee1937b8{Y:10=N:0;}0xf05c1638{Y:2=A:89.4619,0.975432,180.439;Y:3=V:-2197.86,-574.896,1344.04;Y:4=B:t;}0xedd30888{Y:2=A:0.447078,90.5349,359.268;Y:3=V:-2008.74,-571.486,1624.91;Y:4=B:t;}0xedd71a08{Y:1=N:0;Y:5=T:0xeaa5fae8;Y:2=A:89.989,179.845,180;Y:7=Y:6;Y:3=V:-3705.76,-670.194,1066.29;Y:9=Y:17;Y:11=T:0xee198348;}0xee2171d0{N:0=T:0xee217220;}0xea51e2f8{Y:10=N:0;}0xeb2e0548{Y:2=A:89.9888,-89.9985,180;Y:3=V:1228.57,-860.104,304.178;Y:4=B:t;}0xea522fc0{Y:10=N:0;}0xedfeee10{N:0=T:0xedca8498;}0xedc5ddb0{Y:1=N:0;Y:5=T:0xea088798;Y:2=A:0.0259744,90.0121,0;Y:7=Y:6;Y:3=V:-442.934,-229.929,113.951;Y:9=Y:15;Y:11=T:0xea00b940;}0xedd90de8{Y:10=N:0;}0xefecd868{Y:2=A:90,-89.9987,180;Y:3=V:-3332.74,-861.989,684.189;Y:4=B:f;}0xf05d3bc0{N:0=T:0xede0ed50;}0xee05e9f8{Y:10=N:0;}0xeac8c2c8{Y:1=N:0;Y:5=T:0xedf22c40;Y:2=A:90,-89.9987,180;Y:7=Y:6;Y:3=V:-3332.74,-861.989,684.189;Y:9=Y:13;Y:11=T:0xedd90de8;}0xf00b0a58{Y:10=N:0;}0xf058dd18{Y:10=N:0;}0xea091390{Y:2=A:2.00744e-06,-90,360;Y:3=V:1606.04,-673.702,112.405;Y:4=B:t;}0xed96d830{Y:1=N:0;Y:5=T:0xf02bf798;Y:2=A:2.1738e-06,90,0;Y:7=Y:6;Y:3=V:-3334.24,-741.376,1247.26;Y:9=Y:22;Y:11=T:0xedf08248;}0xee1b4e50{Y:2=A:89.9888,-89.9985,180;Y:3=V:1228.57,-859.882,1444.48;Y:4=B:t;}0xeaa55a78{Y:2=A:-0.0182115,-0.00104764,0.0332642;Y:3=V:-594.737,-1079.96,114.25;Y:4=B:t;}0xedfe29b8{Y:10=N:0;}0xeffd1f48{Y:1=N:0;Y:5=T:0xf093f6d8;Y:2=A:0.447077,90.5349,-0.732422;Y:7=Y:6;Y:3=V:275.127,-930.545,1657.03;Y:9=Y:16;Y:11=T:0xee0b0e30;}0xee117538{Y:1=N:0;Y:5=T:0xf05d56e0;Y:2=A:89.5962,-179.772,0.22226;Y:7=Y:6;Y:3=V:2365.47,-834.383,198.338;Y:9=Y:8;Y:11=T:0xea558c10;}0xedf5f378{Y:2=A:2.00744e-06,-90,0;Y:3=V:-1431.76,466.595,112.405;Y:4=B:t;}0xed943b28{Y:1=N:0;Y:5=T:0xeaa55a28;Y:2=A:-0.0182115,-0.00104764,0.0332642;Y:7=Y:6;Y:3=V:-594.737,-1079.96,114.25;Y:9=Y:20;Y:11=T:0xea522fc0;}0xef9ebc30{Y:1=N:0;Y:5=T:0xee214148;Y:2=A:90,-90,180;Y:7=Y:6;Y:3=V:-1053.64,-861.987,684.189;Y:9=Y:13;Y:11=T:0xee22bc58;}0xee5ebf20{Y:1=N:0;Y:5=T:0xea00bb28;Y:2=A:89.9887,-89.9985,180;Y:7=Y:6;Y:3=V:-290.834,-859.922,1444.48;Y:9=Y:13;Y:11=T:0xf05da7c0;}0xeb21f828{Y:10=N:0;}0xeda788c0{N:0=T:0xeb2ae780;}0xea5a5668{Y:1=N:0;Y:5=T:0xea5978d0;Y:2=A:-0.12664,-179.9,-0.156433;Y:7=Y:6;Y:3=V:305.343,-322.587,348.725;Y:9=Y:12;Y:11=T:0xf0a189b8;}0xf0227c68{Y:1=N:0;Y:5=T:0xeda788c0;Y:2=A:89.9888,-89.9985,180;Y:7=Y:6;Y:3=V:468.866,-859.976,1064.38;Y:9=Y:13;Y:11=T:0xeb21f828;}0xedfa12b8{Y:1=N:0;Y:5=T:0xee1cb628;Y:2=A:90,-90,180;Y:7=Y:6;Y:3=V:-1813.34,-861.987,684.189;Y:9=Y:13;Y:11=T:0xeb2f7550;}0xee0eaa98{N:0=T:0xf01b5d68;}0xeaa860d8{Y:1=N:0;Y:5=T:0xeb26a168;Y:2=A:89.989,179.845,180;Y:7=Y:6;Y:3=V:-3705.84,-670.194,686.192;Y:9=Y:17;Y:11=T:0xf058dd18;}0xedc6a2a0{Y:1=N:0;Y:5=T:0xee0eaa98;Y:2=A:90,-90,180;Y:7=Y:6;Y:3=V:-1813.34,-861.987,304.089;Y:9=Y:13;Y:11=T:0xea5dccd0;}0xea591088{Y:10=N:0;}0xf04e9ac0{Y:1=N:0;Y:5=T:0xedf92850;Y:2=A:89.9888,-89.9985,180;Y:7=Y:6;Y:3=V:1228.57,-859.956,1064.38;Y:9=Y:13;Y:11=T:0xedfe29b8;}0xee198348{Y:10=N:0;}0xedbeca48{Y:2=A:89.5962,-179.772,0.222275;Y:3=V:2365.46,-786.431,198.337;Y:4=B:t;}0xf028dba8{N:0=T:0xedc3be78;}0xea0166b0{Y:1=N:0;Y:5=T:0xf028dba8;Y:2=A:2.00744e-06,-90,0;Y:7=Y:6;Y:3=V:87.1382,-1433.9,112.405;Y:9=Y:14;Y:11=T:0xeb2cfc10;}0xedb33800{Y:10=N:0;}0xee258860{Y:10=N:0;}0xee2f0508{N:0=T:0xee2f0558;}0xe9fe3f48{N:0=T:0xe9fe3f98;}0xea523110{Y:1=N:0;Y:5=T:0xe9fe3f48;Y:2=A:2.00744e-06,-90,0;Y:7=Y:6;Y:3=V:87.1382,-673.702,112.405;Y:9=Y:14;Y:11=T:0xee258860;}0xeb3acdd8{N:0=T:0xee241570;}0xedc62840{N:0=T:0xee0f1a40;}0xee195b10{Y:1=N:0;Y:5=T:0xeb3acdd8;Y:2=A:89.989,179.845,180;Y:7=Y:6;Y:3=V:-3704.88,-290.096,306.092;Y:9=Y:17;Y:11=T:0xf0638e48;}0xe9ff28c0{Y:10=N:0;}0xee2e5328{Y:2=A:0.447078,90.5349,359.268;Y:3=V:-484.977,-937.717,1647.31;Y:4=B:t;}0xeac3b658{N:0=T:0xee2e5328;}0xedd47dc0{Y:1=N:0;Y:5=T:0xeac3b658;Y:2=A:0.447078,90.5349,-0.732422;Y:7=Y:6;Y:3=V:-484.977,-937.717,1647.31;Y:9=Y:16;Y:11=T:0xe9ff28c0;}0xedf92850{N:0=T:0xf00404c8;}0xedd52c40{Y:10=N:0;}0xeab469e0{Y:10=N:0;}0xee5aa238{Y:2=A:89.9888,-89.9985,180;Y:3=V:-290.834,-860.069,684.278;Y:4=B:t;}0xe9ff5638{Y:2=A:89.9888,-89.9985,180;Y:3=V:468.866,-860.05,684.278;Y:4=B:t;}0xedcfe8d8{N:0=T:0xf0bd02c8;}0xeb26d368{Y:10=N:0;}0xeacd5298{Y:10=N:0;}0xea560010{Y:1=N:0;Y:5=T:0xf03775e8;Y:2=A:0.447078,90.5349,-0.732422;Y:7=Y:6;Y:3=V:-2008.74,-571.486,1624.91;Y:9=Y:16;Y:11=T:0xedb33800;}0xea50b798{Y:1=N:0;Y:5=T:0xe9f23f80;Y:2=A:2.00744e-06,-90,0;Y:7=Y:6;Y:3=V:-1431.76,-293.604,112.405;Y:9=Y:14;Y:11=T:0xeda96920;}0xeddbf620{Y:10=N:0;}0xe9f23f80{N:0=T:0xe9f23fd0;}0xf01fd020{Y:10=N:0;}0xeb20ae98{Y:2=A:89.989,179.845,180;Y:3=V:-3704.74,-290.096,1066.29;Y:4=B:t;}0xeddc9ca0{Y:2=A:90,-90,180;Y:3=V:-3332.74,-861.987,304.089;Y:4=B:t;}0xedf08248{Y:10=N:0;}0xedd51b70{N:0=T:0xeb20ae98;}0xee2bb080{Y:1=N:0;Y:5=T:0xf05ee9e8;Y:2=A:90,-90,180;Y:7=Y:6;Y:3=V:-2573.04,-861.987,684.189;Y:9=Y:13;Y:11=T:0xeb373140;}0xeb19baf8{Y:1=N:0;Y:5=T:0xedd51b70;Y:2=A:89.989,179.845,180;Y:7=Y:6;Y:3=V:-3704.74,-290.096,1066.29;Y:9=Y:17;Y:11=T:0xeddbf620;}0xee404140{Y:2=A:2.1738e-06,90,0;Y:3=V:-2574.54,-503.626,1247.26;Y:4=B:t;}0xedb2ce08{Y:2=A:2.1738e-06,90,360;Y:3=V:-3334.24,-503.626,1247.26;Y:4=B:t;}0xed95cee0{N:0=T:0xedb2ce08;}0xedf5a910{N:0=T:0xedf5a960;}0xf013ae80{Y:1=N:0;Y:5=T:0xed95cee0;Y:2=A:2.1738e-06,90,0;Y:7=Y:6;Y:3=V:-3334.24,-503.626,1247.26;Y:9=Y:22;Y:11=T:0xede58740;}0xedd06768{N:0=T:0xe9ff5638;}0xede58740{Y:10=N:0;}0xee178278{N:0=T:0xee404140;}0xeb230b90{Y:1=N:0;Y:5=T:0xee178278;Y:2=A:2.1738e-06,90,0;Y:7=Y:6;Y:3=V:-2574.54,-503.626,1247.26;Y:9=Y:22;Y:11=T:0xeb26d368;}0xed9b8f48{Y:2=A:90,-90,180;Y:3=V:-1053.64,-861.987,1444.39;Y:4=B:t;}0xee10d068{Y:10=N:0;}0xedf9fd70{Y:2=A:2.1738e-06,90,0;Y:3=V:-2574.54,-741.376,1247.26;Y:4=B:t;}0xedf9fd20{N:0=T:0xedf9fd70;}0xede0ed50{Y:2=A:89.5962,-179.772,0.222244;Y:3=V:2364.95,-786.433,126.164;Y:4=B:t;}0xede59d00{Y:1=N:0;Y:5=T:0xedf9fd20;Y:2=A:2.1738e-06,90,0;Y:7=Y:6;Y:3=V:-2574.54,-741.376,1247.26;Y:9=Y:22;Y:11=T:0xee10d068;}0xef9d8838{Y:10=N:0;}0xedd86798{N:0=T:0xedd587b0;}0xea04bf98{Y:2=A:-0.0221799,89.9979,359.999;Y:3=V:254.795,-284.1,113.9;Y:4=B:t;}0xeaafd4d8{Y:1=N:0;Y:5=T:0xee251ac0;Y:2=A:2.00744e-06,-90,0;Y:7=Y:6;Y:3=V:-2950.66,86.4961,112.405;Y:9=Y:14;Y:11=T:0xeb1440a0;}0xf0b871f8{Y:10=N:0;}0xedf5a960{Y:2=A:2.00744e-06,-90,360;Y:3=V:-2950.66,466.595,112.405;Y:4=B:t;}0xede0e5c0{Y:10=N:0;}0xeaae9c10{N:0=T:0xedf995f0;}0xed960c50{Y:2=A:89.5962,-179.772,0.22226;Y:3=V:2365.47,-834.383,198.338;Y:4=B:t;}0xf03e2828{Y:1=N:0;Y:5=T:0xf00287d8;Y:2=A:90,-90,180;Y:7=Y:6;Y:3=V:-3332.74,-861.987,304.089;Y:9=Y:13;Y:11=T:0xeb433010;}0xf036b348{Y:2=A:89.989,179.845,180;Y:3=V:-3704.81,-290.096,686.192;Y:4=B:t;}H0xf0339328{N:3120=T:0xeff2ae98;N:3132=T:0xee117538;N:3088=T:0xea5a5668;N:3100=T:0xee146798;N:3051=T:0xf0a47630;N:3039=T:0xea5a3560;N:3232=T:0xee5d72f8;N:3240=T:0xea1b63e0;N:3248=T:0xee5a9148;N:3003=T:0xea50b798;N:1839=T:0xeaafd4d8;N:3212=T:0xedfeec50;N:3220=T:0xe9fd5de8;N:3224=T:0xeaa860d8;N:1841=T:0xea56a538;N:3197=T:0xee10afa0;N:3105=T:0xf013b0d8;N:3121=T:0xf00b41a0;N:3133=T:0xeab47f28;N:3089=T:0xf03e2828;N:3097=T:0xedd798c0;N:3052=T:0xedc5ddb0;N:3044=T:0xeaa4c380;N:3237=T:0xea01e2d0;N:3241=T:0xee5a5a60;N:3249=T:0xea046148;N:3004=T:0xee1718e8;N:2992=T:0xedfffdc8;N:3209=T:0xeb310148;N:3225=T:0xedcc1f58;N:3182=T:0xee2bb080;N:3186=T:0xeab44b08;N:3198=T:0xea577f78;N:2929=T:0xea5ae2a0;N:3154=T:0xef9ebc30;N:3162=T:0xeaaa32c8;N:3122=T:0xefed4528;N:3130=T:0xeb1da288;N:3082=T:0xea5770f0;N:3094=T:0xedc5cb18;N:3053=T:0xede347a8;N:3041=T:0xee2b8060;N:3238=T:0xed943b28;N:3242=T:0xeffd1f48;N:3250=T:0xee4a1410;N:3005=T:0xee0ae2f0;N:2993=T:0xf004b958;N:3230=T:0xee5ebf20;N:1842=T:0xf01c2048;N:3255=T:0xee58bbc0;N:3195=T:0xedbc68e0;N:3139=T:0xf04e9ac0;N:3151=T:0xedce2630;N:3233=T:0xea0482c0;N:3163=T:0xf060c7a0;N:3107=T:0xf05171e8;N:2935=T:0xedce4178;N:3127=T:0xea560010;N:3131=T:0xee1f8248;N:3103=T:0xee00c040;N:3087=T:0xeacd9c88;N:2934=T:0xf040b6e8;N:3099=T:0xed96d830;N:3138=T:0xf029b790;N:3134=T:0xee1a2b88;N:3135=T:0xeac28788;N:2956=T:0xede59d00;N:2955=T:0xeb230b90;N:3215=T:0xf013ae80;N:3245=T:0xeb19baf8;N:3246=T:0xedd71a08;N:3235=T:0xeacd4e48;N:3243=T:0xedd47dc0;N:3251=T:0xee195b10;N:3006=T:0xea523110;N:3045=T:0xea0166b0;N:2958=T:0xea100178;N:3194=T:0xedc6a2a0;N:3231=T:0xf0227c68;N:1840=T:0xee2ba558;N:3142=T:0xee116240;N:3188=T:0xeac8c2c8;N:3196=T:0xed97c4b8;N:3140=T:0xedcbf230;N:3229=T:0xf1373138;N:3239=T:0xf003c260;N:3160=T:0xedfa12b8;N:3208=T:0xed9039f0;N:3116=T:0xf0b15cb8;}0xf01c2048{Y:1=N:0;Y:5=T:0xedf5a910;Y:2=A:2.00744e-06,-90,0;Y:7=Y:6;Y:3=V:-2950.66,466.595,112.405;Y:9=Y:14;Y:11=T:0xf0874448;}0xeda935a0{Y:10=N:0;}0xee10afa0{Y:1=N:0;Y:5=T:0xee0749d0;Y:2=A:90,-90,180;Y:7=Y:6;Y:3=V:-1053.64,-861.987,1444.39;Y:9=Y:13;Y:11=T:0xeff1ab30;}0xedcd8698{Y:2=A:89.989,179.845,180;Y:3=V:-3705.84,-670.194,686.192;Y:4=B:t;}0xea5ae2a0{Y:1=N:0;Y:5=T:0xeb2e04f8;Y:2=A:89.9888,-89.9985,180;Y:7=Y:6;Y:3=V:1228.57,-860.104,304.178;Y:9=Y:13;Y:11=T:0xf0016e00;}0xeaa0c788{Y:10=N:0;}0xedc5cb18{Y:1=N:0;Y:5=T:0xeb3ee298;Y:2=A:89.4619,0.97543,-179.561;Y:7=Y:6;Y:3=V:-2196.08,-765.188,1344.03;Y:9=Y:19;Y:11=T:0xeadfaa78;}0xeda96920{Y:10=N:0;}0xedfeec50{Y:1=N:0;Y:5=T:0xf011e7e0;Y:2=A:0.447078,90.5349,-0.732422;Y:7=Y:6;Y:3=V:-1628.69,-567.901,1629.77;Y:9=Y:16;Y:11=T:0xeda78520;}0xeb22ced0{N:0=T:0xee5aa238;}0xea5e04e8{Y:10=N:0;}0xea01e2d0{Y:1=N:0;Y:5=T:0xeb22ced0;Y:2=A:89.9888,-89.9985,180;Y:7=Y:6;Y:3=V:-290.834,-860.069,684.278;Y:9=Y:13;Y:11=T:0xee5d9668;}0xee142e18{Y:10=N:0;}0xee6091d0{Y:2=A:90,-90,180;Y:3=V:-1813.34,-861.987,684.189;Y:4=B:t;}0xedccd728{Y:10=N:0;}0xf062a610{Y:10=N:0;}0xedd4c938{Y:10=N:0;}0xf01939e0{Y:2=A:89.9888,-89.9985,180;Y:3=V:1988.27,-860.012,684.278;Y:4=B:t;}0xefffd230{Y:2=A:-0.00106726,-90,359.999;Y:3=V:-1431.76,86.4961,112.395;Y:4=B:f;}0xee15a668{N:0=T:0xf01939e0;}0xee239720{N:0=T:0xf0599ae8;}0xea088798{N:0=T:0xea0887e8;}0xeab47f28{Y:1=N:0;Y:5=T:0xedfc5998;Y:2=A:89.5962,-179.772,0.222275;Y:7=Y:6;Y:3=V:2365.46,-786.431,198.337;Y:9=Y:8;Y:11=T:0xf03c0aa8;}0xede328b8{N:0=T:0xead4cf88;}0xeacd9c88{Y:1=N:0;Y:5=T:0xedfb7c38;Y:2=A:0.447078,90.5349,-0.732422;Y:7=Y:6;Y:3=V:-1626.91,-758.188,1631.25;Y:9=Y:16;Y:11=T:0xedc92958;}0xedd09cb0{N:0=T:0xedf8ef20;}0xeb3ee298{N:0=T:0xf00fbd10;}0xee4a1410{Y:1=N:0;Y:5=T:0xed99f5d8;Y:2=A:89.989,179.845,180;Y:7=Y:6;Y:3=V:-3704.81,-290.096,686.192;Y:9=Y:17;Y:11=T:0xedee5e10;}0xeb293d90{Y:2=A:0.447078,90.5349,359.268;Y:3=V:273.35,-740.259,1655.54;Y:4=B:t;}0xeb1440a0{Y:10=N:0;}0xea5e0770{N:0=T:0xedcb2ea8;}0xee27d008{N:0=T:0xeab5f680;}0xf0308a68{Y:10=N:0;}0xeaa790f0{Y:2=A:90,-90,180;Y:3=V:-1813.34,-861.987,1064.29;Y:4=B:t;}0xedf8bb88{Y:10=N:0;}0xedd44170{Y:2=A:0.447077,90.5349,359.268;Y:3=V:275.127,-930.545,1657.03;Y:4=B:t;}0xf0a47630{Y:1=N:0;Y:5=T:0xf04f0dc8;Y:2=A:2.00744e-06,-90,0;Y:7=Y:6;Y:3=V:-2950.66,-673.702,112.405;Y:9=Y:14;Y:11=T:0xedd52c40;}0xedc5d130{Y:10=N:0;}0xedf995f0{Y:2=A:89.5962,-179.772,0.222275;Y:3=V:2365.72,-834.383,234.425;Y:4=B:t;}0xe9fd5de8{Y:1=N:0;Y:5=T:0xea018068;Y:2=A:0.0484389,-0.00415558,-0.0255737;Y:7=Y:6;Y:3=V:596.8,-1544.61,113.28;Y:9=Y:18;Y:11=T:0xedd4c938;}0xee5d9668{Y:10=N:0;}0xedf8ef20{Y:2=A:89.9888,-89.9985,180;Y:3=V:1988.27,-860.085,304.178;Y:4=B:t;}0xee58bbc0{Y:1=N:0;Y:5=T:0xeb10b868;Y:2=A:-0.000728007,0.675921,0.00366211;Y:7=Y:6;Y:3=V:253.989,-54.0352,114.215;Y:9=Y:21;Y:11=T:0xedb39468;}0xee30e668{Y:2=A:2.00744e-06,-90,360;Y:3=V:87.1382,-293.604,112.405;Y:4=B:t;}0xee22bc58{Y:10=N:0;}0xee214148{N:0=T:0xee11d0f0;}0xea1b63e0{Y:1=N:0;Y:5=T:0xedca39f8;Y:2=A:0.447078,90.5349,-0.732422;Y:7=Y:6;Y:3=V:-106.702,-743.845,1650.68;Y:9=Y:16;Y:11=T:0xf00b0a58;}0xedd065c8{Y:10=N:0;}0xee251ac0{N:0=T:0xedc54e80;}0xeb373140{Y:10=N:0;}0xf010dce8{Y:2=A:89.9888,-89.9985,180;Y:3=V:1228.57,-860.03,684.278;Y:4=B:t;}0xeda95120{N:0=T:0xedc15e30;}0xedee5e10{Y:10=N:0;}0xea5770f0{Y:1=N:0;Y:5=T:0xedf32088;Y:2=A:0.447078,90.5349,-0.732422;Y:7=Y:6;Y:3=V:-2006.96,-761.773,1626.39;Y:9=Y:16;Y:11=T:0xef9d8838;}0xee0b0e30{Y:10=N:0;}0xf0016e00{Y:10=N:0;}0xe9fe3f98{Y:2=A:2.00744e-06,-90,360;Y:3=V:87.1382,-673.702,112.405;Y:4=B:t;}0xf05da7c0{Y:10=N:0;}0xee2f0558{Y:2=A:0.0256776,-90,1.52588e-05;Y:3=V:-1431.76,-673.703,112.373;Y:4=B:f;}0xeb10b8b8{Y:2=A:-0.000728007,0.675921,0.00366211;Y:3=V:253.989,-54.0352,114.215;Y:4=B:t;}0xedc92958{Y:10=N:0;}0xeab5f680{Y:2=A:89.5962,-179.772,0.222305;Y:3=V:2366.23,-834.383,306.598;Y:4=B:t;}0xedcf4ad0{Y:10=N:0;}0xeaa55a28{N:0=T:0xeaa55a78;}0xedc54e80{Y:2=A:2.00744e-06,-90,0;Y:3=V:-2950.66,86.4961,112.405;Y:4=B:t;}0xee5d72f8{Y:1=N:0;Y:5=T:0xeb270b08;Y:2=A:89.9887,-89.9985,180;Y:7=Y:6;Y:3=V:-290.834,-859.996,1064.38;Y:9=Y:13;Y:11=T:0xee16b2b0;}0xeb02c358{N:0=T:0xeb02c3a8;}0xee128ce8{Y:10=N:0;}0xedbc5d68{Y:10=N:0;}0xf05d56e0{N:0=T:0xed960c50;}0xedc96b00{Y:2=A:89.4619,0.975432,180.439;Y:3=V:-2197.87,-765.218,1534.32;Y:4=B:t;}0xea591678{N:0=T:0xedd18d60;}0xea576a68{Y:10=N:0;}0xedeea988{Y:10=N:0;}0xeaa4c380{Y:1=N:0;Y:5=T:0xeaffaa98;Y:2=A:89.9888,-89.9985,180;Y:7=Y:6;Y:3=V:1988.27,-860.159,-75.9221;Y:9=Y:13;Y:11=T:0xe9feca58;}0xf05ee9e8{N:0=T:0xeab7b480;}0xf0b198c8{Y:2=A:2.00744e-06,-90,360;Y:3=V:-2950.66,-293.604,112.405;Y:4=B:t;}0xf062e9e8{N:0=T:0xf062ea38;}0xedfffdc8{Y:1=N:0;Y:5=T:0xf0b10708;Y:2=A:2.00744e-06,-90,0;Y:7=Y:6;Y:3=V:87.1382,86.4961,112.405;Y:9=Y:14;Y:11=T:0xea08d728;}0xeadfaa78{Y:10=N:0;}0xeabfdf38{Y:2=A:89.989,179.845,180;Y:3=V:-3705.76,-670.194,1066.29;Y:4=B:t;}0xf03775e8{N:0=T:0xedd30888;}0xea057588{Y:10=N:0;}0xef968718{N:0=T:0xee30e668;}0xedd1d1d0{Y:10=N:0;}0xedce4178{Y:1=N:0;Y:5=T:0xea05d0f0;Y:2=A:2.00744e-06,-90,0;Y:7=Y:6;Y:3=V:-2950.66,-293.604,112.405;Y:9=Y:14;Y:11=T:0xedcc23e8;}0xeff2ae98{Y:1=N:0;Y:5=T:0xeb02c358;Y:2=A:89.5962,-179.772,0.222229;Y:7=Y:6;Y:3=V:2364.96,-834.383,126.165;Y:9=Y:8;Y:11=T:0xeb444690;}0xeaaa32c8{Y:1=N:0;Y:5=T:0xedc62840;Y:2=A:89.4619,0.975434,-179.561;Y:7=Y:6;Y:3=V:-2199.65,-574.926,1534.33;Y:9=Y:19;Y:11=T:0xede0e5c0;}0xea5912c0{N:0=T:0xedf5f378;}
Constraints:0xea054d68{Y:25=Y:24;Y:28=T:0xee031fa0;Y:29=N:0;}0xeb173770{Y:26=N:0;Y:27=N:3053;}0xeaa4b578{Y:26=N:0;Y:27=N:3087;}0xeb133678{Y:26=N:0;Y:27=N:3100;}0xee20b648{Y:26=N:0;Y:27=N:3097;}0xedcb49f0{Y:25=Y:24;Y:28=T:0xedcb4a18;Y:29=N:0;}0xe9fa4930{Y:26=N:0;Y:27=N:3100;}0xeded79e8{Y:26=N:0;Y:27=N:3003;}0xe9fff9a8{T:0xe9fd6ac8;T:0xee1894c0;}0xeda34b10{Y:25=Y:24;Y:28=T:0xead13c80;Y:29=N:0;}0xeac06cf0{Y:25=Y:24;Y:28=T:0xee01b0f0;Y:29=N:0;}0xee257a10{Y:26=N:0;Y:27=N:3237;}0xee1fd880{Y:26=N:0;Y:27=N:3243;}0xedb17570{Y:26=N:0;Y:27=N:2993;}0xedced5a0{Y:26=N:0;Y:27=N:3003;}0xe9ffafe8{Y:26=N:0;Y:27=N:3052;}0xee3202d8{Y:25=Y:24;Y:28=T:0xee320300;Y:29=N:0;}0xedfad678{Y:26=N:0;Y:27=N:3233;}0xef972430{Y:26=N:0;Y:27=N:3186;}0xeb127db8{Y:25=Y:24;Y:28=T:0xedac4928;Y:29=N:0;}0xeb1268b8{Y:25=Y:24;Y:28=T:0xedd34678;Y:29=N:0;}0xedd24860{Y:25=Y:24;Y:28=T:0xedd24888;Y:29=N:0;}0xf05fe4d0{T:0xeac22db8;T:0xeac22de0;}0xeaa4acd8{Y:26=N:0;Y:27=N:3186;}0xee1cb348{Y:26=N:0;Y:27=N:3105;}0xedbd6b10{T:0xeb140d48;T:0xe9ff00f0;}0xeabc7e60{Y:26=N:0;Y:27=N:3242;}0xe9ff0f88{Y:25=Y:24;Y:28=T:0xf0081bb0;Y:29=N:0;}0xee0b6680{Y:25=Y:24;Y:28=T:0xeaa06c68;Y:29=N:0;}0xedcef940{Y:26=N:0;Y:27=N:3041;}0xef98ac60{T:0xedb488d0;T:0xede1b2b8;}0xede22d58{T:0xeb115da0;T:0xee592c48;}0xeb03d160{Y:25=Y:24;Y:28=T:0xeacdf5a0;Y:29=N:0;}0xee273940{Y:26=N:0;Y:27=N:3005;}0xee17b698{T:0xf05e83a0;T:0xeb3ee9e8;}0xeded7a10{Y:25=Y:24;Y:28=T:0xf05fe4d0;Y:29=N:0;}0xf0a650d0{Y:25=Y:24;Y:28=T:0xedc57bc0;Y:29=N:0;}0xeb474818{Y:26=N:0;Y:27=N:2929;}0xeaae7388{T:0xf0b4a6e0;T:0xf0738500;}0xea4787c8{Y:26=N:0;Y:27=N:3154;}0xee320300{T:0xea539ca0;T:0xeb2220f0;}0xedb17598{Y:26=N:0;Y:27=N:3121;}0xeb0174e8{Y:25=Y:24;Y:28=T:0xedd2f068;Y:29=N:0;}0xedd07fe8{T:0xedcb8398;T:0xeaa4b578;}0xed92d308{Y:26=N:0;Y:27=N:3142;}0xf0590748{Y:25=Y:24;Y:28=T:0xea5c4bd0;Y:29=N:0;}0xee1894c0{Y:26=N:0;Y:27=N:3142;}0xea539ca0{Y:26=N:0;Y:27=N:3087;}0xea5de9b0{Y:26=N:0;Y:27=N:3151;}0xea086620{Y:26=N:0;Y:27=N:3195;}0xef998be0{Y:25=Y:24;Y:28=T:0xef998c08;Y:29=N:0;}0xedccc0c8{Y:25=Y:24;Y:28=T:0xedd417b0;Y:29=N:0;}0xf09ae708{Y:26=N:0;Y:27=N:3051;}0xea002ae0{Y:25=Y:24;Y:28=T:0xea002b08;Y:29=N:0;}0xea5b5e58{Y:25=Y:24;Y:28=T:0xedd2c2e8;Y:29=N:0;}0xeddfdad8{T:0xee5f5d20;T:0xee5f5d48;}0xedcea948{Y:26=N:0;Y:27=N:3003;}0xe9ff00f0{Y:26=N:0;Y:27=N:3225;}0xedb83aa0{T:0xeb1b78b8;T:0xedd2d038;}0xed97a780{Y:26=N:0;Y:27=N:3231;}0xedfd6b48{Y:26=N:0;Y:27=N:3248;}0xedd24888{T:0xedcb99c0;T:0xedd11cb8;}0xf0b0b298{Y:26=N:0;Y:27=N:3099;}0xea5dd3c8{Y:26=N:0;Y:27=N:3230;}0xedcf6948{Y:25=Y:24;Y:28=T:0xedcf6970;Y:29=N:0;}0xeb27da10{Y:26=N:0;Y:27=N:3094;}0xee20b760{T:0xeda65f78;T:0xeda65fa0;}0xee2b7f18{T:0xedcb2280;T:0xedcaa8a8;}0xedc976b0{T:0xeaa3d720;T:0xee1cb348;}0xeaff36a0{T:0xe9fa4930;T:0xe9fa4958;}0xeffe8868{Y:25=Y:24;Y:28=T:0xea9f9e58;Y:29=N:0;}0xf063c760{Y:26=N:0;Y:27=N:3041;}0xeaa99e60{Y:25=Y:24;Y:28=T:0xeaa99e88;Y:29=N:0;}0xeff8b588{Y:25=Y:24;Y:28=T:0xeff8b5b0;Y:29=N:0;}0xee280290{T:0xedc44538;T:0xea4787c8;}0xed9a8fc0{Y:26=N:0;Y:27=N:3132;}0xedc44538{Y:26=N:0;Y:27=N:3194;}0xee334c38{Y:25=Y:24;Y:28=T:0xeb21c918;Y:29=N:0;}0xe9fca1a8{T:0xedc6d198;T:0xedc6d1c0;}0xeb3ee9e8{Y:26=N:0;Y:27=N:3241;}0xedfb9fb8{Y:25=Y:24;Y:28=T:0xee2e52d8;Y:29=N:0;}0xf0053d78{Y:26=N:0;Y:27=N:3122;}0xeb238e88{Y:26=N:0;Y:27=N:3154;}0xf00c4b30{T:0xedb332c8;T:0xea0ed088;}0xef9777f0{Y:26=N:0;Y:27=N:3231;}0xedb488d0{Y:26=N:0;Y:27=N:3134;}0xedc6f7e0{Y:26=N:0;Y:27=N:3005;}0xedfbf2b0{T:0xf02c74c0;T:0xf0529180;}0xea019060{Y:26=N:0;Y:27=N:3004;}0xee144668{Y:26=N:0;Y:27=N:2955;}0xeb016770{T:0xf1330470;T:0xf1330498;}0xeac1eae0{T:0xf031c478;T:0xee20b648;}0xee5e9378{T:0xeb2810b0;T:0xeb2810d8;}0xf021e3f8{Y:26=N:0;Y:27=N:3053;}0xf0b965c8{Y:25=Y:24;Y:28=T:0xea9c7978;Y:29=N:0;}0xf0335198{Y:25=Y:24;Y:28=T:0xf03351c0;Y:29=N:0;}0xee1e72c8{T:0xee2bc1d0;T:0xe9ff0c78;}0xf03c8e70{Y:26=N:0;Y:27=N:3006;}0xea5dde70{Y:26=N:0;Y:27=N:2929;}0xea00b8a0{Y:26=N:0;Y:27=N:3051;}0xeaa3fac0{T:0xf0bb53a0;T:0xf0b0b298;}0xeb18fbb0{Y:26=N:0;Y:27=N:3041;}0xe9fe91c8{Y:26=N:0;Y:27=N:3232;}0xede22d30{Y:25=Y:24;Y:28=T:0xede22d58;Y:29=N:0;}0xef138380{Y:26=N:0;Y:27=N:3088;}0xea9f9e58{T:0xeaadbbd8;T:0xedb09680;}0xead965f8{T:0xedcd39c8;T:0xed91f058;}0xf0b59a38{Y:26=N:0;Y:27=N:3103;}0xef96fbf0{T:0xf014c5f8;T:0xf014c620;}0xeb2398e8{Y:26=N:0;Y:27=N:3107;}0xeffd8340{Y:26=N:0;Y:27=N:3196;}0xea5afbd8{T:0xea5afba0;T:0xee273940;}0xeda50858{T:0xeff58a60;T:0xeff58a88;}0xedd89db0{Y:26=N:0;Y:27=N:3006;}0xf075bbb8{Y:26=N:0;Y:27=N:2958;}0xeadfd6f0{Y:26=N:0;Y:27=N:1840;}0xeacdf5a0{T:0xf153d840;T:0xea05d888;}0xee13c028{Y:26=N:0;Y:27=N:3220;}0xea9e30c8{Y:25=Y:24;Y:28=T:0xedd2f2a8;Y:29=N:0;}0xedcbd940{Y:26=N:0;Y:27=N:3004;}0xedbf24a8{Y:26=N:0;Y:27=N:3235;}0xee28c8b0{Y:25=Y:24;Y:28=T:0xedc5d5b8;Y:29=N:0;}0xf0bb53a0{Y:26=N:0;Y:27=N:3215;}0xedef4558{Y:26=N:0;Y:27=N:3240;}0xedeed6d8{Y:26=N:0;Y:27=N:3142;}0xeac22db8{Y:26=N:0;Y:27=N:2992;}0xedd63db0{Y:26=N:0;Y:27=N:3089;}0xedc4ea58{Y:26=N:0;Y:27=N:3197;}0xeade1b30{T:0xedafd3e0;T:0xee2f47d0;}0xedc97688{Y:25=Y:24;Y:28=T:0xedc976b0;Y:29=N:0;}0xf0108bc8{T:0xf059b690;T:0xede1e040;}0xee12d120{Y:25=Y:24;Y:28=T:0xedd07fe8;Y:29=N:0;}0xedd716d0{Y:25=Y:24;Y:28=T:0xedd716f8;Y:29=N:0;}0xeb156000{T:0xf0b59a10;T:0xf0b59a38;}0xef998c08{T:0xf051ecb0;T:0xead8b0a8;}0xedb04f30{Y:25=Y:24;Y:28=T:0xee065560;Y:29=N:0;}0xf0b4a6e0{Y:26=N:0;Y:27=N:3116;}0xe9ff0ca0{Y:25=Y:24;Y:28=T:0xedd7d230;Y:29=N:0;}0xedd91a40{Y:25=Y:24;Y:28=T:0xea543620;Y:29=N:0;}0xea05a878{Y:26=N:0;Y:27=N:3121;}0xf059b690{Y:26=N:0;Y:27=N:2956;}0xea4787f0{Y:25=Y:24;Y:28=T:0xefeeadc0;Y:29=N:0;}0xf04deb18{Y:26=N:0;Y:27=N:1839;}0xeb23e008{Y:25=Y:24;Y:28=T:0xeb23e030;Y:29=N:0;}0xedd45750{T:0xedcb8d80;T:0xedc9fee8;}0xedc8cb70{Y:26=N:0;Y:27=N:3224;}0xf0153750{Y:26=N:0;Y:27=N:3230;}0xeaadbbd8{Y:26=N:0;Y:27=N:3100;}0xeab60dd8{T:0xeab60da0;T:0xea5b6448;}0xee1b8ae8{Y:26=N:0;Y:27=N:3208;}0xf1330470{Y:26=N:0;Y:27=N:3225;}0xee12b8d0{Y:25=Y:24;Y:28=T:0xee12b8f8;Y:29=N:0;}0xea9c7978{T:0xee28ff20;T:0xeb2cd548;}0xeaa99e88{T:0xed9a8fc0;T:0xee00d240;}0xe9fc34e0{Y:25=Y:24;Y:28=T:0xe9fc3508;Y:29=N:0;}0xeaa4dee0{T:0xeadfd6f0;T:0xe9ffebf8;}0xf00ca618{Y:26=N:0;Y:27=N:2956;}0xee2f47d0{Y:26=N:0;Y:27=N:3232;}0xf0053da0{Y:25=Y:24;Y:28=T:0xeb213128;Y:29=N:0;}0xedafd3e0{Y:26=N:0;Y:27=N:3154;}0xee031fa0{T:0xeaa12200;T:0xeb27da10;}0xee15dcf8{Y:26=N:0;Y:27=N:3241;}0xee335fc8{T:0xedc8fac0;T:0xeb2348f8;}0xeb3b3320{Y:25=Y:24;Y:28=T:0xeb3b3348;Y:29=N:0;}0xea548840{Y:26=N:0;Y:27=N:1841;}0xea50d010{T:0xeb055438;T:0xed92d308;}0xee0dd578{Y:25=Y:24;Y:28=T:0xea5de2a0;Y:29=N:0;}0xe9faa450{Y:25=Y:24;Y:28=T:0xedce1bd0;Y:29=N:0;}0xea5ddba8{Y:26=N:0;Y:27=N:3132;}0xee335fa0{Y:25=Y:24;Y:28=T:0xee335fc8;Y:29=N:0;}0xeade39e8{Y:26=N:0;Y:27=N:3209;}0xee2579e8{Y:26=N:0;Y:27=N:3232;}0xee5f5d20{Y:26=N:0;Y:27=N:3229;}0xedcb8398{Y:26=N:0;Y:27=N:3243;}0xea53a9f8{Y:26=N:0;Y:27=N:3131;}0xede26610{Y:25=Y:24;Y:28=T:0xeaa3fac0;Y:29=N:0;}0xedb09680{Y:26=N:0;Y:27=N:3135;}0xeb2cd548{Y:26=N:0;Y:27=N:3198;}0xf041fda0{Y:26=N:0;Y:27=N:3162;}0xeff92f00{Y:25=Y:24;Y:28=T:0xf0285ed0;Y:29=N:0;}0xeb22a958{Y:26=N:0;Y:27=N:3225;}0xead8b0a8{Y:26=N:0;Y:27=N:3182;}0xee1e72a0{Y:25=Y:24;Y:28=T:0xee1e72c8;Y:29=N:0;}0xf02cdef8{T:0xedcb34b8;T:0xe9ffafe8;}0xedd716f8{T:0xee0258c8;T:0xee0165e0;}0xeb115da0{Y:26=N:0;Y:27=N:2929;}0xedab6350{Y:26=N:0;Y:27=N:2929;}0xeb2810b0{Y:26=N:0;Y:27=N:3245;}0xee2564e0{Y:26=N:0;Y:27=N:3100;}0xeb28d348{Y:26=N:0;Y:27=N:3099;}0xea5afba0{Y:26=N:0;Y:27=N:3051;}0xee2c1b18{Y:26=N:0;Y:27=N:3039;}0xf012b4a0{Y:25=Y:24;Y:28=T:0xf153ec30;Y:29=N:0;}0xeb140d48{Y:26=N:0;Y:27=N:3240;}0xee0b6658{Y:26=N:0;Y:27=N:3245;}0xeb055438{Y:26=N:0;Y:27=N:3122;}0xee26d448{T:0xf0290730;T:0xedeb96f0;}0xedd417b0{T:0xedd34150;T:0xedc9e340;}0xf03da8b0{Y:26=N:0;Y:27=N:3231;}0xeddc32b0{Y:26=N:0;Y:27=N:3237;}0xedc76280{T:0xef9777f0;T:0xf03ba848;}0xee0003b8{Y:26=N:0;Y:27=N:1842;}0xe9fe91f0{Y:26=N:0;Y:27=N:3235;}0xf01ff9f0{Y:26=N:0;Y:27=N:3131;}0xedfd5460{Y:25=Y:24;Y:28=T:0xea5b8b88;Y:29=N:0;}0xea3d4f18{Y:26=N:0;Y:27=N:3097;}0xeb2810d8{Y:26=N:0;Y:27=N:3224;}0xf05e83a0{Y:26=N:0;Y:27=N:3240;}0xeaca9b70{Y:26=N:0;Y:27=N:3133;}0xf153ebf8{Y:26=N:0;Y:27=N:3045;}0xf0623958{Y:26=N:0;Y:27=N:3005;}0xeda5e798{Y:26=N:0;Y:27=N:3237;}0xf153d840{Y:26=N:0;Y:27=N:3045;}0xeb2ac9c8{Y:26=N:0;Y:27=N:3225;}0xeb312210{T:0xef972430;T:0xef972458;}0xedfdd3f8{Y:26=N:0;Y:27=N:3160;}0xee0f1d78{T:0xedd1c088;T:0xeb2f5308;}0xedd63010{Y:25=Y:24;Y:28=T:0xedd63038;Y:29=N:0;}0xedd5a6c8{Y:25=Y:24;Y:28=T:0xedac9a78;Y:29=N:0;}0xea5b6448{Y:26=N:0;Y:27=N:3120;}0xedab6328{Y:26=N:0;Y:27=N:3235;}0xeda8bd80{Y:26=N:0;Y:27=N:3186;}0xeb331998{Y:26=N:0;Y:27=N:3107;}0xedeb96f0{Y:26=N:0;Y:27=N:3198;}0xeb2cd570{Y:25=Y:24;Y:28=T:0xee5b51b0;Y:29=N:0;}0xea5226f0{T:0xea548840;T:0xead64200;}0xee5f5d48{Y:26=N:0;Y:27=N:3100;}0xee28f910{Y:25=Y:24;Y:28=T:0xedef8cb8;Y:29=N:0;}0xedcb34b8{Y:26=N:0;Y:27=N:3005;}0xeb2af4c0{Y:25=Y:24;Y:28=T:0xeb2af4e8;Y:29=N:0;}0xef987140{Y:26=N:0;Y:27=N:3235;}0xedfe8e20{Y:25=Y:24;Y:28=T:0xedfe8e48;Y:29=N:0;}0xed9b4b08{Y:26=N:0;Y:27=N:3194;}0xedd4fef8{Y:25=Y:24;Y:28=T:0xedd4ff20;Y:29=N:0;}0xedd399f0{T:0xea53a9f8;T:0xea57d270;}0xf04053b8{T:0xf05eac80;T:0xeac94270;}0xefeeadc0{T:0xeaa52248;T:0xeaa52270;}0xedb332c8{Y:26=N:0;Y:27=N:3140;}0xe9fce4f0{Y:26=N:0;Y:27=N:3051;}0xe9ff0c78{Y:26=N:0;Y:27=N:3163;}0xedde7300{T:0xedc8cb70;T:0xf03096e8;}0xf02bf080{Y:26=N:0;Y:27=N:3089;}0xedfe8e48{T:0xeb231120;T:0xee5b74c8;}0xeab54390{Y:26=N:0;Y:27=N:3215;}0xf153ec30{T:0xf153ebf8;T:0xee1b8ae8;}0xea5ad250{Y:25=Y:24;Y:28=T:0xedd45750;Y:29=N:0;}0xf0081bb0{T:0xf0081b78;T:0xeb2406e0;}0xeda77f30{Y:25=Y:24;Y:28=T:0xea5226f0;Y:29=N:0;}0xeaa2bab0{Y:26=N:0;Y:27=N:3154;}0xf02cded0{Y:25=Y:24;Y:28=T:0xf02cdef8;Y:29=N:0;}0xf0062f88{Y:25=Y:24;Y:28=T:0xf039e258;Y:29=N:0;}0xea5306a8{Y:25=Y:24;Y:28=T:0xedfbf2b0;Y:29=N:0;}0xf0738500{Y:26=N:0;Y:27=N:3246;}0xedac4928{T:0xea05a878;T:0xf04aa6b8;}0xeab60da0{Y:26=N:0;Y:27=N:3004;}0xee0ebd78{Y:25=Y:24;Y:28=T:0xf0617a80;Y:29=N:0;}0xead2c418{T:0xef138380;T:0xea08a390;}0xed91f058{Y:26=N:0;Y:27=N:3230;}0xedd10ac0{Y:25=Y:24;Y:28=T:0xf0049100;Y:29=N:0;}0xeb110020{Y:26=N:0;Y:27=N:3041;}0xedc1fbe0{T:0xf0611070;T:0xeb28d348;}0xedcdfaa0{Y:25=Y:24;Y:28=T:0xedbd6b10;Y:29=N:0;}0xf05a7f20{Y:26=N:0;Y:27=N:1841;}0xf01dff58{Y:25=Y:24;Y:28=T:0xeaa35af8;Y:29=N:0;}0xedd0e1d0{Y:25=Y:24;Y:28=T:0xedd0e1f8;Y:29=N:0;}0xee10f208{Y:25=Y:24;Y:28=T:0xee5e9378;Y:29=N:0;}0xf0529180{Y:26=N:0;Y:27=N:3160;}0xedcb99c0{Y:26=N:0;Y:27=N:2934;}0xedd63038{T:0xed9b4b08;T:0xf021e3f8;}0xee26c388{T:0xeb238e88;T:0xeb238eb0;}0xeb3b3348{T:0xedfd6b48;T:0xf00b6bb0;}0xeb47a108{T:0xeb173770;T:0xf02bf080;}0xeb2348f8{Y:26=N:0;Y:27=N:3231;}0xeb1bc998{Y:25=Y:24;Y:28=T:0xedd5a9c8;Y:29=N:0;}0xea002b08{T:0xedced5a0;T:0xe9faa428;}0xead13c48{Y:26=N:0;Y:27=N:3120;}0xee256508{Y:25=Y:24;Y:28=T:0xeab74c88;Y:29=N:0;}0xedceaa60{Y:25=Y:24;Y:28=T:0xef96fbf0;Y:29=N:0;}0xeb03aa00{T:0xee15dcf8;T:0xeabc7e60;}0xea5de2a0{T:0xea5de268;T:0xeb331998;}0xe9fd6ac8{Y:26=N:0;Y:27=N:3139;}0xee254170{Y:26=N:0;Y:27=N:3194;}0xee188068{T:0xee188030;T:0xf09ae708;}0xeb262490{Y:25=Y:24;Y:28=T:0xf07152b0;Y:29=N:0;}0xee188030{Y:26=N:0;Y:27=N:3041;}0xeb20eff8{Y:26=N:0;Y:27=N:3248;}0xeb3a4c28{Y:25=Y:24;Y:28=T:0xeb03aa00;Y:29=N:0;}0xf00094e8{Y:26=N:0;Y:27=N:3239;}0xf014c620{Y:26=N:0;Y:27=N:3160;}0xeaa90100{Y:26=N:0;Y:27=N:3094;}0xeb238eb0{Y:26=N:0;Y:27=N:3237;}0xee034ca0{Y:25=Y:24;Y:28=T:0xedee8e18;Y:29=N:0;}0xedd89de8{T:0xedd89db0;T:0xeade4a78;}0xf05eac80{Y:26=N:0;Y:27=N:3151;}0xedd2c2e8{T:0xedd2c2b0;T:0xeb110020;}0xedd11cb8{Y:26=N:0;Y:27=N:2935;}0xe9fea638{Y:26=N:0;Y:27=N:3246;}0xea001a70{Y:26=N:0;Y:27=N:2935;}0xedcd39c8{Y:26=N:0;Y:27=N:3196;}0xea000b90{Y:26=N:0;Y:27=N:3082;}0xeb21c918{T:0xedb17570;T:0xedb36b48;}0xee204928{Y:26=N:0;Y:27=N:3134;}0xf0049100{T:0xf0315760;T:0xeaca9b70;}0xeb0344e8{Y:26=N:0;Y:27=N:3138;}0xead12d80{Y:25=Y:24;Y:28=T:0xeab60dd8;Y:29=N:0;}0xead64200{Y:26=N:0;Y:27=N:3006;}0xedde72d8{Y:25=Y:24;Y:28=T:0xedde7300;Y:29=N:0;}0xea5277d8{Y:25=Y:24;Y:28=T:0xea564110;Y:29=N:0;}0xee2e52d8{T:0xeb2ac9c8;T:0xee1fd880;}0xeff8be38{T:0xeb2fb600;T:0xedd63db0;}0xeb2af4e8{T:0xf027ab20;T:0xf0205270;}0xedc9fee8{Y:26=N:0;Y:27=N:3132;}0xea001a98{Y:25=Y:24;Y:28=T:0xe9fca1a8;Y:29=N:0;}0xf039e258{T:0xf02bb928;T:0xeaa2bab0;}0xeda930d8{Y:25=Y:24;Y:28=T:0xee5b6dd8;Y:29=N:0;}0xee2b8678{T:0xeadcac88;T:0xeac06cc8;}0xeac22de0{Y:26=N:0;Y:27=N:3255;}0xe9fe1320{Y:25=Y:24;Y:28=T:0xee0f1d78;Y:29=N:0;}0xeb213128{T:0xedab6328;T:0xedab6350;}0xe9faa428{Y:26=N:0;Y:27=N:2935;}0xee12b8f8{T:0xedfccb28;T:0xf051b500;}0xedd4c370{Y:25=Y:24;Y:28=T:0xee2b7f18;Y:29=N:0;}0xf051a168{Y:26=N:0;Y:27=N:3250;}0xee17af88{Y:26=N:0;Y:27=N:3188;}0xee60fed8{Y:26=N:0;Y:27=N:3239;}0xeb2127f8{Y:25=Y:24;Y:28=T:0xeaa4dee0;Y:29=N:0;}0xeff58a88{Y:26=N:0;Y:27=N:3100;}0xedf31b08{T:0xedd21b58;T:0xeb2398e8;}0xee076e08{Y:26=N:0;Y:27=N:3209;}0xedd2d038{Y:26=N:0;Y:27=N:3186;}0xedfd0e98{Y:26=N:0;Y:27=N:3099;}0xedb36b48{Y:26=N:0;Y:27=N:3121;}0xedc8fac0{Y:26=N:0;Y:27=N:3139;}0xf0081b78{Y:26=N:0;Y:27=N:3005;}0xeaa4b5a0{Y:25=Y:24;Y:28=T:0xeb016770;Y:29=N:0;}0xead5a6d0{Y:26=N:0;Y:27=N:2955;}0xea9ece30{Y:25=Y:24;Y:28=T:0xedf31b08;Y:29=N:0;}0xf031c500{Y:26=N:0;Y:27=N:3229;}0xe9ff2738{T:0xea5dde70;T:0xee028338;}0xea05d888{Y:26=N:0;Y:27=N:3249;}0xedff7538{Y:25=Y:24;Y:28=T:0xee59cc00;Y:29=N:0;}0xeda52d78{T:0xf0153750;T:0xf01fcf50;}0xee016608{Y:25=Y:24;Y:28=T:0xedc76280;Y:29=N:0;}0xedd0cc58{Y:25=Y:24;Y:28=T:0xf00c4b30;Y:29=N:0;}0xf0b4dae8{T:0xf00ca618;T:0xead5a6d0;}0xedd34678{T:0xedc6f7e0;T:0xee13c028;}0xea5c4bd0{T:0xedeed6d8;T:0xee1d2d38;}0xedd2f2a8{T:0xeb048418;T:0xf0bb35b8;}0xee5b6da0{Y:26=N:0;Y:27=N:3121;}0xee5ea9c0{Y:25=Y:24;Y:28=T:0xee26c388;Y:29=N:0;}0xe9fa4958{Y:26=N:0;Y:27=N:3133;}0xedd44ea8{Y:25=Y:24;Y:28=T:0xeff284a0;Y:29=N:0;}0xeddd2e28{T:0xeb18fbb0;T:0xee28f8e8;}0xee59cbc8{Y:26=N:0;Y:27=N:3006;}0xf02bb928{Y:26=N:0;Y:27=N:3151;}0xeffe8840{Y:26=N:0;Y:27=N:3132;}0xea56e900{Y:25=Y:24;Y:28=T:0xe9fff9a8;Y:29=N:0;}H0xedf9f780{T:0xeb37a290;T:0xedfd5460;T:0xee5ea9c0;T:0xef998be0;T:0xea56e900;T:0xee0b6680;T:0xee334c38;T:0xf0062f88;T:0xf0590748;T:0xede26610;T:0xf01fcf78;T:0xedd4c370;T:0xedd10ac0;T:0xeb3b3320;T:0xedd716d0;T:0xee3202d8;T:0xeb0174e8;T:0xeffe8868;T:0xedc1fbb8;T:0xedcdfaa0;T:0xead8b0d0;T:0xee016608;T:0xedd5a6c8;T:0xead31f18;T:0xeb3a4c28;T:0xeb2cd570;T:0xeff92f00;T:0xedccc0c8;T:0xedff7538;T:0xeb023da8;T:0xea55ded8;T:0xedcb49f0;T:0xee26d420;T:0xee28c8b0;T:0xed92d330;T:0xeb2af4c0;T:0xead52b58;T:0xee1fdfb8;T:0xf0335198;T:0xeff8b588;T:0xea5306a8;T:0xeff8be10;T:0xe9f241c8;T:0xeaae81d0;T:0xead2c3f0;T:0xee10f208;T:0xeb262490;T:0xee256508;T:0xedd24860;T:0xf0b0b2c0;T:0xee280268;T:0xede22d30;T:0xee28f910;T:0xf0082a58;T:0xedceaa60;T:0xedd63010;T:0xf012b4a0;T:0xea0195e0;T:0xeac1eab8;T:0xeb127db8;T:0xf0b4dac0;T:0xeac94298;T:0xee2f47f8;T:0xedd0cc58;T:0xe9fa83c0;T:0xea050e58;T:0xf021e420;T:0xedff10a8;T:0xedf13210;T:0xeb1bc998;T:0xead12d80;T:0xef98ac38;T:0xee1e72a0;T:0xeaae7360;T:0xe9ff0ca0;T:0xedbf73e8;T:0xedfc80b8;T:0xedfe8e20;T:0xedde72d8;T:0xea50cfe8;T:0xeb47c650;T:0xee1ea428;T:0xedcf6948;T:0xeda34b10;T:0xeade1b08;T:0xee0dd578;T:0xf01dff58;T:0xea5277d8;T:0xedd0e1d0;T:0xe9fce518;T:0xeded7a10;T:0xea007d48;T:0xedb83a78;T:0xf02cded0;T:0xf0053da0;T:0xe9ff0f88;T:0xe9fc34e0;T:0xea001a98;T:0xe9faa450;T:0xeb23e008;T:0xee0ebd78;T:0xedc97688;T:0xea002ae0;T:0xeb03d160;T:0xf02bb5c0;T:0xea9e30c8;T:0xf0bb35e0;T:0xea054d68;T:0xee2aac88;T:0xedb04f30;T:0xef153910;T:0xea5ad250;T:0xf0108ba0;T:0xeddd2e00;T:0xeb2127f8;T:0xee00d268;T:0xeaa99e60;T:0xee034ca0;T:0xed90c5f0;T:0xee335fa0;T:0xedd44ea8;T:0xeac06cf0;T:0xea9ece30;T:0xedc71098;T:0xea5b5e58;T:0xedd91a40;T:0xee12d120;T:0xeda77f30;T:0xeaa4b5a0;T:0xeb234920;T:0xedfb9fb8;T:0xeb264e38;T:0xeb1268b8;T:0xf0405390;T:0xedd4fef8;T:0xee592c70;T:0xf0079760;T:0xf0283c68;T:0xee12b8d0;T:0xeda930d8;T:0xee2b8650;T:0xf0309710;T:0xf0316f38;T:0xe9fe1320;T:0xf0b965c8;T:0xea52a938;T:0xedc55880;T:0xeb28d370;T:0xedd63dd8;T:0xea4787f0;T:0xf0a650d0;}0xedd0e1f8{T:0xeaa0b8f0;T:0xee2c1b18;}0xedc57bc0{T:0xee17af60;T:0xee17af88;}0xeaa52270{Y:26=N:0;Y:27=N:3151;}0xeaa52248{Y:26=N:0;Y:27=N:3004;}0xedeb9a50{Y:26=N:0;Y:27=N:3053;}0xedeb9a28{Y:26=N:0;Y:27=N:3041;}0xef9907d0{T:0xeffcfe90;T:0xee60fed8;}0xeb2f5308{Y:26=N:0;Y:27=N:3100;}0xe9fedbb8{T:0xedeb9a28;T:0xedeb9a50;}0xedd63dd8{Y:25=Y:24;Y:28=T:0xe9fedbb8;Y:29=N:0;}0xf0617a80{T:0xee076de0;T:0xee076e08;}0xea5de268{Y:26=N:0;Y:27=N:3100;}0xeda65fa0{Y:26=N:0;Y:27=N:3246;}0xedd2d6e8{Y:26=N:0;Y:27=N:3188;}0xedc9e340{Y:26=N:0;Y:27=N:3139;}0xedc6d198{Y:26=N:0;Y:27=N:2934;}0xeadcdcc0{Y:26=N:0;Y:27=N:3100;}0xf010c498{T:0xee204928;T:0xea055cd8;}0xedc558a8{T:0xeadcdcc0;T:0xeffe8840;}0xedc55880{Y:25=Y:24;Y:28=T:0xedc558a8;Y:29=N:0;}0xedb175d0{T:0xedb17598;T:0xea513148;}0xea513148{Y:26=N:0;Y:27=N:3003;}0xea52a938{Y:25=Y:24;Y:28=T:0xedb175d0;Y:29=N:0;}0xead13c80{T:0xead13c48;T:0xf01ff9f0;}0xf0611070{Y:26=N:0;Y:27=N:2955;}0xedceaa38{Y:26=N:0;Y:27=N:3195;}0xea0ed088{Y:26=N:0;Y:27=N:3127;}0xedd1c088{Y:26=N:0;Y:27=N:2929;}0xf0a650a8{Y:26=N:0;Y:27=N:3116;}0xf0316f60{T:0xeda8bd80;T:0xf0a650a8;}0xf0316f38{Y:25=Y:24;Y:28=T:0xf0316f60;Y:29=N:0;}0xee00d240{Y:26=N:0;Y:27=N:3134;}0xedecdbc8{Y:26=N:0;Y:27=N:3248;}0xee023e80{Y:26=N:0;Y:27=N:3089;}0xedddbeb0{T:0xee023e80;T:0xedecdbc8;}0xf00b6bb0{Y:26=N:0;Y:27=N:3251;}0xedd4ff20{T:0xeddc32b0;T:0xee0ebd50;}0xea57d270{Y:26=N:0;Y:27=N:3130;}0xf0bb35e0{Y:25=Y:24;Y:28=T:0xeb156000;Y:29=N:0;}0xee1c7a78{Y:26=N:0;Y:27=N:3082;}0xeac06cc8{Y:26=N:0;Y:27=N:3138;}0xf0315760{Y:26=N:0;Y:27=N:3130;}0xee2b8650{Y:25=Y:24;Y:28=T:0xee2b8678;Y:29=N:0;}0xeff58a60{Y:26=N:0;Y:27=N:3122;}0xedcb4a18{T:0xeb3ab1f8;T:0xeded79e8;}0xea007d70{T:0xedcea948;T:0xe9fce4f0;}0xeaa543b8{Y:26=N:0;Y:27=N:2992;}0xedcb8d80{Y:26=N:0;Y:27=N:3107;}0xee5b6dd8{T:0xee5b6da0;T:0xeaa543b8;}0xf0283c40{Y:26=N:0;Y:27=N:3120;}0xf0308778{Y:26=N:0;Y:27=N:3133;}0xedfccb28{Y:26=N:0;Y:27=N:3188;}0xead52b58{Y:25=Y:24;Y:28=T:0xeab34588;Y:29=N:0;}0xf0283c68{Y:25=Y:24;Y:28=T:0xeaff36a0;Y:29=N:0;}0xea543620{T:0xea5435e8;T:0xea019060;}0xf0108ba0{Y:25=Y:24;Y:28=T:0xf0108bc8;Y:29=N:0;}0xeb264e38{Y:25=Y:24;Y:28=T:0xeb264e60;Y:29=N:0;}0xf01fcf78{Y:25=Y:24;Y:28=T:0xeddfdad8;Y:29=N:0;}0xf014c5f8{Y:26=N:0;Y:27=N:3154;}0xeac94270{Y:26=N:0;Y:27=N:3232;}0xeb4747f0{Y:26=N:0;Y:27=N:3004;}0xedd523d8{T:0xeb4747f0;T:0xeb474818;}0xee592c70{Y:25=Y:24;Y:28=T:0xedd523d8;Y:29=N:0;}0xee0ebd50{Y:26=N:0;Y:27=N:3229;}0xf0309710{Y:25=Y:24;Y:28=T:0xedddbeb0;Y:29=N:0;}0xeab74c88{T:0xf05a7f20;T:0xf05a7f48;}0xf0079760{Y:25=Y:24;Y:28=T:0xf0079788;Y:29=N:0;}0xf1169b40{Y:26=N:0;Y:27=N:3097;}0xf0405390{Y:25=Y:24;Y:28=T:0xf04053b8;Y:29=N:0;}0xedb38e70{Y:26=N:0;Y:27=N:3140;}0xeb264e60{T:0xedb38e70;T:0xf1169b40;}0xeab34588{T:0xeb027430;T:0xea04fac8;}0xf0079788{T:0xee144668;T:0xf0a64c98;}0xeddd2e00{Y:25=Y:24;Y:28=T:0xeddd2e28;Y:29=N:0;}0xedb4fe98{Y:26=N:0;Y:27=N:3232;}0xedcef968{Y:26=N:0;Y:27=N:3121;}0xeb2add48{T:0xf03da8b0;T:0xedb4fe98;}0xeade4a78{Y:26=N:0;Y:27=N:3045;}0xeb234920{Y:25=Y:24;Y:28=T:0xeb2add48;Y:29=N:0;}0xf051ecb0{Y:26=N:0;Y:27=N:3160;}0xf031c478{Y:26=N:0;Y:27=N:3094;}0xeac1eab8{Y:25=Y:24;Y:28=T:0xeac1eae0;Y:29=N:0;}0xf0205270{Y:26=N:0;Y:27=N:3224;}0xf03c8ea8{T:0xf03c8e70;T:0xf0623958;}0xead31f18{Y:25=Y:24;Y:28=T:0xea589990;Y:29=N:0;}0xea0195e0{Y:25=Y:24;Y:28=T:0xf03c8ea8;Y:29=N:0;}0xedd5a9c8{T:0xedd5a990;T:0xea551618;}0xeda65f78{Y:26=N:0;Y:27=N:3188;}0xedc71098{Y:25=Y:24;Y:28=T:0xf05e8188;Y:29=N:0;}0xeb2220f0{Y:26=N:0;Y:27=N:3163;}0xee28ff20{Y:26=N:0;Y:27=N:3196;}0xf05a7f48{Y:26=N:0;Y:27=N:2934;}0xf0341d90{Y:26=N:0;Y:27=N:3135;}0xf0074910{T:0xf0341d90;T:0xf0283c40;}0xee592c48{Y:26=N:0;Y:27=N:3131;}0xe9fc3508{T:0xedcef0a0;T:0xedfad678;}0xed92d330{Y:25=Y:24;Y:28=T:0xeda50858;Y:29=N:0;}0xf01fcf50{Y:26=N:0;Y:27=N:2929;}0xf02f9050{Y:26=N:0;Y:27=N:3196;}0xef972458{Y:26=N:0;Y:27=N:3230;}0xee28f8e8{Y:26=N:0;Y:27=N:3251;}0xedd2f068{T:0xf00094e8;T:0xedef4558;}0xeb027430{Y:26=N:0;Y:27=N:3045;}0xedd5a990{Y:26=N:0;Y:27=N:3121;}0xee59cc00{T:0xee59cbc8;T:0xef9966f0;}0xedde7a80{Y:26=N:0;Y:27=N:3154;}0xf02393d8{T:0xedfd0e98;T:0xedfd0ec0;}0xf05e8150{Y:26=N:0;Y:27=N:3045;}0xf0b4dac0{Y:25=Y:24;Y:28=T:0xf0b4dae8;Y:29=N:0;}0xefff2400{Y:26=N:0;Y:27=N:3246;}0xf027ab20{Y:26=N:0;Y:27=N:3248;}0xedbf73e8{Y:25=Y:24;Y:28=T:0xedbf7410;Y:29=N:0;}0xedc1fbb8{Y:25=Y:24;Y:28=T:0xedc1fbe0;Y:29=N:0;}0xeb2fb600{Y:26=N:0;Y:27=N:3003;}0xedcef0a0{Y:26=N:0;Y:27=N:3005;}0xee1ea450{T:0xea000b90;T:0xf0003200;}0xee2bc1d0{Y:26=N:0;Y:27=N:3094;}0xee0165e0{Y:26=N:0;Y:27=N:3235;}0xee5b74c8{Y:26=N:0;Y:27=N:3182;}0xeaae81d0{Y:25=Y:24;Y:28=T:0xeda52d78;Y:29=N:0;}0xedd31bb0{Y:26=N:0;Y:27=N:3242;}0xeac94298{Y:25=Y:24;Y:28=T:0xeaa86c10;Y:29=N:0;}0xf1330498{Y:26=N:0;Y:27=N:3237;}0xf03351c0{T:0xf02d63f0;T:0xedd2d6e8;}0xeaa86c10{T:0xee2579e8;T:0xee257a10;}0xedc5d5b8{T:0xee308390;T:0xeade39e8;}0xeadcac88{Y:26=N:0;Y:27=N:3135;}0xeaa12200{Y:26=N:0;Y:27=N:3198;}0xeade1b08{Y:25=Y:24;Y:28=T:0xeade1b30;Y:29=N:0;}0xedd7d230{T:0xedf32970;T:0xedf32998;}0xee26d420{Y:25=Y:24;Y:28=T:0xee26d448;Y:29=N:0;}0xeff8be10{Y:25=Y:24;Y:28=T:0xeff8be38;Y:29=N:0;}0xedf13210{Y:25=Y:24;Y:28=T:0xedd89de8;Y:29=N:0;}0xf0003200{Y:26=N:0;Y:27=N:3087;}0xf02d63f0{Y:26=N:0;Y:27=N:3089;}0xeab94a40{Y:26=N:0;Y:27=N:3197;}0xee01b0f0{T:0xedf56768;T:0xeb0344e8;}0xf02bb5c0{Y:25=Y:24;Y:28=T:0xef9907d0;Y:29=N:0;}0xf04aa6b8{Y:26=N:0;Y:27=N:1839;}0xea007d48{Y:25=Y:24;Y:28=T:0xea007d70;Y:29=N:0;}0xee5b51b0{T:0xeaa4acb0;T:0xeaa4acd8;}0xedd2c2b0{Y:26=N:0;Y:27=N:3003;}0xeb1b78b8{Y:26=N:0;Y:27=N:3182;}0xeffcfe90{Y:26=N:0;Y:27=N:3209;}0xf0290730{Y:26=N:0;Y:27=N:3195;}0xea04fac8{Y:26=N:0;Y:27=N:3238;}0xeaa4acb0{Y:26=N:0;Y:27=N:3195;}0xea564110{T:0xea5de9b0;T:0xee254170;}0xeff8b5b0{T:0xedf55168;T:0xee0b6658;}0xedf32970{Y:26=N:0;Y:27=N:3087;}0xe9ffebf8{Y:26=N:0;Y:27=N:2993;}0xf0b0b2c0{Y:25=Y:24;Y:28=T:0xf02393d8;Y:29=N:0;}0xee280268{Y:25=Y:24;Y:28=T:0xee280290;Y:29=N:0;}0xedb39ed8{Y:26=N:0;Y:27=N:3127;}0xee10f1e0{Y:26=N:0;Y:27=N:3248;}0xee0258c8{Y:26=N:0;Y:27=N:3122;}0xead2c3f0{Y:25=Y:24;Y:28=T:0xead2c418;Y:29=N:0;}0xeb37a2b8{T:0xef987140;T:0xee5ea998;}0xedfc80b8{Y:25=Y:24;Y:28=T:0xedfc80e0;Y:29=N:0;}0xedf32998{Y:26=N:0;Y:27=N:3212;}0xe9fa83c0{Y:25=Y:24;Y:28=T:0xea5afbd8;Y:29=N:0;}0xeb28d370{Y:25=Y:24;Y:28=T:0xee20b760;Y:29=N:0;}0xea050e80{T:0xeffd8340;T:0xedc4ea58;}0xf021e420{Y:25=Y:24;Y:28=T:0xeb47a108;Y:29=N:0;}0xf0082a58{Y:25=Y:24;Y:28=T:0xe9ff2738;Y:29=N:0;}0xee5ea998{Y:26=N:0;Y:27=N:3142;}0xf0285ed0{T:0xeab94a40;T:0xf031c500;}0xea551618{Y:26=N:0;Y:27=N:1840;}0xef98ac38{Y:25=Y:24;Y:28=T:0xef98ac60;Y:29=N:0;}0xedfc80e0{T:0xeb22a958;T:0xedd31bb0;}0xeb27bbd0{T:0xe9fe91c8;T:0xe9fe91f0;}0xede1b2b8{Y:26=N:0;Y:27=N:3135;}0xef9966f0{Y:26=N:0;Y:27=N:2992;}0xede1fee0{Y:26=N:0;Y:27=N:3140;}0xee028338{Y:26=N:0;Y:27=N:3122;}0xedbf7410{T:0xedfdd3f8;T:0xea086620;}0xea08a390{Y:26=N:0;Y:27=N:3039;}0xedd34150{Y:26=N:0;Y:27=N:3122;}0xedff10a8{Y:25=Y:24;Y:28=T:0xea01ac50;Y:29=N:0;}0xea589990{T:0xf04deb18;T:0xee0003b8;}0xeb231120{Y:26=N:0;Y:27=N:3053;}0xf0b59a10{Y:26=N:0;Y:27=N:2934;}0xea50cfe8{Y:25=Y:24;Y:28=T:0xea50d010;Y:29=N:0;}0xedcd4638{T:0xedcef940;T:0xedcef968;}0xeaa0b8f0{Y:26=N:0;Y:27=N:2992;}0xed95d688{Y:26=N:0;Y:27=N:3196;}0xea050e58{Y:25=Y:24;Y:28=T:0xea050e80;Y:29=N:0;}0xeb47c650{Y:25=Y:24;Y:28=T:0xeb47c678;Y:29=N:0;}0xea55ded8{Y:25=Y:24;Y:28=T:0xead965f8;Y:29=N:0;}0xee19c0e8{Y:26=N:0;Y:27=N:3044;}0xee1ea428{Y:25=Y:24;Y:28=T:0xee1ea450;Y:29=N:0;}0xeb37a290{Y:25=Y:24;Y:28=T:0xeb37a2b8;Y:29=N:0;}0xee308390{Y:26=N:0;Y:27=N:3163;}0xee2f47f8{Y:25=Y:24;Y:28=T:0xeb27bbd0;Y:29=N:0;}0xedcaa8a8{Y:26=N:0;Y:27=N:3243;}0xeaa35af8{T:0xf00cd4c0;T:0xefff2400;}0xf00cd4c0{Y:26=N:0;Y:27=N:3224;}0xeaa06c68{T:0xeab54390;T:0xe9fea638;}0xea5435e8{Y:26=N:0;Y:27=N:1841;}0xee17af60{Y:26=N:0;Y:27=N:3182;}0xedfd0ec0{Y:26=N:0;Y:27=N:3246;}0xee1d2d38{Y:26=N:0;Y:27=N:3229;}0xe9fce518{Y:25=Y:24;Y:28=T:0xedcd4638;Y:29=N:0;}0xf03ba848{Y:26=N:0;Y:27=N:3235;}0xf07152b0{T:0xf0308778;T:0xea5ddba8;}0xedcf6970{T:0xed97a780;T:0xf0053d78;}0xeaae7360{Y:25=Y:24;Y:28=T:0xeaae7388;Y:29=N:0;}0xed90c618{T:0xedcbd940;T:0xee2564e0;}0xedb83a78{Y:25=Y:24;Y:28=T:0xedb83aa0;Y:29=N:0;}0xee1fdfb8{Y:25=Y:24;Y:28=T:0xedd399f0;Y:29=N:0;}0xedef8cb8{T:0xf051a168;T:0xeb20eff8;}0xed90c5f0{Y:25=Y:24;Y:28=T:0xed90c618;Y:29=N:0;}0xedcb2280{Y:26=N:0;Y:27=N:3239;}0xeb23e030{T:0xedbf24a8;T:0xeda5e798;}0xeb2406e0{Y:26=N:0;Y:27=N:3045;}0xead8b0d0{Y:25=Y:24;Y:28=T:0xeb312210;Y:29=N:0;}0xedce1bd0{T:0xea00b8a0;T:0xea001a70;}0xea5b8b88{T:0xedde7a80;T:0xf02f9050;}0xea055cd8{Y:26=N:0;Y:27=N:3138;}0xee076de0{Y:26=N:0;Y:27=N:3087;}0xeb3ab1f8{Y:26=N:0;Y:27=N:2992;}0xea01ac50{T:0xf063c760;T:0xee10f1e0;}0xeb048418{Y:26=N:0;Y:27=N:2992;}0xee00d268{Y:25=Y:24;Y:28=T:0xf010c498;Y:29=N:0;}0xe9f241c8{Y:25=Y:24;Y:28=T:0xee188068;Y:29=N:0;}0xf03096e8{Y:26=N:0;Y:27=N:3250;}0xedf55168{Y:26=N:0;Y:27=N:3246;}0xee2aac88{Y:25=Y:24;Y:28=T:0xee17b698;Y:29=N:0;}0xee065560{T:0xeaa90100;T:0xede1fee0;}0xedac9a78{T:0xee1c7a78;T:0xedb39ed8;}0xef153910{Y:25=Y:24;Y:28=T:0xf0074910;Y:29=N:0;}0xf02c74c0{Y:26=N:0;Y:27=N:3194;}0xeb023da8{Y:25=Y:24;Y:28=T:0xeb023dd0;Y:29=N:0;}0xf051b500{Y:26=N:0;Y:27=N:3116;}0xeaa3d720{Y:26=N:0;Y:27=N:3100;}0xedc6d1c0{Y:26=N:0;Y:27=N:3041;}0xeb023dd0{T:0xed95d688;T:0xedceaa38;}0xeff284a0{T:0xee5f5af0;T:0xea5dd3c8;}0xf0a64c98{Y:26=N:0;Y:27=N:3215;}0xede1e040{Y:26=N:0;Y:27=N:3099;}0xeb47c678{T:0xeb133678;T:0xee19c0e8;}0xf0bb35b8{Y:26=N:0;Y:27=N:2934;}0xedd21b58{Y:26=N:0;Y:27=N:3120;}0xee5f5af0{Y:26=N:0;Y:27=N:3229;}0xedf56768{Y:26=N:0;Y:27=N:3100;}0xedee8e18{T:0xea3d4f18;T:0xf041fda0;}0xf05e8188{T:0xf05e8150;T:0xf075bbb8;}
[Dict]
1:"Skin"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/hunter/plates/plate075x1.mdl"
9:"Model"
10:"CollisionGroupMod"
11:"EntityMods"
12:"models/valk/h4/unsc/props/foldingchair/foldingchair.mdl"
13:"models/hunter/plates/plate8x16.mdl"
14:"models/hunter/plates/plate8x32.mdl"
15:"models/valk/h3odst/unsc/props/watchtower/watchtower.mdl"
16:"models/hunter/plates/plate4x8.mdl"
17:"models/hunter/plates/plate8x8.mdl"
18:"models/valk/h3odst/unsc/props/militarybarrier/militarybarrier.mdl"
19:"models/hunter/plates/plate4x4.mdl"
20:"models/valk/h3odst/unsc/props/mombasabarrier/mombasabarrier.mdl"
21:"models/valk/h3/unsc/props/stairs/stairs.mdl"
22:"models/hunter/plates/plate5x16.mdl"
23:"models/valk/h3odst/unsc/props/crosswalk/crosswalk.mdl"
24:"Weld"
25:"Type"
26:"Bone"
27:"Index"
28:"Entity"
29:"forcelimit"
Saved:2336