[Info]
Type:AdvDupe File
Creator:"Hue Mongus"
Date:06/08/21
Description:"E"
Entities:31
Constraints:53
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:03:14 AM
Head:2975
HoldAngle:0,64.2371,0
HoldPos:45.2307,12.7546,-7.25133
StartPos:-4556.55,-426.833,-13433
[Save]
Entities:0xf0043420{S:"r"=N:0;S:"b"=N:63;S:"a"=N:255;S:"g"=N:255;}0xed625e60{N:0=T:0xed625da8;}0xea9bf810{Y:1=N:0;Y:5=T:0xeaa5e200;Y:2=A:89.9999,-90,180;Y:7=Y:6;Y:3=V:-161.797,-56.2235,95.8037;Y:9=Y:26;Y:14=T:0xea6ecb90;}0xeaaf5200{N:0=T:0xeaaf5250;}0xea892ee0{Y:2=A:89.9999,-90,180;Y:3=V:99.062,-56.2235,95.8037;Y:4=B:t;}0xedad3ea8{N:0=T:0xea99ade0;}0xedd4f788{Y:1=N:0;Y:5=T:0xed4ac010;Y:2=A:89.9999,-90,180;Y:7=Y:6;Y:3=V:181.77,-50.4518,36.5137;Y:9=Y:27;Y:14=T:0xed6c1620;}0xeaf8e268{N:0=T:0xedba5558;}0xf0ba3c58{Y:1=N:0;Y:5=T:0xede0dce0;Y:2=A:-0.00552033,-90.0051,-0.000427246;Y:7=Y:6;Y:3=V:-12.7505,45.2325,7.24707;Y:9=Y:36;Y:14=T:0xea779900;}0xedca39c0{Y:28=T:0xedca39e8;Y:29=N:0;Y:30=N:3;}0xea712e18{Y:11=Y:25;}0xf0b8fd20{Y:1=N:0;Y:5=T:0xea2eab48;Y:2=A:45,-90,-90;Y:7=Y:6;Y:3=V:423.914,51.2018,40.4277;Y:9=Y:34;Y:14=T:0xed8de228;}0xeff546f0{Y:11=Y:10;}0xed7a69a0{N:0=T:0xedbb2338;}0xeae2dcd8{N:0=T:0xeff760e0;}0xeffb4210{N:0=T:0xea9c1500;}0xed4b5d48{Y:11=Y:32;}H0xea9b4c80{N:3126=T:0xeaac81f8;N:3132=T:0xea918120;N:3085=T:0xea9bf810;N:3090=T:0xeff4c6a8;N:3010=T:0xed4da878;N:2987=T:0xedd4f788;N:3248=T:0xed550668;N:2957=T:0xedaffdf8;N:2958=T:0xed537dd8;N:3253=T:0xeffafed8;N:3140=T:0xed6792a0;N:3012=T:0xedc72450;N:3139=T:0xeaed6ef0;N:3238=T:0xea9221c8;N:3245=T:0xeaed4d20;N:3254=T:0xea830ea0;N:3138=T:0xf0b8fd20;N:3186=T:0xe9f35348;N:2956=T:0xf03ba808;N:2944=T:0xf0332a00;N:2975=T:0xf0ba3c58;N:3135=T:0xede24290;N:3181=T:0xeacd4d60;N:3190=T:0xea9075e8;N:2941=T:0xed4f37e0;N:2932=T:0xedeb5ad8;N:3183=T:0xeab53c78;N:3244=T:0xed6bbb88;N:3162=T:0xedd21a78;N:2974=T:0xeadb9c68;N:2973=T:0xefe83880;}0xeab4adc8{N:0=T:0xeab4ae18;}0xeab9c410{Y:2=A:45,-90,270;Y:3=V:530.477,51.2018,40.4277;Y:4=B:t;}0xed4da878{Y:1=N:0;Y:5=T:0xeae2dcd8;Y:2=A:89.9999,-90,180;Y:7=Y:6;Y:3=V:359.921,-56.2236,95.8037;Y:9=Y:26;Y:14=T:0xeaade578;}0xeaa5e200{N:0=T:0xead1fb38;}0xed7a85e0{Y:11=Y:33;}0xed48fa80{Y:11=Y:10;}0xed572958{N:0=T:0xed5729a8;}0xea2c4560{N:0=T:0xea1fca20;}0xeab4ae18{Y:2=A:1.09929e-07,-90,270;Y:3=V:96.5034,59.7886,56.7461;Y:4=B:t;}0xeaac81f8{Y:1=N:0;Y:5=T:0xed572958;Y:2=A:89.9823,-89.9833,180;Y:7=Y:6;Y:3=V:-14.7983,9.35632,17.9629;Y:9=Y:8;Y:14=T:0xea2233c8;}0xede4f038{Y:11=Y:33;}0xede0dd30{Y:2=A:-0.00552033,-90.0051,360;Y:3=V:-12.7505,45.2325,7.24707;Y:4=B:t;}0xedca39e8{S:"r"=N:0;S:"b"=N:63;S:"a"=N:255;S:"g"=N:255;}0xed6792a0{Y:1=N:0;Y:5=T:0xeffb4210;Y:2=A:45,-90,-90;Y:7=Y:6;Y:3=V:637.04,51.2018,40.4277;Y:9=Y:34;Y:14=T:0xeff78b08;}0xedddaad0{Y:31=T:0xea80b290;Y:12=T:0xea80b2e0;Y:13=N:0;}0xf0323b00{Y:28=T:0xf0323b28;Y:29=N:0;Y:30=N:3;}0xea712eb0{Y:16=N:0;Y:17=N:0;Y:18=B:f;Y:20=Y:19;Y:21=B:t;Y:22=B:f;S:"key"=N:4;Y:23=N:0;}0xed5f6ad8{Y:13=N:0;Y:24=T:0xeddf6668;Y:12=T:0xeddf65d0;}0xed5729a8{Y:2=A:89.9823,-89.9833,180;Y:3=V:-14.7983,9.35632,17.9629;Y:4=B:t;}0xea292110{Y:11=Y:32;}0xeaa37358{Y:13=N:0;Y:24=T:0xea712eb0;Y:12=T:0xea712e18;}0xef16a760{Y:12=T:0xf0af1998;Y:13=N:0;}0xeaa99c98{N:0=T:0xeff2e5e0;}0xeaf19ad8{N:0=T:0xea6d92c8;}0xed55fa60{S:"r"=N:0;S:"b"=N:63;S:"a"=N:255;S:"g"=N:255;}0xedba6678{S:"r"=N:0;S:"b"=N:63;S:"a"=N:255;S:"g"=N:255;}0xea9221c8{Y:1=N:0;Y:5=T:0xeaeaa6d8;Y:2=A:7.58303e-21,-90,1.52588e-05;Y:7=Y:6;Y:3=V:477.18,-54.4301,55.4746;Y:9=Y:26;Y:14=T:0xeaed4de8;}0xeaed6ef0{Y:1=N:0;Y:5=T:0xeaa108b8;Y:2=A:45,-90,-90;Y:7=Y:6;Y:3=V:530.477,51.2018,40.4277;Y:9=Y:34;Y:14=T:0xeab06660;}0xea2920e8{S:"r"=N:0;S:"b"=N:63;S:"a"=N:255;S:"g"=N:255;}0xf0442ac0{Y:2=A:0,0,360;Y:3=V:91.0249,-52.1952,55.2949;Y:4=B:t;}0xea779900{Y:31=T:0xed55fa38;Y:12=T:0xed55fa88;Y:13=N:0;}0xed72c700{Y:11=Y:33;}0xeaa18f90{Y:2=A:0,0,1.52588e-05;Y:3=V:-66.5654,33.1343,106.393;Y:4=B:t;}0xea2eab48{N:0=T:0xea2eab98;}0xeab041c8{N:0=T:0xf09355e0;}0xea80b2e0{Y:11=Y:32;}0xea6c3d88{N:0=T:0xf0442ac0;}0xea2eab98{Y:2=A:45,-90,270;Y:3=V:423.914,51.2018,40.4277;Y:4=B:t;}0xea7546f0{S:"r"=N:0;S:"b"=N:63;S:"a"=N:255;S:"g"=N:255;}0xea278a40{Y:28=T:0xea278a68;Y:29=N:0;Y:30=N:3;}0xede0dce0{N:0=T:0xede0dd30;}0xf0332a00{Y:1=N:0;Y:5=T:0xea70ec28;Y:2=A:0,0,1.52588e-05;Y:7=Y:6;Y:3=V:85.1562,33.1343,-0.19043;Y:9=Y:8;Y:14=T:0xea6d80c0;}0xeff760e0{Y:2=A:89.9999,-90,180;Y:3=V:359.921,-56.2236,95.8037;Y:4=B:t;}0xf00433f8{Y:28=T:0xf0043420;Y:29=N:0;Y:30=N:3;}0xedb9b410{Y:31=T:0xea833090;Y:12=T:0xea8330e0;Y:13=N:0;}0xed55fa88{Y:11=Y:33;}0xedad5e60{Y:2=A:90,-90,180;Y:3=V:279.953,5.72443,47.8447;Y:4=B:t;}0xed628ef8{Y:31=T:0xedca39c0;Y:12=T:0xed58d2e8;Y:13=N:0;}0xef170110{Y:2=A:45,-90,270;Y:3=V:210.788,51.2018,40.4277;Y:4=B:t;}0xedbb2338{Y:2=A:0.226333,89.9967,0.000640869;Y:3=V:679.791,-5.16635,1.37305;Y:4=B:t;}0xea80b2b8{S:"r"=N:0;S:"b"=N:63;S:"a"=N:255;S:"g"=N:255;}0xeaf97780{Y:16=N:0;Y:17=N:0;Y:18=B:f;Y:20=Y:19;Y:21=B:t;Y:22=B:f;S:"key"=N:3;Y:23=N:0;}0xed625da8{Y:2=A:7.58303e-21,-90,1.52588e-05;Y:3=V:216.321,-54.4301,55.4746;Y:4=B:t;}0xeab85f90{Y:11=Y:32;}0xede4f010{S:"r"=N:0;S:"b"=N:63;S:"a"=N:255;S:"g"=N:255;}0xede4efe8{Y:28=T:0xede4f010;Y:29=N:0;Y:30=N:3;}0xe9f35348{Y:1=N:0;Y:5=T:0xedb0df40;Y:2=A:45,-90,-90;Y:7=Y:6;Y:3=V:104.225,51.2018,40.4277;Y:9=Y:34;Y:14=T:0xed628ef8;}0xed58d2e8{Y:11=Y:32;}0xeafeecf8{Y:31=T:0xf0323b00;Y:13=N:0;}0xf03b8710{Y:31=T:0xf0037410;Y:13=N:0;}0xed622240{Y:31=T:0xede4efe8;Y:12=T:0xede4f038;Y:13=N:0;}0xf00fb490{N:0=T:0xeaa18f90;}0xefe83880{Y:1=N:0;Y:5=T:0xf00fb490;Y:2=A:0,0,1.52588e-05;Y:7=Y:6;Y:3=V:-66.5654,33.1343,106.393;Y:9=Y:8;Y:14=T:0xed622240;}0xeadb9c68{Y:1=N:0;Y:5=T:0xf00a75f0;Y:2=A:89.9999,-90,180;Y:7=Y:6;Y:3=V:620.78,-56.2236,95.8037;Y:9=Y:26;Y:14=T:0xef16a760;}0xf0af1998{Y:11=Y:32;}0xea9075e8{Y:1=N:0;Y:5=T:0xeaaf5200;Y:2=A:0,0,0;Y:7=Y:6;Y:3=V:754.331,-52.1952,55.2949;Y:9=Y:15;Y:14=T:0xeaa37358;}0xf00a75f0{N:0=T:0xedb437d8;}0xed7a8590{Y:28=T:0xed7a85b8;Y:29=N:0;Y:30=N:3;}0xf014e0d0{Y:13=N:0;}0xea9c1500{Y:2=A:45,-90,270;Y:3=V:637.04,51.2018,40.4277;Y:4=B:t;}0xea839858{Y:2=A:45,-180,1.52588e-05;Y:3=V:172.891,-78.9215,12.9541;Y:4=B:t;}0xea839808{N:0=T:0xea839858;}0xedd21a78{Y:1=N:0;Y:5=T:0xea839808;Y:2=A:45,-180,1.52588e-05;Y:7=Y:6;Y:3=V:172.891,-78.9215,12.9541;Y:9=Y:37;Y:14=T:0xf014e0d0;}0xf0037410{Y:28=T:0xf0037438;Y:29=N:0;Y:30=N:3;}0xea6d92c8{Y:2=A:0.226333,89.9967,0.000640869;Y:3=V:342.665,-5.14682,1.37598;Y:4=B:t;}0xedba6650{Y:28=T:0xedba6678;Y:29=N:0;Y:30=N:3;}0xf0035998{Y:11=Y:32;}0xeab10150{S:"r"=N:0;S:"b"=N:63;S:"a"=N:255;S:"g"=N:255;}0xea2920c0{Y:28=T:0xea2920e8;Y:29=N:0;Y:30=N:3;}0xeab10128{Y:28=T:0xeab10150;Y:29=N:0;Y:30=N:3;}0xeab0e2e8{Y:2=A:89.9999,-90,180;Y:3=V:561.87,-50.4519,36.5127;Y:4=B:t;}0xea8299c0{Y:2=A:89.9999,-90,180;Y:3=V:181.77,-50.4518,36.5137;Y:4=B:t;}0xeab53c78{Y:1=N:0;Y:5=T:0xedad5e10;Y:2=A:90,-90,180;Y:7=Y:6;Y:3=V:279.953,5.72443,47.8447;Y:9=Y:27;Y:14=T:0xedbb7888;}0xedb43248{Y:31=T:0xeab10128;Y:12=T:0xf0035998;Y:13=N:0;}0xeddc0f40{Y:13=N:0;Y:24=T:0xeaf97780;Y:12=T:0xeaf976e8;}0xeff829a8{S:"r"=N:0;S:"b"=N:63;S:"a"=N:255;S:"g"=N:255;}0xeaa59ae8{Y:11=Y:10;}0xedbb7888{Y:12=T:0xeaa59ae8;Y:13=N:0;}0xedad5e10{N:0=T:0xedad5e60;}0xed7a85b8{S:"r"=N:0;S:"b"=N:63;S:"a"=N:255;S:"g"=N:255;}0xea99ade0{Y:2=A:90,-90,180;Y:3=V:573.257,5.72437,47.8447;Y:4=B:t;}0xede25570{N:0=T:0xea892ee0;}0xed550668{Y:1=N:0;Y:5=T:0xea2c4560;Y:2=A:0.226333,89.9967,0.000640869;Y:7=Y:6;Y:3=V:174.102,-5.13705,1.37793;Y:9=Y:8;Y:14=T:0xeae68738;}0xedcae940{Y:2=A:0,0,1.52588e-05;Y:3=V:85.1562,33.1343,-0.19043;Y:4=B:t;}0xeae68738{Y:31=T:0xeff98f20;Y:12=T:0xed72c700;Y:13=N:0;}0xedcf0758{Y:2=A:45,-90,270;Y:3=V:104.225,51.2018,40.4277;Y:4=B:t;}0xf02da2c8{Y:31=T:0xea2920c0;Y:12=T:0xea292110;Y:13=N:0;}0xf00f2748{Y:28=T:0xf00f2770;Y:29=N:0;Y:30=N:3;}0xedd78628{Y:11=Y:10;}0xeacc28d8{S:"r"=N:0;S:"b"=N:63;S:"a"=N:255;S:"g"=N:255;}0xead1fb38{Y:2=A:89.9999,-90,180;Y:3=V:-161.797,-56.2235,95.8037;Y:4=B:t;}0xeaaf5250{Y:2=A:0,0,360;Y:3=V:754.331,-52.1952,55.2949;Y:4=B:t;}0xedb437d8{Y:2=A:89.9999,-90,180;Y:3=V:620.78,-56.2236,95.8037;Y:4=B:t;}0xeaf976e8{Y:11=Y:25;}0xea6ecb90{Y:13=N:0;}0xef9b1d88{Y:2=A:0,0,360;Y:3=V:409.178,-52.1952,55.2949;Y:4=B:t;}0xef9b1d38{N:0=T:0xef9b1d88;}0xed4ac010{N:0=T:0xea8299c0;}0xed537dd8{Y:1=N:0;Y:5=T:0xeab041c8;Y:2=A:0.226333,89.9967,0.000640869;Y:7=Y:6;Y:3=V:511.228,-5.15659,1.37402;Y:9=Y:8;Y:14=T:0xeda6dc88;}0xea8330e0{Y:11=Y:32;}0xea8330b8{S:"r"=N:0;S:"b"=N:63;S:"a"=N:255;S:"g"=N:255;}0xf0be7750{Y:12=T:0xeff546f0;Y:13=N:0;}0xea9caac0{S:"r"=N:0;S:"b"=N:63;S:"a"=N:255;S:"g"=N:255;}0xea833090{Y:28=T:0xea8330b8;Y:29=N:0;Y:30=N:3;}0xea278a68{S:"r"=N:0;S:"b"=N:63;S:"a"=N:255;S:"g"=N:255;}0xeaed4d20{Y:1=N:0;Y:5=T:0xeaa99c98;Y:2=A:7.58303e-21,-90,1.52588e-05;Y:7=Y:6;Y:3=V:607.733,-54.43,40.1689;Y:9=Y:26;Y:14=T:0xedddaad0;}0xeda6dc88{Y:31=T:0xf00f2748;Y:13=N:0;}0xedada9b0{N:0=T:0xedbaafb8;}0xede24290{Y:1=N:0;Y:5=T:0xedada9b0;Y:2=A:45,-90,-90;Y:7=Y:6;Y:3=V:317.351,51.2018,40.4277;Y:9=Y:34;Y:14=T:0xedb9b410;}0xea2233c8{Y:12=T:0xed48fa80;Y:13=N:0;}0xedba5558{Y:2=A:89.9945,89.9953,180;Y:3=V:-12.7583,-53.0581,123.339;Y:4=B:t;}0xedd8e5e8{Y:13=N:0;}0xeddf6668{Y:16=N:0;Y:17=N:0;Y:18=B:f;Y:20=Y:19;Y:21=B:t;Y:22=B:f;S:"key"=N:2;Y:23=N:0;}0xf09355e0{Y:2=A:0.226333,89.9967,0.000640869;Y:3=V:511.228,-5.15659,1.37402;Y:4=B:t;}0xeff98f20{Y:28=T:0xeff98f48;Y:29=N:0;Y:30=N:3;}0xf0037438{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xea9caa98{Y:28=T:0xea9caac0;Y:29=N:0;Y:30=N:3;}0xea7546c8{Y:28=T:0xea7546f0;Y:29=N:0;Y:30=N:3;}0xeacd4d60{Y:1=N:0;Y:5=T:0xef9b1d38;Y:2=A:0,0,0;Y:7=Y:6;Y:3=V:409.178,-52.1952,55.2949;Y:9=Y:15;Y:14=T:0xeddc0f40;}0xedbaafb8{Y:2=A:45,-90,270;Y:3=V:317.351,51.2018,40.4277;Y:4=B:t;}0xeffafed8{Y:1=N:0;Y:5=T:0xed7a69a0;Y:2=A:0.226333,89.9967,0.000640869;Y:7=Y:6;Y:3=V:679.791,-5.16635,1.37305;Y:9=Y:8;Y:14=T:0xf03b8710;}0xeaade578{Y:31=T:0xeacc28b0;Y:12=T:0xedd76c68;Y:13=N:0;}0xea70ec28{N:0=T:0xedcae940;}0xeff4c6a8{Y:1=N:0;Y:5=T:0xedad3ea8;Y:2=A:90,-90,180;Y:7=Y:6;Y:3=V:573.257,5.72437,47.8447;Y:9=Y:27;Y:14=T:0xf0be7750;}0xeae52ca8{N:0=T:0xeab0e2e8;}0xea1fca20{Y:2=A:0.226333,89.9967,0.000640869;Y:3=V:174.102,-5.13705,1.37793;Y:4=B:t;}0xeddf65d0{Y:11=Y:25;}0xea830ea0{Y:1=N:0;Y:5=T:0xeab4adc8;Y:2=A:1.09929e-07,-90,-90;Y:7=Y:6;Y:3=V:96.5034,59.7886,56.7461;Y:9=Y:35;Y:14=T:0xf00cee90;}0xea278a90{Y:11=Y:32;}0xea99fe48{Y:31=T:0xed7a8590;Y:12=T:0xed7a85e0;Y:13=N:0;}0xeddcb6a0{Y:31=T:0xf00433f8;Y:12=T:0xed4b5d48;Y:13=N:0;}0xed6c1620{Y:13=N:0;}0xeff98f48{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xea6d80c0{Y:31=T:0xedba6650;Y:12=T:0xed52f3f0;Y:13=N:0;}0xed55fa38{Y:28=T:0xed55fa60;Y:29=N:0;Y:30=N:3;}0xedd76c68{Y:11=Y:32;}0xea80b290{Y:28=T:0xea80b2b8;Y:29=N:0;Y:30=N:3;}0xeff82980{Y:28=T:0xeff829a8;Y:29=N:0;Y:30=N:3;}0xf00cee90{Y:12=T:0xedd78628;Y:13=N:0;}0xedeb5ad8{Y:1=N:0;Y:5=T:0xeaf8e268;Y:2=A:89.9945,89.9953,180;Y:7=Y:6;Y:3=V:-12.7583,-53.0581,123.339;Y:9=Y:36;Y:14=T:0xea99fe48;}0xf01b9a88{Y:2=A:7.58303e-21,-90,1.52588e-05;Y:3=V:477.18,-54.4301,55.4746;Y:4=B:t;}0xedaffdf8{Y:1=N:0;Y:5=T:0xeaf19ad8;Y:2=A:0.226333,89.9967,0.000640869;Y:7=Y:6;Y:3=V:342.665,-5.14682,1.37598;Y:9=Y:8;Y:14=T:0xeafeecf8;}0xeaeaa6d8{N:0=T:0xf01b9a88;}0xed6bbb88{Y:1=N:0;Y:5=T:0xed625e60;Y:2=A:7.58303e-21,-90,1.52588e-05;Y:7=Y:6;Y:3=V:216.321,-54.4301,55.4746;Y:9=Y:26;Y:14=T:0xedb43248;}0xed936c80{Y:11=Y:32;}0xedb2bb28{Y:11=Y:32;}0xedc72450{Y:1=N:0;Y:5=T:0xede25570;Y:2=A:89.9999,-90,180;Y:7=Y:6;Y:3=V:99.062,-56.2235,95.8037;Y:9=Y:26;Y:14=T:0xeddcb6a0;}0xed49fef8{N:0=T:0xef170110;}0xeaa108b8{N:0=T:0xeab9c410;}0xeab06660{Y:31=T:0xea278a40;Y:12=T:0xea278a90;Y:13=N:0;}0xeff2e5e0{Y:2=A:7.58303e-21,-90,1.52588e-05;Y:3=V:607.733,-54.43,40.1689;Y:4=B:t;}0xeacc28b0{Y:28=T:0xeacc28d8;Y:29=N:0;Y:30=N:3;}0xea918120{Y:1=N:0;Y:5=T:0xea6c3d88;Y:2=A:0,0,0;Y:7=Y:6;Y:3=V:91.0249,-52.1952,55.2949;Y:9=Y:15;Y:14=T:0xed5f6ad8;}0xeaed4de8{Y:31=T:0xeff82980;Y:12=T:0xed936c80;Y:13=N:0;}0xed4f37e0{Y:1=N:0;Y:5=T:0xed49fef8;Y:2=A:45,-90,-90;Y:7=Y:6;Y:3=V:210.788,51.2018,40.4277;Y:9=Y:34;Y:14=T:0xf02da2c8;}0xed8de228{Y:31=T:0xea7546c8;Y:12=T:0xeab85f90;Y:13=N:0;}0xf0323b28{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xf00f2770{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xf03ba808{Y:1=N:0;Y:5=T:0xeae52ca8;Y:2=A:89.9999,-90,180;Y:7=Y:6;Y:3=V:561.87,-50.4519,36.5127;Y:9=Y:27;Y:14=T:0xedd8e5e8;}0xedb0df40{N:0=T:0xedcf0758;}0xeff78b08{Y:31=T:0xea9caa98;Y:12=T:0xedb2bb28;Y:13=N:0;}0xed52f3f0{Y:11=Y:33;}
Constraints:0xed7006e0{Y:40=N:0;Y:41=N:3132;}0xead1bef8{Y:40=N:0;Y:41=N:3126;}0xf01d2dd0{Y:39=Y:38;Y:42=T:0xf014df80;Y:43=N:0;}0xea8a4ec8{Y:40=N:0;Y:41=N:3012;}0xee382890{Y:39=Y:38;Y:42=T:0xee3828b8;Y:43=N:0;}0xeaa891b0{Y:40=N:0;Y:41=N:3190;}0xf03b8648{T:0xeacba820;T:0xf03b5a68;}0xeddc0ee0{Y:40=N:0;Y:41=N:3132;}0xed58d348{T:0xea74e470;T:0xeaa2f000;}0xf014e0a8{Y:40=N:0;Y:41=N:3132;}0xf0081478{Y:40=N:0;Y:41=N:3253;}0xf0258070{Y:39=Y:38;Y:42=T:0xedb64ad8;Y:43=N:0;}0xeaae8608{Y:40=N:0;Y:41=N:3132;}0xeaf6bd48{T:0xf02da290;T:0xeff491a0;}0xeff89af8{T:0xea9b0f58;T:0xef140a18;}0xea9b0f58{Y:40=N:0;Y:41=N:3181;}0xea6f80b0{Y:39=Y:38;Y:42=T:0xed58d348;Y:43=N:0;}0xea8c0838{Y:40=N:0;Y:41=N:2975;}0xedb03e20{T:0xedddaa98;T:0xea8ad9c0;}0xedb47298{T:0xed5a95a0;T:0xeab22230;}0xeab7d718{Y:39=Y:38;Y:42=T:0xeab7d740;Y:43=N:0;}0xea74e470{Y:40=N:0;Y:41=N:3183;}0xea9c3240{Y:40=N:0;Y:41=N:3135;}0xeaed6f90{Y:40=N:0;Y:41=N:3139;}0xed936ce0{T:0xeda85db0;T:0xeaed4dc0;}0xea750bf0{Y:40=N:0;Y:41=N:3085;}0xeae07538{Y:39=Y:38;Y:42=T:0xf00359f8;Y:43=N:0;}0xeff38a40{Y:40=N:0;Y:41=N:2987;}0xefa12f40{Y:40=N:0;Y:41=N:2987;}0xed8e06d8{Y:40=N:0;Y:41=N:3010;}0xf03e8dd0{T:0xf03e8d98;T:0xf014e0a8;}0xeaa2f000{Y:40=N:0;Y:41=N:2941;}0xede11708{Y:39=Y:38;Y:42=T:0xeaa374c8;Y:43=N:0;}0xeaa40ef0{Y:40=N:0;Y:41=N:2975;}0xed6c15f8{Y:40=N:0;Y:41=N:3162;}0xeaccbea8{T:0xeaccbf60;T:0xeaccbf88;}0xea28f610{Y:40=N:0;Y:41=N:2973;}0xeacc3d18{Y:39=Y:38;Y:42=T:0xeaf6bd48;Y:43=N:0;}0xee3828b8{T:0xea9b7ee0;T:0xeda4faf0;}0xed5a95a0{Y:40=N:0;Y:41=N:3253;}0xf028b6d8{Y:39=Y:38;Y:42=T:0xeae996b0;Y:43=N:0;}0xed72c760{T:0xf008a9d0;T:0xeae68710;}0xedd85750{Y:40=N:0;Y:41=N:2975;}0xee3828e0{T:0xeff7e658;T:0xed5dde08;}0xede4d5c8{T:0xed622208;T:0xef16ffa0;}0xedb472c0{Y:39=Y:38;Y:42=T:0xea2ac8b8;Y:43=N:0;}0xed81d160{Y:39=Y:38;Y:42=T:0xeff89af8;Y:43=N:0;}0xed5a95c8{T:0xed8890b0;T:0xea2ac858;}0xea9b67d0{T:0xeaa9c0d0;T:0xedcf37a8;}0xea243dc0{Y:39=Y:38;Y:42=T:0xeaa3a520;Y:43=N:0;}0xea9b67a8{Y:39=Y:38;Y:42=T:0xea9b67d0;Y:43=N:0;}0xedaf3000{Y:39=Y:38;Y:42=T:0xed55d200;Y:43=N:0;}0xea257758{Y:39=Y:38;Y:42=T:0xedbb77c0;Y:43=N:0;}0xea8a4ea0{Y:40=N:0;Y:41=N:2973;}0xea2233a0{Y:40=N:0;Y:41=N:2974;}0xedd85698{T:0xedd85750;T:0xedd85778;}0xeaa73d88{Y:40=N:0;Y:41=N:2987;}0xeaccbf60{Y:40=N:0;Y:41=N:2975;}0xef16ffa0{Y:40=N:0;Y:41=N:2973;}H0xf0ba8298{T:0xeaead5e8;T:0xea85c298;T:0xeab7d718;T:0xeae68670;T:0xea1d7590;T:0xea9b67a8;T:0xed5af140;T:0xede215f8;T:0xedc2ee20;T:0xedcf2ea0;T:0xeac7ec30;T:0xeacc3d18;T:0xf0258070;T:0xeaa40f18;T:0xea7909a0;T:0xefa12f68;T:0xf014e008;T:0xedb472c0;T:0xedce6db0;T:0xedb471f8;T:0xedc42c60;T:0xeae2fea8;T:0xeae07538;T:0xed587920;T:0xeff89ac0;T:0xee382890;T:0xea257758;T:0xea243dc0;T:0xefed0b60;T:0xed81d160;T:0xea6f80b0;T:0xf0b9ead8;T:0xedd21270;T:0xeffdae98;T:0xeae4a958;T:0xf028b6d8;T:0xedaf3000;T:0xea9b7f08;T:0xf01d2dd0;T:0xed5dff58;T:0xed590be0;T:0xede11708;T:0xeaa5bcc8;T:0xed81d098;T:0xeaaca340;T:0xedaf0268;T:0xeab273c0;T:0xea9fada8;T:0xf02f11f0;T:0xeaafebf8;T:0xf0401be8;T:0xeacadc20;T:0xede4d9b8;}0xedac3968{Y:40=N:0;Y:41=N:3254;}0xed5c6268{T:0xeac98b90;T:0xeddc0ee0;}0xed4dae00{Y:40=N:0;Y:41=N:3090;}0xeab038d8{T:0xed7006e0;T:0xeff89a98;}0xeab7d768{T:0xeff38a40;T:0xed550010;}0xf155f178{Y:40=N:0;Y:41=N:3010;}0xedce6db0{Y:39=Y:38;Y:42=T:0xedd85698;Y:43=N:0;}0xeacadc20{Y:39=Y:38;Y:42=T:0xf00070d8;Y:43=N:0;}0xede4d9b8{Y:39=Y:38;Y:42=T:0xedac3888;Y:43=N:0;}0xeaaca340{Y:39=Y:38;Y:42=T:0xeaf08ac0;Y:43=N:0;}0xedd8e548{Y:40=N:0;Y:41=N:2956;}0xedd8e520{Y:40=N:0;Y:41=N:3090;}0xedbb77c0{T:0xf031c1a0;T:0xede24330;}0xed87daa8{T:0xeab49ec0;T:0xeaa40ef0;}0xea6cdb08{Y:40=N:0;Y:41=N:3244;}0xed52f450{T:0xead1bef8;T:0xea6d8098;}0xf014e008{Y:39=Y:38;Y:42=T:0xeab7d768;Y:43=N:0;}0xeaa3a520{T:0xf04585d8;T:0xf0be76f0;}0xea8f19d8{Y:40=N:0;Y:41=N:3012;}0xf031c1a0{Y:40=N:0;Y:41=N:3183;}0xed8890b0{Y:40=N:0;Y:41=N:2974;}0xea7798c8{Y:40=N:0;Y:41=N:2975;}0xf00070d8{T:0xedd8e520;T:0xedd8e548;}0xea2ac858{Y:40=N:0;Y:41=N:3253;}0xeab49ec0{Y:40=N:0;Y:41=N:3126;}0xeaf08ac0{T:0xea99fd80;T:0xea99fda8;}0xeaa9c0d0{Y:40=N:0;Y:41=N:3135;}0xed622208{Y:40=N:0;Y:41=N:2944;}0xf00cee30{Y:44=V:-4556.55,-426.833,-13433;Y:40=N:0;Y:45=B:t;Y:41=N:0;}0xeaccbf88{Y:40=N:0;Y:41=N:2944;}0xf014df48{Y:40=N:0;Y:41=N:3012;}0xeafbcee8{Y:40=N:0;Y:41=N:2973;}0xea8c6688{T:0xeafbcee8;T:0xf00cee30;}0xeae996b0{T:0xedb9b3d8;T:0xea9c3240;}0xeaa372f8{Y:40=N:0;Y:41=N:3181;}0xeab22230{Y:40=N:0;Y:41=N:3190;}0xed4b5da8{T:0xf155f178;T:0xeddcb678;}0xeadc3308{T:0xeda6dc50;T:0xea876850;}0xeaafebf8{Y:39=Y:38;Y:42=T:0xea8c6688;Y:43=N:0;}0xedb43220{Y:40=N:0;Y:41=N:3238;}0xea859818{Y:40=N:0;Y:41=N:3190;}0xea99fda8{Y:44=V:-4556.55,-426.833,-13433;Y:40=N:0;Y:45=B:t;Y:41=N:0;}0xedddaa98{Y:40=N:0;Y:41=N:2956;}0xf008a9d0{Y:40=N:0;Y:41=N:3010;}0xeaa5bcc8{Y:39=Y:38;Y:42=T:0xed72c760;Y:43=N:0;}0xed5f6a78{Y:40=N:0;Y:41=N:3244;}0xef140a18{Y:40=N:0;Y:41=N:3010;}0xf03b5a68{Y:40=N:0;Y:41=N:3253;}0xed81d098{Y:39=Y:38;Y:42=T:0xeab038d8;Y:43=N:0;}0xf03e8d98{Y:40=N:0;Y:41=N:3162;}0xedc51d40{Y:40=N:0;Y:41=N:2956;}0xeff89ac0{Y:39=Y:38;Y:42=T:0xea8a4de8;Y:43=N:0;}0xeddcb678{Y:40=N:0;Y:41=N:3012;}0xede215f8{Y:39=Y:38;Y:42=T:0xea21ce70;Y:43=N:0;}0xf0b9ead8{Y:39=Y:38;Y:42=T:0xf0b9eb00;Y:43=N:0;}0xeac98b90{Y:40=N:0;Y:41=N:3181;}0xedd85778{Y:44=V:-4556.55,-426.833,-13433;Y:40=N:0;Y:45=B:t;Y:41=N:0;}0xf0401be8{Y:39=Y:38;Y:42=T:0xed87daa8;Y:43=N:0;}0xedaf0268{Y:39=Y:38;Y:42=T:0xede4d5c8;Y:43=N:0;}0xedc2edd0{Y:40=N:0;Y:41=N:3090;}0xf02da290{Y:40=N:0;Y:41=N:3186;}0xea8ad9c0{Y:40=N:0;Y:41=N:3245;}0xeffdae98{Y:39=Y:38;Y:42=T:0xf00cee58;Y:43=N:0;}0xea8f1a00{Y:40=N:0;Y:41=N:2932;}0xf0b9eb00{T:0xed4dae00;T:0xf0081478;}0xea1d7590{Y:39=Y:38;Y:42=T:0xea1d75f0;Y:43=N:0;}0xedb64ad8{T:0xea859818;T:0xef16a700;}0xeff89a98{Y:40=N:0;Y:41=N:3012;}0xedac3940{Y:40=N:0;Y:41=N:2944;}0xea9fada8{Y:39=Y:38;Y:42=T:0xea85a128;Y:43=N:0;}0xea85c298{Y:39=Y:38;Y:42=T:0xedd76cc8;Y:43=N:0;}0xea892630{Y:40=N:0;Y:41=N:2932;}0xeda85db0{Y:40=N:0;Y:41=N:3238;}0xf02f11f0{Y:39=Y:38;Y:42=T:0xedb03e20;Y:43=N:0;}0xf00cee58{T:0xea28f610;T:0xea28f638;}0xed81d138{T:0xeab038b0;T:0xed79e3b0;}0xedb2bb88{T:0xeaace4d8;T:0xeaddae30;}0xeafeecc0{Y:40=N:0;Y:41=N:3248;}0xeaa94980{Y:40=N:0;Y:41=N:3140;}0xea876850{Y:40=N:0;Y:41=N:2958;}0xeda4faf0{Y:40=N:0;Y:41=N:2957;}0xea8f1920{T:0xea8f19d8;T:0xea8f1a00;}0xeda6dc50{Y:40=N:0;Y:41=N:2957;}0xf0be76f0{Y:40=N:0;Y:41=N:3090;}0xea6d8098{Y:40=N:0;Y:41=N:2944;}0xede24330{Y:40=N:0;Y:41=N:3135;}0xed5dff58{Y:39=Y:38;Y:42=T:0xed4b5da8;Y:43=N:0;}0xeacc48b8{T:0xeab06628;T:0xeaa94980;}0xea9b7f08{Y:39=Y:38;Y:42=T:0xea9b7f30;Y:43=N:0;}0xea6ecb68{Y:40=N:0;Y:41=N:3085;}0xf014df80{T:0xf014df48;T:0xea6ecb68;}0xea9b7ee0{Y:40=N:0;Y:41=N:3090;}0xeab038b0{Y:40=N:0;Y:41=N:2956;}0xea8a4de8{T:0xea8a4ea0;T:0xea8a4ec8;}0xea750bc8{Y:40=N:0;Y:41=N:2932;}0xedcf37a8{Y:40=N:0;Y:41=N:3138;}0xedc2edf8{Y:40=N:0;Y:41=N:2958;}0xeaed4dc0{Y:40=N:0;Y:41=N:3245;}0xed8de160{T:0xed514bd8;T:0xeaed6f90;}0xed514bd8{Y:40=N:0;Y:41=N:3138;}0xefed0b60{Y:39=Y:38;Y:42=T:0xed5c6268;Y:43=N:0;}0xf00359f8{T:0xea6cdb08;T:0xedb43220;}0xed590be0{Y:39=Y:38;Y:42=T:0xeadc3308;Y:43=N:0;}0xea99fd80{Y:40=N:0;Y:41=N:2932;}0xed55d200{T:0xed55d1c8;T:0xed6c15f8;}0xedb9b3d8{Y:40=N:0;Y:41=N:2941;}0xed79e3b0{Y:40=N:0;Y:41=N:3238;}0xeff50468{Y:40=N:0;Y:41=N:2957;}0xeae4a958{Y:39=Y:38;Y:42=T:0xed81d138;Y:43=N:0;}0xeae68670{Y:39=Y:38;Y:42=T:0xee3828e0;Y:43=N:0;}0xefa12f68{Y:39=Y:38;Y:42=T:0xefa12f90;Y:43=N:0;}0xea6f3878{Y:40=N:0;Y:41=N:2973;}0xedba54e0{Y:40=N:0;Y:41=N:2932;}0xeaaf2098{T:0xea7798c8;T:0xedba54e0;}0xed550010{Y:40=N:0;Y:41=N:2932;}0xedd21270{Y:39=Y:38;Y:42=T:0xeaaf2098;Y:43=N:0;}0xeab06628{Y:40=N:0;Y:41=N:3139;}0xeae2fea8{Y:39=Y:38;Y:42=T:0xea8f1920;Y:43=N:0;}0xeaead5e8{Y:39=Y:38;Y:42=T:0xeacc48b8;Y:43=N:0;}0xedd76cc8{T:0xed8e06d8;T:0xea2233a0;}0xeae4a930{Y:40=N:0;Y:41=N:2974;}0xeaa374c8{T:0xeafeecc0;T:0xeff50468;}0xeab7d740{T:0xefa12f40;T:0xea8c0838;}0xea2ac8b8{T:0xedc51d40;T:0xeaa73d88;}0xeac7ec30{Y:39=Y:38;Y:42=T:0xed8de160;Y:43=N:0;}0xed5dde08{Y:40=N:0;Y:41=N:2957;}0xeff491a0{Y:40=N:0;Y:41=N:2941;}0xeaa40f18{Y:39=Y:38;Y:42=T:0xeaccbea8;Y:43=N:0;}0xeae4a908{Y:40=N:0;Y:41=N:2956;}0xea1d75f0{T:0xea6f3878;T:0xea892630;}0xeff7e658{Y:40=N:0;Y:41=N:3181;}0xeaace4d8{Y:40=N:0;Y:41=N:3140;}0xea85a128{T:0xeaae8608;T:0xed5f6a78;}0xedc2ee20{Y:39=Y:38;Y:42=T:0xedb47298;Y:43=N:0;}0xea28f638{Y:40=N:0;Y:41=N:3085;}0xef16a700{Y:40=N:0;Y:41=N:2974;}0xea7909a0{Y:39=Y:38;Y:42=T:0xedb2bb88;Y:43=N:0;}0xeae68710{Y:40=N:0;Y:41=N:2957;}0xea750b10{T:0xea750bc8;T:0xea750bf0;}0xedc42c60{Y:39=Y:38;Y:42=T:0xea750b10;Y:43=N:0;}0xea21ce70{T:0xeaa891b0;T:0xeaa372f8;}0xedac3888{T:0xedac3940;T:0xedac3968;}0xedcf2ea0{Y:39=Y:38;Y:42=T:0xed52f450;Y:43=N:0;}0xeab273c0{Y:39=Y:38;Y:42=T:0xf03e8dd0;Y:43=N:0;}0xefa12f90{T:0xeae4a908;T:0xeae4a930;}0xed587920{Y:39=Y:38;Y:42=T:0xf03b8648;Y:43=N:0;}0xeacba820{Y:40=N:0;Y:41=N:2958;}0xed55d1c8{Y:40=N:0;Y:41=N:2987;}0xeaddae30{Y:40=N:0;Y:41=N:3090;}0xea9b7f30{T:0xedc2edd0;T:0xedc2edf8;}0xf04585d8{Y:40=N:0;Y:41=N:3183;}0xedb471f8{Y:39=Y:38;Y:42=T:0xed5a95c8;Y:43=N:0;}0xed5af140{Y:39=Y:38;Y:42=T:0xed936ce0;Y:43=N:0;}
[Dict]
1:"Skin"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_lab/blastdoor001c.mdl"
9:"Model"
10:"models/props_combine/tprings_globe"
11:"MaterialOverride"
12:"material"
13:"CollisionGroupMod"
14:"EntityMods"
15:"models/props_c17/fence01b.mdl"
16:"DoorLoopSound"
17:"DoorCloseSound"
18:"toggle"
19:"models/props_combine/stasisshield_sheet"
20:"DoorMaterial"
21:"CanDisableMotion"
22:"reversed"
23:"DoorOpenSound"
24:"Fading Door"
25:"models/wireframe"
26:"models/props_c17/fence03a.mdl"
27:"models/hunter/blocks/cube1x8x025.mdl"
28:"Color"
29:"RenderFX"
30:"RenderMode"
31:"colour"
32:"models/vortigaunt/pupil"
33:"models/debug/debugwhite"
34:"models/props_lab/blastdoor001a.mdl"
35:"models/hunter/blocks/cube2x3x025.mdl"
36:"models/hunter/blocks/cube4x4x025.mdl"
37:"models/hunter/plates/plate05x05.mdl"
38:"Weld"
39:"Type"
40:"Bone"
41:"Index"
42:"Entity"
43:"forcelimit"
44:"LPos"
45:"World"
Saved:963