[Info]
Type:AdvDupe File
Creator:"Zealot Flaesch 'Ruxum"
Date:06/11/21
Description:"madlad"
Entities:15
Constraints:17
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:07:53 AM
Head:3137
HoldAngle:0,-88.3277,0
HoldPos:40.0271,7.866,23.7579
StartPos:7461.64,-10186.9,13065.3
[Save]
Entities:0xeac6dd10{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xeac98ac8{Y:16=Y:15;}0xeaa1cc50{Y:2=A:-0.115877,90.1172,359.996;Y:3=V:12.1118,-153.656,43.0518;Y:4=B:t;}0xea879558{Y:16=Y:21;}0xee606840{Y:1=N:0;Y:6=T:0xeaf1ab20;Y:2=A:89.9854,-88.7022,180;Y:8=Y:7;Y:3=V:8.40186,-23.5635,47.8496;Y:10=Y:9;Y:19=T:0xea9734f8;}0xea8c8eb8{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xea60de78{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xeac138c8{Y:2=A:89.9854,-48.1342,180;Y:3=V:228.367,-83.0586,47.8496;Y:4=B:t;Y:5=A:89.9854,131.866,0;}0xeb3a5d08{Y:2=A:-0.00772037,90.1382,359.988;Y:3=V:13.166,-82.0859,1.60645;Y:4=B:t;}0xeab78270{Y:1=N:0;Y:6=T:0xee5e8c78;Y:2=A:89.9854,-48.1342,180;Y:8=Y:7;Y:3=V:228.367,-83.0586,43.9414;Y:10=Y:9;Y:19=T:0xf0126188;}0xea753838{Y:1=N:0;Y:6=T:0xf0003f48;Y:2=A:89.9854,-48.1342,180;Y:8=Y:7;Y:3=V:228.367,-83.0586,40.0332;Y:10=Y:9;Y:19=T:0xede94500;}0xeab4d868{Y:1=N:0;Y:6=T:0xeac138a0;Y:2=A:89.9854,-48.1342,180;Y:8=Y:7;Y:3=V:228.367,-83.0586,47.8496;Y:10=Y:9;Y:19=T:0xf0b3c068;}0xedfe1858{Y:1=N:0;Y:6=T:0xee20d1e8;Y:2=A:-0.115877,90.1172,-0.00421143;Y:8=Y:7;Y:3=V:12.1118,-153.656,103.108;Y:10=Y:20;Y:19=T:0xea753618;}0xee5e8c78{N:0=T:0xee5e8ca0;}0xee5e8ca0{Y:2=A:89.9854,-48.1342,180;Y:3=V:228.367,-83.0586,43.9414;Y:4=B:t;Y:5=A:89.9854,131.866,0;}0xea8e70d0{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xedf18690{Y:16=Y:21;}0xf0301598{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xee20d1e8{N:0=T:0xee2d2170;}0xedbff3b8{Y:2=A:89.9854,-137.278,180;Y:3=V:-189.051,-76.8252,47.8496;Y:4=B:t;Y:5=A:89.9854,42.7219,0;}0xf004d3b8{Y:1=N:0;Y:6=T:0xeadd3240;Y:2=A:-0.115877,90.1172,-0.00421143;Y:8=Y:7;Y:3=V:12.1118,-153.656,100.287;Y:10=Y:20;Y:19=T:0xead314f8;}0xee2fe3d0{Y:14=T:0xeacaaba8;Y:17=T:0xeacaabf8;Y:18=N:0;}0xeac485f0{Y:11=T:0xeac48618;Y:12=N:0;Y:13=N:0;}0xea753920{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xea5cd928{N:0=T:0xea5cd978;}0xf0b7b720{Y:16=Y:15;}0xeac3cd88{Y:16=Y:15;}0xee1e14c0{Y:14=T:0xea60de50;Y:17=T:0xea60dea0;Y:18=N:0;}0xead1b2d0{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}H0xeab00380{N:3120=T:0xead39f18;N:3117=T:0xeab4d868;N:3074=T:0xedfe1858;N:3116=T:0xeab78270;N:2969=T:0xeac57a20;N:3114=T:0xea753838;N:3052=T:0xeaa57010;N:3043=T:0xf004d3b8;N:3125=T:0xead1b1e8;N:3056=T:0xea594148;N:3143=T:0xee606840;N:3055=T:0xeaca3948;N:3141=T:0xead1d198;N:3137=T:0xeb3f33f0;N:3119=T:0xeade2170;}0xeac48618{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xeacb84e8{Y:2=A:89.9854,-88.7022,180;Y:3=V:8.40186,-23.5635,43.9414;Y:4=B:t;Y:5=A:89.9854,91.2978,0;}0xedef28c8{Y:14=T:0xead1b2a8;Y:17=T:0xedb668e8;Y:18=N:0;}0xeacaabd0{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xeab88750{Y:16=Y:15;}0xeade2258{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xeade2230{Y:11=T:0xeade2258;Y:12=N:0;Y:13=N:0;}0xea857ec0{Y:14=T:0xea8e70a8;Y:17=T:0xea8e70f8;Y:18=N:0;}0xead39460{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xf00468d8{Y:14=T:0xea8c8e90;Y:17=T:0xeac3cd88;Y:18=N:0;}0xeaa57010{Y:1=N:0;Y:6=T:0xea55cdf0;Y:2=A:-0.115877,90.1172,-0.00421143;Y:8=Y:7;Y:3=V:12.1118,-153.656,24.083;Y:10=Y:20;Y:19=T:0xeaa86928;}0xead39438{Y:11=T:0xead39460;Y:12=N:0;Y:13=N:0;}0xf0167c40{N:0=T:0xeaa1cc50;}0xeab489d0{N:0=T:0xf01d08d8;}0xee2c32e0{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xeade2170{Y:1=N:0;Y:6=T:0xeab489d0;Y:2=A:89.9854,-137.278,180;Y:8=Y:7;Y:3=V:-189.051,-76.8252,40.0332;Y:10=Y:9;Y:19=T:0xee0217e8;}0xedf18640{Y:11=T:0xedf18668;Y:12=N:0;Y:13=N:0;}0xeabfd410{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xeabfd3e8{Y:11=T:0xeabfd410;Y:12=N:0;Y:13=N:0;}0xead39330{Y:14=T:0xeabfd3e8;Y:17=T:0xf00936e0;Y:18=N:0;}0xedb668e8{Y:16=Y:15;}0xea594148{Y:1=N:0;Y:6=T:0xea5cd928;Y:2=A:-0.115877,90.1172,-0.00421143;Y:8=Y:7;Y:3=V:12.1118,-153.656,41.9805;Y:10=Y:20;Y:19=T:0xee1e14c0;}0xea8e70f8{Y:16=Y:15;}0xea824f68{Y:2=A:89.9854,-137.278,180;Y:3=V:-189.051,-76.8252,43.9414;Y:4=B:t;Y:5=A:89.9854,42.7219,0;}0xeaf1ab20{N:0=T:0xeaf1ab48;}0xee1a49e8{Y:2=A:89.9854,-88.7022,180;Y:3=V:8.40186,-23.5635,40.0332;Y:4=B:t;Y:5=A:89.9854,91.2978,0;}0xedf18668{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xee1a49c0{N:0=T:0xee1a49e8;}0xeb3f33f0{Y:1=N:0;Y:6=T:0xee1a49c0;Y:2=A:89.9854,-88.7022,180;Y:8=Y:7;Y:3=V:8.40186,-23.5635,40.0332;Y:10=Y:9;Y:19=T:0xead39330;}0xea8c8e90{Y:11=T:0xea8c8eb8;Y:12=N:0;Y:13=N:0;}0xee0217e8{Y:14=T:0xeade2230;Y:17=T:0xeab88750;Y:18=N:0;}0xeacb84c0{N:0=T:0xeacb84e8;}0xead1d198{Y:1=N:0;Y:6=T:0xeacb84c0;Y:2=A:89.9854,-88.7022,180;Y:8=Y:7;Y:3=V:8.40186,-23.5635,43.9414;Y:10=Y:9;Y:19=T:0xf00468d8;}0xeacaabf8{Y:16=Y:21;}0xea55ce40{Y:2=A:-0.115877,90.1172,359.996;Y:3=V:12.1118,-153.656,24.083;Y:4=B:t;}0xeacaaba8{Y:11=T:0xeacaabd0;Y:12=N:0;Y:13=N:0;}0xeb3a5cb8{N:0=T:0xeb3a5d08;}0xeaca3948{Y:1=N:0;Y:6=T:0xeb3a5cb8;Y:2=A:-0.00772037,90.1382,-0.0115967;Y:8=Y:7;Y:3=V:13.166,-82.0859,1.60645;Y:10=Y:22;Y:19=T:0xee2fe3d0;}0xee2c32b8{Y:11=T:0xee2c32e0;Y:12=N:0;Y:13=N:0;}0xead39488{Y:16=Y:15;}0xea55cdf0{N:0=T:0xea55ce40;}0xea9734f8{Y:14=T:0xead39438;Y:17=T:0xead39488;Y:18=N:0;}0xf0126188{Y:14=T:0xeac6dce8;Y:17=T:0xeac6dd38;Y:18=N:0;}0xeaf1ab48{Y:2=A:89.9854,-88.7022,180;Y:3=V:8.40186,-23.5635,47.8496;Y:4=B:t;Y:5=A:89.9854,91.2978,0;}0xea60de50{Y:11=T:0xea60de78;Y:12=N:0;Y:13=N:0;}0xf00936e0{Y:16=Y:15;}0xead1b1e8{Y:1=N:0;Y:6=T:0xedbff390;Y:2=A:89.9854,-137.278,180;Y:8=Y:7;Y:3=V:-189.051,-76.8252,47.8496;Y:10=Y:9;Y:19=T:0xedef28c8;}0xea9952d0{Y:16=Y:21;}0xee0373c0{Y:14=T:0xeac485f0;Y:17=T:0xeac48640;Y:18=N:0;}0xf0003f48{N:0=T:0xee28c368;}0xea753618{Y:14=T:0xee2c32b8;Y:17=T:0xea9952d0;Y:18=N:0;}0xead314f8{Y:14=T:0xedf18640;Y:17=T:0xedf18690;Y:18=N:0;}0xf0301570{Y:11=T:0xf0301598;Y:12=N:0;Y:13=N:0;}0xeac48640{Y:16=Y:21;}0xea8e70a8{Y:11=T:0xea8e70d0;Y:12=N:0;Y:13=N:0;}0xead1b2a8{Y:11=T:0xead1b2d0;Y:12=N:0;Y:13=N:0;}0xee2d2170{Y:2=A:-0.115877,90.1172,359.996;Y:3=V:12.1118,-153.656,103.108;Y:4=B:t;}0xeaa86928{Y:14=T:0xf0301570;Y:17=T:0xea879558;Y:18=N:0;}0xeac6dd38{Y:16=Y:15;}0xee28c368{Y:2=A:89.9854,-48.1342,180;Y:3=V:228.367,-83.0586,40.0332;Y:4=B:t;Y:5=A:89.9854,131.866,0;}0xeac6dce8{Y:11=T:0xeac6dd10;Y:12=N:0;Y:13=N:0;}0xf01d08d8{Y:2=A:89.9854,-137.278,180;Y:3=V:-189.051,-76.8252,40.0332;Y:4=B:t;Y:5=A:89.9854,42.7219,0;}0xeab4d928{Y:11=T:0xeab4d950;Y:12=N:0;Y:13=N:0;}0xea824f40{N:0=T:0xea824f68;}0xea53f8d0{Y:2=A:-0.115877,90.1172,359.996;Y:3=V:12.1118,-153.656,100.287;Y:4=B:t;}0xea7538f8{Y:11=T:0xea753920;Y:12=N:0;Y:13=N:0;}0xede94500{Y:14=T:0xea7538f8;Y:17=T:0xeac98ac8;Y:18=N:0;}0xeab4d950{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xeac57a20{Y:1=N:0;Y:6=T:0xf0167c40;Y:2=A:-0.115877,90.1172,-0.00421143;Y:8=Y:7;Y:3=V:12.1118,-153.656,43.0518;Y:10=Y:20;Y:19=T:0xee0373c0;}0xead39f18{Y:1=N:0;Y:6=T:0xea824f40;Y:2=A:89.9854,-137.278,180;Y:8=Y:7;Y:3=V:-189.051,-76.8252,43.9414;Y:10=Y:9;Y:19=T:0xea857ec0;}0xf0b3c068{Y:14=T:0xeab4d928;Y:17=T:0xf0b7b720;Y:18=N:0;}0xea5cd978{Y:2=A:-0.115877,90.1172,359.996;Y:3=V:12.1118,-153.656,41.9805;Y:4=B:t;}0xeac138a0{N:0=T:0xeac138c8;}0xeadd3240{N:0=T:0xea53f8d0;}0xedbff390{N:0=T:0xedbff3b8;}0xea60dea0{Y:16=Y:21;}
Constraints:0xedef2800{T:0xeff4a2c8;T:0xedffa648;}0xead77e18{Y:24=Y:23;Y:27=T:0xee021720;Y:28=N:0;}0xeaef6b58{T:0xeaa86860;T:0xeaa86888;}0xee1e13f8{Y:25=N:0;Y:26=N:3056;}0xeacbabf8{T:0xee2fe308;T:0xf01d08b0;}0xeac58758{Y:25=N:0;Y:26=N:3143;}0xee0372f8{Y:25=N:0;Y:26=N:3052;}0xead39268{Y:25=N:0;Y:26=N:3141;}0xef9ad6b0{T:0xea9734c0;T:0xef11b830;}0xedfd0468{Y:25=N:0;Y:26=N:3119;}0xeadd7910{Y:24=Y:23;Y:27=T:0xedef2800;Y:28=N:0;}0xeaa86888{Y:25=N:0;Y:26=N:2969;}0xeacd1768{Y:24=Y:23;Y:27=T:0xede94438;Y:28=N:0;}0xeadb4fa8{Y:25=N:0;Y:26=N:3114;}0xead4bb28{Y:25=N:0;Y:26=N:3116;}0xeaf3c300{T:0xee0372f8;T:0xee037320;}0xee0d8f78{Y:24=Y:23;Y:27=T:0xef9ad6b0;Y:28=N:0;}0xf0211828{Y:24=Y:23;Y:27=T:0xea8e9450;Y:28=N:0;}0xf0b6c2d8{Y:25=N:0;Y:26=N:3114;}0xf03953e8{Y:25=N:0;Y:26=N:3052;}0xeac3cde8{T:0xeac58758;T:0xf00468b0;}0xf004d458{Y:25=N:0;Y:26=N:3043;}0xeda8cf20{T:0xf03953e8;T:0xedb6ec30;}0xedb6ec30{Y:25=N:0;Y:26=N:3056;}0xee2a9820{Y:24=Y:23;Y:27=T:0xedb21d00;Y:28=N:0;}0xea857e20{Y:25=N:0;Y:26=N:3120;}0xef11b830{Y:25=N:0;Y:26=N:2969;}0xedfbff10{Y:24=Y:23;Y:27=T:0xeaf3c300;Y:28=N:0;}0xeb438f48{T:0xead39268;T:0xead39290;}0xead33b58{Y:24=Y:23;Y:27=T:0xea995330;Y:28=N:0;}0xeacd34e8{Y:24=Y:23;Y:27=T:0xeacd3510;Y:28=N:0;}0xee1e1420{Y:25=N:0;Y:26=N:3074;}0xea8e9450{T:0xea857df8;T:0xea857e20;}0xee16ccb8{T:0xee1e13f8;T:0xee1e1420;}0xedb21d00{T:0xf01260c0;T:0xf01260e8;}H0xea74b9c0{T:0xead77e18;T:0xf0b4bec8;T:0xead33b58;T:0xeadd7910;T:0xee0d8f78;T:0xeacd1768;T:0xf0b06000;T:0xead3ea38;T:0xee1f9520;T:0xee2fe3a8;T:0xeaa2d938;T:0xee2a9820;T:0xeab20cc8;T:0xeacd34e8;T:0xf0211828;T:0xedfbff10;T:0xea6c7560;}0xead09920{Y:25=N:0;Y:26=N:3137;}0xead39290{Y:25=N:0;Y:26=N:3137;}0xea6c7560{Y:24=Y:23;Y:27=T:0xeb438f48;Y:28=N:0;}0xee037320{Y:25=N:0;Y:26=N:2969;}0xead3ea38{Y:24=Y:23;Y:27=T:0xeaef6b58;Y:28=N:0;}0xedffa648{Y:25=N:0;Y:26=N:3137;}0xea995330{T:0xead5abf0;T:0xf004d458;}0xea8d1770{Y:25=N:0;Y:26=N:3114;}0xea7c50e8{Y:25=N:0;Y:26=N:3055;}0xeaba3e10{Y:25=N:0;Y:26=N:3120;}0xf0b4bec8{Y:24=Y:23;Y:27=T:0xeac3cde8;Y:28=N:0;}0xead314c0{Y:25=N:0;Y:26=N:3074;}0xead5abf0{Y:25=N:0;Y:26=N:3074;}0xeaa86860{Y:25=N:0;Y:26=N:3055;}0xeaa2d938{Y:24=Y:23;Y:27=T:0xea934090;Y:28=N:0;}0xf01260c0{Y:25=N:0;Y:26=N:3117;}0xee1f9520{Y:24=Y:23;Y:27=T:0xf0b3bfa0;Y:28=N:0;}0xf00468b0{Y:25=N:0;Y:26=N:3141;}0xea934090{T:0xead314c0;T:0xea7c50e8;}0xee2fe3a8{Y:24=Y:23;Y:27=T:0xeacbabf8;Y:28=N:0;}0xee021720{T:0xeaba3e10;T:0xedfd0468;}0xea9734c0{Y:25=N:0;Y:26=N:3137;}0xede94438{T:0xead4bb28;T:0xeadb4fa8;}0xf01d08b0{Y:25=N:0;Y:26=N:2969;}0xf0b06000{Y:24=Y:23;Y:27=T:0xee16ccb8;Y:28=N:0;}0xf0b3bfa0{T:0xf0b6c2d8;T:0xead09920;}0xeacd3510{T:0xea8d1770;T:0xead35090;}0xeff4a2c8{Y:25=N:0;Y:26=N:3119;}0xee2fe308{Y:25=N:0;Y:26=N:3119;}0xeab20cc8{Y:24=Y:23;Y:27=T:0xeda8cf20;Y:28=N:0;}0xf01260e8{Y:25=N:0;Y:26=N:3116;}0xead35090{Y:25=N:0;Y:26=N:2969;}0xea857df8{Y:25=N:0;Y:26=N:3125;}
[Dict]
1:"Skin"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"Angles"
6:"PhysicsObjects"
7:"prop_physics"
8:"Class"
9:"models/hunter/blocks/cube2x4x1.mdl"
10:"Model"
11:"Color"
12:"RenderFX"
13:"RenderMode"
14:"colour"
15:"models/props/cs_assault/dollar"
16:"MaterialOverride"
17:"material"
18:"CollisionGroupMod"
19:"EntityMods"
20:"models/hunter/blocks/cube1x6x1.mdl"
21:"phoenix_storms/fender_white"
22:"models/hunter/blocks/cube2x4x025.mdl"
23:"Weld"
24:"Type"
25:"Bone"
26:"Index"
27:"Entity"
28:"forcelimit"
Saved:417