[Info]
Type:AdvDupe File
Creator:"Zealot Flaesch 'Ruxum"
Date:06/11/21
Description:"Does work"
Entities:12
Constraints:15
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:07:23 AM
Head:3118
HoldAngle:0,-97.4978,0
HoldPos:6.85692,-0.385605,-0.647724
StartPos:8064.16,-10334.1,13065.3
[Save]
Entities:0xf00fd7b8{N:0=T:0xe9db0930;}0xeabb1a10{N:0=T:0xeaa1e3c0;}0xeded5f80{N:0=T:0xee2b9ca0;}0xee5ef188{Y:1=N:0;Y:5=T:0xedf156c8;Y:2=A:0.00595705,79.4354,3.05176e-05;Y:7=Y:6;Y:3=V:-1.63623,-6.66992,0.648438;Y:9=Y:13;Y:11=T:0xeb450288;}0xeffb2f10{Y:1=N:0;Y:5=T:0xea84fd88;Y:2=A:0.190353,79.7723,-6.10352e-05;Y:7=Y:6;Y:3=V:-21.4458,-107.677,0.678711;Y:9=Y:13;Y:11=T:0xea9d4a38;}0xf0b81f28{Y:10=N:0;}0xeabd0d90{Y:2=A:7.69052,104.835,0.000946045;Y:3=V:102.726,-113.585,1.00195;Y:4=B:f;}0xeda8d968{Y:10=N:0;}0xea806560{N:0=T:0xf05fcc80;}0xee070808{N:0=T:0xee000310;}0xedd9b5a8{Y:2=A:-6.48216,79.75,0.00143433;Y:3=V:-12.7534,-46.0811,1.80371;Y:4=B:f;}0xf05fcc80{Y:2=A:0.266199,57.7057,359.999;Y:3=V:-142.46,-91.54,0.448242;Y:4=B:f;}0xedab4218{Y:1=N:0;Y:5=T:0xee229bf8;Y:2=A:0.000779198,121.829,0.000762939;Y:7=Y:6;Y:3=V:256.978,-47.6123,0.467773;Y:9=Y:8;Y:11=T:0xea7df0b8;}0xee5cd2f8{Y:1=N:0;Y:5=T:0xeded5f80;Y:2=A:-6.41647,79.7508,-0.00088501;Y:7=Y:6;Y:3=V:-8.92432,-26.123,1.79199;Y:9=Y:13;Y:11=T:0xedbb93d0;}0xea0e7098{Y:1=N:0;Y:5=T:0xee070808;Y:2=A:0.774743,79.7599,-0.000366211;Y:7=Y:6;Y:3=V:-19.8965,-86.751,0.785156;Y:9=Y:13;Y:11=T:0xee08d028;}0xede7d330{Y:10=N:0;}0xea806340{Y:10=N:0;}0xeaab6b50{Y:1=N:0;Y:5=T:0xeabb1a10;Y:2=A:-2.73787,35.9774,0.00830078;Y:7=Y:6;Y:3=V:-262.88,23.7471,0.647461;Y:9=Y:8;Y:11=T:0xedad6dd0;}0xedf156c8{N:0=T:0xef96ac20;}0xee08d028{Y:10=N:0;}0xef96ac20{Y:2=A:0.00595705,79.4354,3.05176e-05;Y:3=V:-1.63623,-6.66992,0.648438;Y:4=B:f;}0xedd8a560{Y:10=N:0;}0xea9d4a38{Y:10=N:0;}0xe9db0930{Y:2=A:-1.11606,-86.001,89.1237;Y:3=V:27.4658,-137.435,127.203;Y:4=B:f;}0xeb360738{N:0=T:0xedd9b5a8;}0xeff7fae0{Y:1=N:0;Y:5=T:0xeb360738;Y:2=A:-6.48216,79.75,0.00143433;Y:7=Y:6;Y:3=V:-12.7534,-46.0811,1.80371;Y:9=Y:13;Y:11=T:0xedd8a560;}0xee5da340{Y:2=A:56.0128,88.3405,90.0007;Y:3=V:-82.7554,-176.923,27.2627;Y:4=B:f;}0xee229bf8{N:0=T:0xea8bf130;}0xedbd9f30{Y:1=N:0;Y:5=T:0xea87bf30;Y:2=A:56.0128,88.3405,90.0007;Y:7=Y:6;Y:3=V:-82.7554,-176.923,27.2627;Y:9=Y:14;Y:11=T:0xf010ce98;}0xea8066f8{N:0=T:0xf0403660;}0xea84fd88{N:0=T:0xf0009720;}0xea8bf130{Y:2=A:0.000779198,121.829,0.000762939;Y:3=V:256.978,-47.6123,0.467773;Y:4=B:f;}0xf010ce98{Y:10=N:0;}H0xedee6c20{N:3120=T:0xea8811c0;N:3129=T:0xeaab6b50;N:2969=T:0xede859d8;N:2967=T:0xeffb2f10;N:3117=T:0xee5cd2f8;N:3069=T:0xea0e7098;N:3130=T:0xedab4218;N:3125=T:0xeb441308;N:3115=T:0xea80faa8;N:3118=T:0xee5ef188;N:3030=T:0xedbd9f30;N:3116=T:0xeff7fae0;}0xea7df0b8{Y:10=N:0;}0xf0403660{Y:2=A:-5.50742,79.7503,0.000747681;Y:3=V:-16.5034,-66.1455,1.62891;Y:4=B:f;}0xea80faa8{Y:1=N:0;Y:5=T:0xea8066f8;Y:2=A:-5.50742,79.7503,0.000747681;Y:7=Y:6;Y:3=V:-16.5034,-66.1455,1.62891;Y:9=Y:13;Y:11=T:0xeda8d968;}0xee207e38{N:0=T:0xeabd0d90;}0xea8811c0{Y:1=N:0;Y:5=T:0xea806560;Y:2=A:0.266199,57.7057,-0.000854492;Y:7=Y:6;Y:3=V:-142.46,-91.54,0.448242;Y:9=Y:8;Y:11=T:0xede7d330;}0xeb441308{Y:1=N:0;Y:5=T:0xee207e38;Y:2=A:7.69052,104.835,0.000946045;Y:7=Y:6;Y:3=V:102.726,-113.585,1.00195;Y:9=Y:8;Y:11=T:0xea806340;}0xf0009720{Y:2=A:0.190353,79.7723,360;Y:3=V:-21.4458,-107.677,0.678711;Y:4=B:f;}0xedad6dd0{Y:10=N:0;}0xee2b9ca0{Y:2=A:-6.41647,79.7508,359.999;Y:3=V:-8.92432,-26.123,1.79199;Y:4=B:f;}0xede859d8{Y:1=N:0;Y:5=T:0xf00fd7b8;Y:2=A:-1.11606,-86.001,89.1237;Y:7=Y:6;Y:3=V:27.4658,-137.435,127.203;Y:9=Y:12;Y:11=T:0xf0b81f28;}0xeaa1e3c0{Y:2=A:-2.73787,35.9774,0.00830078;Y:3=V:-262.88,23.7471,0.647461;Y:4=B:f;}0xedbb93d0{Y:10=N:0;}0xee000310{Y:2=A:0.774743,79.7599,360;Y:3=V:-19.8965,-86.751,0.785156;Y:4=B:f;}0xea87bf30{N:0=T:0xee5da340;}0xeb450288{Y:10=N:0;}
Constraints:0xea817e68{T:0xf0b7cf48;T:0xeabf1848;}0xee1f75a0{Y:16=Y:15;Y:19=T:0xee2d1120;Y:20=N:0;}0xedd9da40{T:0xeddc07a8;T:0xf00daaa8;}0xefed7ed0{Y:17=N:0;Y:18=N:3130;}0xf0b741e8{Y:17=N:0;Y:18=N:2967;}0xf06778d0{Y:17=N:0;Y:18=N:3118;}0xea803b68{Y:17=N:0;Y:18=N:3117;}0xea7def20{Y:16=Y:15;Y:19=T:0xea817e68;Y:20=N:0;}0xeaa0ae40{Y:17=N:0;Y:18=N:2967;}0xeddc9d00{Y:16=Y:15;Y:19=T:0xee5ec078;Y:20=N:0;}0xef9c3af0{Y:16=Y:15;Y:19=T:0xea11c3a8;Y:20=N:0;}0xedf24d58{T:0xf02af020;T:0xf028e660;}0xedbe9f48{Y:17=N:0;Y:18=N:2969;}0xf0b7cf48{Y:17=N:0;Y:18=N:3116;}H0xee047878{T:0xf017b208;T:0xea7def20;T:0xef9c3af0;T:0xee0ac138;T:0xedda9b80;T:0xea0ffff8;T:0xea881248;T:0xee1f75a0;T:0xeb355d00;T:0xefea3388;T:0xedfe8f18;T:0xeda406c8;T:0xeddc9d00;T:0xef117e28;T:0xed986a68;}0xea9526f8{Y:17=N:0;Y:18=N:2967;}0xed986a68{Y:16=Y:15;Y:19=T:0xee092780;Y:20=N:0;}0xeaa66200{Y:17=N:0;Y:18=N:3030;}0xeddc07a8{Y:17=N:0;Y:18=N:3118;}0xee1993d8{Y:17=N:0;Y:18=N:3120;}0xea0ffff8{Y:16=Y:15;Y:19=T:0xee04c1d8;Y:20=N:0;}0xeab91310{Y:17=N:0;Y:18=N:2967;}0xea7d92b0{Y:17=N:0;Y:18=N:3117;}0xef117e28{Y:16=Y:15;Y:19=T:0xee2fd270;Y:20=N:0;}0xedda9b80{Y:16=Y:15;Y:19=T:0xeaaebd38;Y:20=N:0;}0xedfe8f18{Y:16=Y:15;Y:19=T:0xf0422548;Y:20=N:0;}0xee085c18{T:0xf06778d0;T:0xea803b68;}0xf017b208{Y:16=Y:15;Y:19=T:0xedf24d58;Y:20=N:0;}0xedf4b730{T:0xeaa0ae40;T:0xe9c8e858;}0xea80b1e0{T:0xea7d92b0;T:0xeacf0858;}0xf028e660{Y:17=N:0;Y:18=N:3129;}0xf02af020{Y:17=N:0;Y:18=N:3120;}0xeaaebd38{T:0xeff66210;T:0xeaa66200;}0xea7db758{Y:17=N:0;Y:18=N:3115;}0xeda406c8{Y:16=Y:15;Y:19=T:0xea80b1e0;Y:20=N:0;}0xf00daaa8{Y:17=N:0;Y:18=N:3130;}0xeb440b40{Y:17=N:0;Y:18=N:3125;}0xf0422548{T:0xeb440b40;T:0xefed7ed0;}0xedd584f0{Y:17=N:0;Y:18=N:2969;}0xedeefce8{Y:17=N:0;Y:18=N:3125;}0xea8812d0{Y:17=N:0;Y:18=N:3120;}0xe9c8e858{Y:17=N:0;Y:18=N:3125;}0xeacf0858{Y:17=N:0;Y:18=N:3116;}0xeabf1848{Y:17=N:0;Y:18=N:3115;}0xeded1650{Y:17=N:0;Y:18=N:2969;}0xee2fd270{T:0xeab91310;T:0xee1993d8;}0xee5ec078{T:0xea8812d0;T:0xeded1650;}0xefea3388{Y:16=Y:15;Y:19=T:0xedf4b730;Y:20=N:0;}0xf04506c0{Y:17=N:0;Y:18=N:3069;}0xee0ac138{Y:16=Y:15;Y:19=T:0xee085c18;Y:20=N:0;}0xf016d200{Y:17=N:0;Y:18=N:3069;}0xea11c3a8{T:0xedeefce8;T:0xedd584f0;}0xeb355d00{Y:16=Y:15;Y:19=T:0xedd9da40;Y:20=N:0;}0xee04c1d8{T:0xea7db758;T:0xf016d200;}0xee1f7a18{T:0xea7dc638;T:0xea814508;}0xeff66210{Y:17=N:0;Y:18=N:2967;}0xea7dc638{Y:17=N:0;Y:18=N:3118;}0xee2d1120{T:0xf04506c0;T:0xea9526f8;}0xea881248{Y:16=Y:15;Y:19=T:0xee1f7a18;Y:20=N:0;}0xea814508{Y:17=N:0;Y:18=N:3129;}0xee092780{T:0xf0b741e8;T:0xedbe9f48;}
[Dict]
1:"Skin"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_lab/blastdoor001c.mdl"
9:"Model"
10:"CollisionGroupMod"
11:"EntityMods"
12:"models/props_lab/blastdoor001a.mdl"
13:"models/props_c17/concrete_barrier001a.mdl"
14:"models/props_lab/blastdoor001b.mdl"
15:"Weld"
16:"Type"
17:"Bone"
18:"Index"
19:"Entity"
20:"forcelimit"
Saved:256