[Info]
Type:AdvDupe File
Creator:"Zealot Flaesch 'Ruxum"
Date:06/11/21
Description:"yes"
Entities:12
Constraints:13
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:07:26 AM
Head:3118
HoldAngle:0,-98.3857,0
HoldPos:9.31802,0.261528,-0.685272
StartPos:8063.97,-10331.6,13065.3
[Save]
Entities:0xf03b3880{Y:2=A:3.70922,106.596,359.998;Y:3=V:108.767,-111.99,0.521484;Y:4=B:t;}0xeb34ad60{Y:10=N:0;}0xee5da210{Y:10=N:0;}0xee202dd0{Y:10=N:0;}0xeda6eb98{N:0=T:0xeb3d88b8;}0xedfa5988{Y:1=N:0;Y:5=T:0xedfa5a18;Y:2=A:-2.08234,-85.469,88.9592;Y:7=Y:6;Y:3=V:28.5366,-137.8,128.599;Y:9=Y:12;Y:11=T:0xedcf2b98;}0xea955358{Y:1=N:0;Y:5=T:0xea9553e8;Y:2=A:-5.14135,80.0135,0.000396729;Y:7=Y:6;Y:3=V:-16.1333,-68.8838,1.73438;Y:9=Y:13;Y:11=T:0xeab96848;}0xeab7a9f0{N:0=T:0xedbb9bc8;}0xead40cb0{Y:2=A:-6.13268,79.9009,360;Y:3=V:-8.70654,-28.9307,1.74414;Y:4=B:t;}0xeaf2d930{N:0=T:0xedbb8338;}0xea9098f8{Y:2=A:-0.993426,32.3831,359.954;Y:3=V:-260.692,19.8096,0.608398;Y:4=B:t;}0xea937618{Y:1=N:0;Y:5=T:0xeac50558;Y:2=A:1.10841,80.0546,-0.00622559;Y:7=Y:6;Y:3=V:-19.4097,-89.3643,0.932617;Y:9=Y:13;Y:11=T:0xeb34ad60;}0xf03e18e0{Y:2=A:0.648167,80.0595,359.97;Y:3=V:-20.8125,-110.348,1.12305;Y:4=B:t;}0xea5c87e8{Y:2=A:1.10841,80.0546,359.994;Y:3=V:-19.4097,-89.3643,0.932617;Y:4=B:t;}0xefdfb578{Y:2=A:0.962989,58.1176,359.586;Y:3=V:-141.949,-95.4023,1.11914;Y:4=B:t;}0xeac50558{N:0=T:0xea5c87e8;}0xeabc9ad8{N:0=T:0xead40cb0;}0xeac75200{N:0=T:0xf03e18e0;}H0xee1891e8{N:3120=T:0xeac46fc0;N:3129=T:0xeabd8028;N:2969=T:0xedfa5988;N:2967=T:0xeac7a158;N:3130=T:0xf064f3b0;N:3069=T:0xea937618;N:3125=T:0xea8cfc20;N:3116=T:0xedc43d38;N:3115=T:0xea955358;N:3117=T:0xf0215130;N:3030=T:0xeaf2d8a0;N:3118=T:0xeaaf73f8;}0xedfea698{Y:10=N:0;}0xeabd8028{Y:1=N:0;Y:5=T:0xeac8ff50;Y:2=A:-0.993426,32.3831,-0.0463562;Y:7=Y:6;Y:3=V:-260.692,19.8096,0.608398;Y:9=Y:8;Y:11=T:0xeffdf250;}0xeb3d88b8{Y:2=A:-0.0699806,79.4787,0.0135651;Y:3=V:-1.44434,-9.20996,0.673828;Y:4=B:t;}0xea8cfc20{Y:1=N:0;Y:5=T:0xee1db628;Y:2=A:3.70922,106.596,-0.00195312;Y:7=Y:6;Y:3=V:108.767,-111.99,0.521484;Y:9=Y:8;Y:11=T:0xee5da210;}0xeaaf73f8{Y:1=N:0;Y:5=T:0xeda6eb98;Y:2=A:-0.0699806,79.4787,0.0135651;Y:7=Y:6;Y:3=V:-1.44434,-9.20996,0.673828;Y:9=Y:13;Y:11=T:0xedfea698;}0xf0215130{Y:1=N:0;Y:5=T:0xeabc9ad8;Y:2=A:-6.13268,79.9009,-0.00012207;Y:7=Y:6;Y:3=V:-8.70654,-28.9307,1.74414;Y:9=Y:13;Y:11=T:0xead64ae0;}0xeffdf250{Y:10=N:0;}0xea572dc0{N:0=T:0xedf9aa70;}0xeaf2d8a0{Y:1=N:0;Y:5=T:0xeaf2d930;Y:2=A:56.1481,88.765,90.1117;Y:7=Y:6;Y:3=V:-81.6294,-179.86,28.7412;Y:9=Y:14;Y:11=T:0xee202dd0;}0xeac752a0{Y:10=N:0;}0xee1db628{N:0=T:0xf03b3880;}0xead64ae0{Y:10=N:0;}0xedf9aa70{Y:2=A:-6.03263,79.9995,1.52588e-05;Y:3=V:-12.478,-48.9414,1.72754;Y:4=B:t;}0xedc43d38{Y:1=N:0;Y:5=T:0xea572dc0;Y:2=A:-6.03263,79.9995,1.52588e-05;Y:7=Y:6;Y:3=V:-12.478,-48.9414,1.72754;Y:9=Y:13;Y:11=T:0xeac752a0;}0xeac7a158{Y:1=N:0;Y:5=T:0xeac75200;Y:2=A:0.648167,80.0595,-0.0303345;Y:7=Y:6;Y:3=V:-20.8125,-110.348,1.12305;Y:9=Y:13;Y:11=T:0xead2c1c0;}0xeac46fc0{Y:1=N:0;Y:5=T:0xeac47050;Y:2=A:0.962989,58.1176,-0.414093;Y:7=Y:6;Y:3=V:-141.949,-95.4023,1.11914;Y:9=Y:8;Y:11=T:0xf01a0c18;}0xed8f1098{Y:2=A:-5.14135,80.0135,0.000396729;Y:3=V:-16.1333,-68.8838,1.73438;Y:4=B:t;}0xea9553e8{N:0=T:0xed8f1098;}0xeac8ff50{N:0=T:0xea9098f8;}0xeab96848{Y:10=N:0;}0xedcf2b98{Y:10=N:0;}0xeac47050{N:0=T:0xefdfb578;}0xead2c1c0{Y:10=N:0;}0xee6085b0{Y:10=N:0;}0xefed0e48{Y:2=A:-2.08234,-85.469,88.9592;Y:3=V:28.5366,-137.8,128.599;Y:4=B:t;}0xf01a0c18{Y:10=N:0;}0xedfa5a18{N:0=T:0xefed0e48;}0xedbb9bc8{Y:2=A:0.32011,136.604,359.94;Y:3=V:249.898,-27.4268,0.344727;Y:4=B:t;}0xf064f3b0{Y:1=N:0;Y:5=T:0xeab7a9f0;Y:2=A:0.32011,136.604,-0.0597534;Y:7=Y:6;Y:3=V:249.898,-27.4268,0.344727;Y:9=Y:8;Y:11=T:0xee6085b0;}0xedbb8338{Y:2=A:56.1481,88.765,90.1117;Y:3=V:-81.6294,-179.86,28.7412;Y:4=B:t;}
Constraints:0xeaa6f908{Y:17=N:0;Y:18=N:3117;}0xea560a60{Y:17=N:0;Y:18=N:3115;}0xead2c0f8{T:0xea6f2148;T:0xee112958;}0xead64a18{T:0xeaa6f908;T:0xee0a0198;}0xea964e70{Y:17=N:0;Y:18=N:3115;}0xea705a88{Y:17=N:0;Y:18=N:3117;}0xea840670{Y:17=N:0;Y:18=N:3069;}0xeac75268{T:0xee5ec7f8;T:0xea560a60;}0xee112958{Y:17=N:0;Y:18=N:3120;}0xee5da148{T:0xee254630;T:0xea8c9bc0;}0xeb34ad28{Y:17=N:0;Y:18=N:3129;}H0xf043f0a0{T:0xeaade108;T:0xea975ee0;T:0xeac75240;T:0xeaaa05f0;T:0xead16b88;T:0xef9b1e28;T:0xeab48ef8;T:0xea8b57a8;T:0xea6c9090;T:0xea7bcf98;T:0xedf641c8;T:0xf0531480;T:0xead02c18;}0xee5ec7f8{Y:17=N:0;Y:18=N:3116;}0xea975ee0{Y:16=Y:15;Y:19=T:0xf02efaa0;Y:20=N:0;}0xf02b3a20{Y:17=N:0;Y:18=N:2969;}0xeacc6ec0{Y:17=N:0;Y:18=N:2967;}0xeac75240{Y:16=Y:15;Y:19=T:0xeac75268;Y:20=N:0;}0xeaaa0618{T:0xea890038;T:0xea9df0b0;}0xeac751d8{T:0xea840670;T:0xeabe0968;}0xedcf2ad0{T:0xeacc6ec0;T:0xf02b3a20;}0xead02c18{Y:16=Y:15;Y:19=T:0xedcf2ad0;Y:20=N:0;}0xea6f2148{Y:17=N:0;Y:18=N:2967;}0xedf3bc38{Y:17=N:0;Y:18=N:3069;}0xee273820{Y:17=N:0;Y:18=N:2969;}0xf0531480{Y:16=Y:15;Y:19=T:0xead2c0f8;Y:20=N:0;}0xeda71850{T:0xedfea660;T:0xea705a88;}0xedf641c8{Y:16=Y:15;Y:19=T:0xead64a18;Y:20=N:0;}0xea933320{Y:17=N:0;Y:18=N:3120;}0xee202d08{T:0xea7fbaa8;T:0xee245f10;}0xee254630{Y:17=N:0;Y:18=N:3130;}0xeaade108{Y:16=Y:15;Y:19=T:0xf01a0b50;Y:20=N:0;}0xea9df0b0{Y:17=N:0;Y:18=N:3030;}0xea8c9bc0{Y:17=N:0;Y:18=N:3118;}0xedfea660{Y:17=N:0;Y:18=N:3118;}0xea7bcfc0{T:0xeaf0e980;T:0xea933320;}0xead16b88{Y:16=Y:15;Y:19=T:0xeda71850;Y:20=N:0;}0xea7bcf98{Y:16=Y:15;Y:19=T:0xea7bcfc0;Y:20=N:0;}0xee245f10{Y:17=N:0;Y:18=N:3118;}0xea7fbaa8{Y:17=N:0;Y:18=N:3125;}0xeaf0e980{Y:17=N:0;Y:18=N:3129;}0xea8b57a8{Y:16=Y:15;Y:19=T:0xee5da148;Y:20=N:0;}0xea890038{Y:17=N:0;Y:18=N:2967;}0xeab48ef8{Y:16=Y:15;Y:19=T:0xeac751d8;Y:20=N:0;}0xeabe0968{Y:17=N:0;Y:18=N:2967;}0xea6c9090{Y:16=Y:15;Y:19=T:0xee202d08;Y:20=N:0;}0xee1edb70{Y:17=N:0;Y:18=N:3120;}0xf02efaa0{T:0xeb34ad28;T:0xeffdf1f0;}0xeab96780{T:0xea964e70;T:0xedf3bc38;}0xeffdf1f0{Y:17=N:0;Y:18=N:3118;}0xee0a0198{Y:17=N:0;Y:18=N:3116;}0xeaaa05f0{Y:16=Y:15;Y:19=T:0xeaaa0618;Y:20=N:0;}0xef9b1e28{Y:16=Y:15;Y:19=T:0xeab96780;Y:20=N:0;}0xf01a0b50{T:0xee1edb70;T:0xee273820;}
[Dict]
1:"Skin"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_lab/blastdoor001c.mdl"
9:"Model"
10:"CollisionGroupMod"
11:"EntityMods"
12:"models/props_lab/blastdoor001a.mdl"
13:"models/props_c17/concrete_barrier001a.mdl"
14:"models/props_lab/blastdoor001b.mdl"
15:"Weld"
16:"Type"
17:"Bone"
18:"Index"
19:"Entity"
20:"forcelimit"
Saved:240