[Info]
Type:AdvDupe File
Creator:"Zealot Flaesch 'Ruxumee"
Date:06/14/21
Description:"Thems do be the vibes"
Entities:4
Constraints:10
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:07:12 AM
Head:655
HoldAngle:0,85.2894,0
HoldPos:190.254,-694.532,1.66653
StartPos:6721.79,-8942.13,13065.3
[Save]
Entities:0xedb42c28{Y:15=Y:14;}0xea804f78{N:0=T:0xf0304ff8;}0xee308008{N:0=T:0xee308090;}0xf0ae0038{Y:13=T:0xedb42bd8;Y:16=T:0xedb42c28;Y:25=T:0xedba2350;Y:26=N:0;}0xedb42bd8{Y:10=T:0xedb42c00;Y:11=N:0;Y:12=N:0;}0xea912868{Y:26=N:0;}0xea801908{S:"DT"=T:0xf0b7bde8;Y:1=N:0;Y:5=T:0xee308008;Y:2=A:7.59464,-90,0;Y:7=Y:31;Y:3=V:-110.31,-160.371,64.209;Y:9=Y:32;Y:27=T:0xea912868;}0xf0b7bde8{Y:28=N:0;Y:29=B:t;Y:30=S:"";}0xedc15dd0{Y:26=N:0;}H0xee55a0c8{N:655=T:0xe6b68428;N:2928=T:0xed927798;N:641=T:0xea801908;N:2944=T:0xeb2d6000;}0xeb2d6000{Y:1=N:0;Y:5=T:0xea804f78;Y:2=A:89.3232,90.0336,-179.96;Y:7=Y:6;Y:3=V:694.622,-4.83496,256.841;Y:9=Y:8;Y:27=T:0xf0ae0038;}0xe6b68428{Y:1=N:0;Y:5=T:0xea8d3150;Y:2=A:89.328,90.0005,-179.996;Y:7=Y:6;Y:3=V:694.532,-0.611328,190.26;Y:9=Y:8;Y:27=T:0xed981418;}0xf0304ff8{Y:2=A:89.3232,90.0336,180.04;Y:3=V:694.622,-4.83496,256.841;Y:4=B:t;}0xedba2350{Y:17=N:4;Y:18=N:1;Y:19=B:f;Y:21=Y:20;Y:22=B:t;Y:23=B:f;S:"key"=N:37;Y:24=N:12;}0xed927798{S:"DT"=T:0xead0e080;Y:1=N:0;Y:5=T:0xeaba83c8;Y:2=A:0,0,0;Y:7=Y:31;Y:3=V:-75.9272,62.1025,57.6934;Y:9=Y:32;Y:27=T:0xedc15dd0;}0xee0955c8{S:"r"=N:122;S:"b"=N:122;S:"a"=N:255;S:"g"=N:122;}0xee0955f0{Y:15=Y:14;}0xea8d3150{N:0=T:0xed9d5b18;}0xed981418{Y:13=T:0xee0955a0;Y:16=T:0xee0955f0;Y:25=T:0xeab77748;Y:26=N:0;}0xed9d5b18{Y:2=A:89.328,90.0005,180.004;Y:3=V:694.532,-0.611328,190.26;Y:4=B:t;}0xeab77748{Y:17=N:4;Y:18=N:1;Y:19=B:f;Y:21=Y:20;Y:22=B:t;Y:23=B:f;S:"key"=N:37;Y:24=N:12;}0xead0e080{Y:28=N:0;Y:29=B:t;Y:30=S:"";}0xee308090{Y:3=V:-110.31,-160.371,64.209;Y:4=B:t;Y:2=A:7.59464,-90,0;}0xedb42c00{S:"r"=N:122;S:"b"=N:122;S:"a"=N:255;S:"g"=N:122;}0xeaba8418{Y:3=V:-75.9272,62.1025,57.6934;Y:4=B:t;Y:2=A:0,0,360;}0xee0955a0{Y:10=T:0xee0955c8;Y:11=N:0;Y:12=N:0;}0xeaba83c8{N:0=T:0xeaba8418;}
Constraints:0xeabf80d8{T:0xeabf8128;}0xedbf4518{Y:39=N:0;Y:36=N:655;}0xeff52c30{Y:34=Y:38;Y:37=T:0xeab63080;Y:40=N:0;}0xeff80828{T:0xedc15d08;T:0xedc15d30;}0xed8cf7d0{T:0xed8cf798;T:0xee59c7b0;}0xee1df140{T:0xf0adff98;}0xed96e168{Y:39=N:0;Y:36=N:655;}0xeddb2af0{Y:39=N:0;Y:36=N:655;}0xf0b7be10{Y:39=N:0;Y:36=N:641;}0xedc15d30{Y:41=V:6721.79,-8942.13,13065.3;Y:39=N:0;Y:42=B:t;Y:36=N:0;}0xf0adfff8{Y:34=Y:38;Y:37=T:0xed8cf7d0;Y:40=N:0;}0xed927718{Y:34=Y:38;Y:37=T:0xed927740;Y:40=N:0;}0xee2e1250{Y:34=Y:33;Y:35=N:999999;Y:37=T:0xee1df140;S:"Ang"=A:89.3329,90.036,180.039;}0xefebcf88{Y:39=N:0;Y:36=N:641;}0xed927740{T:0xedbf44f0;T:0xedbf4518;}0xed96bee0{Y:34=Y:38;Y:37=T:0xee59c710;Y:40=N:0;}0xeabf8128{Y:36=N:655;}0xee59c7b0{Y:41=V:6721.79,-8942.13,13065.3;Y:39=N:0;Y:42=B:t;Y:36=N:0;}0xed981350{T:0xefebd028;T:0xee269a58;}0xeab63080{T:0xf0b7be10;T:0xeddb2af0;}H0xed935998{T:0xee2e1250;T:0xeff52c30;T:0xeabf80b0;T:0xedbf4468;T:0xf00ec5f8;T:0xed96bee0;T:0xead09fd8;T:0xf0adfff8;T:0xed927718;T:0xeb30b5f8;}0xefebd028{Y:39=N:0;Y:36=N:655;}0xead09fd8{Y:34=Y:38;Y:37=T:0xed981350;Y:40=N:0;}0xee269a58{Y:39=N:0;Y:36=N:2944;}0xedc15d08{Y:39=N:0;Y:36=N:2928;}0xeab65d48{Y:41=V:6721.79,-8942.13,13065.3;Y:39=N:0;Y:42=B:t;Y:36=N:0;}0xedbf44c8{T:0xed96e168;T:0xead15458;}0xea912808{T:0xefebcf88;T:0xeab65d48;}0xeb30b5f8{Y:34=Y:38;Y:37=T:0xea912808;Y:43=B:t;Y:40=N:0;}0xedbf4468{Y:34=Y:38;Y:37=T:0xedbf44c8;Y:40=N:0;}0xedbf44f0{Y:39=N:0;Y:36=N:2928;}0xee59c710{T:0xedc80810;T:0xee2bece0;}0xf0adff98{Y:36=N:2944;}0xead15458{Y:41=V:6721.79,-8942.13,13065.3;Y:39=N:0;Y:42=B:t;Y:36=N:0;}0xeabf80b0{Y:34=Y:33;Y:35=N:999999;Y:37=T:0xeabf80d8;S:"Ang"=A:89.328,90.0046,180.008;}0xedc80810{Y:39=N:0;Y:36=N:641;}0xed8cf798{Y:39=N:0;Y:36=N:2944;}0xee2bece0{Y:39=N:0;Y:36=N:2944;}0xf00ec5f8{Y:34=Y:38;Y:37=T:0xeff80828;Y:43=B:t;Y:40=N:0;}
[Dict]
1:"Skin"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/hunter/plates/plate8x32.mdl"
9:"Model"
10:"Color"
11:"RenderFX"
12:"RenderMode"
13:"colour"
14:"models/props_lab/cornerunit_cloud"
15:"MaterialOverride"
16:"material"
17:"DoorLoopSound"
18:"DoorCloseSound"
19:"toggle"
20:"Models/effects/comball_tape"
21:"DoorMaterial"
22:"CanDisableMotion"
23:"reversed"
24:"DoorOpenSound"
25:"Fading Door"
26:"CollisionGroupMod"
27:"EntityMods"
28:"Status"
29:"Secure"
30:"Text"
31:"keypad"
32:"models/props_lab/keypad.mdl"
33:"Keepupright"
34:"Type"
35:"angularlimit"
36:"Index"
37:"Entity"
38:"Weld"
39:"Bone"
40:"forcelimit"
41:"LPos"
42:"World"
43:"nocollide"
Saved:131