[Info]
Type:AdvDupe File
Creator:"Sev \"1207\""
Date:06/14/21
Description:"q"
Entities:11
Constraints:19
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:11:57 PM
Head:4247
HoldAngle:0,167.574,0
HoldPos:47.8633,-10.9712,5.96247
StartPos:6451.25,-2328.36,-14677
[Save]
Entities:0xea29bd60{N:0=T:0xea29bf38;}0xe6d0ad70{Y:2=A:89.9969,89.2522,180;Y:3=V:18.6875,54.3438,107.659;Y:4=B:t;}0xe824e1a0{Y:12=T:0xe824e228;Y:13=N:0;}0xe6a51d28{Y:11=Y:22;}0xe8b46250{Y:1=N:0;Y:5=T:0xee067fe8;Y:2=A:89.9969,89.2522,180;Y:7=Y:6;Y:3=V:18.6875,54.3477,35.9844;Y:9=Y:17;Y:14=T:0xe8b463a0;}0xea03d8e8{Y:2=A:90,180,180;Y:3=V:-11.4238,13.2498,143.264;Y:4=B:t;}0xe5761938{N:0=T:0xea666730;}0xea5abe28{Y:18=T:0xea5abe50;Y:19=N:0;Y:20=N:0;}0xe7c5fa10{Y:2=A:89.9999,180,180;Y:3=V:-5.9624,10.9712,143.264;Y:4=B:t;}0xe79de940{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xe79de918{Y:18=T:0xe79de940;Y:19=N:0;Y:20=N:9;}0xe580d958{N:0=T:0xe580d9a8;}0xea5abc58{Y:1=N:0;Y:5=T:0xe7c5f838;Y:2=A:89.9999,180,180;Y:7=Y:6;Y:3=V:-5.9624,10.9712,143.264;Y:9=Y:15;Y:14=T:0xea5abdd8;}0xe6fca080{Y:21=T:0xe6fca0d0;Y:12=T:0xe6fca188;Y:13=N:0;}0xe9d06400{N:0=T:0xe9d06450;}0xea4e3860{Y:2=A:89.9969,89.2522,180;Y:3=V:17.1401,66.7234,179.334;Y:4=B:t;}0xe8b51bc0{Y:1=N:0;Y:5=T:0xe6d0ab98;Y:2=A:89.9969,89.2522,180;Y:7=Y:6;Y:3=V:18.6875,54.3438,107.659;Y:9=Y:17;Y:14=T:0xe8b51d10;}0xea5abdd8{Y:21=T:0xea5abe28;Y:12=T:0xea5abf18;Y:13=N:0;}0xe6fc9f00{Y:1=N:0;Y:5=T:0xe6c486a8;Y:2=A:90,-180,180;Y:7=Y:6;Y:3=V:-11.4238,13.2498,47.8633;Y:9=Y:15;Y:14=T:0xe6fca080;}0xe6a51ca0{Y:12=T:0xe6a51d28;Y:13=N:0;}0xea5abe50{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0xea03dac0{Y:1=N:0;Y:5=T:0xea03d710;Y:2=A:90,180,180;Y:7=Y:6;Y:3=V:-11.4238,13.2498,143.264;Y:9=Y:15;Y:14=T:0xee068010;}0xea29bf38{Y:2=A:89.9969,89.2522,180;Y:3=V:17.1401,66.7273,107.659;Y:4=B:t;}0xe8b51d98{Y:11=Y:16;}0xe6c486a8{N:0=T:0xe6c486f8;}0xe9c50c50{Y:2=A:0.233891,-89.7284,0.233963;Y:3=V:23.7954,43.8047,97.0068;Y:4=B:t;}0xe6fca0f8{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xea5abf18{Y:11=Y:16;}0xe73c3568{Y:12=T:0xe73c35f0;Y:13=N:0;}0xe9c50898{Y:1=N:0;Y:5=T:0xe9c50c00;Y:2=A:0.233891,-89.7284,0.233963;Y:7=Y:6;Y:3=V:23.7954,43.8047,97.0068;Y:9=Y:8;Y:14=T:0xe836f8c0;}0xea666730{Y:2=A:89.9999,180,180;Y:3=V:-5.9624,10.9712,47.8633;Y:4=B:t;}0xea7257d8{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xee068088{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0xe8b463a0{Y:12=T:0xe8b46428;Y:13=N:20;}0xe6fca0d0{Y:18=T:0xe6fca0f8;Y:19=N:0;Y:20=N:9;}0xea4e3688{N:0=T:0xea4e3860;}H0xe6934f28{N:4204=T:0xe580d5f0;N:4247=T:0xe824e010;N:4281=T:0xe9d06690;N:3316=T:0xe6fc9f00;N:1189=T:0xe8b46250;N:3143=T:0xea03dac0;N:4337=T:0xea29c110;N:656=T:0xea5abc58;N:3160=T:0xea4e3aa0;N:655=T:0xe8b51bc0;N:3041=T:0xe9c50898;}0xe580d5f0{Y:1=N:0;Y:5=T:0xe580d958;Y:2=A:0.0774827,89.6586,1.15556;Y:7=Y:6;Y:3=V:24.4106,-28.314,45.2578;Y:9=Y:8;Y:14=T:0xe73c3568;}0xea29c110{Y:1=N:0;Y:5=T:0xea29bd60;Y:2=A:89.9969,89.2522,180;Y:7=Y:6;Y:3=V:17.1401,66.7273,107.659;Y:9=Y:17;Y:14=T:0xe79de8c8;}0xe7c5f838{N:0=T:0xe7c5fa10;}0xea03d710{N:0=T:0xea03d8e8;}0xe6c486f8{Y:2=A:90,-180,180;Y:3=V:-11.4238,13.2498,47.8633;Y:4=B:t;}0xe73c35f0{Y:11=Y:10;}0xe836f910{Y:11=Y:10;}0xe824e228{Y:11=Y:16;}0xe9d06690{Y:1=N:0;Y:5=T:0xe9d06400;Y:2=A:89.9969,89.2522,180;Y:7=Y:6;Y:3=V:17.1401,66.7312,35.9844;Y:9=Y:17;Y:14=T:0xea725760;}0xea7257b0{Y:18=T:0xea7257d8;Y:19=N:0;Y:20=N:9;}0xe8b46428{Y:11=Y:16;}0xe824e010{Y:1=N:0;Y:5=T:0xe5761938;Y:2=A:89.9999,180,180;Y:7=Y:6;Y:3=V:-5.9624,10.9712,47.8633;Y:9=Y:15;Y:14=T:0xe824e1a0;}0xe580d9a8{Y:2=A:0.0774827,89.6586,1.15556;Y:3=V:24.4106,-28.314,45.2578;Y:4=B:t;}0xe9c50c00{N:0=T:0xe9c50c50;}0xe9d06450{Y:2=A:89.9969,89.2522,180;Y:3=V:17.1401,66.7312,35.9844;Y:4=B:t;}0xee068010{Y:21=T:0xee068060;Y:12=T:0xee0681b8;Y:13=N:0;}0xee067fe8{N:0=T:0xe8b46078;}0xe8b46078{Y:2=A:89.9969,89.2522,180;Y:3=V:18.6875,54.3477,35.9844;Y:4=B:t;}0xe6fca188{Y:11=Y:10;}0xe79dea70{Y:11=Y:10;}0xe6d0ab98{N:0=T:0xe6d0ad70;}0xee0681b8{Y:11=Y:10;}0xe79de8c8{Y:21=T:0xe79de918;Y:12=T:0xe79dea70;Y:13=N:0;}0xee068060{Y:18=T:0xee068088;Y:19=N:0;Y:20=N:9;}0xea725760{Y:21=T:0xea7257b0;Y:12=T:0xea725908;Y:13=N:20;}0xe836f8c0{Y:12=T:0xe836f910;Y:13=N:0;}0xea725908{Y:11=Y:22;}0xea4e3aa0{Y:1=N:0;Y:5=T:0xea4e3688;Y:2=A:89.9969,89.2522,180;Y:7=Y:6;Y:3=V:17.1401,66.7234,179.334;Y:9=Y:17;Y:14=T:0xe6a51ca0;}0xe8b51d10{Y:12=T:0xe8b51d98;Y:13=N:20;}
Constraints:0xe6a51f00{Y:24=Y:23;Y:27=T:0xe6a51f60;Y:28=N:0;}0xee068638{Y:25=N:0;Y:26=N:4337;}0xe7dfa330{Y:24=Y:23;Y:27=T:0xe7dfa358;Y:28=N:0;}0xe6a522a8{Y:29=V:6451.25,-2328.36,-14677;Y:25=N:0;Y:30=B:t;Y:26=N:0;}0xea5ac3e8{T:0xea5ac058;T:0xea5abdb0;}0xee0685a8{Y:25=N:0;Y:26=N:3143;}0xe6d0a670{Y:25=N:0;Y:26=N:655;}0xe6a52018{Y:25=N:0;Y:26=N:4337;}0xe79dedf8{Y:25=N:0;Y:26=N:4281;}0xee0684f0{T:0xee0685a8;T:0xee068638;}H0xe8504230{T:0xe7dfa330;T:0xe8b51f70;T:0xea5ac1c0;T:0xe836fb88;T:0xe73c3b88;T:0xe7dfa130;T:0xe8b46600;T:0xea725bb0;T:0xe79ded18;T:0xe824e438;T:0xee0684c8;T:0xe6a52138;T:0xe8b521a8;T:0xe73c3950;T:0xe6a51f00;T:0xea5ac3c0;T:0xe73c3d88;T:0xe6fca430;T:0xe7df9f30;}0xe73c3cf8{Y:25=N:0;Y:26=N:1189;}0xe7dfa130{Y:24=Y:23;Y:27=T:0xe7dfa158;Y:28=N:0;}0xea725728{Y:25=N:0;Y:26=N:656;}0xe6a51f60{T:0xe6a52018;T:0xe6a520a8;}0xe79ded18{Y:24=Y:23;Y:27=T:0xe79ded40;Y:28=N:0;}0xea5ac2a0{Y:25=N:0;Y:26=N:4247;}0xe8b46600{Y:24=Y:23;Y:27=T:0xe8b46660;Y:28=N:0;}0xe7dfa358{T:0xe7dfa410;T:0xe7dfa4a0;}0xe79ded40{T:0xe79dedf8;T:0xe79dee88;}0xea5ac058{Y:25=N:0;Y:26=N:656;}0xe6fca430{Y:24=Y:23;Y:27=T:0xe6fca458;Y:28=N:0;}0xe8b51f70{Y:24=Y:23;Y:27=T:0xe8b51fd0;Y:28=N:0;}0xe7dfa4a0{Y:25=N:0;Y:26=N:3160;}0xe73c3d88{Y:24=Y:23;Y:27=T:0xe83700c8;Y:28=N:0;}0xe6fca5a0{Y:25=N:0;Y:26=N:3143;}0xe73c39b0{T:0xe73c3a68;T:0xe73c3af8;}0xe7dfa2a0{Y:25=N:0;Y:26=N:3316;}0xea725c28{Y:25=N:0;Y:26=N:4281;}0xe7dfa158{T:0xe7dfa210;T:0xe7dfa2a0;}0xe79dee88{Y:25=N:0;Y:26=N:4337;}0xe836fb88{Y:24=Y:23;Y:27=T:0xe836fbb0;Y:28=N:0;}0xe83700c8{T:0xea725728;T:0xe73c3508;}0xe8b521d0{T:0xe8b52288;T:0xe8b52318;}0xe73c3950{Y:24=Y:23;Y:27=T:0xe73c39b0;Y:28=N:0;}0xe8b52288{Y:25=N:0;Y:26=N:655;}0xe8b46660{T:0xe8b46340;T:0xe6d0a670;}0xe7dfa0a0{Y:25=N:0;Y:26=N:1189;}0xea5ac1c0{Y:24=Y:23;Y:27=T:0xea5ac1e8;Y:28=N:0;}0xe8b52088{Y:25=N:0;Y:26=N:4247;}0xe6a52218{Y:25=N:0;Y:26=N:4247;}0xe836fc68{Y:25=N:0;Y:26=N:3041;}0xe7dfa010{Y:25=N:0;Y:26=N:4247;}0xea5ac3c0{Y:24=Y:23;Y:27=T:0xea5ac3e8;Y:28=N:0;}0xe7df9f58{T:0xe7dfa010;T:0xe7dfa0a0;}0xe7df9f30{Y:24=Y:23;Y:27=T:0xe7df9f58;Y:28=N:0;}0xe6fca510{Y:25=N:0;Y:26=N:3316;}0xe6fca458{T:0xe6fca510;T:0xe6fca5a0;}0xe73c3508{Y:25=N:0;Y:26=N:655;}0xe8b52318{Y:25=N:0;Y:26=N:3041;}0xe73c3c68{Y:25=N:0;Y:26=N:3041;}0xe73c3a68{Y:25=N:0;Y:26=N:4204;}0xea725bd8{T:0xea725c28;T:0xea725cb8;}0xea5ac330{Y:25=N:0;Y:26=N:656;}0xe8b46340{Y:25=N:0;Y:26=N:1189;}0xe73c3af8{Y:25=N:0;Y:26=N:4247;}0xe73c3bb0{T:0xe73c3c68;T:0xe73c3cf8;}0xe7dfa410{Y:25=N:0;Y:26=N:4337;}0xe8b521a8{Y:24=Y:23;Y:27=T:0xe8b521d0;Y:28=N:0;}0xe7dfa210{Y:25=N:0;Y:26=N:4281;}0xe836fbb0{T:0xe836fc68;T:0xe836fcf8;}0xe824e438{Y:24=Y:23;Y:27=T:0xe824e498;Y:28=N:0;}0xea725bb0{Y:24=Y:23;Y:27=T:0xea725bd8;Y:28=N:0;}0xe836fcf8{Y:25=N:0;Y:26=N:4204;}0xea5ac1e8{T:0xea5ac2a0;T:0xea5ac330;}0xe6a52160{T:0xe6a52218;T:0xe6a522a8;}0xee0684c8{Y:24=Y:23;Y:27=T:0xee0684f0;Y:28=N:0;}0xe8b52118{Y:25=N:0;Y:26=N:655;}0xea5abdb0{Y:25=N:0;Y:26=N:1189;}0xe8b51fd0{T:0xe8b52088;T:0xe8b52118;}0xe6a520a8{Y:25=N:0;Y:26=N:3316;}0xe824e550{Y:25=N:0;Y:26=N:3316;}0xe824e5e0{Y:25=N:0;Y:26=N:4247;}0xe6a52138{Y:24=Y:23;Y:27=T:0xe6a52160;Y:28=N:0;}0xe73c3b88{Y:24=Y:23;Y:27=T:0xe73c3bb0;Y:28=N:0;}0xe824e498{T:0xe824e550;T:0xe824e5e0;}0xea725cb8{Y:25=N:0;Y:26=N:1189;}
[Dict]
1:"Skin"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/hunter/blocks/cube025x025x025.mdl"
9:"Model"
10:"phoenix_storms/black_chrome"
11:"MaterialOverride"
12:"material"
13:"CollisionGroupMod"
14:"EntityMods"
15:"models/hunter/blocks/cube2x2x025.mdl"
16:"models/props_combine/tprings_globe"
17:"models/hunter/blocks/cube150x150x025.mdl"
18:"Color"
19:"RenderFX"
20:"RenderMode"
21:"colour"
22:"phoenix_storms/pack2/chrome"
23:"Weld"
24:"Type"
25:"Bone"
26:"Index"
27:"Entity"
28:"forcelimit"
29:"LPos"
30:"World"
Saved:320