[Info]
Type:AdvDupe File
Creator:"Trooper Rhode"
Date:06/12/21
Description:"The Vibe"
Entities:30
Constraints:37
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:03:27 AM
Head:3045
HoldAngle:0,16.2148,0
HoldPos:-84.2894,158.28,-18.2487
StartPos:6131.88,-1107.26,-14860
[Save]
Entities:0xead9ad48{Y:18=N:2;Y:19=N:1;Y:20=B:f;Y:22=Y:21;Y:23=B:t;Y:24=B:f;S:"key"=N:38;Y:25=N:10;}0xef9d0118{N:0=T:0xee2283d8;}0xf0051638{Y:1=N:0;Y:5=T:0xeb217d00;Y:2=A:89.922,-132.683,-42.6504;Y:7=Y:6;Y:3=V:316.101,337.691,47.792;Y:9=Y:17;Y:11=T:0xead9acd0;}0xf02950b8{Y:1=N:0;Y:5=T:0xf02951b8;Y:2=A:-0.0458714,-45.3194,-0.112793;Y:7=Y:6;Y:3=V:-20.7354,-835.508,0.450195;Y:9=Y:32;Y:11=T:0xee0e8c40;}0xeb26fee0{N:0=T:0xeb26ff30;}0xeb3113e0{Y:2=A:0.0515124,-179.901,359.977;Y:3=V:232.076,-886.2,-0.117188;Y:4=B:t;}0xee0e8c40{Y:10=N:0;}0xed9a55b8{Y:2=A:0.00292224,180,359.972;Y:3=V:335.415,-1038.99,0.125;Y:4=B:t;}0xf00a0ff0{N:0=T:0xf00a1018;}0xee17b288{Y:2=A:-0.00164696,90.0161,0.03685;Y:3=V:23.3335,-1215.76,0.0195312;Y:4=B:t;}0xee180160{Y:1=N:0;Y:5=T:0xeaee7380;Y:2=A:89.8941,-99.0979,-99.0735;Y:7=Y:6;Y:3=V:-1095.46,-1206.9,47.874;Y:9=Y:17;Y:11=T:0xeaee72f0;}0xee292530{Y:3=V:-1100.85,-1145.54,55.8174;Y:4=B:t;Y:2=A:0,0,360;}0xee61b320{Y:10=N:0;}0xed97d2a8{Y:1=N:0;Y:5=T:0xee284490;Y:2=A:-0.190279,-164.859,0.150848;Y:7=Y:6;Y:3=V:349.565,-1005.1,35.5107;Y:9=Y:8;Y:11=T:0xeadac030;}0xeafb5550{Y:2=A:-0.0668042,24.1222,359.8;Y:3=V:-1053.86,-353.668,0.451172;Y:4=B:t;}0xef9d0068{Y:18=N:2;Y:19=N:1;Y:20=B:f;Y:22=Y:21;Y:23=B:t;Y:24=B:f;S:"key"=N:38;Y:25=N:10;}0xee284490{N:0=T:0xed97d1e8;}0xeaddca90{N:0=T:0xead23b38;}0xf03175e8{Y:10=N:0;}0xeacd5ee0{N:0=T:0xeb2e9930;}0xeb217d00{N:0=T:0xedcc0a08;}0xead9acd0{Y:10=N:0;Y:26=T:0xead9ad48;Y:29=T:0xead9ad20;}0xeb151be8{Y:1=N:0;Y:5=T:0xeac35970;Y:2=A:-0.002949,134.205,-13.8523;Y:7=Y:6;Y:3=V:54.9414,-1244.08,-7.41504;Y:9=Y:38;Y:11=T:0xed92ea18;}0xf03fe080{N:0=T:0xf030bab8;}0xeadae790{Y:10=N:0;}0xf0b64128{N:0=T:0xead786a0;}0xf024a6b8{Y:10=N:0;}0xf0b64098{Y:1=N:0;Y:5=T:0xf0b64128;Y:2=A:-0.00188469,-90.0002,0.000808716;Y:7=Y:6;Y:3=V:-959.232,-444.993,1.81641;Y:9=Y:12;Y:11=T:0xedbed6c8;}0xee2dcc38{N:0=T:0xeb3aea50;}0xed95a9b0{Y:1=N:0;Y:5=T:0xeaddca90;Y:2=A:-0.0602533,48.6204,1.52588e-05;Y:7=Y:6;Y:3=V:-19.0381,275.989,0.442383;Y:9=Y:30;Y:11=T:0xee17a560;}0xf0411428{Y:28=Y:27;}0xed97d1e8{Y:2=A:-0.190279,-164.859,0.150848;Y:3=V:349.565,-1005.1,35.5107;Y:4=B:t;}0xeff433f0{Y:2=A:-1.2004,-83.7744,359.175;Y:3=V:-218.597,307.422,0.733398;Y:4=B:t;}0xeb3aea50{Y:2=A:-0.0207179,158.659,359.953;Y:3=V:338.012,-1067.31,35.2246;Y:4=B:t;}0xf039ec20{N:0=T:0xf039ec48;}0xead5c850{Y:1=N:0;Y:5=T:0xeaf01d78;Y:2=A:-0.000316739,-89.983,-0.0155029;Y:7=Y:6;Y:3=V:22.9858,-1093.33,0.09375;Y:9=Y:49;Y:11=T:0xf0b2ef20;}0xee308750{Y:2=A:1.11311e-08,-90,360;Y:3=V:264.01,-850.918,34.7725;Y:4=B:t;}0xed97a078{Y:10=N:0;}0xeada6618{Y:1=N:0;Y:5=T:0xeada66a8;Y:2=A:-0.0668042,24.1222,-0.200195;Y:7=Y:6;Y:3=V:-1053.86,-353.668,0.451172;Y:9=Y:34;Y:11=T:0xf024a6b8;}0xee21d2e0{N:0=T:0xef9bd768;}0xef167a00{Y:1=N:0;Y:5=T:0xeabf1e70;Y:2=A:0.00279419,89.996,0.0160675;Y:7=Y:6;Y:3=V:158.291,84.2794,18.2002;Y:9=Y:41;Y:11=T:0xef9eb480;}0xee0e72a0{Y:1=N:0;Y:5=T:0xee0a7be0;Y:2=A:0.00292224,180,-0.0282593;Y:7=Y:6;Y:3=V:335.415,-1038.99,0.125;Y:9=Y:39;Y:11=T:0xeb34f970;}0xf02a3068{Y:1=N:0;Y:5=T:0xead170b8;Y:2=A:-0.00164696,90.0161,0.03685;Y:7=Y:6;Y:3=V:23.3335,-1215.76,0.0195312;Y:9=Y:49;Y:11=T:0xf03175e8;}0xeb3113b8{N:0=T:0xeb3113e0;}0xedcc0a08{Y:2=A:89.922,-132.683,317.35;Y:3=V:316.101,337.691,47.792;Y:4=B:t;}0xedcae340{Y:10=N:0;}0xeb2eb120{N:0=T:0xeaee69f0;}0xf0411450{Y:18=N:2;Y:19=N:1;Y:20=B:f;Y:22=Y:21;Y:23=B:t;Y:24=B:f;S:"key"=N:38;Y:25=N:10;}0xedfb2738{Y:2=A:-0.464795,-130.84,359.366;Y:3=V:-137.77,302.763,0.271484;Y:4=B:t;}0xeb3f0aa0{Y:18=N:2;Y:19=N:1;Y:20=B:f;Y:22=Y:21;Y:23=B:t;Y:24=B:f;S:"key"=N:38;Y:25=N:10;}0xeadac030{Y:10=N:0;}0xf036d128{Y:10=N:0;}0xeb34f970{Y:10=N:0;}0xeabf1e70{N:0=T:0xeabf1ec0;}0xeb100bf0{Y:10=N:0;}0xf04113d8{Y:10=N:0;Y:26=T:0xf0411450;Y:29=T:0xf0411428;}0xee17a560{Y:10=N:0;}0xed95ce98{N:0=T:0xeb0f21f8;}0xedaa2028{N:0=T:0xeff433f0;}0xee2284c8{Y:1=N:0;Y:5=T:0xef9d0118;Y:2=A:89.9353,-130.991,-130.986;Y:7=Y:6;Y:3=V:-1095.49,-1206.61,98.6211;Y:9=Y:37;Y:11=T:0xeb3f0a28;}0xeb270020{Y:1=N:0;Y:5=T:0xeb26fee0;Y:2=A:89.8529,-127.59,-37.5921;Y:7=Y:6;Y:3=V:316.192,337.828,95.3809;Y:9=Y:37;Y:11=T:0xf04113d8;}0xee0ff670{Y:1=N:0;Y:5=T:0xeb3113b8;Y:2=A:0.0515124,-179.901,-0.0231323;Y:7=Y:6;Y:3=V:232.076,-886.2,-0.117188;Y:9=Y:48;Y:11=T:0xedcae340;}0xeac35970{N:0=T:0xeaee5b28;}0xf00a1018{Y:2=A:0.0130161,-89.9725,359.999;Y:3=V:-959.09,-603.337,1.87305;Y:4=B:t;}0xeadb8bd8{N:0=T:0xeacde598;}0xeb46bb30{Y:1=N:0;Y:5=T:0xeacd5ee0;Y:2=A:-0.000619462,-179.946,-0.0262756;Y:7=Y:6;Y:3=V:14.0522,-1154.07,0.361328;Y:9=Y:40;Y:11=T:0xeaf5cb78;}0xee27a5c8{Y:1=N:0;Y:5=T:0xf00a0ff0;Y:2=A:0.0130161,-89.9725,-0.000732422;Y:7=Y:6;Y:3=V:-959.09,-603.337,1.87305;Y:9=Y:12;Y:11=T:0xedbffd10;}0xeb26ff30{Y:2=A:89.8529,-127.59,322.408;Y:3=V:316.192,337.828,95.3809;Y:4=B:t;}0xee308728{N:0=T:0xee308750;}0xee1b7b20{Y:1=N:0;Y:5=T:0xed95ce98;Y:2=A:5.22753e-06,180,-0.00872803;Y:7=Y:6;Y:3=V:363.221,-791.764,0.380859;Y:9=Y:35;Y:11=T:0xee122588;}0xeb2eb090{Y:1=N:0;Y:5=T:0xeb2eb120;Y:2=A:-0.0162179,139.506,-8.80182;Y:7=Y:6;Y:3=V:332.021,-1028.87,35.3682;Y:9=Y:15;Y:11=T:0xee0a5d90;}0xee0a5d90{Y:10=N:0;}0xeb115158{Y:1=N:0;Y:5=T:0xee21d2e0;Y:2=A:-0.0106172,-179.749,-0.259064;Y:7=Y:6;Y:3=V:-398.702,253.081,0.760742;Y:9=Y:16;Y:11=T:0xf0b41ad0;}0xf030bb78{Y:10=N:0;}0xeac33bf0{Y:10=N:0;}0xee122588{Y:10=N:0;}0xeaf01d78{N:0=T:0xeaf01da0;}0xeb0f21f8{Y:2=A:5.22753e-06,180,359.991;Y:3=V:363.221,-791.764,0.380859;Y:4=B:t;}0xf039eb90{Y:1=N:0;Y:5=T:0xf039ec20;Y:2=A:-0.435506,-39.9063,-0.624878;Y:7=Y:6;Y:3=V:-284.654,260.554,0.177734;Y:9=Y:31;Y:11=T:0xed97a078;}0xef153570{Y:1=N:0;Y:5=T:0xee1bcbb8;Y:2=A:0.000667288,158.563,-0.00109863;Y:7=Y:6;Y:3=V:-72.2471,320.607,0.474609;Y:9=Y:13;Y:11=T:0xeb100bf0;}0xf0246420{Y:1=N:0;Y:5=T:0xf03fe080;Y:2=A:5.44151,-88.5506,-0.00222778;Y:7=Y:6;Y:3=V:13.8999,-1137.77,0.957031;Y:9=Y:14;Y:11=T:0xf030bb78;}0xef9cffd0{Y:28=Y:27;}0xeaee5b28{Y:2=A:-0.002949,134.205,346.148;Y:3=V:54.9414,-1244.08,-7.41504;Y:4=B:t;}0xeabf1ec0{Y:2=A:0.00279419,89.996,0.0160675;Y:3=V:158.291,84.2794,18.2002;Y:4=B:t;}0xf0b41ad0{Y:10=N:0;}0xeb101eb8{Y:42=N:0;Y:43=B:t;Y:44=S:"";}0xedfb2868{N:0=T:0xedfb2738;}0xeacde598{Y:2=A:-0.062219,164.365,0.0233002;Y:3=V:84.437,-134.687,0.40332;Y:4=B:t;}0xeb2f81d0{Y:10=N:0;}0xee1bcbb8{N:0=T:0xee1bcbe0;}0xee2924b8{Y:10=N:0;}0xead9ad20{Y:28=Y:27;}0xeaf5cb78{Y:10=N:0;}0xed932518{Y:2=A:89.8941,-99.0979,260.927;Y:3=V:-1095.46,-1206.9,47.874;Y:4=B:t;}0xf030bab8{Y:2=A:5.44151,-88.5506,359.998;Y:3=V:13.8999,-1137.77,0.957031;Y:4=B:t;}0xeb31fc98{Y:1=N:3;Y:5=T:0xee2dcc38;Y:2=A:-0.0207179,158.659,-0.0466919;Y:7=Y:6;Y:3=V:338.012,-1067.31,35.2246;Y:9=Y:33;Y:11=T:0xeb2f81d0;}0xed92ea18{Y:10=N:0;}0xef9dbf50{Y:1=N:0;Y:5=T:0xedfb2868;Y:2=A:-0.464795,-130.84,-0.633606;Y:7=Y:6;Y:3=V:-137.77,302.763,0.271484;Y:9=Y:31;Y:11=T:0xee61b320;}0xeaee69f0{Y:2=A:-0.0162179,139.506,351.198;Y:3=V:332.021,-1028.87,35.3682;Y:4=B:t;}0xedf80488{Y:1=N:0;Y:5=T:0xeadb8bd8;Y:2=A:-0.062219,164.365,0.0233002;Y:7=Y:6;Y:3=V:84.437,-134.687,0.40332;Y:9=Y:47;Y:11=T:0xf036d128;}0xee2e3c48{Y:1=N:0;Y:5=T:0xee2e3cd8;Y:2=A:-4.53376,82.5792,0.00927734;Y:7=Y:6;Y:3=V:16.9175,-1169.78,0.90625;Y:9=Y:14;Y:11=T:0xf025bcf8;}0xead7f9a0{Y:2=A:-0.0458714,-45.3194,359.887;Y:3=V:-20.7354,-835.508,0.450195;Y:4=B:t;}0xef9bd768{Y:2=A:-0.0106172,-179.749,359.741;Y:3=V:-398.702,253.081,0.760742;Y:4=B:t;}0xf02951b8{N:0=T:0xead7f9a0;}0xead786a0{Y:2=A:-0.00188469,-90.0002,0.000808716;Y:3=V:-959.232,-444.993,1.81641;Y:4=B:t;}0xee1bcbe0{Y:2=A:0.000667288,158.563,359.999;Y:3=V:-72.2471,320.607,0.474609;Y:4=B:t;}0xf025bcf8{Y:10=N:0;}0xf0b2ef20{Y:10=N:0;}0xeaf01da0{Y:2=A:-0.000316739,-89.983,359.984;Y:3=V:22.9858,-1093.33,0.09375;Y:4=B:t;}0xeaee7380{N:0=T:0xed932518;}0xeaf1b0c8{Y:2=A:-4.53376,82.5792,0.00927734;Y:3=V:16.9175,-1169.78,0.90625;Y:4=B:t;}0xedba5570{Y:1=N:0;Y:5=T:0xee308728;Y:2=A:1.11311e-08,-90,0;Y:7=Y:6;Y:3=V:264.01,-850.918,34.7725;Y:9=Y:36;Y:11=T:0xeac33bf0;}0xeb3f0a78{Y:28=Y:27;}0xee0a7be0{N:0=T:0xed9a55b8;}0xeaee72f0{Y:10=N:0;Y:26=T:0xef9d0068;Y:29=T:0xef9cffd0;}0xef9eb480{Y:10=N:0;}0xee2283d8{Y:2=A:89.9353,-130.991,229.014;Y:3=V:-1095.49,-1206.61,98.6211;Y:4=B:t;}0xeb2e9930{Y:2=A:-0.000619462,-179.946,359.974;Y:3=V:14.0522,-1154.07,0.361328;Y:4=B:t;}0xeada66a8{N:0=T:0xeafb5550;}0xedbed6c8{Y:10=N:0;}0xee2e3cd8{N:0=T:0xeaf1b0c8;}0xead23b38{Y:2=A:-0.0602533,48.6204,1.52588e-05;Y:3=V:-19.0381,275.989,0.442383;Y:4=B:t;}H0xeb3ee6b8{N:3384=T:0xed97d2a8;N:3381=T:0xf0b64098;N:3013=T:0xef153570;N:3365=T:0xee2e3c48;N:3303=T:0xeb2eb090;N:3050=T:0xeb115158;N:3044=T:0xf0051638;N:3065=T:0xed95a9b0;N:3058=T:0xf0153e48;N:3018=T:0xf02950b8;N:3008=T:0xef9dbf50;N:3294=T:0xeb31fc98;N:2940=T:0xeada6618;N:3149=T:0xee1b7b20;N:3151=T:0xedba5570;N:3007=T:0xeb270020;N:3356=T:0xeb151be8;N:3214=T:0xee0e72a0;N:3042=T:0xee180160;N:3061=T:0xeb46bb30;N:1206=T:0xee2284c8;N:3045=T:0xef167a00;N:3191=T:0xf0246420;N:1192=T:0xee27a5c8;N:3063=T:0xf039eb90;N:1184=T:0xeacb7fe8;N:3153=T:0xedf80488;N:3429=T:0xee0ff670;N:3353=T:0xead5c850;N:3347=T:0xf02a3068;}0xee2924e0{N:0=T:0xee292530;}0xedbffd10{Y:10=N:0;}0xf039ec48{Y:2=A:-0.435506,-39.9063,359.375;Y:3=V:-284.654,260.554,0.177734;Y:4=B:t;}0xeb3f0a28{Y:10=N:0;Y:26=T:0xeb3f0aa0;Y:29=T:0xeb3f0a78;}0xeacb7fe8{S:"DT"=T:0xeb101eb8;Y:1=N:0;Y:5=T:0xee2924e0;Y:2=A:0,0,0;Y:7=Y:45;Y:3=V:-1100.85,-1145.54,55.8174;Y:9=Y:46;Y:11=T:0xee2924b8;}0xf0153e48{Y:1=N:0;Y:5=T:0xedaa2028;Y:2=A:-1.2004,-83.7744,-0.824768;Y:7=Y:6;Y:3=V:-218.597,307.422,0.733398;Y:9=Y:31;Y:11=T:0xeadae790;}0xead170b8{N:0=T:0xee17b288;}
Constraints:0xedd73b38{Y:52=N:0;Y:53=N:3214;}0xeb1ccfa0{Y:52=N:0;Y:53=N:3151;}0xee013788{Y:52=N:0;Y:53=N:3058;}0xeaee8f58{Y:51=Y:50;Y:54=T:0xeaee8f80;Y:55=N:0;}0xeb1ccee8{T:0xeb1ccfa0;T:0xead15898;}0xeb28ac28{Y:51=Y:50;Y:54=T:0xead9ac08;Y:55=N:0;}0xf0189180{Y:52=N:0;Y:53=N:3353;}0xeb420080{Y:52=N:0;Y:53=N:3347;}0xeafba2e8{Y:52=N:0;Y:53=N:3303;}0xf0283bd0{Y:51=Y:50;Y:54=T:0xeb2f8140;Y:55=N:0;}H0xeffb7c08{T:0xeac36378;T:0xeb1c8100;T:0xedf9b4d0;T:0xeb2566d8;T:0xee0e76a0;T:0xee0aaaa8;T:0xed928bd8;T:0xee091dc8;T:0xeabff488;T:0xeacc5718;T:0xee2cbca8;T:0xeaeec2c0;T:0xed9b1a58;T:0xeb1ccec0;T:0xead14590;T:0xf0283bd0;T:0xee0919e8;T:0xefff83d0;T:0xead7e170;T:0xf02755b8;T:0xf027c050;T:0xf005ecf0;T:0xead15928;T:0xee2dc770;T:0xeb28ac28;T:0xead463d8;T:0xee0fd2b8;T:0xf0beed98;T:0xf0306c58;T:0xeaee8f58;T:0xee1ed138;T:0xea9fbc10;T:0xee5c8760;T:0xeaf55598;T:0xeb1bc570;T:0xf0b7fb28;T:0xee2e4530;}0xeb1ccec0{Y:51=Y:50;Y:54=T:0xeb1ccee8;Y:55=N:0;}0xeb2f8140{T:0xeafba2e8;T:0xeafba3b0;}0xeabff4e8{T:0xeac8c988;T:0xeac8c9b0;}0xead92b88{Y:52=N:0;Y:53=N:3042;}0xed9b1a58{Y:51=Y:50;Y:54=T:0xeaf5cae8;Y:55=N:0;}0xf00653a8{Y:52=N:0;Y:53=N:3045;}0xeb256700{T:0xeb2567b8;T:0xeade8798;}0xee317ae0{Y:52=N:0;Y:53=N:3013;}0xedf8e968{T:0xeb3e8170;T:0xee317ae0;}0xead7e210{Y:52=N:0;Y:53=N:3151;}0xee17a500{Y:52=N:0;Y:53=N:3013;}0xf03175b0{Y:52=N:0;Y:53=N:3356;}0xeaf55678{Y:52=N:0;Y:53=N:3214;}0xee292458{T:0xeb101e18;T:0xeade8708;}0xee0e8ba0{Y:52=N:0;Y:53=N:3042;}0xeafba3b0{Y:52=N:0;Y:53=N:3214;}0xeadabf68{Y:52=N:0;Y:53=N:3429;}0xf0b7fb28{Y:51=Y:50;Y:54=T:0xf0b41a08;Y:55=N:0;}0xead145f0{T:0xef9eb448;T:0xead2f2d8;}0xeaee8f80{T:0xeaee8fd0;T:0xf0411378;}0xedd8e450{Y:52=N:0;Y:53=N:3151;}0xee0aaad0{T:0xf00653a8;T:0xee122528;}0xee5c8760{Y:51=Y:50;Y:54=T:0xedec52d0;Y:55=N:0;}0xee27a688{Y:52=N:0;Y:53=N:3042;}0xee1ed138{Y:51=Y:50;Y:54=T:0xee292458;Y:58=B:t;Y:55=N:0;}0xeade8708{Y:56=V:6131.88,-1107.26,-14860;Y:52=N:0;Y:57=B:t;Y:53=N:0;}0xee2e4530{Y:51=Y:50;Y:54=T:0xee2e4558;Y:55=N:0;}0xee2dc7e8{Y:52=N:0;Y:53=N:3294;}0xeaf55598{Y:51=Y:50;Y:54=T:0xeaf555c0;Y:55=N:0;}0xee0919e8{Y:51=Y:50;Y:54=T:0xeb4897b8;Y:55=N:0;}0xedd8e3c0{Y:52=N:0;Y:53=N:3018;}0xead2f2d8{Y:52=N:0;Y:53=N:3045;}0xeaf5cae8{T:0xee35fcc8;T:0xee35fd90;}0xeb1c8128{T:0xeb1c81e0;T:0xead46348;}0xf024a680{Y:52=N:0;Y:53=N:3153;}0xea9fbc10{Y:51=Y:50;Y:54=T:0xed90e8b0;Y:55=N:0;}0xeb394a70{Y:56=V:6131.88,-1107.26,-14860;Y:52=N:0;Y:57=B:t;Y:53=N:0;}0xed90e8b0{T:0xee27a688;T:0xeadae730;}0xeaf1dac8{Y:52=N:0;Y:53=N:3381;}0xead9ac08{T:0xeaf22c40;T:0xeaf22c68;}0xf0189158{Y:52=N:0;Y:53=N:3429;}0xee0aaaa8{Y:51=Y:50;Y:54=T:0xee0aaad0;Y:55=N:0;}0xf0beed98{Y:51=Y:50;Y:54=T:0xedf8e968;Y:55=N:0;}0xf027c450{Y:52=N:0;Y:53=N:3365;}0xf0411378{Y:52=N:0;Y:53=N:3042;}0xeb32ed80{Y:52=N:0;Y:53=N:3045;}0xee06f3f0{Y:52=N:0;Y:53=N:3042;}0xeacc5790{Y:52=N:0;Y:53=N:1184;}0xee091df0{T:0xf025bcc0;T:0xf027c450;}0xf0b41a08{T:0xed9aafe0;T:0xeffe1aa0;}0xead5c990{T:0xf0b2eee8;T:0xf040a760;}0xeaeec2c0{Y:51=Y:50;Y:54=T:0xeaeec2e8;Y:55=N:0;}0xee2e4558{T:0xed97a040;T:0xeaf17930;}0xee0e76c8{T:0xf024a680;T:0xeb32ed80;}0xedb89ad0{Y:52=N:0;Y:53=N:3044;}0xeaee8fd0{Y:52=N:0;Y:53=N:3007;}0xf027c078{T:0xf027c0c8;T:0xf0babf58;}0xeade8798{Y:52=N:0;Y:53=N:3042;}0xead15898{Y:52=N:0;Y:53=N:3042;}0xeb1c8100{Y:51=Y:50;Y:54=T:0xeb1c8128;Y:55=N:0;}0xee35fd90{Y:52=N:0;Y:53=N:3061;}0xeb101e18{Y:52=N:0;Y:53=N:1184;}0xed928c00{T:0xed92e9e0;T:0xeb394a70;}0xeb1bc570{Y:51=Y:50;Y:54=T:0xef9e9988;Y:55=N:0;}0xf025bcc0{Y:52=N:0;Y:53=N:3347;}0xedf9b4f8{T:0xeaf1da00;T:0xeaf1dac8;}0xefff83d0{Y:51=Y:50;Y:54=T:0xeb285f38;Y:55=N:0;}0xeaeec2e8{T:0xf0189158;T:0xf0189180;}0xead73be8{Y:52=N:0;Y:53=N:3214;}0xeadae730{Y:52=N:0;Y:53=N:1192;}0xeb2567b8{Y:52=N:0;Y:53=N:3044;}0xeb3f09c8{Y:52=N:0;Y:53=N:3042;}0xef9e9988{T:0xee0a5d58;T:0xead73be8;}0xf027c050{Y:51=Y:50;Y:54=T:0xf027c078;Y:55=N:0;}0xf0306c58{Y:51=Y:50;Y:54=T:0xeafe1480;Y:55=N:0;}0xeaf22c68{Y:52=N:0;Y:53=N:3044;}0xeaf17930{Y:52=N:0;Y:53=N:3050;}0xed97a040{Y:52=N:0;Y:53=N:3063;}0xeffe1aa0{Y:52=N:0;Y:53=N:3381;}0xee2dc770{Y:51=Y:50;Y:54=T:0xee2dc798;Y:55=N:0;}0xead7e170{Y:51=Y:50;Y:54=T:0xed928c28;Y:55=N:0;}0xedec5388{Y:52=N:0;Y:53=N:1206;}0xeaef1700{T:0xeac33b28;T:0xeac33b50;}0xeaf555c0{T:0xeaf55678;T:0xead92b88;}0xedec52d0{T:0xedec5388;T:0xee06f3f0;}0xeb3e8170{Y:52=N:0;Y:53=N:3008;}0xee2dc798{T:0xee2dc7e8;T:0xedd73b38;}0xf005ed68{Y:52=N:0;Y:53=N:3063;}0xee35fcc8{Y:52=N:0;Y:53=N:3365;}0xeafe1480{T:0xf03175b0;T:0xeb420080;}0xeb4897b8{T:0xee0e8b78;T:0xee0e8ba0;}0xeacc5718{Y:51=Y:50;Y:54=T:0xeacc5740;Y:55=N:0;}0xed9aafe0{Y:52=N:0;Y:53=N:3050;}0xeb1c81e0{Y:52=N:0;Y:53=N:3381;}0xeadabf90{Y:52=N:0;Y:53=N:3214;}0xee2cbca8{Y:51=Y:50;Y:54=T:0xee2cbcd0;Y:55=N:0;}0xeabff488{Y:51=Y:50;Y:54=T:0xeabff4e8;Y:55=N:0;}0xead463d8{Y:51=Y:50;Y:54=T:0xead46400;Y:55=N:0;}0xee0a5d58{Y:52=N:0;Y:53=N:3384;}0xed928bd8{Y:51=Y:50;Y:54=T:0xed928c00;Y:55=N:0;}0xeaf22c40{Y:52=N:0;Y:53=N:3007;}0xeac33b50{Y:52=N:0;Y:53=N:3151;}0xead46348{Y:52=N:0;Y:53=N:3044;}0xeb285f38{T:0xeadabf68;T:0xeadabf90;}0xead46400{T:0xedb89a40;T:0xedb89ad0;}0xeae0d780{Y:52=N:0;Y:53=N:3061;}0xeac8c988{Y:52=N:0;Y:53=N:1192;}0xeac36378{Y:51=Y:50;Y:54=T:0xead5c990;Y:55=N:0;}0xed92e9e0{Y:52=N:0;Y:53=N:3429;}0xedf9b4d0{Y:51=Y:50;Y:54=T:0xedf9b4f8;Y:55=N:0;}0xf027c0c8{Y:52=N:0;Y:53=N:3058;}0xef9eb448{Y:52=N:0;Y:53=N:3065;}0xee122528{Y:52=N:0;Y:53=N:3149;}0xf040a760{Y:52=N:0;Y:53=N:3353;}0xee0e76a0{Y:51=Y:50;Y:54=T:0xee0e76c8;Y:55=N:0;}0xf005ecf0{Y:51=Y:50;Y:54=T:0xf005ed18;Y:55=N:0;}0xeaf1da00{Y:52=N:0;Y:53=N:2940;}0xedb89a40{Y:52=N:0;Y:53=N:3045;}0xeb2566d8{Y:51=Y:50;Y:54=T:0xeb256700;Y:55=N:0;}0xeacc5740{T:0xeacc5790;T:0xeb3f09c8;}0xf0b2eee8{Y:52=N:0;Y:53=N:3191;}0xeac8c9b0{Y:52=N:0;Y:53=N:3381;}0xed928c28{T:0xead7e210;T:0xead7e238;}0xead7e238{Y:52=N:0;Y:53=N:3214;}0xf02755b8{Y:51=Y:50;Y:54=T:0xeaef1700;Y:55=N:0;}0xeac28718{Y:52=N:0;Y:53=N:3191;}0xee091dc8{Y:51=Y:50;Y:54=T:0xee091df0;Y:55=N:0;}0xeda47828{Y:52=N:0;Y:53=N:3065;}0xf0babf58{Y:52=N:0;Y:53=N:3008;}0xee2cbcd0{T:0xeae0d780;T:0xeac28718;}0xf0023400{T:0xee17a500;T:0xeda47828;}0xee0e8b78{Y:52=N:0;Y:53=N:3018;}0xf005ed18{T:0xf005ed68;T:0xee013788;}0xead14590{Y:51=Y:50;Y:54=T:0xead145f0;Y:55=N:0;}0xead15950{T:0xedd8e3c0;T:0xedd8e450;}0xead15928{Y:51=Y:50;Y:54=T:0xead15950;Y:55=N:0;}0xeac33b28{Y:52=N:0;Y:53=N:3149;}0xee0fd2b8{Y:51=Y:50;Y:54=T:0xf0023400;Y:55=N:0;}
[Dict]
1:"Skin"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/valk/h3/unsc/props/crates/radio.mdl"
9:"Model"
10:"CollisionGroupMod"
11:"EntityMods"
12:"models/valk/h3/unsc/props/vehicles/warthog_plate.mdl"
13:"models/valk/h4/unsc/props/terminal/terminal_battery.mdl"
14:"models/valk/h3/unsc/props/crates/gascan.mdl"
15:"models/ishi/halo_rebirth/props/human/tactical_map_folded.mdl"
16:"models/halo/industrial/generator/tarp.mdl"
17:"models/hunter/blocks/cube2x2x025.mdl"
18:"DoorLoopSound"
19:"DoorCloseSound"
20:"toggle"
21:"models/shadertest/shader3"
22:"DoorMaterial"
23:"CanDisableMotion"
24:"reversed"
25:"DoorOpenSound"
26:"Fading Door"
27:"models/props_interiors/metalfence007a"
28:"MaterialOverride"
29:"material"
30:"models/valk/h4/unsc/props/terminal/terminal_small.mdl"
31:"models/valk/h4/unsc/props/sandbags/sandbags_pile.mdl"
32:"models/rena_haloreach/bags_compost_pile_a.mdl"
33:"models/valk/h3/unsc/props/computer_briefcase/computer_briefcase.mdl"
34:"models/rena_haloreach/welding_station.mdl"
35:"models/props_downtown/cigarettemachine.mdl"
36:"models/props/objectives/rc_retinalscanner.mdl"
37:"models/hunter/blocks/cube075x2x025.mdl"
38:"models/valk/h3/unsc/props/bedroll/rucksack.mdl"
39:"models/ishi/halo_rebirth/props/human/planning_table.mdl"
40:"models/valk/h3/unsc/props/armoryshelf/armoryshelf_small.mdl"
41:"models/valk/h4/unsc/props/vehiclepad/vehiclepad_unsc.mdl"
42:"Status"
43:"Secure"
44:"Text"
45:"keypad"
46:"models/props_lab/keypad.mdl"
47:"models/valk/h4/unsc/props/palette/palette_large.mdl"
48:"models/ishi/halo_rebirth/props/human/ammo_box.mdl"
49:"models/valk/h3/unsc/props/bunkbed/bunkbed.mdl"
50:"Weld"
51:"Type"
52:"Bone"
53:"Index"
54:"Entity"
55:"forcelimit"
56:"LPos"
57:"World"
58:"nocollide"
Saved:684