[Info]
Type:AdvDupe File
Creator:"Trooper Rhode"
Date:06/12/21
Description:"tere"
Entities:29
Constraints:35
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:03:33 AM
Head:3263
HoldAngle:0,-174.865,0
HoldPos:47.8095,17.3016,5.97571
StartPos:5042.39,-2296.95,-14860
[Save]
Entities:0xf05275b8{Y:2=A:89.922,-132.683,317.349;Y:3=V:1405.59,1527.38,47.7607;Y:4=B:t;Y:5=A:89.922,-132.683,-42.65;}0xeac9b620{N:0=T:0xeac9b648;}0xeaca1fa8{N:0=T:0xeaf158f8;}0xef168470{Y:11=N:0;}0xeafd25e8{Y:2=A:-0.435506,-39.9063,359.375;Y:3=V:804.837,1450.24,0.146484;Y:4=B:t;Y:5=A:-0.435506,-39.9063,-0.625007;}0xedcc6c50{N:0=T:0xedcc6c78;}0xf0316a40{Y:1=N:0;Y:6=T:0xee1ff428;Y:2=A:-1.2004,-83.7744,-0.825043;Y:8=Y:7;Y:3=V:870.893,1497.11,0.703125;Y:10=Y:34;Y:12=T:0xedefd9d8;}0xedcb3a68{Y:11=N:0;}0xee2fbdd8{Y:11=N:0;}0xf02e6290{Y:1=N:0;Y:6=T:0xedcc6c50;Y:2=A:-0.0106172,-179.749,-0.259033;Y:8=Y:7;Y:3=V:690.789,1442.77,0.729492;Y:10=Y:41;Y:12=T:0xf0263f38;}0xedbcdf50{N:0=T:0xf062fd58;}0xedb84d28{Y:2=A:-0.190279,-164.859,0.150864;Y:3=V:1439.06,184.589,35.4795;Y:4=B:t;Y:5=A:-0.190279,-164.859,0.150848;}0xefefbd20{Y:11=N:0;}0xe9eff8e8{Y:11=N:0;}0xee319408{Y:2=A:-0.00164696,90.0161,0.0368652;Y:3=V:1112.82,-26.0715,-0.0117188;Y:4=B:t;Y:5=A:-0.00164696,90.0161,0.03685;}0xee5abe80{N:0=T:0xee319408;}0xeb158130{Y:1=N:0;Y:6=T:0xee5abe80;Y:2=A:-0.00164696,90.0161,0.0368652;Y:8=Y:7;Y:3=V:1112.82,-26.0715,-0.0117188;Y:10=Y:42;Y:12=T:0xefefbd20;}0xed96ec40{N:0=T:0xee5e2e58;}0xf0317498{Y:11=N:0;}0xf02845f8{N:0=T:0xf02bc720;}0xee1ff450{Y:2=A:-1.2004,-83.7744,359.175;Y:3=V:870.893,1497.11,0.703125;Y:4=B:t;Y:5=A:-1.2004,-83.7744,-0.825022;}0xf03b62b0{Y:1=N:0;Y:6=T:0xeb34dfe8;Y:2=A:-0.00188469,-90.0002,0.000823975;Y:8=Y:7;Y:3=V:130.259,744.695,1.78516;Y:10=Y:33;Y:12=T:0xeaaab7f0;}0xeaf158f8{Y:2=A:89.8941,-99.0983,260.927;Y:3=V:-5.96924,-17.2117,47.8428;Y:4=B:t;Y:5=A:89.8941,-99.0979,-99.073;}0xede2f2f0{Y:1=N:0;Y:6=T:0xeafd25c0;Y:2=A:-0.435506,-39.9063,-0.625;Y:8=Y:7;Y:3=V:804.837,1450.24,0.146484;Y:10=Y:34;Y:12=T:0xf0317498;}0xeadaaf98{Y:2=A:0.00279419,89.996,0.0160828;Y:3=V:1247.78,1273.97,18.1689;Y:4=B:t;Y:5=A:0.00279419,89.996,0.0160675;}0xf0bf3658{N:0=T:0xf0bf3680;}0xeac7c818{Y:2=A:0.000667288,158.563,359.999;Y:3=V:1017.24,1510.3,0.443359;Y:4=B:t;Y:5=A:0.000667288,158.563,-0.00100085;}0xeab325d0{Y:1=N:0;Y:6=T:0xee2dd330;Y:2=A:89.922,-132.683,-42.6505;Y:8=Y:7;Y:3=V:1405.59,1527.38,47.7607;Y:10=Y:37;Y:12=T:0xedae33d8;}0xee62e050{Y:1=N:0;Y:6=T:0xeac7c7f0;Y:2=A:0.000667288,158.563,-0.0010376;Y:8=Y:7;Y:3=V:1017.24,1510.3,0.443359;Y:10=Y:38;Y:12=T:0xef168470;}0xf00c5c08{Y:1=N:0;Y:6=T:0xf0283260;Y:2=A:-0.0602533,48.6204,1.52588e-05;Y:8=Y:7;Y:3=V:1070.45,1465.68,0.411133;Y:10=Y:44;Y:12=T:0xea97a050;}0xedd85410{N:0=T:0xedb84d28;}0xf02bc720{Y:2=A:89.9353,-130.989,229.016;Y:3=V:-5.99951,-16.9216,98.5898;Y:4=B:t;Y:5=A:89.9353,-130.991,-130.986;}0xea97a050{Y:11=N:0;}0xe9e9cb38{Y:2=A:5.22753e-06,-180,359.991;Y:3=V:1452.71,397.925,0.349609;Y:4=B:t;Y:5=A:5.22753e-06,-180,-0.00900583;}0xeabfcf80{Y:2=A:-0.062219,164.365,0.0233154;Y:3=V:1173.93,1055,0.37207;Y:4=B:t;Y:5=A:-0.062219,164.365,0.0233002;}0xeab97bd0{Y:1=N:0;Y:6=T:0xe9edf3c8;Y:2=A:-0.464795,-130.84,-0.634033;Y:8=Y:7;Y:3=V:951.72,1492.45,0.240234;Y:10=Y:34;Y:12=T:0xee152f40;}0xeb34dfe8{N:0=T:0xf00608f0;}0xedfbef48{Y:1=N:0;Y:6=T:0xedb67b20;Y:2=A:-0.00294887,134.205,-13.852;Y:8=Y:7;Y:3=V:1144.43,-54.3914,-7.44531;Y:10=Y:9;Y:12=T:0xefef7a00;}0xeb0ebf40{N:0=T:0xead8ec78;}0xedb1bf30{Y:1=N:0;Y:6=T:0xeb1f4608;Y:2=A:-0.000619462,-179.946,-0.026001;Y:8=Y:7;Y:3=V:1103.54,35.6184,0.330078;Y:10=Y:36;Y:12=T:0xeac97b90;}0xf0283288{Y:2=A:-0.0602533,48.6204,1.52588e-05;Y:3=V:1070.45,1465.68,0.411133;Y:4=B:t;Y:5=A:-0.0602533,48.6204,1.52588e-05;}0xf13f6460{Y:1=N:0;Y:6=T:0xf0bf3658;Y:2=A:-0.0458714,-45.3194,-0.113037;Y:8=Y:7;Y:3=V:1068.76,354.18,0.418945;Y:10=Y:28;Y:12=T:0xedcf6fd8;}0xeaaab7f0{Y:11=N:0;}0xea470e68{N:0=T:0xe9ea5d68;}0xeacf4b08{Y:15=Y:14;}0xe9edf3c8{N:0=T:0xeda82040;}0xee464598{Y:1=N:0;Y:6=T:0xea470e68;Y:2=A:0.0515124,-179.901,-0.0230408;Y:8=Y:7;Y:3=V:1321.57,303.489,-0.147461;Y:10=Y:43;Y:12=T:0xe9eff8e8;}0xeac9b648{Y:2=A:5.44151,-88.5506,359.998;Y:3=V:1103.39,51.9185,0.925781;Y:4=B:t;Y:5=A:5.44151,-88.5506,-0.00201172;}0xf014ac08{Y:11=N:0;}0xf03c0860{Y:2=A:-0.000316739,-89.983,359.984;Y:3=V:1112.48,96.3586,0.0625;Y:4=B:t;Y:5=A:-0.000316739,-89.983,-0.0159999;}0xead61220{Y:17=N:2;Y:18=N:1;Y:19=B:f;Y:21=Y:20;Y:22=B:t;S:"key"=N:38;Y:23=B:f;Y:24=N:10;}0xf0394028{Y:11=N:0;}0xeb2ba7a0{Y:1=N:0;Y:6=T:0xe9f026f0;Y:2=A:-0.000316739,-89.983,-0.0160217;Y:8=Y:7;Y:3=V:1112.48,96.3586,0.0625;Y:10=Y:42;Y:12=T:0xf014ac08;}0xeb1f4630{Y:2=A:-0.000619462,-179.946,359.974;Y:3=V:1103.54,35.6184,0.330078;Y:4=B:t;Y:5=A:-0.000619462,-179.946,-0.0259993;}0xeaef7bb8{Y:1=N:0;Y:6=T:0xee63c478;Y:2=A:0.0130161,-89.9725,-0.0010376;Y:8=Y:7;Y:3=V:130.401,586.352,1.8418;Y:10=Y:33;Y:12=T:0xe9e9c138;}0xe9e9cb10{N:0=T:0xe9e9cb38;}0xedcc6c78{Y:2=A:-0.0106172,-179.749,359.741;Y:3=V:690.789,1442.77,0.729492;Y:4=B:t;Y:5=A:-0.0106172,-179.749,-0.259018;}0xe9ee7ec0{Y:1=N:0;Y:6=T:0xeff77cf8;Y:2=A:0.00292224,-180,-0.0280151;Y:8=Y:7;Y:3=V:1424.91,150.698,0.09375;Y:10=Y:30;Y:12=T:0xedd74670;}0xedb67b48{Y:2=A:-0.00294887,134.205,346.148;Y:3=V:1144.43,-54.3914,-7.44531;Y:4=B:t;Y:5=A:-0.002949,134.205,-13.852;}0xee02b478{Y:2=A:-0.0162179,139.506,351.198;Y:3=V:1421.51,160.819,35.3369;Y:4=B:t;Y:5=A:-0.0162179,139.506,-8.802;}0xee02b450{N:0=T:0xee02b478;}0xead8ec78{Y:2=A:-0.0207179,158.659,359.953;Y:3=V:1427.5,122.378,35.1934;Y:4=B:t;Y:5=A:-0.0207179,158.659,-0.047009;}0xef9dfbd8{Y:17=N:2;Y:18=N:1;Y:19=B:f;Y:21=Y:20;Y:22=B:t;S:"key"=N:38;Y:23=B:f;Y:24=N:10;}0xee1dc290{Y:1=N:0;Y:6=T:0xf02845f8;Y:2=A:89.9353,-130.989,-130.984;Y:8=Y:7;Y:3=V:-5.99951,-16.9216,98.5898;Y:10=Y:13;Y:12=T:0xeacdbea0;}0xeacdbea0{Y:16=T:0xeacf4b08;Y:11=N:0;Y:25=T:0xead61220;}0xf0b51250{Y:16=T:0xe9f07f40;Y:11=N:0;Y:25=T:0xef9dfbd8;}0xeff77cf8{N:0=T:0xf0393ff0;}0xeb142a88{Y:11=N:0;}0xee63c478{N:0=T:0xf045b960;}0xf0120388{Y:1=N:0;Y:6=T:0xeac9b620;Y:2=A:5.44151,-88.5506,-0.00201416;Y:8=Y:7;Y:3=V:1103.39,51.9185,0.925781;Y:10=Y:35;Y:12=T:0xf0b6fe98;}0xedae33d8{Y:16=T:0xe9eed778;Y:11=N:0;Y:25=T:0xee125568;}0xee077eb8{Y:17=N:2;Y:18=N:1;Y:19=B:f;Y:21=Y:20;Y:22=B:t;S:"key"=N:38;Y:23=B:f;Y:24=N:10;}0xeb352190{Y:15=Y:14;}0xf0263f38{Y:11=N:0;}0xeac97b90{Y:11=N:0;}0xeafa6240{Y:11=N:0;}0xedb67b20{N:0=T:0xedb67b48;}0xe9ea5d68{Y:2=A:0.0515124,-179.901,359.977;Y:3=V:1321.57,303.489,-0.147461;Y:4=B:t;Y:5=A:0.0515124,-179.901,-0.0230214;}0xf00608f0{Y:2=A:-0.00188469,-90.0002,0.000823975;Y:3=V:130.259,744.695,1.78516;Y:4=B:t;Y:5=A:-0.00188469,-90.0002,0.000808716;}0xee1ff428{N:0=T:0xee1ff450;}0xef9a14d0{Y:11=N:0;}0xeda5fc90{Y:1=N:3;Y:6=T:0xeb0ebf40;Y:2=A:-0.0207179,158.659,-0.0470276;Y:8=Y:7;Y:3=V:1427.5,122.378,35.1934;Y:10=Y:31;Y:12=T:0xf03ebcc0;}0xeafd25c0{N:0=T:0xeafd25e8;}0xeacad5a8{Y:1=N:0;Y:6=T:0xedd85410;Y:2=A:-0.190279,-164.859,0.150864;Y:8=Y:7;Y:3=V:1439.06,184.589,35.4795;Y:10=Y:29;Y:12=T:0xf0081528;}0xf0061ed0{Y:1=N:0;Y:6=T:0xea9af8e0;Y:2=A:89.8529,-127.591,-37.5928;Y:8=Y:7;Y:3=V:1405.68,1527.52,95.3496;Y:10=Y:13;Y:12=T:0xeaf05de0;}0xea9af8e0{N:0=T:0xea9af908;}0xf0258080{N:0=T:0xeadaaf98;}0xe9f04938{Y:11=N:0;}0xf03ebcc0{Y:11=N:0;}0xf0283260{N:0=T:0xf0283288;}0xedefd9d8{Y:11=N:0;}0xee125568{Y:17=N:2;Y:18=N:1;Y:19=B:f;Y:21=Y:20;Y:22=B:t;S:"key"=N:38;Y:23=B:f;Y:24=N:10;}0xf0393ff0{Y:2=A:0.00292224,-180,359.972;Y:3=V:1424.91,150.698,0.09375;Y:4=B:t;Y:5=A:0.00292224,-180,-0.0280211;}0xf05442b0{Y:1=N:0;Y:6=T:0xed96ec40;Y:2=A:1.11311e-08,-90,1.52588e-05;Y:8=Y:7;Y:3=V:1353.5,338.771,34.7422;Y:10=Y:27;Y:12=T:0xf0394028;}0xeafd7460{N:0=T:0xedbed110;}0xeabfcf58{N:0=T:0xeabfcf80;}0xe9eed778{Y:15=Y:14;}0xf043ba88{Y:1=N:0;Y:6=T:0xe9e9cb10;Y:2=A:5.22753e-06,-180,-0.0090332;Y:8=Y:7;Y:3=V:1452.71,397.925,0.349609;Y:10=Y:39;Y:12=T:0xeafa6240;}0xee5e2e58{Y:2=A:1.11311e-08,-90,1.52588e-05;Y:3=V:1353.5,338.771,34.7422;Y:4=B:t;Y:5=A:1.11311e-08,-90,1.00179e-05;}0xf0387878{Y:1=N:0;Y:6=T:0xeaca1fa8;Y:2=A:89.8941,-99.0983,-99.0734;Y:8=Y:7;Y:3=V:-5.96924,-17.2117,47.8428;Y:10=Y:37;Y:12=T:0xf0b51250;}0xee2dd330{N:0=T:0xf05275b8;}0xeaf16be8{Y:1=N:0;Y:6=T:0xf0258080;Y:2=A:0.00279419,89.996,0.0160828;Y:8=Y:7;Y:3=V:1247.78,1273.97,18.1689;Y:10=Y:45;Y:12=T:0xee2fbdd8;}0xedbed110{Y:2=A:-4.53376,82.5792,0.0092926;Y:3=V:1106.41,19.9084,0.875;Y:4=B:t;Y:5=A:-4.53376,82.5792,0.00927734;}0xedc7ade8{Y:1=N:0;Y:6=T:0xeafd7460;Y:2=A:-4.53376,82.5792,0.0092926;Y:8=Y:7;Y:3=V:1106.41,19.9084,0.875;Y:10=Y:35;Y:12=T:0xef9a14d0;}0xf0b6fe98{Y:11=N:0;}0xea9af908{Y:2=A:89.8529,-127.591,322.407;Y:3=V:1405.68,1527.52,95.3496;Y:4=B:t;Y:5=A:89.8529,-127.59,-37.592;}0xe9f07f40{Y:15=Y:14;}0xe9f026f0{N:0=T:0xf03c0860;}0xeaf05de0{Y:16=T:0xeb352190;Y:11=N:0;Y:25=T:0xee077eb8;}0xedcf6fd8{Y:11=N:0;}0xe9e9c138{Y:11=N:0;}H0xf0b320d8{N:3328=T:0xedfbef48;N:3294=T:0xee1dc290;N:3264=T:0xf0061ed0;N:3302=T:0xea9bfad8;N:3304=T:0xf05442b0;N:3224=T:0xf13f6460;N:3174=T:0xeacad5a8;N:3266=T:0xe9ee7ec0;N:3226=T:0xeda5fc90;N:3305=T:0xeda8c550;N:3292=T:0xeaef7bb8;N:3233=T:0xeab97bd0;N:3188=T:0xedc7ade8;N:3303=T:0xedb1bf30;N:3263=T:0xf0387878;N:3301=T:0xf0120388;N:3208=T:0xeab325d0;N:3223=T:0xf0316a40;N:3225=T:0xee62e050;N:3175=T:0xf03b62b0;N:3176=T:0xf043ba88;N:3191=T:0xedb4d838;N:3192=T:0xf02e6290;N:3232=T:0xeb2ba7a0;N:3306=T:0xee464598;N:3214=T:0xf00c5c08;N:3300=T:0xeaf16be8;N:3267=T:0xede2f2f0;N:3347=T:0xeb158130;}0xf062fd58{Y:2=A:-0.0668042,24.1222,359.8;Y:3=V:35.6309,836.021,0.419922;Y:4=B:t;Y:5=A:-0.0668042,24.1222,-0.200005;}0xeac7c7f0{N:0=T:0xeac7c818;}0xefef7a00{Y:11=N:0;}0xf0bf3680{Y:2=A:-0.0458714,-45.3194,359.887;Y:3=V:1068.76,354.18,0.418945;Y:4=B:t;Y:5=A:-0.0458714,-45.3194,-0.113016;}0xeda82040{Y:2=A:-0.464795,-130.84,359.366;Y:3=V:951.72,1492.45,0.240234;Y:4=B:t;Y:5=A:-0.464795,-130.84,-0.633995;}0xeb1f4608{N:0=T:0xeb1f4630;}0xee152f40{Y:11=N:0;}0xeda8c550{Y:1=N:0;Y:6=T:0xeabfcf58;Y:2=A:-0.062219,164.365,0.0233154;Y:8=Y:7;Y:3=V:1173.93,1055,0.37207;Y:10=Y:32;Y:12=T:0xeb142a88;}0xedb4d838{Y:1=N:0;Y:6=T:0xee02b450;Y:2=A:-0.0162179,139.506,-8.802;Y:8=Y:7;Y:3=V:1421.51,160.819,35.3369;Y:10=Y:40;Y:12=T:0xedcb3a68;}0xedd74670{Y:11=N:0;}0xf045b960{Y:2=A:0.0130161,-89.9725,359.999;Y:3=V:130.401,586.352,1.8418;Y:4=B:t;Y:5=A:0.0130161,-89.9725,-0.00100085;}0xea9bfad8{Y:1=N:0;Y:6=T:0xedbcdf50;Y:2=A:-0.0668042,24.1222,-0.200012;Y:8=Y:7;Y:3=V:35.6309,836.021,0.419922;Y:10=Y:26;Y:12=T:0xe9f04938;}0xf0081528{Y:11=N:0;}
Constraints:0xe9eea440{Y:48=N:0;Y:49=N:3266;}0xeb11e7c8{Y:48=N:0;Y:49=N:3266;}0xe9ee16e0{T:0xedd74610;T:0xedb2bf00;}0xeb2dd390{Y:48=N:0;Y:49=N:3224;}0xf0b6fe38{Y:48=N:0;Y:49=N:3301;}0xee152618{T:0xef9a1470;T:0xed946ca8;}0xeac41290{Y:48=N:0;Y:49=N:3208;}0xee16f040{Y:48=N:0;Y:49=N:3304;}0xee031018{T:0xe9e9c100;T:0xee152ee0;}0xedcda990{T:0xed950de0;T:0xf0b6fe38;}0xed909838{T:0xeabf7860;T:0xf03ebc60;}0xee28ca40{Y:48=N:0;Y:49=N:3263;}0xee0cd950{Y:48=N:0;Y:49=N:3292;}0xf00814c8{Y:48=N:0;Y:49=N:3304;}0xe9f07298{Y:47=Y:46;Y:50=T:0xeaaab728;Y:51=N:0;}0xedb79658{Y:47=Y:46;Y:50=T:0xf01fa560;Y:51=N:0;}0xf0b1f210{T:0xf0b1f1d8;T:0xefef79d8;}0xed950de0{Y:48=N:0;Y:49=N:3303;}0xeac412b8{Y:48=N:0;Y:49=N:3263;}0xedd74610{Y:48=N:0;Y:49=N:3191;}0xeb142a28{Y:48=N:0;Y:49=N:3176;}0xeb3c5cd8{Y:47=Y:46;Y:50=T:0xea484ea8;Y:51=N:0;}0xeaa9c018{Y:47=Y:46;Y:50=T:0xee35e8a8;Y:51=N:0;}0xf0263ed8{Y:48=N:0;Y:49=N:3267;}0xee181e18{Y:48=N:0;Y:49=N:3208;}0xee2ff8c0{Y:47=Y:46;Y:50=T:0xef16ab80;Y:51=N:0;}0xee04f068{Y:48=N:0;Y:49=N:3232;}0xee2b5fa8{Y:47=Y:46;Y:50=T:0xedda06d8;Y:51=N:0;}0xeff14268{T:0xedcb3a08;T:0xe9ea5d40;}0xedd26ef0{Y:47=Y:46;Y:50=T:0xee152618;Y:51=N:0;}0xedff24f8{Y:47=Y:46;Y:50=T:0xedc709d8;Y:51=N:0;}0xf014aba8{Y:48=N:0;Y:49=N:3232;}0xeafd8450{Y:48=N:0;Y:49=N:3301;}0xf055b6a0{T:0xedae3378;T:0xf00608c8;}0xeaa9c0b8{Y:47=Y:46;Y:50=T:0xedfb4c40;Y:51=N:0;}0xf0457218{Y:48=N:0;Y:49=N:3294;}0xee24bd58{Y:47=Y:46;Y:50=T:0xea9d6c60;Y:51=N:0;}0xf045b938{Y:48=N:0;Y:49=N:3175;}0xedc70978{Y:52=V:5042.39,-2296.95,-14860;Y:48=N:0;Y:53=B:t;Y:49=N:0;}0xeaf3dee0{Y:48=N:0;Y:49=N:3300;}0xf022b8b8{Y:47=Y:46;Y:50=T:0xeb32d610;Y:51=N:0;}0xeff77cd0{T:0xee16f040;T:0xe9eea440;}0xe9e9c100{Y:48=N:0;Y:49=N:3233;}0xea9461f8{Y:48=N:0;Y:49=N:3214;}0xedfea2b8{Y:47=Y:46;Y:50=T:0xee5d0fa8;Y:51=N:0;}0xedefd978{Y:48=N:0;Y:49=N:3223;}0xeafa61e0{Y:48=N:0;Y:49=N:3304;}0xea96e9b8{Y:48=N:0;Y:49=N:3263;}0xedc709d8{T:0xee04efa0;T:0xee04f068;}0xee1e7e38{Y:47=Y:46;Y:50=T:0xedc7da30;Y:51=N:0;}0xee2f0c70{Y:48=N:0;Y:49=N:3192;}0xee3638c0{Y:48=N:0;Y:49=N:3263;}0xe9edf400{T:0xf03ae420;T:0xeb1ef490;}0xee2fd3a8{Y:47=Y:46;Y:50=T:0xead689d0;Y:51=N:0;}0xeb32ab68{Y:48=N:0;Y:49=N:3303;}0xedae3378{Y:48=N:0;Y:49=N:3175;}0xe9e515e8{T:0xea9461f8;T:0xea979ff0;}H0xee047110{T:0xf00bada0;T:0xedd26ef0;T:0xe9e9cf18;T:0xee0682e0;T:0xee2fd3a8;T:0xf022b818;T:0xeaa9c0b8;T:0xeaa9c018;T:0xedfea2b8;T:0xeaba2070;T:0xe9f060a8;T:0xeaf25d60;T:0xedb79658;T:0xedfb1808;T:0xedbd2ac8;T:0xedf60448;T:0xeb3c5cd8;T:0xeff77ca8;T:0xee1e7e38;T:0xee2b5fa8;T:0xedbc2360;T:0xee2ff8c0;T:0xf0b13da8;T:0xee24bd58;T:0xf022b8b8;T:0xee5c0598;T:0xe9f07298;T:0xe9e9d5b8;T:0xedff2598;T:0xedfbc020;T:0xee5aa3c8;T:0xedff24f8;T:0xee0cd978;T:0xed995718;T:0xeb26cb48;}0xeff77ca8{Y:47=Y:46;Y:50=T:0xeff77cd0;Y:51=N:0;}0xf062fd30{Y:48=N:0;Y:49=N:3175;}0xedfb1808{Y:47=Y:46;Y:50=T:0xf156a498;Y:51=N:0;}0xed946ca8{Y:48=N:0;Y:49=N:3188;}0xf0393fc8{Y:48=N:0;Y:49=N:3263;}0xee0682e0{Y:47=Y:46;Y:50=T:0xedcda990;Y:51=N:0;}0xee04efa0{Y:48=N:0;Y:49=N:3306;}0xedf92970{Y:48=N:0;Y:49=N:3223;}0xee181d50{Y:48=N:0;Y:49=N:3264;}0xeabf7860{Y:48=N:0;Y:49=N:3266;}0xea9d0640{Y:48=N:0;Y:49=N:3174;}0xee35e870{Y:48=N:0;Y:49=N:3300;}0xf00bad78{Y:48=N:0;Y:49=N:3208;}0xeaba2070{Y:47=Y:46;Y:50=T:0xee15c708;Y:51=N:0;}0xeb26cb48{Y:47=Y:46;Y:50=T:0xee337770;Y:51=N:0;}0xedb2bf00{Y:48=N:0;Y:49=N:3266;}0xedcb3a08{Y:48=N:0;Y:49=N:3306;}0xea979ff0{Y:48=N:0;Y:49=N:3300;}0xef168410{Y:48=N:0;Y:49=N:3214;}0xee2cda28{T:0xee181d50;T:0xee181e18;}0xe9ea5d40{Y:48=N:0;Y:49=N:3266;}0xeaaab750{Y:48=N:0;Y:49=N:3263;}0xedfbeb68{T:0xeafd8450;T:0xf014aba8;}0xf01fa560{T:0xf0317438;T:0xedf92970;}0xeadc3540{T:0xe9eff8b0;T:0xedc70978;}0xedff2598{Y:47=Y:46;Y:50=T:0xeadc3540;Y:51=N:0;}0xf0b51188{T:0xeac41290;T:0xeac412b8;}0xedcf6fa0{Y:48=N:0;Y:49=N:3224;}0xee5aa3c8{Y:47=Y:46;Y:50=T:0xeff14268;Y:51=N:0;}0xf00608c8{Y:48=N:0;Y:49=N:3208;}0xefef79d8{Y:48=N:0;Y:49=N:3266;}0xf0b1f1d8{Y:48=N:0;Y:49=N:3226;}0xed995718{Y:47=Y:46;Y:50=T:0xf0b1f210;Y:51=N:0;}0xeb1ef490{Y:48=N:0;Y:49=N:3175;}0xf03ae420{Y:48=N:0;Y:49=N:3192;}0xee15c708{T:0xeaf3dee0;T:0xeb142a28;}0xea9d6c60{T:0xf0263ed8;T:0xee2f0c70;}0xeadbe698{Y:48=N:0;Y:49=N:3302;}0xe9e9d5b8{Y:47=Y:46;Y:50=T:0xeacb6938;Y:51=N:0;}0xedfbc020{Y:47=Y:46;Y:50=T:0xe9ee16e0;Y:51=N:0;}0xee5d0fa8{T:0xee00dc48;T:0xeafa61e0;}0xeaf25d60{Y:47=Y:46;Y:50=T:0xf0b51188;Y:51=N:0;}0xf0457250{T:0xf0457218;T:0xee28ca40;}0xeadb8e40{T:0xee33e1f8;T:0xf0393fc8;}0xe9eff8b0{Y:48=N:0;Y:49=N:3306;}0xf00bada0{Y:47=Y:46;Y:50=T:0xee2cda28;Y:51=N:0;}0xedfb4c40{T:0xedcf6fa0;T:0xee3638c0;}0xee35e8a8{T:0xee35e870;T:0xf00bad78;}0xefefbc58{Y:48=N:0;Y:49=N:3328;}0xee2fbd78{Y:48=N:0;Y:49=N:3300;}0xefefbc80{Y:48=N:0;Y:49=N:3347;}0xea484ea8{T:0xe9f04900;T:0xf045b938;}0xee337770{T:0xeb2dd390;T:0xf00814c8;}0xedbc2360{Y:47=Y:46;Y:50=T:0xee031018;Y:51=N:0;}0xeda82018{Y:48=N:0;Y:49=N:3233;}0xf03ebc60{Y:48=N:0;Y:49=N:3263;}0xe9f04900{Y:48=N:0;Y:49=N:3292;}0xeacb6938{T:0xedefd978;T:0xeda82018;}0xf0b13dd0{T:0xea9d0640;T:0xeb11e7c8;}0xead689d0{T:0xeadbe698;T:0xf062fd30;}0xf022b818{Y:47=Y:46;Y:50=T:0xf0457250;Y:51=N:0;}0xef9a1470{Y:48=N:0;Y:49=N:3347;}0xe9e9cf18{Y:47=Y:46;Y:50=T:0xeadb8e40;Y:51=N:0;}0xedda06d8{T:0xeb394520;T:0xee2fbd78;}0xedf60448{Y:47=Y:46;Y:50=T:0xed909838;Y:51=N:0;}0xedc7da30{T:0xeac97b58;T:0xeb32ab68;}0xef16ab80{T:0xefefbc58;T:0xefefbc80;}0xf0b13da8{Y:47=Y:46;Y:50=T:0xf0b13dd0;Y:51=N:0;}0xf156a498{T:0xed97b3d8;T:0xef168410;}0xee0cd978{Y:47=Y:46;Y:50=T:0xe9edf400;Y:51=N:0;}0xedbd2ac8{Y:47=Y:46;Y:50=T:0xedfbeb68;Y:51=N:0;}0xeb394520{Y:48=N:0;Y:49=N:3305;}0xeaf05da8{Y:48=N:0;Y:49=N:3264;}0xf0317438{Y:48=N:0;Y:49=N:3267;}0xee5c0598{Y:47=Y:46;Y:50=T:0xf055b6a0;Y:51=N:0;}0xeb32d610{T:0xeaf05da8;T:0xea96e9b8;}0xeac97b58{Y:48=N:0;Y:49=N:3188;}0xeaaab728{T:0xeaaab750;T:0xee0cd950;}0xe9f060a8{Y:47=Y:46;Y:50=T:0xe9e515e8;Y:51=N:0;}0xee00dc48{Y:48=N:0;Y:49=N:3176;}0xed97b3d8{Y:48=N:0;Y:49=N:3225;}0xee152ee0{Y:48=N:0;Y:49=N:3225;}0xee33e1f8{Y:48=N:0;Y:49=N:3304;}
[Dict]
1:"Skin"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"Angles"
6:"PhysicsObjects"
7:"prop_physics"
8:"Class"
9:"models/valk/h3/unsc/props/bedroll/rucksack.mdl"
10:"Model"
11:"CollisionGroupMod"
12:"EntityMods"
13:"models/hunter/blocks/cube075x2x025.mdl"
14:"models/props_interiors/metalfence007a"
15:"MaterialOverride"
16:"material"
17:"DoorLoopSound"
18:"DoorCloseSound"
19:"toggle"
20:"models/shadertest/shader3"
21:"DoorMaterial"
22:"CanDisableMotion"
23:"reversed"
24:"DoorOpenSound"
25:"Fading Door"
26:"models/rena_haloreach/welding_station.mdl"
27:"models/props/objectives/rc_retinalscanner.mdl"
28:"models/rena_haloreach/bags_compost_pile_a.mdl"
29:"models/valk/h3/unsc/props/crates/radio.mdl"
30:"models/ishi/halo_rebirth/props/human/planning_table.mdl"
31:"models/valk/h3/unsc/props/computer_briefcase/computer_briefcase.mdl"
32:"models/valk/h4/unsc/props/palette/palette_large.mdl"
33:"models/valk/h3/unsc/props/vehicles/warthog_plate.mdl"
34:"models/valk/h4/unsc/props/sandbags/sandbags_pile.mdl"
35:"models/valk/h3/unsc/props/crates/gascan.mdl"
36:"models/valk/h3/unsc/props/armoryshelf/armoryshelf_small.mdl"
37:"models/hunter/blocks/cube2x2x025.mdl"
38:"models/valk/h4/unsc/props/terminal/terminal_battery.mdl"
39:"models/props_downtown/cigarettemachine.mdl"
40:"models/ishi/halo_rebirth/props/human/tactical_map_folded.mdl"
41:"models/halo/industrial/generator/tarp.mdl"
42:"models/valk/h3/unsc/props/bunkbed/bunkbed.mdl"
43:"models/ishi/halo_rebirth/props/human/ammo_box.mdl"
44:"models/valk/h4/unsc/props/terminal/terminal_small.mdl"
45:"models/valk/h4/unsc/props/vehiclepad/vehiclepad_unsc.mdl"
46:"Weld"
47:"Type"
48:"Bone"
49:"Index"
50:"Entity"
51:"forcelimit"
52:"LPos"
53:"World"
Saved:683