[Info]
Type:AdvDupe File
Creator:"Trooper James Crowley"
Date:06/12/21
Description:"none"
Entities:58
Constraints:74
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:05:06 AM
Head:2927
HoldAngle:0,0.0592788,0
HoldPos:-25.7763,325.696,-6.49533
StartPos:5085.11,-2443.71,-14860
[Save]
Entities:0xeaef1540{Y:10=N:0;}0xee316950{Y:10=N:0;}0xee1825a0{Y:1=N:0;Y:5=T:0xedc8df68;Y:2=A:0.031704,176.277,-0.00466919;Y:7=Y:6;Y:3=V:1389.39,709.813,363.769;Y:9=Y:25;Y:11=T:0xedd015e8;}0xf0be5848{Y:10=N:0;}0xeafc5ac0{Y:10=N:0;}0xedaabe60{Y:10=N:0;}0xedb4b430{Y:20=Y:19;}0xea33e6f0{Y:2=A:1.18491e-06,180,0;Y:3=V:1199.22,170.622,421.791;Y:4=B:t;}0xf023be20{Y:10=N:0;}0xedd015e8{Y:10=N:0;}0xee261800{Y:1=N:0;Y:5=T:0xede4e780;Y:2=A:-0.00945971,90.1141,-0.0108948;Y:7=Y:6;Y:3=V:-10.3101,125.653,405.809;Y:9=Y:18;Y:11=T:0xead88ed8;}0xeb233538{Y:1=N:0;Y:5=T:0xef16b1d8;Y:2=A:1.18491e-06,180,0;Y:7=Y:6;Y:3=V:1199.22,170.622,421.791;Y:9=Y:26;Y:11=T:0xeb233560;}0xeb410018{Y:2=A:-0.000252399,-89.5793,0.00968933;Y:3=V:-48.3472,677.629,370.331;Y:4=B:t;}0xee63d418{Y:10=N:0;}0xee5d23d0{Y:20=Y:32;}0xf0b926d8{Y:10=N:0;}0xea4813a8{Y:21=T:0xea4813f8;Y:10=N:0;}0xeaef1518{Y:1=N:0;Y:5=T:0xedbb5c38;Y:2=A:0.0650345,-89.9984,0.00114441;Y:7=Y:6;Y:3=V:1333.74,1679.42,412.32;Y:9=Y:14;Y:11=T:0xeaef1540;}0xedc8dfb8{Y:2=A:0.031704,176.277,359.995;Y:3=V:1389.39,709.813,363.769;Y:4=B:t;}0xee098350{N:0=T:0xee0983a0;}0xedbb5c38{N:0=T:0xedbb5c88;}0xea4916a8{Y:2=A:1.32714e-15,180,360;Y:3=V:746.319,25.2957,413.675;Y:4=B:t;}0xeff71af8{Y:10=N:0;}0xea47aa08{Y:1=N:0;Y:5=T:0xf00e8910;Y:2=A:-9.67447e-05,179.978,-0.258423;Y:7=Y:6;Y:3=V:1405.99,971.302,402.433;Y:9=Y:39;Y:11=T:0xea4cd830;}0xeacbc808{Y:2=A:-0.0410418,-179.317,0.0684052;Y:3=V:1308.34,1606.07,558.824;Y:4=B:t;}0xeacbc7b8{N:0=T:0xeacbc808;}0xea46bea8{Y:1=N:0;Y:5=T:0xeacbc7b8;Y:2=A:-0.0410418,-179.317,0.0684052;Y:7=Y:6;Y:3=V:1308.34,1606.07,558.824;Y:9=Y:50;Y:11=T:0xedcdc3d8;}0xead932c0{Y:21=T:0xed9085d0;Y:10=N:0;}0xea465e58{Y:20=Y:42;}0xeb15fab0{Y:10=N:0;}0xea48d110{Y:1=N:0;Y:5=T:0xea49f178;Y:2=A:0.0704238,-179.978,-0.0400085;Y:7=Y:6;Y:3=V:-84.9214,243.626,48.4766;Y:9=Y:24;Y:11=T:0xeb2fb418;}0xeae03ff0{Y:2=A:0.0125185,90.3343,359.98;Y:3=V:-38.7832,1134.38,382.152;Y:4=B:t;}0xea485b20{N:0=T:0xea485b70;}0xedcb8890{Y:2=A:0.17324,89.98,0.00144958;Y:3=V:475.995,77.7505,412.465;Y:4=B:t;}0xea4ad378{Y:21=T:0xea465e58;Y:10=N:0;}0xea48bab0{Y:2=A:-0.094846,153.421,0.0532227;Y:3=V:-91.2158,638.15,8.59375;Y:4=B:t;}0xedaabe38{Y:1=N:0;Y:5=T:0xede06c10;Y:2=A:-0.0983573,-90.0779,-0.0255737;Y:7=Y:6;Y:3=V:1131.98,255.981,516.418;Y:9=Y:16;Y:11=T:0xedaabe60;}0xedd60880{Y:2=A:0.00189196,179.956,359.953;Y:3=V:-68.2627,1015.02,216.604;Y:4=B:t;}0xea484540{Y:1=N:0;Y:5=T:0xea45ca80;Y:2=A:0.0438959,90,-0.000915527;Y:7=Y:6;Y:3=V:875.704,78.8489,412.35;Y:9=Y:12;Y:11=T:0xea4ebcb0;}0xead212f8{N:0=T:0xedd60880;}0xea4ad350{Y:1=N:0;Y:5=T:0xead212f8;Y:2=A:0.00189196,179.956,-0.0466614;Y:7=Y:6;Y:3=V:-68.2627,1015.02,216.604;Y:9=Y:49;Y:11=T:0xea4ad378;}0xeb25bfb8{Y:2=A:0.0627842,-179.54,359.997;Y:3=V:1400.82,789.782,391.305;Y:4=B:t;}0xf0061b98{N:0=T:0xeb25bfb8;}0xeb2404d0{Y:1=N:0;Y:5=T:0xf00ab260;Y:2=A:-0.107238,89.9469,-0.0400391;Y:7=Y:6;Y:3=V:13.7749,185.401,370.309;Y:9=Y:38;Y:11=T:0xead932c0;}0xea4cd830{Y:10=N:0;}0xf024db98{Y:1=N:0;Y:5=T:0xea4969c0;Y:2=A:-0.00642839,-144.176,-0.0111694;Y:7=Y:6;Y:3=V:-118.474,847.735,0.257812;Y:9=Y:28;Y:11=T:0xedd4e560;}0xedb31b98{Y:2=A:1.07727,0.0198088,360;Y:3=V:-48.9316,1289.66,412.415;Y:4=B:t;}0xe9f52b90{Y:1=N:0;Y:5=T:0xedb47658;Y:2=A:1.18491e-06,180,0;Y:7=Y:6;Y:3=V:1063.09,170.622,421.791;Y:9=Y:26;Y:11=T:0xe9f52bb8;}0xea490b50{Y:1=N:0;Y:5=T:0xef14f348;Y:2=A:-21.3726,-179.976,1.52588e-05;Y:7=Y:6;Y:3=V:-71.3984,801.233,20.0928;Y:9=Y:27;Y:11=T:0xea490b78;}0xee012c00{N:0=T:0xf0be88f0;}0xea4e2578{N:0=T:0xea4b1568;}0xf0091320{Y:2=A:4.53273e-09,90,1.52588e-05;Y:3=V:1392.44,614.067,459.451;Y:4=B:t;}0xedc7a570{N:0=T:0xea438040;}0xea4ebcb0{Y:10=N:0;}0xeb2fb418{Y:10=N:0;}0xed91aad0{Y:10=N:0;}0xea4e68d8{Y:10=N:0;}0xea486428{Y:21=T:0xea49bd80;Y:10=N:0;}0xeae04078{Y:1=N:0;Y:5=T:0xead0ceb8;Y:2=A:0.0125185,90.3343,-0.0196533;Y:7=Y:6;Y:3=V:-38.7832,1134.38,382.152;Y:9=Y:22;Y:11=T:0xedb0ab68;}0xeac77348{N:0=T:0xe9f70ba0;}0xf0116f20{Y:2=A:-0.0404181,-178.492,359.995;Y:3=V:1383.47,1204.99,383.532;Y:4=B:t;}0xea4a30a8{N:0=T:0xf0116f20;}0xea4e2b80{Y:2=A:0.00148295,-179.896,359.935;Y:3=V:-68.2983,934.688,218.338;Y:4=B:t;}0xea460a40{Y:1=N:0;Y:5=T:0xea4a30a8;Y:2=A:-0.0404181,-178.492,-0.00469971;Y:7=Y:6;Y:3=V:1383.47,1204.99,383.532;Y:9=Y:46;Y:11=T:0xea460a68;}0xea4edef8{Y:10=N:0;}0xf0036008{Y:1=N:0;Y:5=T:0xee05f510;Y:2=A:1.07727,0.0198088,0;Y:7=Y:6;Y:3=V:-49.022,1550.51,412.415;Y:9=Y:12;Y:11=T:0xf023be20;}0xef9db260{Y:1=N:0;Y:5=T:0xea485b20;Y:2=A:0.194293,89.9671,0.020401;Y:7=Y:6;Y:3=V:703.629,-17.1501,413.167;Y:9=Y:29;Y:11=T:0xf0be5848;}0xea486400{Y:1=N:0;Y:5=T:0xea4ae1f0;Y:2=A:89.9998,0.00310911,180;Y:7=Y:6;Y:3=V:1353.38,171.6,405.917;Y:9=Y:31;Y:11=T:0xea486428;}0xea4de9f8{N:0=T:0xf0091320;}0xedb51110{Y:1=N:0;Y:5=T:0xea4de9f8;Y:2=A:4.53273e-09,90,1.52588e-05;Y:7=Y:6;Y:3=V:1392.44,614.067,459.451;Y:9=Y:45;Y:11=T:0xea4edef8;}0xea467920{Y:10=N:0;}0xea4b1568{Y:2=A:-89.9826,-89.9695,180;Y:3=V:1283.33,173.587,490.896;Y:4=B:t;}0xee1db6e0{N:0=T:0xedc06f60;}0xee01b190{Y:1=N:0;Y:5=T:0xf02ab3d0;Y:2=A:1.07727,0.0198088,0;Y:7=Y:6;Y:3=V:-48.9316,1289.66,412.415;Y:9=Y:12;Y:11=T:0xeb164258;}0xedc06f60{Y:2=A:-89.9996,-89.9998,180;Y:3=V:1130.24,108.769,382.181;Y:4=B:t;}0xea465670{N:0=T:0xea4656c0;}0xedd5a148{Y:10=N:0;}0xea46f200{Y:2=A:-21.3726,-179.976,1.52588e-05;Y:3=V:-71.3984,801.233,20.0928;Y:4=B:t;}0xede51cf8{Y:2=A:-0.016144,-90.0019,0.0113068;Y:3=V:82.9336,1679.29,412.443;Y:4=B:t;}0xedc6bce8{N:0=T:0xee2a71a8;}0xea4cfc70{Y:2=A:0.22935,89.2941,359.972;Y:3=V:1398.92,1295.05,434.455;Y:4=B:t;}0xeac2a700{Y:10=N:0;}0xea4deb10{Y:2=A:2.34305e-05,166.597,360;Y:3=V:-106.419,632.744,3.34375;Y:4=B:t;}0xedc06fe8{Y:1=N:0;Y:5=T:0xee1db6e0;Y:2=A:-89.9996,-89.9998,180;Y:7=Y:6;Y:3=V:1130.24,108.769,382.181;Y:9=Y:36;Y:11=T:0xeddc2340;}0xead2fe30{Y:2=A:1.18491e-06,180,360;Y:3=V:1335.36,170.622,421.791;Y:4=B:t;}0xedd4e8b0{N:0=T:0xedd4e900;}0xeadf1d00{Y:2=A:3.73887e-06,60.0461,359.946;Y:3=V:186.451,1393,373.462;Y:4=B:t;}0xedcf02e8{N:0=T:0xea4deb10;}0xea465228{Y:1=N:0;Y:5=T:0xedcf02e8;Y:2=A:2.34305e-05,166.597,0;Y:7=Y:6;Y:3=V:-106.419,632.744,3.34375;Y:9=Y:44;Y:11=T:0xedd5a148;}0xf0088840{Y:10=N:0;}0xea4813f8{Y:20=Y:32;}0xea4656c0{Y:2=A:-89.9826,-89.9697,180;Y:3=V:1117.18,274.724,490.929;Y:4=B:t;}0xedcba2a0{Y:10=N:0;}0xf0be88f0{Y:2=A:-0.016144,-90.0019,0.011322;Y:3=V:1126.37,1679.25,412.65;Y:4=B:t;}0xea4a2b88{Y:10=N:0;}0xea47e740{N:0=T:0xee0c8c58;}0xee384760{Y:20=Y:19;}0xeb2e3c58{N:0=T:0xeb410018;}0xea4da0d0{N:0=T:0xea4da120;}0xea4969c0{N:0=T:0xea496a10;}0xf009cc10{Y:2=A:0.17324,89.98,0.00144958;Y:3=V:215.137,77.8416,412.47;Y:4=B:t;}0xf00ab260{N:0=T:0xeb240448;}0xede4e780{N:0=T:0xee261778;}0xf0074ce0{Y:2=A:1.07727,0.0198088,360;Y:3=V:-49.022,1550.51,412.415;Y:4=B:t;}0xeb240448{Y:2=A:-0.107238,89.9469,359.96;Y:3=V:13.7749,185.401,370.309;Y:4=B:t;}0xea487b78{N:0=T:0xedcdc560;}0xea49ad90{Y:1=N:0;Y:5=T:0xea48ba60;Y:2=A:-0.094846,153.421,0.0532227;Y:7=Y:6;Y:3=V:-91.2158,638.15,8.59375;Y:9=Y:25;Y:11=T:0xea45f8f8;}0xedae2088{Y:20=Y:19;}0xeff71ad0{Y:1=N:0;Y:5=T:0xeac77348;Y:2=A:-0.0002524,-89.5793,0.00970459;Y:7=Y:6;Y:3=V:-50.4658,966.121,370.331;Y:9=Y:37;Y:11=T:0xeff71af8;}0xede57dc8{Y:10=N:0;}0xeaa826f8{Y:10=N:0;}0xedcdc3d8{Y:10=N:0;}0xeb275640{N:0=T:0xea4916a8;}0xee261778{Y:2=A:-0.00945971,90.1141,359.989;Y:3=V:-10.3101,125.653,405.809;Y:4=B:t;}0xedd47650{Y:1=N:0;Y:5=T:0xeb275640;Y:2=A:1.32714e-15,180,0;Y:7=Y:6;Y:3=V:746.319,25.2957,413.675;Y:9=Y:29;Y:11=T:0xeaa826f8;}0xee0c8c58{Y:2=A:7.05218e-16,-90,1.52588e-05;Y:3=V:679.206,25.0059,357.196;Y:4=B:t;}0xeac6b750{Y:10=N:0;}0xedd4e900{Y:2=A:0.000171197,150.617,359.981;Y:3=V:1115.9,227.907,365.907;Y:4=B:t;}0xedc18560{N:0=T:0xed937090;}0xedc8df68{N:0=T:0xedc8dfb8;}0xeddc2340{Y:21=T:0xea9c12f0;Y:10=N:0;}0xedc823d8{Y:1=N:0;Y:5=T:0xeb4a31d8;Y:2=A:0.0119062,0.0411286,-0.00909424;Y:7=Y:6;Y:3=V:-34.1011,209.121,382.154;Y:9=Y:35;Y:11=T:0xedc82400;}0xeff25568{Y:10=N:0;}0xedefe0c0{Y:1=N:0;Y:5=T:0xea4cfc20;Y:2=A:0.22935,89.2941,-0.0275269;Y:7=Y:6;Y:3=V:1398.92,1295.05,434.455;Y:9=Y:34;Y:11=T:0xea4e21c0;}0xef15c508{N:0=T:0xef15c558;}0xea48ba60{N:0=T:0xea48bab0;}0xee05ef90{N:0=T:0xeb29cc48;}0xeb233560{Y:10=N:0;}0xea49f1c8{Y:2=A:0.0704238,-179.978,359.96;Y:3=V:-84.9214,243.626,48.4766;Y:4=B:t;}0xea4cfc20{N:0=T:0xea4cfc70;}0xee63d3f0{Y:1=N:0;Y:5=T:0xee0dab50;Y:2=A:0.191408,28.8339,0.0580139;Y:7=Y:6;Y:3=V:74.9565,99.4509,378.41;Y:9=Y:13;Y:11=T:0xee63d418;}0xeac9b458{Y:20=Y:42;}0xedf68e10{Y:1=N:0;Y:5=T:0xee098350;Y:2=A:-0.0002524,-89.5793,0.00967407;Y:7=Y:6;Y:3=V:-46.2285,389.137,370.332;Y:9=Y:37;Y:11=T:0xedf68e38;}0xeb16ca18{Y:2=A:-0.016144,-90.0019,0.011322;Y:3=V:343.792,1679.28,412.495;Y:4=B:t;}0xedd76020{Y:21=T:0xeac9b458;Y:10=N:0;}0xf0be3cf0{Y:1=N:0;Y:5=T:0xf006f5c8;Y:2=A:-0.016144,-90.0019,0.011322;Y:7=Y:6;Y:3=V:865.51,1679.26,412.599;Y:9=Y:12;Y:11=T:0xede57dc8;}0xeb2f7610{N:0=T:0xea4e2b80;}0xedd75ff8{Y:1=N:0;Y:5=T:0xeb2f7610;Y:2=A:0.00148295,-179.896,-0.0648193;Y:7=Y:6;Y:3=V:-68.2983,934.688,218.338;Y:9=Y:41;Y:11=T:0xedd76020;}0xea438040{Y:2=A:0.0112689,179.87,359.96;Y:3=V:1396.96,369.484,383.675;Y:4=B:t;}0xea991810{Y:1=N:0;Y:5=T:0xef15c508;Y:2=A:-5.53629e-07,180,0.376205;Y:7=Y:6;Y:3=V:1405.39,478.747,411.892;Y:9=Y:33;Y:11=T:0xeac2a700;}0xeff43528{Y:2=A:0.0378847,-179.464,359.998;Y:3=V:-88.7944,422.22,4.4043;Y:4=B:t;}0xea4cae68{N:0=T:0xea4caeb8;}0xed99d188{Y:1=N:0;Y:5=T:0xea485160;Y:2=A:0.0378847,-179.464,-0.00152588;Y:7=Y:6;Y:3=V:-88.7944,422.22,4.4043;Y:9=Y:40;Y:11=T:0xea4e68d8;}0xeda5f388{Y:1=N:0;Y:5=T:0xeb2e3c58;Y:2=A:-0.000252399,-89.5793,0.00968933;Y:7=Y:6;Y:3=V:-48.3472,677.629,370.331;Y:9=Y:37;Y:11=T:0xf0b926d8;}0xeb2bcdf0{Y:10=N:0;}0xeadf1cb0{N:0=T:0xeadf1d00;}0xf0bd70f8{Y:2=A:-0.0340141,-168.968,359.957;Y:3=V:77.0479,1350.39,373.352;Y:4=B:t;}0xea460558{Y:21=T:0xea4605a8;Y:10=N:0;}0xf02875c0{Y:1=N:0;Y:5=T:0xea4da0d0;Y:2=A:-0.00147726,89.9128,-29.8914;Y:7=Y:6;Y:3=V:279.171,25.3469,167.945;Y:9=Y:43;Y:11=T:0xea4813a8;}0xedc32270{Y:21=T:0xee5d23d0;Y:10=N:0;}0xea9c12f0{Y:20=Y:32;}0xea9439c8{Y:1=N:0;Y:5=T:0xf0061b98;Y:2=A:0.0627842,-179.54,-0.00320435;Y:7=Y:6;Y:3=V:1400.82,789.782,391.305;Y:9=Y:48;Y:11=T:0xee316950;}0xeac9e128{Y:2=A:-9.67447e-05,179.978,359.742;Y:3=V:1405.99,971.302,402.433;Y:4=B:t;}0xedb0ab68{Y:21=T:0xedae2088;Y:10=N:0;}0xea4e21c0{Y:10=N:0;}0xee0983a0{Y:2=A:-0.0002524,-89.5793,0.00967407;Y:3=V:-46.2285,389.137,370.332;Y:4=B:t;}0xe9f52bb8{Y:10=N:0;}0xf0bd50f0{Y:2=A:1.18491e-06,180,360;Y:3=V:1063.09,170.622,421.791;Y:4=B:t;}0xea4605a8{Y:20=Y:32;}0xead88ed8{Y:21=T:0xee384760;Y:10=N:0;}0xef180968{Y:1=N:0;Y:5=T:0xee12dcf8;Y:2=A:-89.9996,-89.9998,180;Y:7=Y:6;Y:3=V:1273.09,108.77,382.181;Y:9=Y:36;Y:11=T:0xedc32270;}0xedb47658{N:0=T:0xf0bd50f0;}0xe9f70ba0{Y:2=A:-0.0002524,-89.5793,0.00970459;Y:3=V:-50.4658,966.121,370.331;Y:4=B:t;}0xea460a68{Y:10=N:0;}0xea4b69a0{Y:2=A:-89.9826,-89.9697,180;Y:3=V:1283.28,274.811,490.929;Y:4=B:t;}0xee22cc58{N:0=T:0xedcb8890;}0xeff25540{Y:1=N:0;Y:5=T:0xee22cc58;Y:2=A:0.17324,89.98,0.00144958;Y:7=Y:6;Y:3=V:475.995,77.7505,412.465;Y:9=Y:12;Y:11=T:0xeff25568;}0xef1808e0{Y:2=A:-89.9996,-89.9998,180;Y:3=V:1273.09,108.77,382.181;Y:4=B:t;}0xea4ae240{Y:2=A:89.9998,0.00310911,180;Y:3=V:1353.38,171.6,405.917;Y:4=B:t;}0xea9a4ac8{Y:10=N:0;}0xea490b78{Y:10=N:0;}0xee05f5f8{Y:1=N:0;Y:5=T:0xedac6048;Y:2=A:1.18491e-06,180,0;Y:7=Y:6;Y:3=V:1335.36,170.622,421.791;Y:9=Y:26;Y:11=T:0xea9a4ac8;}0xed937090{Y:2=A:-0.0399676,-38.7288,0.0707397;Y:3=V:53.6108,1228.03,392.271;Y:4=B:t;}0xeb29cc48{Y:2=A:0.00851234,0.0226824,0.0354919;Y:3=V:-2.00586,1639.07,358.396;Y:4=B:t;}0xeb2bcdc8{Y:1=N:0;Y:5=T:0xede61b88;Y:2=A:-0.0340141,-168.968,-0.0433655;Y:7=Y:6;Y:3=V:77.0479,1350.39,373.352;Y:9=Y:17;Y:11=T:0xeb2bcdf0;}0xedc4ee38{N:0=T:0xef9ba838;}0xee12dcf8{N:0=T:0xef1808e0;}0xed9085d0{Y:20=Y:19;}0xf03487b8{N:0=T:0xea4b69a0;}0xedcbcd70{Y:1=N:0;Y:5=T:0xeadf1cb0;Y:2=A:3.73887e-06,60.0461,-0.0540161;Y:7=Y:6;Y:3=V:186.451,1393,373.462;Y:9=Y:17;Y:11=T:0xedcbcd98;}0xead7dfc8{Y:10=N:0;}0xedcdc560{Y:2=A:1.32714e-15,180,360;Y:3=V:746.319,105.326,413.675;Y:4=B:t;}0xedbb5c88{Y:2=A:0.0650345,-89.9984,0.00114441;Y:3=V:1333.74,1679.42,412.32;Y:4=B:t;}0xea45f8f8{Y:10=N:0;}0xeb29ab08{N:0=T:0xede51cf8;}0xeb15c128{Y:1=N:0;Y:5=T:0xea465670;Y:2=A:-89.9826,-89.9697,180;Y:7=Y:6;Y:3=V:1117.18,274.724,490.929;Y:9=Y:8;Y:11=T:0xeaa58000;}0xeb164258{Y:10=N:0;}0xf02ab3d0{N:0=T:0xedb31b98;}0xedf68e38{Y:10=N:0;}0xea464d78{Y:10=N:0;}0xee2a71a8{Y:2=A:-89.9826,-89.9697,180;Y:3=V:1117.23,173.464,490.897;Y:4=B:t;}0xeb4a31d8{N:0=T:0xed9814f8;}0xea461ee8{Y:1=N:0;Y:5=T:0xedc6bce8;Y:2=A:-89.9826,-89.9697,180;Y:7=Y:6;Y:3=V:1117.23,173.464,490.897;Y:9=Y:8;Y:11=T:0xea464d78;}0xee05f510{N:0=T:0xf0074ce0;}0xea4da120{Y:2=A:-0.00147726,89.9128,330.109;Y:3=V:279.171,25.3469,167.945;Y:4=B:t;}0xee383930{Y:1=N:0;Y:5=T:0xedc4ee38;Y:2=A:-0.016144,-90.0019,0.011322;Y:7=Y:6;Y:3=V:604.651,1679.27,412.547;Y:9=Y:12;Y:11=T:0xeac6b750;}0xedd05008{Y:1=N:0;Y:5=T:0xedc7a570;Y:2=A:0.0112689,179.87,-0.0402832;Y:7=Y:6;Y:3=V:1396.96,369.484,383.675;Y:9=Y:47;Y:11=T:0xed91aad0;}0xede06c60{Y:2=A:-0.0983573,-90.0779,359.974;Y:3=V:1131.98,255.981,516.418;Y:4=B:t;}0xef14f348{N:0=T:0xea46f200;}0xea4caeb8{Y:2=A:-0.023893,90.0032,0.000228882;Y:3=V:1131.16,268.73,412.354;Y:4=B:t;}0xf006f5c8{N:0=T:0xeaf35728;}0xef15c558{Y:2=A:-5.53629e-07,180,0.376205;Y:3=V:1405.39,478.747,411.892;Y:4=B:t;}0xeac405a0{Y:1=N:0;Y:5=T:0xedc4ec78;Y:2=A:-0.016144,-90.0019,0.011322;Y:7=Y:6;Y:3=V:343.792,1679.28,412.495;Y:9=Y:12;Y:11=T:0xedcba2a0;}0xea49f178{N:0=T:0xea49f1c8;}0xf00e8910{N:0=T:0xeac9e128;}H0xea484ae0{N:3100=T:0xeb15c128;N:3049=T:0xead7dfa0;N:3047=T:0xee63d3f0;N:3065=T:0xea509df8;N:3061=T:0xea49f2f8;N:3147=T:0xedaabe38;N:3009=T:0xedcbcd70;N:2930=T:0xee261800;N:3048=T:0xeae04078;N:3001=T:0xf0231668;N:2981=T:0xead37008;N:3003=T:0xea48d110;N:2999=T:0xee1825a0;N:2957=T:0xeb233538;N:3178=T:0xea490b50;N:2975=T:0xea484540;N:3173=T:0xf024db98;N:2926=T:0xea506848;N:3055=T:0xf0566b38;N:3064=T:0xeaef1518;N:2928=T:0xea43d160;N:3149=T:0xea991810;N:3054=T:0xeb309268;N:3052=T:0xf0be3cf0;N:3045=T:0xee383930;N:3051=T:0xeac405a0;N:2977=T:0xf0036008;N:3135=T:0xedefe0c0;N:2935=T:0xedc823d8;N:3144=T:0xedc06fe8;N:3145=T:0xea486400;N:3101=T:0xea461ee8;N:1123=T:0xedf68e10;N:3050=T:0xee01b190;N:2931=T:0xeb2404d0;N:3066=T:0xef180968;N:3062=T:0xee05f5f8;N:2972=T:0xeff25540;N:3012=T:0xeff71ad0;N:2961=T:0xe9f52b90;N:3060=T:0xea47aa08;N:2984=T:0xeb2bcdc8;N:2982=T:0xeda5f388;N:3002=T:0xed99d188;N:3151=T:0xedd75ff8;N:2958=T:0xea479320;N:2933=T:0xedd47650;N:2968=T:0xef9db260;N:3170=T:0xea49ad90;N:2927=T:0xf02875c0;N:3172=T:0xea465228;N:3102=T:0xea47d4e0;N:3136=T:0xedb51110;N:3148=T:0xea460a40;N:3152=T:0xedd05008;N:3058=T:0xea9439c8;N:3104=T:0xea4ad350;N:3056=T:0xea46bea8;}0xee0dab50{N:0=T:0xee0daba0;}0xee0daba0{Y:2=A:0.191408,28.8339,0.0580139;Y:3=V:74.9565,99.4509,378.41;Y:4=B:t;}0xedd4e560{Y:10=N:0;}0xead7dfa0{Y:1=N:0;Y:5=T:0xeb29ab08;Y:2=A:-0.016144,-90.0019,0.0113068;Y:7=Y:6;Y:3=V:82.9336,1679.29,412.443;Y:9=Y:12;Y:11=T:0xead7dfc8;}0xeb309268{Y:1=N:0;Y:5=T:0xee012c00;Y:2=A:-0.016144,-90.0019,0.011322;Y:7=Y:6;Y:3=V:1126.37,1679.25,412.65;Y:9=Y:12;Y:11=T:0xf0276eb8;}0xf0566b38{Y:1=N:0;Y:5=T:0xee05ef90;Y:2=A:0.00851234,0.0226824,0.0354919;Y:7=Y:6;Y:3=V:-2.00586,1639.07,358.396;Y:9=Y:30;Y:11=T:0xf0088840;}0xea485160{N:0=T:0xeff43528;}0xea457430{Y:10=N:0;}0xeff0f920{N:0=T:0xf009cc10;}0xea485b70{Y:2=A:0.194293,89.9671,0.020401;Y:3=V:703.629,-17.1501,413.167;Y:4=B:t;}0xea4ae1f0{N:0=T:0xea4ae240;}0xea49bd80{Y:20=Y:32;}0xedcbcd98{Y:10=N:0;}0xea49f2f8{Y:1=N:0;Y:5=T:0xedd4e8b0;Y:2=A:0.000171197,150.617,-0.0189209;Y:7=Y:6;Y:3=V:1115.9,227.907,365.907;Y:9=Y:15;Y:11=T:0xedcee968;}0xeaa58000{Y:10=N:0;}0xea45cad0{Y:2=A:0.0438959,90,359.999;Y:3=V:875.704,78.8489,412.35;Y:4=B:t;}0xee319b88{Y:10=N:0;}0xead37008{Y:1=N:0;Y:5=T:0xeff0f920;Y:2=A:0.17324,89.98,0.00144958;Y:7=Y:6;Y:3=V:215.137,77.8416,412.47;Y:9=Y:12;Y:11=T:0xeafc5ac0;}0xf0231668{Y:1=N:0;Y:5=T:0xedc18560;Y:2=A:-0.0399676,-38.7288,0.0707397;Y:7=Y:6;Y:3=V:53.6108,1228.03,392.271;Y:9=Y:23;Y:11=T:0xeb15fab0;}0xedac6048{N:0=T:0xead2fe30;}0xede61b88{N:0=T:0xf0bd70f8;}0xea506848{Y:1=N:0;Y:5=T:0xea487b78;Y:2=A:1.32714e-15,180,0;Y:7=Y:6;Y:3=V:746.319,105.326,413.675;Y:9=Y:29;Y:11=T:0xea457430;}0xea45ca80{N:0=T:0xea45cad0;}0xef16b1d8{N:0=T:0xea33e6f0;}0xedcee968{Y:10=N:0;}0xedc82400{Y:21=T:0xedb4b430;Y:10=N:0;}0xea509df8{Y:1=N:0;Y:5=T:0xea4cae68;Y:2=A:-0.023893,90.0032,0.000228882;Y:7=Y:6;Y:3=V:1131.16,268.73,412.354;Y:9=Y:14;Y:11=T:0xee319b88;}0xea479320{Y:1=N:0;Y:5=T:0xf03487b8;Y:2=A:-89.9826,-89.9697,180;Y:7=Y:6;Y:3=V:1283.28,274.811,490.929;Y:9=Y:8;Y:11=T:0xea4a2b88;}0xed9814f8{Y:2=A:0.0119062,0.0411286,359.991;Y:3=V:-34.1011,209.121,382.154;Y:4=B:t;}0xef9ba838{Y:2=A:-0.016144,-90.0019,0.011322;Y:3=V:604.651,1679.27,412.547;Y:4=B:t;}0xea496a10{Y:2=A:-0.00642839,-144.176,359.989;Y:3=V:-118.474,847.735,0.257812;Y:4=B:t;}0xead0ceb8{N:0=T:0xeae03ff0;}0xeaf35728{Y:2=A:-0.016144,-90.0019,0.011322;Y:3=V:865.51,1679.26,412.599;Y:4=B:t;}0xedc4ec78{N:0=T:0xeb16ca18;}0xf0276eb8{Y:10=N:0;}0xea43d160{Y:1=N:0;Y:5=T:0xea47e740;Y:2=A:7.05218e-16,-90,1.52588e-05;Y:7=Y:6;Y:3=V:679.206,25.0059,357.196;Y:9=Y:31;Y:11=T:0xea460558;}0xede06c10{N:0=T:0xede06c60;}0xea47d4e0{Y:1=N:0;Y:5=T:0xea4e2578;Y:2=A:-89.9826,-89.9695,180;Y:7=Y:6;Y:3=V:1283.33,173.587,490.896;Y:9=Y:8;Y:11=T:0xea467920;}
Constraints:0xee1e9ee8{T:0xedf96d20;T:0xf05f6538;}0xedb48de0{T:0xf023bfe8;T:0xeb410da8;}0xedc4eaa8{Y:53=N:0;Y:54=N:3062;}0xedbcb078{T:0xedb5d150;T:0xedb5d178;}0xeb1d76b8{T:0xeadab278;T:0xeadab2a0;}0xeb304368{Y:53=N:0;Y:54=N:3050;}0xf00ee600{Y:52=Y:51;Y:55=T:0xedc846c8;Y:56=N:0;}0xedfe8158{Y:53=N:0;Y:54=N:2999;}0xedfe81f8{Y:52=Y:51;Y:55=T:0xeadf73f8;Y:56=N:0;}0xf0126680{Y:52=Y:51;Y:55=T:0xf0035688;Y:56=N:0;}0xee1f6f08{Y:53=N:0;Y:54=N:2926;}0xed9b6218{Y:52=Y:51;Y:55=T:0xea4ddae8;Y:56=N:0;}0xea458550{Y:52=Y:51;Y:55=T:0xee2debe0;Y:56=N:0;}0xede02738{Y:53=N:0;Y:54=N:2972;}0xee314fe0{Y:53=N:0;Y:54=N:3052;}0xf031f268{Y:53=N:0;Y:54=N:2975;}0xeae01f68{Y:53=N:0;Y:54=N:3135;}0xee1f6590{Y:53=N:0;Y:54=N:3054;}0xead1ceb0{Y:52=Y:51;Y:55=T:0xeafac5f8;Y:56=N:0;}0xee2c7258{Y:53=N:0;Y:54=N:3049;}0xea452888{Y:53=N:0;Y:54=N:2975;}0xea46c608{T:0xea4ec7d0;T:0xee002758;}0xedf96dc0{Y:52=Y:51;Y:55=T:0xee1e9ee8;Y:56=N:0;}0xee21afe8{Y:53=N:0;Y:54=N:2977;}0xedd4fce8{Y:53=N:0;Y:54=N:3062;}0xea9a9e30{Y:53=N:0;Y:54=N:2961;}0xedc50e78{Y:53=N:0;Y:54=N:3049;}0xee2376f0{Y:53=N:0;Y:54=N:2968;}0xeb15bdc0{T:0xede02738;T:0xee1f6f08;}0xeafd8560{Y:53=N:0;Y:54=N:3065;}0xea1eebb8{Y:53=N:0;Y:54=N:2975;}0xf05f6538{Y:53=N:0;Y:54=N:2975;}0xf003f850{Y:53=N:0;Y:54=N:3003;}0xedc75668{Y:52=Y:51;Y:55=T:0xedc75690;Y:56=N:0;}0xea4da378{Y:53=N:0;Y:54=N:3149;}0xea4663e8{Y:53=N:0;Y:54=N:3149;}0xed935138{Y:53=N:0;Y:54=N:3144;}0xea461098{T:0xeb315d28;T:0xea4ed8a0;}0xee079f10{Y:53=N:0;Y:54=N:2957;}0xed9b6178{Y:53=N:0;Y:54=N:3002;}0xf02a5138{T:0xee21afe8;T:0xee1d1478;}0xea4b3f30{Y:52=Y:51;Y:55=T:0xea480d20;Y:56=N:0;}0xee002758{Y:53=N:0;Y:54=N:3148;}0xee0fc858{Y:52=Y:51;Y:55=T:0xf007a8e0;Y:56=N:0;}0xeb3f1a60{Y:52=Y:51;Y:55=T:0xeb3f1a88;Y:56=N:0;}0xea492fb8{Y:52=Y:51;Y:55=T:0xedd0f218;Y:56=N:0;}0xea5072a0{Y:53=N:0;Y:54=N:3003;}0xeafde180{Y:53=N:0;Y:54=N:2982;}0xe9f5e710{Y:52=Y:51;Y:55=T:0xf00a9bf8;Y:56=N:0;}0xf01339e0{T:0xf0bad048;T:0xedb1ff50;}0xedc4ead0{Y:53=N:0;Y:54=N:2957;}0xeb305f10{Y:53=N:0;Y:54=N:2958;}0xea4b41d8{Y:53=N:0;Y:54=N:3100;}0xea9a9e08{Y:53=N:0;Y:54=N:2957;}0xf0231790{Y:53=N:0;Y:54=N:3062;}0xedaa5890{T:0xea4a24c8;T:0xedcca8a8;}0xedbcbb88{T:0xedc810a8;T:0xeab783d0;}0xee27a370{Y:53=N:0;Y:54=N:2999;}0xea4b4c88{Y:53=N:0;Y:54=N:3058;}0xea4d3418{T:0xea45f358;T:0xea463ac0;}0xeb3f1a88{T:0xee057500;T:0xee042230;}0xeb49f948{Y:53=N:0;Y:54=N:3009;}0xee2591a8{Y:52=Y:51;Y:55=T:0xee2591d0;Y:56=N:0;}0xedcb8868{Y:53=N:0;Y:54=N:2957;}0xeadd0ee0{Y:53=N:0;Y:54=N:2982;}0xedf96d20{Y:53=N:0;Y:54=N:3144;}0xeadcd648{Y:52=Y:51;Y:55=T:0xeadcd670;Y:56=N:0;}0xeb410410{Y:53=N:0;Y:54=N:3050;}0xea4ec7d0{Y:53=N:0;Y:54=N:3060;}0xedcdd850{T:0xea4b4c88;T:0xea4b4cb0;}0xea4b4cb0{Y:53=N:0;Y:54=N:2999;}0xea48f338{Y:52=Y:51;Y:55=T:0xea46c290;Y:56=N:0;}0xee1f4e50{T:0xf00af390;T:0xf0525120;}0xea9c09c8{Y:53=N:0;Y:54=N:3048;}0xe9e9be48{Y:53=N:0;Y:54=N:2977;}0xee27eb48{T:0xeb13d5c0;T:0xedd61878;}0xeb259808{T:0xedc48f10;T:0xee079f10;}0xee042230{Y:53=N:0;Y:54=N:1123;}0xee2e0e40{Y:53=N:0;Y:54=N:3054;}0xeb354be0{Y:52=Y:51;Y:55=T:0xeb354c08;Y:56=N:0;}0xea4ed8a0{Y:53=N:0;Y:54=N:2975;}0xee0f9408{Y:53=N:0;Y:54=N:2975;}0xead1b0d0{Y:53=N:0;Y:54=N:2977;}0xead71510{Y:52=Y:51;Y:55=T:0xf029dd60;Y:56=N:0;}0xedc48fe0{Y:53=N:0;Y:54=N:3001;}0xee2debe0{T:0xea49c018;T:0xea458790;}0xeb0f7868{T:0xea9a9e08;T:0xea9a9e30;}0xeb438548{T:0xead2b548;T:0xeab026d0;}0xf0a8ace8{T:0xeacbd290;T:0xeacbd2b8;}0xead4d590{T:0xed935138;T:0xef15cfa8;}0xedd0f218{T:0xee2376c8;T:0xee2376f0;}0xea4663c0{Y:53=N:0;Y:54=N:3065;}0xeda52cb0{Y:52=Y:51;Y:55=T:0xeda52cd8;Y:56=N:0;}0xea9a3458{Y:53=N:0;Y:54=N:2928;}0xeadf73f8{T:0xedfe8158;T:0xeb3f0d10;}0xea461d60{Y:52=Y:51;Y:55=T:0xea4de878;Y:56=N:0;}0xee1f6f30{Y:52=Y:51;Y:55=T:0xedb2fe28;Y:56=N:0;}0xee042258{Y:52=Y:51;Y:55=T:0xf0a8ace8;Y:56=N:0;}0xea47cd68{Y:52=Y:51;Y:55=T:0xedc8f108;Y:56=N:0;}0xedb5d178{Y:53=N:0;Y:54=N:2977;}0xedb48db8{Y:52=Y:51;Y:55=T:0xedb48de0;Y:56=N:0;}0xea466d28{Y:52=Y:51;Y:55=T:0xea4b6220;Y:56=N:0;}0xf00cdc70{Y:52=Y:51;Y:55=T:0xeb438548;Y:56=N:0;}0xf0bad048{Y:53=N:0;Y:54=N:3144;}0xef15cfa8{Y:53=N:0;Y:54=N:3066;}0xea46bfc8{Y:53=N:0;Y:54=N:2975;}0xee1c8268{Y:53=N:0;Y:54=N:3047;}0xeda52cd8{T:0xee2c7258;T:0xe9e9be48;}0xf0035688{T:0xee1c8240;T:0xee1c8268;}0xedc96a88{Y:57=V:5085.11,-2443.71,-14860;Y:53=N:0;Y:58=B:t;Y:54=N:0;}0xea478db0{Y:53=N:0;Y:54=N:3178;}0xea4deae8{T:0xeb12e088;T:0xea4afd78;}0xf03e0620{Y:53=N:0;Y:54=N:2975;}0xf031f290{Y:53=N:0;Y:54=N:2961;}0xee2591d0{T:0xee021418;T:0xedb05bf0;}0xf06821a8{Y:53=N:0;Y:54=N:2933;}0xea4808d0{Y:53=N:0;Y:54=N:3136;}0xea4c5f28{T:0xea482748;T:0xefa09558;}0xeb410da8{Y:53=N:0;Y:54=N:2931;}0xea438018{Y:53=N:0;Y:54=N:3145;}0xeacbd290{Y:53=N:0;Y:54=N:2935;}0xeb410438{Y:53=N:0;Y:54=N:3012;}0xea476068{Y:52=Y:51;Y:55=T:0xedcda830;Y:56=N:0;}0xea4a2048{T:0xf0b42048;T:0xeb305f10;}0xea446528{Y:52=Y:51;Y:55=T:0xedcdd850;Y:56=N:0;}0xeadab2a0{Y:53=N:0;Y:54=N:3058;}0xea4eea48{Y:53=N:0;Y:54=N:3172;}0xea50a998{T:0xea47d1d8;T:0xea46c810;}0xea4dec00{T:0xedcd5700;T:0xea4808d0;}0xedc75690{T:0xea9da308;T:0xf045a630;}0xeb1a70b0{Y:52=Y:51;Y:55=T:0xeadedf00;Y:56=N:0;}0xeb379ed0{Y:52=Y:51;Y:55=T:0xedc8a618;Y:56=N:0;}0xea47d750{Y:52=Y:51;Y:55=T:0xea473148;Y:56=N:0;}0xedbbf128{Y:52=Y:51;Y:55=T:0xedbbf150;Y:56=N:0;}0xea49c018{Y:53=N:0;Y:54=N:3102;}0xeb15bd98{Y:52=Y:51;Y:55=T:0xeb15bdc0;Y:56=N:0;}0xedce47f0{Y:52=Y:51;Y:55=T:0xea4dec00;Y:56=N:0;}0xedd61878{Y:53=N:0;Y:54=N:3173;}0xeb1ee2c8{Y:52=Y:51;Y:55=T:0xeb1ee2f0;Y:56=N:0;}0xea46c290{T:0xedc7cd48;T:0xeae01f68;}0xf00af390{Y:53=N:0;Y:54=N:2972;}0xedb05bf0{Y:53=N:0;Y:54=N:2975;}0xf003f878{Y:53=N:0;Y:54=N:2927;}0xea458790{Y:53=N:0;Y:54=N:3101;}0xf05619c8{Y:53=N:0;Y:54=N:3047;}0xea452d08{Y:53=N:0;Y:54=N:3151;}0xeab783d0{Y:53=N:0;Y:54=N:3052;}0xee23f3e8{Y:52=Y:51;Y:55=T:0xee23f410;Y:56=N:0;}0xedc48f10{Y:53=N:0;Y:54=N:2975;}0xea47de48{Y:53=N:0;Y:54=N:3102;}0xee136460{Y:52=Y:51;Y:55=T:0xee136488;Y:56=N:0;}0xedfe3530{Y:53=N:0;Y:54=N:3051;}0xea4ddae8{T:0xed9b6178;T:0xea5072a0;}0xedb1ff50{Y:53=N:0;Y:54=N:2961;}0xedf1d298{Y:53=N:0;Y:54=N:2935;}0xedbbf150{T:0xee0c5c58;T:0xeafd8560;}0xf00a9bf8{T:0xea9c09a0;T:0xea9c09c8;}H0xead837b8{T:0xef99f828;T:0xf02a5110;T:0xead71510;T:0xedf96dc0;T:0xeb1ee2c8;T:0xea4a2568;T:0xea446528;T:0xeaac5110;T:0xeb15bd98;T:0xedc6ae10;T:0xedc75668;T:0xedfe81f8;T:0xedbbf128;T:0xeb315dc8;T:0xea49fe10;T:0xea47d750;T:0xedce9bc0;T:0xea458550;T:0xee2591a8;T:0xead4d568;T:0xea476068;T:0xeb3f1a60;T:0xee21f350;T:0xea492fb8;T:0xee0fc858;T:0xeb379ed0;T:0xee0b7990;T:0xed90d708;T:0xea461d60;T:0xf0266798;T:0xf0316f98;T:0xea47cd68;T:0xee23f3e8;T:0xea4b3f30;T:0xea4678a0;T:0xea45f3f8;T:0xea487ea8;T:0xea466d28;T:0xf02ab240;T:0xea461580;T:0xeb3d0128;T:0xf0165920;T:0xf00af430;T:0xf0b420e8;T:0xee1f6f30;T:0xee042258;T:0xea4cd8d0;T:0xe9f5e710;T:0xeadcd648;T:0xeb1a70b0;T:0xead1ceb0;T:0xedf2a868;T:0xea4ae018;T:0xf0126680;T:0xee136460;T:0xf00ee600;T:0xed9b6218;T:0xedb48db8;T:0xf0bad0e8;T:0xea4df1d8;T:0xeda52cb0;T:0xedf6b348;T:0xedce47f0;T:0xeb354be0;T:0xedc06c60;T:0xf00cdc70;T:0xea4ef258;T:0xed986ae8;T:0xea47d778;T:0xeb2597e0;T:0xe9f86d38;T:0xedd17a10;T:0xede40658;T:0xea48f338;}0xeb315dc8{Y:52=Y:51;Y:55=T:0xea461098;Y:56=N:0;}0xee21f350{Y:52=Y:51;Y:55=T:0xedbcb078;Y:56=N:0;}0xedc7cd48{Y:53=N:0;Y:54=N:3148;}0xed931268{Y:53=N:0;Y:54=N:2972;}0xede40680{T:0xed931268;T:0xf03e0620;}0xede40658{Y:52=Y:51;Y:55=T:0xede40680;Y:56=N:0;}0xeaaef518{T:0xea4a3898;T:0xee27a370;}0xe9eefcc8{Y:53=N:0;Y:54=N:3151;}0xea452d30{Y:53=N:0;Y:54=N:3178;}0xedf6b348{Y:52=Y:51;Y:55=T:0xeb474a20;Y:56=N:0;}0xedd387b0{Y:53=N:0;Y:54=N:3104;}0xeb2597e0{Y:52=Y:51;Y:55=T:0xeb259808;Y:56=N:0;}0xed98dc18{T:0xedd387b0;T:0xe9eefcc8;}0xedd17a10{Y:52=Y:51;Y:55=T:0xed98dc18;Y:56=N:0;}0xeb1137c0{Y:53=N:0;Y:54=N:2981;}0xeb3c6b50{T:0xf05619c8;T:0xeb1137c0;}0xe9f86d38{Y:52=Y:51;Y:55=T:0xeb3c6b50;Y:56=N:0;}0xea4528b0{Y:53=N:0;Y:54=N:3101;}0xea480d20{T:0xea4663c0;T:0xea4663e8;}0xea4678a0{Y:52=Y:51;Y:55=T:0xea4deae8;Y:56=N:0;}0xea473170{T:0xea452888;T:0xea4528b0;}0xea47d778{Y:52=Y:51;Y:55=T:0xea473170;Y:56=N:0;}0xee2376c8{Y:53=N:0;Y:54=N:2927;}0xeadedf00{T:0xeb304368;T:0xeb2de390;}0xf02dd7b8{T:0xf031f268;T:0xf031f290;}0xea4e7a10{T:0xea4ef1b8;T:0xea983cb0;}0xee23f410{T:0xea478db0;T:0xea4eea48;}0xea4cd8d0{Y:52=Y:51;Y:55=T:0xea46c608;Y:56=N:0;}0xedc8f108{T:0xea47ccc8;T:0xea47de48;}0xea983cb0{Y:53=N:0;Y:54=N:3065;}0xf0b42048{Y:53=N:0;Y:54=N:3100;}0xedd4fcc0{Y:53=N:0;Y:54=N:3145;}0xea504aa0{T:0xf003f850;T:0xf003f878;}0xedb5d150{Y:53=N:0;Y:54=N:3055;}0xf0231768{Y:53=N:0;Y:54=N:3066;}0xea4ef1b8{Y:53=N:0;Y:54=N:2958;}0xee057500{Y:53=N:0;Y:54=N:3012;}0xed986ae8{Y:52=Y:51;Y:55=T:0xf02dd7b8;Y:56=N:0;}0xf00af430{Y:52=Y:51;Y:55=T:0xee1f4e50;Y:56=N:0;}0xedc48fb8{Y:53=N:0;Y:54=N:2984;}0xea4ef258{Y:52=Y:51;Y:55=T:0xea4e7a10;Y:56=N:0;}0xefa09558{Y:53=N:0;Y:54=N:2926;}0xef99f828{Y:52=Y:51;Y:55=T:0xeb156250;Y:56=N:0;}0xeadd0eb8{Y:53=N:0;Y:54=N:1123;}0xeb1ee2f0{T:0xee0f9408;T:0xedd85b28;}0xead2b548{Y:53=N:0;Y:54=N:2972;}0xeb12e088{Y:53=N:0;Y:54=N:3172;}0xeaf23a30{T:0xee314fe0;T:0xee2e0e40;}0xf004b538{Y:53=N:0;Y:54=N:3051;}0xea45f3f8{Y:52=Y:51;Y:55=T:0xea4d3418;Y:56=N:0;}0xedcca8a8{Y:53=N:0;Y:54=N:2933;}0xeacbd2b8{Y:53=N:0;Y:54=N:2930;}0xeb3d0128{Y:52=Y:51;Y:55=T:0xea4c5f28;Y:56=N:0;}0xea4df1d8{Y:52=Y:51;Y:55=T:0xea504aa0;Y:56=N:0;}0xea482748{Y:53=N:0;Y:54=N:2933;}0xedce9bc0{Y:52=Y:51;Y:55=T:0xee27eb48;Y:56=N:0;}0xee1c8240{Y:53=N:0;Y:54=N:2931;}0xea4625c0{T:0xea452d08;T:0xea452d30;}0xea4ae018{Y:52=Y:51;Y:55=T:0xea4625c0;Y:56=N:0;}0xeaac5138{T:0xeafde180;T:0xeaf00e30;}0xea46bff0{Y:53=N:0;Y:54=N:3065;}0xedf2a868{Y:52=Y:51;Y:55=T:0xea50a998;Y:56=N:0;}0xea9c09a0{Y:53=N:0;Y:54=N:3050;}0xeb13d5c0{Y:53=N:0;Y:54=N:3178;}0xf0bad0e8{Y:52=Y:51;Y:55=T:0xf01339e0;Y:56=N:0;}0xedc6ae10{Y:52=Y:51;Y:55=T:0xeaaef518;Y:56=N:0;}0xee0c5c58{Y:53=N:0;Y:54=N:3061;}0xead778f8{Y:53=N:0;Y:54=N:3101;}0xf0b420e8{Y:52=Y:51;Y:55=T:0xea4a2048;Y:56=N:0;}0xea4a24c8{Y:53=N:0;Y:54=N:2928;}0xea4a2568{Y:52=Y:51;Y:55=T:0xedaa5890;Y:56=N:0;}0xedc846c8{T:0xf0231768;T:0xf0231790;}0xee0b7990{Y:52=Y:51;Y:55=T:0xeb0f7868;Y:56=N:0;}0xeaac5110{Y:52=Y:51;Y:55=T:0xeaac5138;Y:56=N:0;}0xeada5928{Y:53=N:0;Y:54=N:1123;}0xe9edad80{T:0xee2705d0;T:0xee1f6590;}0xedc810a8{Y:53=N:0;Y:54=N:3045;}0xf02ab240{Y:52=Y:51;Y:55=T:0xed9924d0;Y:56=N:0;}0xea49fe10{Y:52=Y:51;Y:55=T:0xedd21d40;Y:56=N:0;}0xea45f358{Y:53=N:0;Y:54=N:2928;}0xea4a3898{Y:53=N:0;Y:54=N:3145;}0xf007a8e0{T:0xead1b0d0;T:0xeb49f948;}0xeb2de390{Y:53=N:0;Y:54=N:2977;}0xedd85b28{Y:53=N:0;Y:54=N:3062;}0xeadab278{Y:53=N:0;Y:54=N:3145;}0xea47d1d8{Y:53=N:0;Y:54=N:3172;}0xea473148{T:0xea1eebb8;T:0xedc96a88;}0xeab026d0{Y:53=N:0;Y:54=N:2981;}0xed90d708{Y:52=Y:51;Y:55=T:0xedbcbb88;Y:56=N:0;}0xedceced0{Y:53=N:0;Y:54=N:2958;}0xeb315d28{Y:53=N:0;Y:54=N:2926;}0xeb212ab8{Y:53=N:0;Y:54=N:3145;}0xea491d10{T:0xea9a3458;T:0xea9a3480;}0xeb2db790{T:0xeb410410;T:0xeb410438;}0xea461580{Y:52=Y:51;Y:55=T:0xea491d10;Y:56=N:0;}0xedc8a618{T:0xea46bfc8;T:0xea46bff0;}0xeaf00f90{Y:53=N:0;Y:54=N:3145;}0xefa08af8{T:0xea4742f0;T:0xea438018;}0xf023bfe8{Y:53=N:0;Y:54=N:2935;}0xee021418{Y:53=N:0;Y:54=N:3147;}0xf0165920{Y:52=Y:51;Y:55=T:0xe9edad80;Y:56=N:0;}0xea4de878{T:0xedd4fcc0;T:0xedd4fce8;}0xea4742f0{Y:53=N:0;Y:54=N:2975;}0xeb156250{T:0xeadd0eb8;T:0xeadd0ee0;}0xea4b6220{T:0xeb212ab8;T:0xea4da378;}0xead4d568{Y:52=Y:51;Y:55=T:0xead4d590;Y:56=N:0;}0xedcda830{T:0xea4b41d8;T:0xead778f8;}0xedc06c60{Y:52=Y:51;Y:55=T:0xeaf23a30;Y:56=N:0;}0xf0316f98{Y:52=Y:51;Y:55=T:0xeb1d76b8;Y:56=N:0;}0xeacac0d8{Y:53=N:0;Y:54=N:3045;}0xea4afd78{Y:53=N:0;Y:54=N:3002;}0xeb354c08{T:0xeaf00f90;T:0xedcb8868;}0xea9a3480{Y:53=N:0;Y:54=N:2926;}0xeb3f0d10{Y:53=N:0;Y:54=N:3060;}0xee2705d0{Y:53=N:0;Y:54=N:3064;}0xeb474a20{T:0xedc4eaa8;T:0xedc4ead0;}0xf02a5110{Y:52=Y:51;Y:55=T:0xf02a5138;Y:56=N:0;}0xf0266798{Y:52=Y:51;Y:55=T:0xeb2db790;Y:56=N:0;}0xea4da498{Y:53=N:0;Y:54=N:3056;}0xedb2fe28{T:0xf0682180;T:0xf06821a8;}0xf0682180{Y:53=N:0;Y:54=N:2972;}0xea9da308{Y:53=N:0;Y:54=N:3145;}0xee1d1478{Y:53=N:0;Y:54=N:2984;}0xeadcd670{T:0xeada5928;T:0xedf1d298;}0xeafac5f8{T:0xedc48fb8;T:0xedc48fe0;}0xed9924d0{T:0xf004b538;T:0xeacac0d8;}0xedcd5700{Y:53=N:0;Y:54=N:3145;}0xf045a630{Y:53=N:0;Y:54=N:3152;}0xea487ea8{Y:52=Y:51;Y:55=T:0xefa08af8;Y:56=N:0;}0xea47ccc8{Y:53=N:0;Y:54=N:2958;}0xeaf00e30{Y:53=N:0;Y:54=N:3012;}0xee136488{T:0xea4a31d8;T:0xedceced0;}0xea4a31d8{Y:53=N:0;Y:54=N:3145;}0xf0525120{Y:53=N:0;Y:54=N:2968;}0xf029dd60{T:0xedc50e78;T:0xedfe3530;}0xeafb3f48{Y:53=N:0;Y:54=N:3148;}0xea463ac0{Y:53=N:0;Y:54=N:2968;}0xedd21d40{T:0xeafb3f48;T:0xea4da498;}0xea46c810{Y:53=N:0;Y:54=N:3170;}
[Dict]
1:"Skin"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_lab/blastdoor001c.mdl"
9:"Model"
10:"CollisionGroupMod"
11:"EntityMods"
12:"models/props_c17/fence03a.mdl"
13:"models/props_trainstation/trashcan_indoor001b.mdl"
14:"models/props_c17/fence01a.mdl"
15:"models/props_junk/plasticcrate01a.mdl"
16:"models/props_citizen_tech/till001a_safetyarm01.mdl"
17:"models/props_wasteland/barricade001a.mdl"
18:"models/hunter/blocks/cube2x2x2.mdl"
19:"models/props_pipes/pipeset_metal02"
20:"MaterialOverride"
21:"material"
22:"models/hunter/blocks/cube1x1x1.mdl"
23:"models/props_junk/pushcart01a.mdl"
24:"models/props_interiors/vendingmachinesoda01a.mdl"
25:"models/props_junk/garbage128_composite001c.mdl"
26:"models/props_c17/truss03b.mdl"
27:"models/props_lab/hevplate.mdl"
28:"models/props_junk/garbage_carboard002a.mdl"
29:"models/props_c17/fence01b.mdl"
30:"models/props_trainstation/trainstation_ornament001.mdl"
31:"models/hunter/plates/plate2x3.mdl"
32:"models/props_canal/metalwall005b"
33:"models/props_lab/tpswitch.mdl"
34:"models/props_c17/utilityconducter001.mdl"
35:"models/hunter/blocks/cube1x150x1.mdl"
36:"models/hunter/plates/plate1x3.mdl"
37:"models/mechanics/solid_steel/steel_beam_24.mdl"
38:"models/hunter/blocks/cube05x1x05.mdl"
39:"models/props_c17/gasmeter002a.mdl"
40:"models/props_junk/garbage256_composite001b.mdl"
41:"models/props_rooftop/sign_letter_t001.mdl"
42:"models/props_lab/generatorconsole_disp"
43:"models/hunter/plates/plate2x16.mdl"
44:"models/props_junk/garbage256_composite002a.mdl"
45:"models/props_c17/substation_transformer01c.mdl"
46:"models/props_junk/trashdumpster01a.mdl"
47:"models/props_lab/powerbox01a.mdl"
48:"models/props_c17/gaspipes001a.mdl"
49:"models/props_rooftop/sign_letter_h001.mdl"
50:"models/props_wasteland/coolingtank02.mdl"
51:"Weld"
52:"Type"
53:"Bone"
54:"Index"
55:"Entity"
56:"forcelimit"
57:"LPos"
58:"World"
Saved:1323